<div class="form-group {{ if .HasError }}is-invalid{{ end }} col-{{ .Cols }}">
    {{ if .Label }}
    <label for="{{ .Key }}">
        {{ .Label }}
        {{ if .Required}}&nbsp;<abbr class="required" title="Required">*</abbr>{{ end }}
        {{ if .Tooltip }}<a class="text-muted mx-2" href="#" data-container="body" data-toggle="popover" data-placement="right" data-content="{{ .Tooltip }}">
            <i class="if if-info-circle if--small"></i>
            <div class="sr-only">More info</div>
        </a>{{ end }}
    </label>
    {{ end }}
    <div class="forme-element">
        <select id="{{ .Key }}" class="custom-multi-select form-control {{ if .HasError }}is-invalid{{ end }}" name="{{ .Key }}" multiple>
            <option></option>
            {{ range .Values }}
            <option value="{{ .Key }}" {{if .Selected}}selected{{ end}}>{{ .Value}}</option>
            {{ end }}
        </select>
        {{ if .HasError }}<div class="invalid-feedback">{{ .Error.Title }}</div>{{ end }}
    </div>
</div>
