<div class="form-group row">
    <label class="col-3 col-form-label" for="{{ .Key }}">
        {{ .Label }}
        {{ if .Required }}&nbsp;<abbr class="required" title="Required">*</abbr>{{ end }}
        {{ if .Tooltip }}<a class="text-muted mx-2" href="#" data-container="body" data-toggle="popover" data-placement="right" data-content="{{ .Tooltip }}">
            <i class="if if-info-circle if--small"></i>
            <div class="sr-only">More info</div>
        </a>{{ end }}
    </label>
    <div class="col-{{ .Cols }}">
        <input class="form-control" id="{{ .Key }}" type="text" value="{{ if .Text }}{{ .Text }}{{ else }}{{ end }}">
    </div>
</div>