<div class="form-group row {{ if .HasError }}is-invalid{{ end }}">
    <label class="col-3 col-form-label" for="{{ .Key }}">
        {{ .Label }}
        {{ if .Required }}&nbsp;<abbr class="required" title="Required">*</abbr>{{ end }}
        {{ if .Tooltip }}<a class="text-muted mx-2" href="#" data-container="body" data-toggle="popover" data-placement="right" data-content="{{ .Tooltip }}">
            <i class="if if-info-circle if--small"></i>
            <div class="sr-only">More info</div>
        </a>{{ end }}
    </label>
    <div class="col-{{ .Cols }}">
        {{ if .HasError }}<div class="invalid-feedback">{{ .Error.Title }}</div>{{ end }}
        <textarea class="form-control {{ if .HasError }}is-invalid{{ end }}" name="{{ .Key }}" {{ if .Placeholder }}placeholder="{{ .Placeholder }}"{{ else }}{{ end }} rows="6">{{ if .Text }}{{ .Text }}{{ else }}{{ end }}</textarea>
    </div>
</div>