{{ if not .IsHTMXRequest }}<div class="card card-collapsible mb-6 dataset-details">{{ end }}

    {{template "dataset/part/_card_header" .}}

    <div class="collapse {{ if .IsHTMXRequest }}show{{ end }}" id="collapse-details">
        <div class="card-body p-0" id="edit1">
            <ul class="list-group list-group-flush" data-panel-state="read">
                <li class="list-group-item">
                    {{.RenderText .Dataset.Title "Title" true}}
                    {{.RenderText .Dataset.DOI "DOI" true}}
                    <p>LINK</p>
                </li>
                <li class="list-group-item">
                    {{.RenderText .Dataset.Publisher "Publisher" false}}
                    {{.RenderText .Dataset.Year "Year of publication" true}}
                </li>
                <li class="list-group-item">
                    <p>DATA FORMAT</p>
                    <p>KEYWORDS</p>
                </li>
                <li class="list-group-item">
                    <p>PROJECT</p>
                </li>
            </ul>
        </div>
    </div>
{{ if not .IsHTMXRequest }}</div>{{ end }}
