<div class="card mb-6">
    <div class="card-header">
        <div class="bc-toolbar">
            <div class="bc-toolbar-left">
                <h1 class="bc-toolbar-title">Abstract</h1>
            </div>
            <div class="bc-toolbar-right">
                {{if .Ctx.User.CanEditDataset .Ctx.Dataset}}
                <button class="btn btn-outline-primary" type="button"
                    hx-get="{{pathFor "dataset_add_abstract" "id" .Ctx.Dataset.ID}}"
                    hx-target="#modals"
                >
                    <i class="if if-add"></i>
                    <div class="btn-text">Add Abstract</div>
                </button>
                {{end}}
            </div>
        </div>
    </div>
    <div class="card-body p-0" id="abstract-body">
        {{template "dataset/abstracts_table" .}}
    </div>
</div>