<table class="table">
    <thead>
        <tr>
            <th class="pl-6">Abstract</th>
            <th>Language</th>
            <th class="pr-6"></th>
        </tr>
    </thead>
    <tbody>
    {{range $i, $a := .Yield.Dataset.Abstract}}
        <tr class="row-{{$i}}">
            <td class="pl-6">
                <p>{{$a.Text}}</p>
            </td>
            <td>{{$.Locale.LanguageName $a.Lang}}</td>
            <td class="pr-6">
                {{if $.CanEdit}}
                <div class="c-button-toolbar">
                    <div class="dropdown">
                        <button class="btn btn-link btn-icon-only btn-link-muted" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="if if-more"></i>
                        </button>
                        <div class="dropdown-menu">
                            <button class="dropdown-item" type="button"
                                hx-get="{{pathFor "dataset_edit_abstract" "id" $.Yield.Dataset.ID "position" ($i|toString)}}"
                                hx-target="#abstract-body"
                            >
                                <i class="if if-edit"></i>
                                <span>Edit</span>
                            </button>

                            <button class="dropdown-item" type="button"
                                hx-get="{{pathFor "dataset_abstracts_confirm_remove_from_dataset" "id" $.Yield.Dataset.ID "delta" ($i|toString)}}"
                                hx-target="#abstract-modals"
                            >
                                <i class="if if-delete"></i>
                                <span>Delete</span>
                            </button>
                        </div>
                    </div>
                </div>
                {{end}}
            </td>
        </tr>
    {{end}}
    </tbody>
</table>