{{template "dataset/_add_sidebar" .}}

<div class="w-100 u-scroll-wrapper">
    <div class="bc-navbar bc-navbar--xlarge bc-navbar-bordered bc-navbar--white bc-navbar--bordered-bottom">
        <div class="bc-toolbar">
            <div class="bc-toolbar-left">
                <div class="bc-toolbar-item">
                    <div class="d-flex flex-column">
                        <span class="text-muted mb-2">Step {{.D.Step}}</span>
                        <h4 class="bc-toolbar-title">Summary</h4>
                    </div>
                </div>
            </div>
            <div class="bc-toolbar-right">
                <div class="bc-toolbar-item">
                    <a class="btn btn-outline-primary" href="{{pathFor "datasets"}}">
                        <div class="btn-text">Save as draft</div>
                    </a>
                </div>
                <div class="bc-toolbar-item">
                    <form action="{{pathFor "dataset_add_publish" "id" .D.Dataset.ID}}" method="POST">
                        {{.CSRFTag}}
                        <button type="submit" class="btn btn-success">
                            <div class="btn-text">Publish to Biblio</div>
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="p-6 u-scroll-wrapper__body">
        <div class="card mb-6">
            <div class="card-header">Are you ready to publish?</div>
            <div class="card-body">
                <p>When you are ready to publish, click the "Publish to Biblio" button. Your dataset will be available in Biblio. The dataset will undergo a bibliographic review process by the Biblio team. A reviewer of the Biblio team will contact you in case any changes are needed.</p>
                <p>When you are not ready to publish, you can save your dataset as draft using the "Save as draft" button and continue later from Overview page. Alternatively, you can click on one of the sections below to complete your submission.</p>
            </div>
        </div>

        <div class="card mb-6">
            <div class="card-header">Dataset</div>
            <div class="card-body p-0">
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">
                        <div class="d-flex w-100">
                            <div class="w-100">
                                <div class="d-flex align-items-start">
                                    {{template "dataset/_summary_body" .}}
                                </div>
                                <div class="list-group mt-6">
                                    <a class="list-group-item list-group-item-action" href="{{pathFor "dataset_add_description" "id" .D.Dataset.ID}}#description-content">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div class="d-flex align-items-center">
                                                <i class="if if-check-circle-fill if--success"></i>
                                                <span class="ml-3">Description</span>
                                            </div>
                                            <i class="if if-chevron-right"></i>
                                        </div>
                                    </a>
                                    <a class="list-group-item list-group-item-action" href="{{pathFor "dataset_add_description" "id" .D.Dataset.ID}}#contributors-content">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div class="d-flex align-items-center">
                                                <i class="if if-check-circle-fill if--success"></i>
                                                <span class="ml-3">Creators &amp; Contributors</span>
                                            </div>
                                            <i class="if if-chevron-right"></i>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>