<div id="modal-backdrop" class="d-block modal-backdrop fade show"></div>
<div class="d-block modal show" tabindex="-1" aria-modal="true" role="dialog">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">Edit Abstract</h2>
            </div>
            <div class="modal-body">
                {{.Form.RenderErrors}}
                {{range .Form.Sections}}
                    {{.Render}}
                {{end}}
            </div>
            <div class="modal-footer">
                <button class="btn btn-link modal-close">Cancel</button>
                <button type="button" name="create" class="btn btn-primary"
                    hx-put="{{pathFor "dataset_update_abstract" "id" .Dataset.ID "position" (.Position|toString)}}"
                    hx-headers='{"If-Match": "{{.Dataset.SnapshotID}}"}'
                    hx-include=".modal-body"
                    hx-swap="none"
                >
                    Update abstract
                </button>
            </div>
        </div>
    </div>
</div>