<div id="modal-backdrop" class="d-block modal-backdrop fade show"></div>
<div class="d-block modal show" tabindex="-1" aria-modal="true" role="dialog">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">Edit {{.TS "dataset.contributor.role" .Role}}</h2>
            </div>
            <div class="modal-body">
                {{template "dataset/contributors_form" .}}
            </div>
            <div class="modal-footer">
                <button class="btn btn-link modal-close">Cancel</button>
                <button class="btn btn-primary modal-close"
                    hx-put="{{pathFor "dataset_update_contributor" "id" .Dataset.ID "role" .Role "position" (.Position|toString)}}"
                    hx-headers='{"If-Match": "{{.Dataset.SnapshotID}}"}'
                    hx-include=".modal-body .contributor-attributes"
                    hx-swap="none"
                >Done</button>
            </div>
        </div>
    </div>
</div>