<div class="c-sub-sidebar c-sidebar--bordered">
    <div class="bc-navbar bc-navbar--xlarge bc-navbar--bordered-bottom">
        <div class="bc-toolbar">
            <div class="bc-toolbar-left">
                <div class="bc-toolbar-item">
                    <h4 class="bc-toolbar-title">Datasets</h4>
                </div>
            </div>
        </div>
    </div>
    <div class="c-sub-sidebar__menu my-6">
        <nav>
            <ul class="c-sub-sidebar-menu">
                <li class="c-sub-sidebar__item c-sub-sidebar__item--active">
                    <a href="{{pathFor "datasets"}}">
                        <span class="c-sidebar__label">Overview</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</div>

<div class="w-100 u-scroll-wrapper">
    <div class="bg-white">
        <div class="bc-navbar bc-navbar--xlarge bc-navbar--white">
            <div class="bc-toolbar">
                <div class="bc-toolbar-left">
                    <div class="bc-toolbar-item">
                        <h4 class="bc-toolbar-title">Overview datasets</h4>
                    </div>
                </div>
            </div>
        </div>
        <div class="c-divider my-0 mx-6"></div>
        <div class="bc-navbar bc-navbar--bordered-bottom bc-navbar--white">
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link{{if not (.SearchArgs.HasFilter "scope")}} active{{end}}" href="{{pathFor "datasets" | query searchArgs}}">All</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link{{if .SearchArgs.HasFilter "scope" "contributed"}} active{{end}}" href="{{pathFor "datasets" | query (searchArgs.WithFilter "scope" "contributed")}}">My datasets</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link{{if .SearchArgs.HasFilter "scope" "created"}} active{{end}}" href="{{pathFor "datasets" | query (searchArgs.WithFilter "scope" "created")}}">Registered by me</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="u-scroll-wrapper__body p-6">
        <form class="mb-4" method="GET" action="{{pathFor "datasets"}}">
            {{range .SearchArgs.FiltersFor "scope"}}
            <input type="hidden" name="f[scope]" value="{{.}}">
            {{end}}
            <div class="form-row">
                <div class="col input-group">
                    <label class="sr-only" for="q">Search</label>
                    <input class="form-control" type="text" name="q" value="{{.SearchArgs.Query}}" placeholder="Search..."
                        autocomplete="off">
                    <div class="input-group-append">
                        <button class="btn btn-outline-primary" type="button">Search</button>
                    </div>
                </div>
                <div class="col-3">
                    <div class="d-flex">
                        <label class="col-form-label pr-3" for="sort" style="white-space: nowrap">Sort
                            by</label>
                        <select class="custom-select form-change-submit" name="sort">
                            {{range .PublicationSorts}}
                            <option value="{{.}}"{{if $.SearchArgs.HasSort .}} selected{{end}}>{{$.T "publication_sorts" .}}</option>
                            {{end}}
                        </select>
                    </div>
                </div>
            </div>
        </form>
        <div class="card mb-6">
            <ul class="list-group list-group-flush">
                <li class="list-group-item">
                    <div class="custom-control custom-checkbox">
                        <input class="custom-control-input" id="selectAll" type="checkbox"
                            name="overviewItems">
                        <label class="custom-control-label" for="selectAll">
                            <span class="h4 mr-2 ml-5">Datasets</span>
                            <span class="text-muted c-body-small">0 of {{.Hits.Total}} datasets selected</span>
                        </label>
                    </div>
                </li>
                {{range .Hits.Hits}}
                <li class="list-group-item">
                    {{template "dataset/_hit" .}}
                </li>
                {{end}}
            </ul>
        </div>
        <nav aria-label="Page navigation">
            {{template "dataset/_pagination" .}}
        </nav>
    </div>
</div>