<div id="modal-backdrop" class="d-block modal-backdrop fade show"></div>
<div class="d-block modal show" tabindex="-1" aria-modal="true" role="dialog">
    <div class="modal-dialog modal-dialog-centered modal-xl modal-dialog-scrollable" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">Unable to publish record due to following errors</h2>
            </div>
            <div class="modal-body">
                {{.Form.RenderErrors}}
            </div>
            <div class="modal-footer">
                <button class="btn btn-link modal-close">Close</button>
            </div>
        </div>
    </div>
</div>