<div class="list-group-item-text">
    <h4 class="c-h4">{{.Title}}</h4>
    {{with .Author}}{{template "publication/contributors" .}}{{end}}
    <span class="c-body-small text-muted">{{.Year}}{{with .Publication}}, {{.}}{{end}}</span>
</div>
<div class="list-group-item-meta mt-5">
    <div class="list-group-item-meta-left">
        <div class="list-group-item-meta-item">
            {{template "publication/status" .}}
        </div>
    </div>
    <div class="list-group-item-meta-right">
        <div class="list-group-item-meta-item">
            <span class="text-muted c-body-small">Biblio ID: {{.ID}}</span>
        </div>
        <div class="list-group-item-meta-item">
            <span class="text-muted c-body-small">Created {{timeElapsed .DateCreated "en"}}</span>
        </div>
    </div>
</div>
