<div class="w-100 u-scroll-wrapper">
    <div class="c-header-collapsible bg-white" data-collapsed="true">
        <div class="bc-navbar bc-navbar--large bc-navbar--white">
            <div class="bc-toolbar">
                <div class="bc-toolbar-left">
                    <div class="bc-toolbar-item">
                        <a class="btn btn-link btn-link-muted" href="{{pathFor "datasets" | query .D.SearchArgs}}">
                            <i class="if if-arrow-left"></i>
                            <div class="btn-text">Datasets overview</div>
                        </a>
                    </div>
                </div>
                <div class="bc-toolbar-right">
                    <div class="bc-toolbar-item">
                        <div class="dropdown">
                            <button class="btn btn-outline-primary btn-icon-only" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="if if-more"></i>
                            </button>
                            <div class="dropdown-menu">
                                <button class="dropdown-item">
                                    <i class="if if-double-quotes"></i>
                                    <span>Cite</span>
                                </button>
                                <button class="dropdown-item">
                                    <i class="if if-add"></i>
                                    <span>Add to list</span>
                                </button>
                                <button class="dropdown-item">
                                    <i class="if if-notification"></i>
                                    <span>Turn on notifications</span>
                                </button>
                                <button class="dropdown-item">
                                    <i class="if if-orcid" style="color: #A6CE39"></i>
                                    <span>Send to ORCID</span>
                                </button>
                                {{/* <button class="dropdown-item" type="button" data-toggle="modal" data-target="#delete">
                                    <i class="if if-delete"></i>
                                    <span>Delete</span>
                                </button> */}}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="c-divider mt-0 mx-6"></div>
        <div id="publication-summary">
            <div class="c-header-collapsible__collapsed mx-6">
                <div class="d-flex w-100">
                    <div class="w-100">
                        <div class="d-flex align-items-start">
                            {{template "dataset/_summary_body" .}}
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="c-divider mb-2 mx-6"></div>
        <div class="bc-navbar bc-navbar--white bc-navbar--bordered-bottom">
            <div class="bc-toolbar">
                <div class="bc-toolbar-left">
                    <div class="bc-toolbar-item">
                        {{template "dataset/_description_nav" .}}
                    </div>
                </div>
                <div class="bc-toolbar-right">
                </div>
            </div>
        </div>
    </div>
    <div class="u-scroll-wrapper__body p-6">
        {{template "dataset/_description_content" .}}
    </div>
</div>