<ul class="nav" role="tablist">
{{range (list "description" "contributors" "publications")}}
    {{$u := pathFor "dataset" "id" $.Dataset.ID | query $.SearchArgs | querySet "show" .}} 
    <li class="nav-item">
        <a class="nav-link{{if eq $.ActiveSubNav .}} active{{end}}"
            href="{{$u}}"
            hx-get="{{pathFor (print "dataset_" .) "id" $.Dataset.ID}}"
            hx-target="#show-content"
            hx-push-url="{{$u}}"
            role="tab"
            aria-controls="{{.}}"
            aria-selected="{{if eq $.ActiveSubNav .}}true{{else}}false{{end}}">{{$.TS "dataset.subnav" .}}</a>
    </li>
{{end}}
</ul>
