<ul class="list-group mt-6">
{{range .Hits}}
<li class="list-group-item">
    <div class="d-flex w-100">
        <div class="w-100">
            <div class="d-flex align-items-start">
                <div class="list-group-item-content">
                    <div class="list-group-item-text">
                        <h4 class="c-h4">{{.Heading}}</h4>
                        <div class="c-body-small text-muted">{{.Description}}</div>
                        <div class="text-muted c-body-small">Department ID: {{.ID}}</div>
                    </div>
                    <div class="list-group-item-meta mt-2">
                    <div class="list-group-item-meta-left">
                    </div>
                    <div class="list-group-item-meta-right">
                        <button class="btn btn-primary"
                                hx-post="{{pathFor "dataset_create_department" "id" $.Dataset.ID}}"
                                hx-headers='{"If-Match": "{{$.Dataset.SnapshotID}}"}'
                                hx-vals='{"department_id": "{{.ID}}"}'
                                hx-swap="none"
                        >Add Department</button>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>
</li>
{{end}}
</ul>