<div class="d-block modal show" tabindex="-1" aria-modal="true" role="dialog">
    <div class="modal-dialog modal-dialog-centered modal-lg modal-dialog-scrollable" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">Assign UGent membership to {{.TS "dataset.contributor.role" .Role}}</h2>
            </div>
            <div class="modal-body">
                {{if .Hits}}
                <ul class="list-group mt-6">
                    {{range .Hits}}
                    <li class="list-group-item" id="person-{{.ID}}">
                        <div class="d-flex w-100">
                            <div class="w-100">
                                <div class="d-flex align-items-start">
                                    <div class="list-group-item-content">
                                        <div class="list-group-item-text">
                                            <h4 class="c-h4">{{.FullName}}</h4>
                                            {{range .Department}}
                                            <div class="text-muted c-body-small">{{$.TS "organization" .ID}}</div>
                                            {{end}}
                                            {{with .ORCID}}
                                            <div class="text-muted c-body-small">ORCID: {{.}}</div>
                                            {{end}}
                                            {{range .UGentID}}
                                            <div class="text-muted c-body-small">UGent ID: {{.}}</div>
                                            {{end}}
                                            <input type="hidden" name="id" value="{{.ID}}">
                                        </div>
                                        <div class="list-group-item-meta mt-2">
                                            <div class="list-group-item-meta-left">
                                            </div>
                                            <div class="list-group-item-meta-right">
                                                <button class="btn btn-primary membership-member"
                                                    hx-post="{{pathFor "dataset_confirm_contributor" "id" $.Dataset.ID "role" $.Role "position" ($.Position | toString)}}"
                                                    hx-target="#modals"
                                                    hx-include='#person-{{.ID}} input[name="id"]'
                                                    >Confirm {{$.T "dataset.contributor.role.creator"}}</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    {{end}}
                </ul>
                {{else}}
                This {{.TS "dataset.contributor.role" .Role}} is not a UGent employee or student.
                {{end}}
            </div>
            <div class="modal-footer">
                <button class="btn btn-link membership-external" data-target="#modals" data-dismiss="modal"
                    {{if (gt (len (.Dataset.Contributors .Role)) .Position)}}
                    hx-get="{{pathFor "dataset_edit_contributor" "id" .Dataset.ID "role" .Role "position" (.Position|toString)}}"
                    {{else}}
                    hx-get="{{pathFor "dataset_add_contributor" "id" .Dataset.ID "role" .Role}}"
                    hx-include='.modal-body input[name="first_name"], .modal-body input[name="last_name"]'
                    {{end}}
                    hx-target="#modals"
                >Cancel</button>
            </div>
        </div>
    </div>
</div>
