package candidaterecordviews

import (
	"fmt"
	"github.com/ugent-library/biblio-backoffice/ctx"
	"github.com/ugent-library/biblio-backoffice/models"
)

templ ConfirmHide(c *ctx.Ctx, rec *models.CandidateRecord) {
	<div class="modal-dialog modal-dialog-centered" role="document">
		<div class="modal-content">
			<div class="modal-body">
				<div class="c-blank-slate c-blank-slate-muted">
					<div class="bc-avatar">
						<i class="if if-alert"></i>
					</div>
					<h1 class="h3">If this publication is already in Biblio, <br> you can reject it as a duplicate.</h1>
					<p>Rejecting this suggestion will remove it for <span class="text-dark">all involved parties</span>.</p>
				</div>
			</div>
			<div class="modal-footer">
				<div class="bc-toolbar">
					<div class="bc-toolbar-left">
						<div class="bc-toolbar-item">
							<button class="btn btn-link modal-close">No, cancel</button>
						</div>
					</div>
					<div class="bc-toolbar-right">
						<button
							class="btn btn-danger"
							hx-put={ c.PathTo("reject_candidate_record", "id", rec.ID).String() }
							hx-target={ fmt.Sprintf("#candidate-record-%s", rec.ID) }
							hx-swap="outerHTML"
						>Yes, reject as duplicate</button>
					</div>
				</div>
			</div>
		</div>
	</div>
}
