package candidaterecordviews

import (
	"github.com/ugent-library/biblio-backoffice/ctx"
	"github.com/ugent-library/biblio-backoffice/models"
	"github.com/ugent-library/biblio-backoffice/views"
)

templ List(c *ctx.Ctx, searchArgs *models.SearchArgs, searchHits *models.SearchHits, recs []*models.CandidateRecord) {
	@views.PageLayout(c, views.PageLayoutArgs{
		Title: "Biblio",
		Breadcrumbs: []views.Breadcrumb{
			{LabelID: "candidate_records"},
		}}) {
		<div class="w-100 u-scroll-wrapper">
			<div class="bg-white">
				<div class="bc-navbar bc-navbar--large bc-navbar--bordered-bottom h-auto">
					<div class="bc-toolbar h-auto py-4">
						<div class="bc-toolbar-left">
							<div class="bc-toolbar-item">
								<h2 class="bc-toolbar-title">Suggestions</h2>
								<p class="c-intro">Import and complete research gathered from other platforms.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			if searchHits.Total > 0 {
				<div class="u-scroll-wrapper__body w-100 p-6">
					<div class="card w-100 mb-6">
						<div class="card-header">
							<div class="bc-toolbar">
								<div class="bc-toolbar-left">
									<div class="bc-toolbar-item">
										<nav>
											@views.Pagination(c, c.URLTo("candidate_records"), searchArgs, searchHits.Pagination)
										</nav>
									</div>
									<div class="bc-toolbar-item">
										<span class="text-muted c-body-small">
											{ views.PaginationCount(c, searchHits.Pagination) }
											publications
										</span>
									</div>
								</div>
							</div>
						</div>
						<div class="card-body w-100 p-0">
							<ul class="list-group list-group-flush">
								for _, rec := range recs {
									<li class={ "list-group-item", "bg-transparent", templ.KV("opacity-75", rec.Status != "new") }>
										@Summary(c, rec)
									</li>
								}
							</ul>
						</div>
						<div class="card-footer">
							<div class="bc-toolbar">
								<div class="bc-toolbar-left">
									<div class="bc-toolbar-item">
										<nav>
											@views.Pagination(c, c.URLTo("candidate_records"), searchArgs, searchHits.Pagination)
										</nav>
									</div>
									<div class="bc-toolbar-item">
										<span class="text-muted c-body-small">
											{ views.PaginationCount(c, searchHits.Pagination) }
											publications
										</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			} else {
				<div class="u-scroll-wrapper__body w-100 p-6">
					<div class="c-blank-slate c-blank-slate-default c-blank-slate-large">
						<img class="mb-4" src={ c.AssetPath("/images/inbox-illustration.svg") } alt="" width="auto" height="32"/>
						<h3 class="c-blank-slate-title">No suggestions, all caught up!</h3>
					</div>
				</div>
			}
		</div>
	}
}
