package candidaterecordviews

import (
	"fmt"
	"github.com/ugent-library/biblio-backoffice/ctx"
	"github.com/ugent-library/biblio-backoffice/models"
	contributorviews "github.com/ugent-library/biblio-backoffice/views/contributor"
)

type SummaryOpts struct {
	Thumbnail string
	Badge     templ.Component
}

templ Summary(c *ctx.Ctx, rec *models.CandidateRecord) {
	@publicationSummary(c, rec.Publication, SummaryOpts{Badge: summaryBadge(rec), Thumbnail: c.AssetPath("/images/plato-logo.svg")}) {
		<button
			class="btn btn-link btn-link-muted"
			hx-get={ c.PathTo("confirm_reject_candidate_record", "id", rec.ID, "redirect-url", c.PathTo("candidate_records").String()).String() }
			hx-target="#modals"
		>
			<span class="btn-text">Reject</span>
		</button>
		if c.UserRole == "curator" {
			<button
				class="btn btn-link btn-link-muted"
				hx-get={ c.PathTo("candidate_records_preview", "id", rec.ID, "redirect-url", c.PathTo("candidate_records").String()).String() }
				hx-target="#modals"
			>
				<span class="btn-text">Preview</span>
			</button>
			<button
				class="btn btn-primary"
				hx-put={ c.PathTo("import_candidate_record", "id", rec.ID).String() }
				hx-swap="none"
			>
				<span class="btn-text">
					Import
					<span class="d-lg-none d-xl-inline-block">&amp; complete</span>
				</span>
			</button>
		} else {
			<button
				class="btn btn-link btn-link-muted"
				hx-put={ c.PathTo("import_candidate_record", "id", rec.ID).String() }
				hx-swap="none"
			>
				<span class="btn-text">
					Import
					<span class="d-lg-none d-xl-inline-block">&amp; complete</span>
				</span>
			</button>
			<button
				class="btn btn-primary"
				hx-get={ c.PathTo("candidate_records_preview", "id", rec.ID, "redirect-url", c.PathTo("candidate_records").String()).String() }
				hx-target="#modals"
			>
				<span class="btn-text">Preview</span>
			</button>
		}
	}
}

templ publicationSummary(c *ctx.Ctx, p *models.Publication, opts SummaryOpts) {
	<div class="w-100">
		<div class="c-thumbnail-and-text align-items-start w-100">
			if opts.Thumbnail != "" {
				<div class="c-thumbnail c-thumbnail-1-1 c-thumbnail-img c-thumbnail-small c-thumbnail-lg-large">
					<div class="c-thumbnail-inner">
						<img src={ opts.Thumbnail }/>
					</div>
				</div>
			}
			<div class="c-thumbnail-text">
				<div class="hstack-lg-responsive align-items-start gap-3 w-100">
					<div class="vstack gap-5">
						<div class="vstack gap-2">
							<div class="d-inline-flex align-items-center flex-wrap">
								if opts.Badge != nil {
									@opts.Badge
								}
								<span class="c-subline ps-2 me-3 pe-3 border-end">
									if p.Classification != "" {
										{ fmt.Sprintf("%s: %s", c.Loc.Get("publication_types." + p.Type), p.Classification) }
									} else {
										{ c.Loc.Get("publication_types." + p.Type) }
									}
								</span>
								if mainFile := p.MainFile(); mainFile != nil {
									<span class={ "c-subline", "me-3", "pe-3", templ.KV("border-end", mainFile.AccessLevel == "info:eu-repo/semantics/embargoedAccess") }>
										if mainFile.AccessLevel == "info:eu-repo/semantics/openAccess" {
											<i class="if if-download if--small if--success"></i>
											<span class="c-subline text-truncate">{ c.Loc.Get("publication_file_access_levels." + mainFile.AccessLevel) }</span>
										} else if mainFile.AccessLevel == "info:eu-repo/semantics/embargoedAccess" {
											<i class="if if-time if--small if--warning"></i>
											<span class="c-subline text-muted">{ c.Loc.Get("publication_file_access_levels." + mainFile.AccessLevel) }</span>
										} else if mainFile.AccessLevel == "info:eu-repo/semantics/restrictedAccess" {
											<i class="if if-ghent-university if--small if--primary"></i>
											<span class="c-subline text-muted">{ c.Loc.Get("publication_file_access_levels." + mainFile.AccessLevel) }</span>
										} else if mainFile.AccessLevel == "info:eu-repo/semantics/closedAccess" {
											<i class="if if-forbid if--small if--danger"></i>
											<span class="c-subline text-muted">{ c.Loc.Get("publication_file_access_levels." + mainFile.AccessLevel) }</span>
										}
									</span>
									if mainFile.AccessLevel == "info:eu-repo/semantics/embargoedAccess" {
										<span class="c-subline me-3 pe-3 border-end">
											if mainFile.AccessLevelDuringEmbargo == "info:eu-repo/semantics/closedAccess" {
												<i class="if if-eye-off if--small if--muted"></i>
											} else {
												<i class="if if-ghent-university if--small if--primary"></i>
											}
											<span class="c-subline text-truncate">{ c.Loc.Get("publication_file_access_levels_during_embargo." + mainFile.AccessLevelDuringEmbargo) }</span>
										</span>
										<span class="c-subline me-3 pe-3">
											if mainFile.AccessLevelAfterEmbargo == "info:eu-repo/semantics/openAccess" {
												<i class="if if-download if--small if--success"></i>
											} else {
												<i class="if if-ghent-university if--small if--primary"></i>
											}
											{ c.Loc.Get("publication_file_access_levels_after_embargo." + mainFile.AccessLevelAfterEmbargo) } from { mainFile.EmbargoDate }
										</span>
									}
								}
							</div>
							<h4 class="mb-0">
								<span class="list-group-item-title">
									if p.Title != "" {
										{ p.Title }
									} else {
										Untitled record
									}
								</span>
							</h4>
							<ul class="c-meta-list c-meta-list-inline">
								for _, summaryPart := range p.SummaryParts() {
									<li class="c-meta-item">{ summaryPart }</li>
								}
							</ul>
							<div class="d-inline-flex align-items-center flex-wrap">
								<div class="d-inline-flex align-items-center flex-wrap">
									@contributorviews.Summary(c, contributorviews.SummaryArgs{
										Role:                    "author",
										Contributors:            p.Author,
										CanViewMoreContributors: c.Repo.CanViewPublication(c.User, p),
										CanEditContributors:     c.Repo.CanEditPublication(c.User, p),
									})
								</div>
								<div class="text-muted fst-italic me-5 my-1">supervised by</div>
								<div class="d-inline-flex align-items-center flex-wrap">
									@contributorviews.Summary(c, contributorviews.SummaryArgs{
										Role:                    "supervisor",
										Contributors:            p.Supervisor,
										CanViewMoreContributors: c.Repo.CanViewPublication(c.User, p),
										CanEditContributors:     c.Repo.CanEditPublication(c.User, p),
									})
								</div>
							</div>
							if len(p.RelatedOrganizations) > 0 {
								<div class="d-inline-flex align-items-center flex-wrap">
									<span class="badge rounded-pill badge-light me-4">Suggested departments</span>
									<ul class="c-meta-list c-meta-list-inline">
										for _, o := range p.RelatedOrganizations {
											<li class="c-meta-item">
												<i class="if if-building if--small if--muted pe-1"></i>
												<span>{ o.OrganizationID }</span>
											</li>
										}
									</ul>
								</div>
							}
						</div>
					</div>
					<div class="c-button-toolbar flex-row-reverse flex-lg-row">
						{ children... }
					</div>
				</div>
			</div>
		</div>
	</div>
}

templ summaryBadge(rec *models.CandidateRecord) {
	<span class="badge rounded-pill badge-default me-3 my-2">
		<span class="badge-circle"></span>
		<span class="badge-text">Biblio suggestion via { rec.SourceName }</span>
	</span>
}
