<div class="card">
    <ul class="list-group list-group-flush">
        <li class="list-group-item list-group-item-action d-flex justify-content-between align-items-center autocomplete-hit" data-value="{{.Query}}">
            <span>
            {{$.Loc.Get "suggest_custom_data_format" }} &#34;<b>{{.Query}}</b>&#34;
            </span>
        </li>
        {{range .Hits}}
        <li class="list-group-item list-group-item-action d-flex justify-content-between align-items-center autocomplete-hit" data-value="{{.ID}}">
            {{.ID}}
            {{with .Description}}({{.}}){{end}}
            <span class="badge rounded-pill badge-default">{{.ID}}</span>
        </li>
        {{end}}
    </ul>
</div>