<div class="bc-avatar-and-text align-items-start">
{{if .Contributor.Person}}
    <div class="bc-avatar">
      <i class="if if-ghent-university"></i>
    </div>
    <div class="bc-avatar-text">
      <h3>
        <span class="me-3">{{.Contributor.Person.FullName}}</span>
        {{if .Current}}
        <span class="badge rounded-pill badge-success me-3"><i class="if if-check-circle"></i><span class="badge-text">Current selection</span></span>
        {{end}}
        {{if .Active}}
        <span class="badge rounded-pill badge-default">Active UGent member</span>
        {{end}}
      </h3>
      {{with .Contributor.Person.Affiliations}}
      <p class="text-muted">
          Current department(s):
          {{range $i, $v := .}}
              {{if $i}}, {{end}}{{$v.OrganizationID}}
          {{end}}
      </p>
      {{end}}
      <ul class="c-meta-list c-meta-list-horizontal">
        {{with .Contributor.Person.UGentID}}
        <li class="c-meta-item">
          {{range $i, $v := .}}
          <span class="me-2">
              <i class="if if-ghent-university"></i>
              {{$v}}
          </span>
          {{end}}
        </li>
        {{end}}
        {{with .Contributor.Person.ORCID}}
        <li class="c-meta-item">
          <i class="if if-orcid"></i>
          {{.}}
        </li>
        {{end}}
        {{if .Active}}
          {{range .Contributor.Person.UGentID}}
            {{if hasPrefix "80" .}}
              <li class="c-meta-item">
                <a href="https://telefoonboek.ugent.be/en/people/{{.}}" target="_blank"><i class="if if-external-link"></i><span>View personal details</span></a>
              </li>
              {{break}}
            {{end}}
          {{end}}
        {{end}}
      </ul>
    </div>
{{else}}
    <div class="bc-avatar-and-text align-items-start">
        <div class="bc-avatar bc-avatar--muted">
          <i class="if if-external-link"></i>
        </div>
        <div class="bc-avatar-text">
          <h3>
            {{.Contributor.Name}}
            {{if .Current}}
            <span class="badge rounded-pill badge-success"><i class="if if-check-circle"></i><span class="badge-text">Current selection</span></span>
            {{end}}
          </h3>
          <p class="text-muted">External, non-UGent</p>
        </div>
    </div>
{{end}}
</div>
