<div class="c-meta-list c-meta-list-horizontal">
    {{if gt (len .Contributors) 3}}
        {{range (slice .Contributors 0 3)}}
            {{partial "shared/contributor" .}}
        {{end}}
        <div class="c-meta-item">
            {{if .ContributorsURL}}
            <a class="c-link c-link-muted" href="{{.ContributorsURL}}">
            {{end}}
            {{sub (len $.Contributors) 3}} more author{{if gt (sub (len $.Contributors) 3) 1}}s{{end}}
            {{if .ContributorsURL}}
            </a>
            {{end}}
        </div>
    {{else}}
        {{range .Contributors}}
            {{partial "shared/contributor" .}}
        {{end}}
    {{end}}
</div>