<ul class="c-author-list">
    {{if gt (len .Contributors) 3}}
        {{range (slice .Contributors 0 3)}}
            {{partial "shared/contributor" .}}
        {{end}}
        <li class="c-author">
            {{if .ContributorsURL}}
            <a class="c-link c-link-muted" href="{{.ContributorsURL}}">
            {{end}}
            {{sub (len $.Contributors) 3}} more author{{if gt (sub (len $.Contributors) 3) 1}}s{{end}}
            {{if .ContributorsURL}}
            </a>
            {{end}}
        </li>
    {{else}}
        {{range .Contributors}}
            {{partial "shared/contributor" .}}
        {{end}}
    {{end}}
</ul>