<div class="c-meta-list c-meta-list-horizontal">
    {{if gt (len .Departments) 3}}
        {{range (slice .Departments 0 3)}}
            {{partial "shared/department" .}}
        {{end}}
        <div class="c-meta-item">
            {{if .ContributorsURL}}
            <a class="c-link c-link-muted" href="{{.ContributorsURL}}">
            {{end}}
            {{sub (len $.Departments) 3}} more department{{if gt (sub (len $.Departments) 3) 1}}s{{end}}
            {{if .ContributorsURL}}
            </a>
            {{end}}
        </div>
    {{else}}
        {{range .Departments}}
            {{partial "shared/department" .}}
        {{end}}
    {{end}}
</div>