<ul class="badge-list">
    {{if gt (len .RelatedOrganizations) 3}}
        {{range (slice .RelatedOrganizations 0 3)}}
            {{partial "shared/organization" .Organization}}
        {{end}}
        <li class="badge badge-light badge-sm">
            {{if .ContributorsURL}}
            <a class="c-link c-link-muted" href="{{.ContributorsURL}}">
            {{end}}
            {{sub (len $.RelatedOrganizations) 3}} more department{{if gt (sub (len $.RelatedOrganizations) 3) 1}}s{{end}}
            {{if .ContributorsURL}}
            </a>
            {{end}}
        </li>
    {{else}}
        {{range .RelatedOrganizations}}
            {{partial "shared/organization" .Organization}}
        {{end}}
    {{end}}
</ul>