<div class="list-group-item-main u-min-w-0">
    <div class="c-thumbnail-and-text align-items-start d-block d-lg-flex">
        <div class="c-thumbnail c-thumbnail-5-4 c-thumbnail-small c-thumbnail-lg-large mb-6 mb-lg-0 flex-shrink-0 c-thumbnail-img">
            <div class="c-thumbnail-inner">
                {{block "summary_thumbnail" .}}{{end}}
            </div>
        </div>
        <div class="c-thumbnail-text u-min-w-0">
            {{block "summary_content" .}}{{end}}
        </div>
    </div>
</div>
