{{ if not .IsHTMXRequest }}<div class="card card-collapsible mb-6 publication-details">{{ end }}

    {{template "publication/details/part/_card_header" .}}

    <div class="collapse {{ if .IsHTMXRequest }}show{{ end }}" id="collapse-details">
        <div class="card-body p-0" id="edit1">
            <ul class="list-group list-group-flush" data-panel-state="read">
                <li class="list-group-item">
                    {{.RenderText .Publication.Type "Publication type" false}}
                    {{.RenderText .Publication.DOI "DOI" false}}
                    {{.RenderList .Publication.ISSN "ISSN" false}}
                    {{.RenderList .Publication.ISBN "ISSN" false}}
                 </li>
                <li class="list-group-item">
                    {{.RenderText .Publication.Title "Title" true}}
                    {{.RenderList .Publication.AlternativeTitle "Alternative title" false}}
                    {{.RenderText .Publication.Classification "Classification" false}}
                    {{.RenderText .Publication.WOSType "Web of Science type" false}}
                </li>
                <li class="list-group-item">
                    {{.RenderText .Publication.PublicationAbbreviation "Publication short title" false}}
                    {{.RenderText .Publication.Publisher "Publisher" false}}
                    {{.RenderText .Publication.PlaceOfPublication "Place of publication" false}}
                    {{.RenderText .Publication.Year "Year of publication" true}}
                    {{.RenderBool .Publication.Extern "Published while none of the authors are employed at UGent" true}}
                    {{.RenderText .Publication.PublicationStatus "Publication status" false}}
                    {{.RenderList .Publication.Language "Languages" false}}
                </li>
                <li class="list-group-item">
                    {{.RenderText .Publication.PageCount "Number of pages" false}}
                </li>
            </ul>
        </div>
    </div>
{{ if not .IsHTMXRequest }}</div>{{ end }}
