{{ if .FormErrors }}
<div hx-swap-oob="innerHTML:#alerts">
    <div class="alert alert-danger alert-dismissible fade show">
        <i class="if if-check-circle-fill"></i>
        <p>An error has occurred!</p>
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
</div>
{{ end }}

<form hx-patch="/publication/{{ .Publication.ID }}/htmx/edit" hx-swap="innerHTML" hx-target="closest .publication-details">
    <div class="card-header">
        <div class="collapse-trigger" data-toggle="collapse" data-target="#collapse-details" aria-expanded="true" aria-controls="collapse-details"></div>
        <div class="bc-toolbar">
            <div class="bc-toolbar-left">
                <i class="if if-chevron-right mr-4 text-muted"></i>Publication details
            </div>
            <div class="bc-toolbar-right">
                <div class="c-button-toolbar" data-panel-state="edit">
                    <button class="btn btn-outline-primary"
                        hx-get="/publication/{{ .Publication.ID }}/htmx"
                        hx-swap="innerHTML"
                        hx-target=".publication-details"
                    >
                        <div class="btn-text">Cancel</div>
                    </button>
                    <button class="btn btn-primary">
                        <div class="btn-text">Save</div>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="collapse show" id="collapse-details">
        <div class="card-body p-0" id="edit1">
            <ul class="list-group list-group-flush" data-panel-state="edit">
                <li class="list-group-item">
                    {{.RenderFormList "Type" "/data/type" "Publication Type" .Publication.Type "type" "This is a helper text" false 3}}
                    {{.RenderFormText .Publication.DOI "DOI" "/data/DOI" "DOI" "" false 3}}

                    <div class="form-group row">
                        <label class="col-3 col-form-label" for="issnIsbn">ISSN/ISBN</label>
                        <div class="col-3">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ISSN</button>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="#">ISSN</a>
                                        <a class="dropdown-item" href="#">ISBN</a>
                                    </div>
                                </div>
                                <input class="form-control" id="issnIsbn" type="text" value="1876-2018">
                                {{/* <button class="btn btn-outline-primary btn-icon-only ml-3" type="button">
                                    <i class="if if-add"></i>
                                    <div class="sr-only">Add</div>
                                </button> */}}
                            </div>
                        </div>
                    </div>
                </li>
                <li class="list-group-item">
                    {{.RenderFormText .Publication.Title "Title" "/data/title" "Title" "" true 9}}
                    {{.RenderFormTextMultiple .Publication.AlternativeTitle "AlternativeTitle" "/data/alternative_title" "Alternative Title" "" true 9}}
                    {{.RenderFormText .Publication.Publication "Publication" "/data/publication" "Journal title" "" true 9}}
                    {{.RenderFormList "Classification" "/data/classification" "Classification" .Publication.Classification "Classification" "" false 3}}
                    {{.RenderFormList "JournalArticleType" "/data/journal_article_type" "Article Type" .Publication.JournalArticleType "Classification" "" false 3}}
                    {{.RenderFormText .Publication.ArticleNumber "ArticleNumber" "/data/article_number" "Article number" "" false 3}}
                    {{.RenderFormText .Publication.WOSType "WOSType" "/data/WOSType" "WOS type" "It's a tooltip!" false 3}}
                </li>
                <li class="list-group-item">
                    <!-- Does not exist? -->
                    <div class="form-group row">
                        <label class="col-3 col-form-label" for="shortTitle">Publication short title</label>
                        <div class="col-9">
                            <input class="form-control" id="shortTitle" type="text">
                        </div>
                    </div>

                    {{.RenderFormText .Publication.Publisher "Publisher" "/data/publisher" "Publisher" "" false 9}}
                    {{.RenderFormText .Publication.PlaceOfPublication "PlaceOfPublication" "/data/place_of_publication" "Place of Publication" "" false 9}}
                    {{.RenderFormText .Publication.Year "Year" "/data/year" "Publication Year" "" true 3}}

                    <div class="form-group row">
                        <label class="col-3 col-form-label" for="check"></label>
                        <div class="col-9">
                            <div class="custom-control custom-checkbox">
                                <input class="custom-control-input" id="customCheck1" type="checkbox">
                                <label class="custom-control-label" for="customCheck1">Published while none of the authors are employed at UGent</label>
                            </div>
                        </div>
                    </div>

                    {{.RenderFormListMultiple .Publication.Language "Languages" "/data/language" "Languages" "Languages" "" false 9}}
                </li>
                <li class="list-group-item">
                    {{.RenderFormText .Publication.Volume "Volume" "/data/volume" "Volume" "" false 3}}
                    {{.RenderFormText .Publication.Issue "Issue" "/data/issue" "Issue" "" false 3}}

                    <!-- Does not exist? -->
                    <div class="form-group row">
                        <label class="col-3 col-form-label" for="pages">Pages</label>
                        <div class="col-3">
                            <input class="form-control" id="pages" type="text">
                        </div>
                        {{/* <button class="btn btn-outline-primary btn-icon-only" type="button">
                            <i class="if if-add"></i>
                            <div class="sr-only">Add</div>
                        </button> */}}
                    </div>

                    {{.RenderFormText .Publication.PageCount "PageCount" "/data/page_count" "Number of Pages" "" false 3}}


                    <!-- Repeated field! -->
                    <div class="form-group row">
                        <label class="col-3 col-form-label" for="articleNumber">Article number</label>
                        <div class="col-3">
                            <input class="form-control" id="articleNumber" type="text">
                        </div>
                    </div>

                    {{.RenderFormText .Publication.IssueTitle "IssueTitle" "/data/issue_title" "Special issue title" "" false 3}}
                </li>
                <li class="list-group-item">
                    {{.RenderFormTextMultiple .Publication.Department "Department" "/data/department" "Department" "" false 9}}
                    {{.RenderFormTextMultiple .Publication.Project "Project" "/data/project" "Project" "" false 9}}
                </li>
            </ul>
        </div>
    </div>
</form>
