{{ if not .IsHTMXRequest }}<div class="card card-collapsible mb-6 publication-details">{{ end }}
    <div class="card-header">
        <div class="collapse-trigger collapsed" data-toggle="collapse" data-target="#collapse-details" aria-expanded="{{ .IsHTMXRequest }}" aria-controls="collapse-details"></div>
        <div class="bc-toolbar">
            <div class="bc-toolbar-left">
                <i class="if if-chevron-right mr-4 text-muted"></i>Publication details
            </div>
            <div class="bc-toolbar-right">
                <div class="c-button-toolbar" data-panel-state="read">
                    <button class="btn btn-outline-primary"
                        hx-get="/publication/{{ .Publication.ID }}/htmx/edit"
                        hx-swap="innerHTML"
                        hx-target=".publication-details"
                    >
                        <i class="if if-edit"></i>
                        <div class="btn-text">Edit</div>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div class="collapse {{ if .IsHTMXRequest }}show{{ end }}" id="collapse-details">
        <div class="card-body p-0" id="edit1">
            <ul class="list-group list-group-flush" data-panel-state="read">
                <li class="list-group-item">
                    {{.RenderText .Publication.Type "Publication type" false}}
                    {{.RenderText .Publication.DOI "DOI" false}}
                    {{.RenderList .Publication.ISSN "ISSN" false}}
                 </li>
                <li class="list-group-item">
                    {{.RenderText .Publication.Title "Title" true}}
                    {{.RenderList .Publication.AlternativeTitle "Alternative title" false}}
                    {{.RenderText .Publication.Publication "Journal title" true}}
                    {{.RenderText .Publication.Classification "Classification" false}}
                    {{.RenderText .Publication.JournalArticleType "Article type" false}}
                    {{.RenderText .Publication.ArticleNumber "Article number" false}}
                    {{.RenderText .Publication.WOSType "Web of Science type" false}}
                </li>
                <li class="list-group-item">
                    {{.RenderText .Publication.PublicationAbbreviation "Publication short title" false}}
                    {{.RenderText .Publication.Publisher "Publisher" false}}
                    {{.RenderText .Publication.PlaceOfPublication "Place of publication" false}}
                    {{.RenderText .Publication.Year "Year of publication" true}}
                    {{.RenderList .Publication.Language "Languages" false}}
                </li>
                <li class="list-group-item">
                    {{.RenderText .Publication.Volume "Volume" false}}
                    {{.RenderText .Publication.Issue "Issue" false}}
                    {{.RenderRange .Publication.PageFirst .Publication.PageLast "Pages" false}}
                    {{.RenderText .Publication.PageCount "Number of pages" false}}
                    {{.RenderText .Publication.IssueTitle "Special issue title" false}}
                </li>
            </ul>
        </div>
    </div>
{{ if not .IsHTMXRequest }}</div>{{ end }}