<div hx-swap-oob="innerHTML:#publication-summary">
    {{template "publication/_summary" .Publication}}
</div>

<div hx-swap-oob="innerHTML:#alerts">
    <div class="alert alert-success alert-dismissible fade show">
        <i class="if if-check-circle-fill"></i>
        <p>This is a success message!</p>
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
</div>

{{ template "publication/details/_research_data" . }}
