{{ if not .IsHTMXRequest }}<div class="card card-collapsible mb-6 publication-details">{{ end }}

    <div class="card-header">
        <div class="collapse-trigger collapsed" data-toggle="collapse" data-target="#collapse-details" aria-expanded="{{ .IsHTMXRequest }}" aria-controls="collapse-details"></div>
        <div class="bc-toolbar">
            <div class="bc-toolbar-left">
                <i class="if if-chevron-right mr-4 text-muted"></i>Publication details
            </div>
            <div class="bc-toolbar-right">
		        {{if .User.CanEditPublication .D.Publication}}
                <div class="c-button-toolbar" data-panel-state="read">
                    <button class="btn btn-outline-primary"
                        hx-get="{{pathFor "publication_details_edit_form" "id" .D.Publication.ID}}"
                        hx-swap="innerHTML"
                        hx-target=".publication-details"
                    >
                        <i class="if if-edit"></i>
                        <div class="btn-text">Edit</div>
                    </button>
                </div>
		        {{end}}
            </div>
        </div>
    </div>

    <div class="collapse {{ if .IsHTMXRequest }}show{{ end }}" id="collapse-details">
        <div class="card-body p-0">
            <ul class="list-group list-group-flush" data-panel-state="read">
                {{.Partial (printf "publication/details/show/_%s" .D.Publication.Type) .}}
            </ul>
        </div>
    </div>
{{ if not .IsHTMXRequest }}</div>{{ end }}
