<div class="card-header">
    <div class="collapse-trigger collapsed" data-toggle="collapse" data-target="#collapse-details" aria-expanded="{{ .IsHTMXRequest }}" aria-controls="collapse-details"></div>
    <div class="bc-toolbar">
        <div class="bc-toolbar-left">
            <i class="if if-chevron-right mr-4 text-muted"></i>Publication details
        </div>
        <div class="bc-toolbar-right">
            <div class="c-button-toolbar" data-panel-state="read">
                <button class="btn btn-outline-primary"
                    hx-get="{{pathFor "publication_details_edit_form" "id" .Publication.ID}}"
                    hx-swap="innerHTML"
                    hx-target=".publication-details"
                >
                    <i class="if if-edit"></i>
                    <div class="btn-text">Edit</div>
                </button>
            </div>
        </div>
    </div>
</div>
