<ul class="nav" role="tablist">
    <li class="nav-item">
        <a class="nav-link active" id="description-tab" data-toggle="tab" href="#description-content" role="tab" aria-controls="description" aria-selected="true">Description</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" id="files-tab" data-toggle="tab" href="#files-content" role="tab" aria-controls="files" aria-selected="false">Full text</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" id="contributors-tab" data-toggle="tab" href="#contributors-content" role="tab" aria-controls="contributors" aria-selected="false">Authors &amp; Editors</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" id="datasets-tab" data-toggle="tab" href="#datasets-content" role="tab" aria-controls="datasets" aria-selected="false">Datasets</a>
    </li>
</ul>