{{template "publication/_add_single_sidebar" .}}

<div class="w-100 u-scroll-wrapper">
    <div class="bc-navbar bc-navbar--xlarge bc-navbar-bordered bc-navbar--white bc-navbar--bordered-bottom">
        <div class="bc-toolbar">
            <div class="bc-toolbar-left">
                <div class="bc-toolbar-item">
                    <div class="d-flex flex-column">
                        <span class="text-muted mb-2">Step {{.D.Step}}</span>
                        <h4 class="bc-toolbar-title">Single or multiple</h4>
                    </div>
                </div>
            </div>
            <div class="bc-toolbar-right">
                <div class="bc-toolbar-item">
                    <a class="btn btn-primary" href="{{pathFor "publication_add_single_start"}}">
                        <div class="btn-text">Add reference</div>
                        <i class="if if-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="p-6 u-scroll-wrapper__body">
        <div class="card">
            <div class="card-header">
                <div class="bc-toolbar">
                    <div class="bc-toolbar-left">How many publications do you want to add?</div>
                </div>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col">
                        <label class="c-radio-card c-radio-card--selected" aria-selected="true" data-url="{{pathFor "publication_add_single"}}">
                            <div class="c-radio-card__radio">
                                <div class="custom-control custom-radio">
                                    <input class="custom-control-input" id="add-select-single" type="radio" name="add-select" checked>
                                    <label class="custom-control-label" for="add-select-single"></label>
                                </div>
                            </div>
                            <div class="c-radio-card__content">A single publication</div>
                        </label>
                    </div>
                    <div class="col">
                        <label class="c-radio-card" aria-selected="false" data-url="{{pathFor "publication_add_multiple"}}">
                            <div class="c-radio-card__radio">
                                <div class="custom-control custom-radio">
                                    <input class="custom-control-input" id="add-select-multiple" type="radio" name="add-select">
                                    <label class="custom-control-label" for="add-select-multiple"></label>
                                </div>
                            </div>
                            <div class="c-radio-card__content">Multiple publications</div>
                        </label>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>