<div class="mb-6 row">
    <label class="col-lg-3 col-form-label">
        {{.Label}}{{if .Required}}&nbsp;<abbr class="required" title="Required">*</abbr>{{end}}
        {{if .Tooltip}}
        <a class="text-muted mx-2" href="#" data-bs-container="body" data-bs-toggle="popover" data-trigger="focus" data-bs-placement="right" data-bs-content="{{.Tooltip}}">
            <i class="if if-info-circle if--small"></i>
            <div class="visually-hidden">More info</div>
        </a>
        {{end}}
    </label>
    <div class="col-md-9 mt-3">
    {{if .Value}}
        {{if .URL}}
        <a href="{{.URL}}" target="_blank">
            {{.Value}}
            <i class="if if--small if-external-link"></i>
        </a>
        {{else}}
        {{.Value}}
        {{end}}
    {{else}}
        <span>-</span>
    {{end}}
    </div>
</div>