<div class="mb-6 row">
    <label class="col-lg-3 col-form-label">
        {{.Label}}
        {{if .Tooltip}}
        <a class="text-muted mx-2" href="#" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="right" data-bs-content="{{.Tooltip}}">
            <i class="if if-info-circle if--small"></i>
            <div class="visually-hidden">More info</div>
        </a>
        {{end}}
        {{if .Required}}&nbsp;<span class="badge badge-outline-primary badge-sm">Required</span>{{end}}
    </label>
    <div class="col-lg-9">
    {{if and .Values .Inline}}
        <ul class="list-inline">
        {{range .Values}}
            <li class="list-inline-item">{{.}}</li>
        {{end}}
        </ul>
    {{else if .Values}}
        <ul class="list-unstyled">
        {{range .Values}}
            <li>{{.}}</li>
        {{end}}
        </ul>
    {{else}}
        <span>-</span>
    {{end}}
    </div>
</div>