<div class="mb-6 row">
    <label class="col-lg-3 col-form-label">
        {{.Label}}{{if .Required}}&nbsp;<abbr class="required" title="Required">*</abbr>{{end}}
        {{if .Tooltip}}
        <a class="text-muted mx-2" href="#" data-container="body" data-toggle="popover" data-trigger="focus" data-placement="right" data-content="{{.Tooltip}}">
            <i class="if if-info-circle if--small"></i>
            <div class="visually-hidden">More info</div>
        </a>
        {{end}}
    </label>
    <div class="col-md-9 mt-3">
    {{if .Value}}
        {{.Value}}
    {{else}}
        <span>-</span>
    {{end}}
    </div>
</div>