<div id="modal-backdrop" class="modal-backdrop fade show" style="display:block;"></div>
<div class="modal show" id="editLaySummary" tabindex="-1" style="display: block;" aria-modal="true" role="dialog">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">Add Lay Summary</h2>
            </div>
            <div class="modal-body">
                {{.D.Form.TextArea (.D.Form.Name "text" (.D.Form.Locale "builder.lay_summary")) (.D.Form.Value .D.LaySummary.Text) (.D.Form.Cols 12) (.D.Form.Rows 6) (.D.Form.Placeholder "Add lay summary text here...")}}
                {{.D.Form.List (.D.Form.Name "lang" (.D.Form.Locale "builder.lay_summary")) (.D.Form.Value .D.LaySummary.Lang) (.D.Form.Cols 12)
                    (.D.Form.Choices .Vocabularies.language_codes .D.Form.LanguageName)}}
            </div>
            <div class="modal-footer">
                <div class="spinner-border">
                    <span class="sr-only"></span>
                </div>
                <button class="btn btn-link modal-close">Cancel</button>
                <button type="button" name="create" class="btn btn-primary"
                    hx-put="{{pathFor "publication_lay_summaries_update_lay_summary" "id" .D.PublicationID "delta" .D.Delta}}"
                    hx-target="#lay-summaries-modal"
                    hx-include=".modal-body"
                    hx-indicator=".modal-dialog .spinner-border"
                    hx-swap="innerHTML"
                >
                    Update lay summary
                </button>
            </div>
        </div>
    </div>
</div>
