<div class="card card-collapsible mb-6">
    <div class="card-header">
        <div class="collapse-trigger collapsed" data-toggle="collapse" data-target="#collapse-lay-summaries" aria-expanded="false" aria-controls="collapse-lay-summaries"></div>
        <div class="bc-toolbar">
            <div class="bc-toolbar-left">
                <i class="if if-chevron-right mr-4 text-muted"></i>Lay Summary
            </div>
            <div class="bc-toolbar-right">
                {{if .User.CanEditPublication .D.Publication}}
                <button class="btn btn-outline-primary" type="button"
                    hx-get="{{pathFor "publication_lay_summaries_add_lay_summary" "id" .D.Publication.ID }}"
                    hx-swap="innerHTML"
                    hx-target="#lay-summaries-modal"
                >
                    <i class="if if-add"></i>
                    <div class="btn-text">Add Lay Summary</div>
                </button>
                {{end}}
            </div>
        </div>
    </div>
    <div class="collapse" id="collapse-lay-summaries">
        <div class="card-body p-0">
            <table class="table" id="lay-summaries-table">
                <thead>
                    <tr>
                        <th class="pl-6">Text</th>
                        <th>Language</th>
                        <th class="pr-6"></th>
                    </tr>
                </thead>
                <tbody>
                    {{ template "publication/lay_summaries/_table_body" . }}
                </tbody>
            </table>
        </div>
    </div>
    <div id="lay-summaries-modal" class="modals"></div>
</div>
