<div class="form-group row">
    <label class="col-3 col-form-label">
        {{.Label}}{{if .Required}}&nbsp;<abbr class="required" title="Required">*</abbr>{{end}}
        {{with .Tooltip}}
        <a class="text-muted mx-2" href="#" data-container="body" data-toggle="popover" data-trigger="focus" data-placement="right" data-content="{{.}}">
            <i class="if if-info-circle if--small"></i>
            <div class="sr-only">More info</div>
        </a>
        {{end}}
    </label>
    <div class="col-{{.Cols}}">
        <a href="https://doi.org/{{.Value}}" target="_blank">
            {{.Value}}
            <i class="if if--small if-external-link"></i>
        </a>
    </div>
</div>