<li class="list-group-item">
    {{.D.Form.List (.D.Form.Name "conference_type") (.D.Form.Value .D.Publication.ConferenceType) (.D.Form.Cols 3)
        (.D.Form.Choices .D.Vocabularies.conference_types (.D.Form.Locale "conference_types"))}}
    {{.D.Form.Text (.D.Form.Name "doi") (.D.Form.Value .D.Publication.DOI) (.D.Form.Cols 3)}}
    {{.D.Form.TextRepeat (.D.Form.Name "issn") (.D.Form.Values .D.Publication.ISSN) (.D.Form.Cols 9)}}
    {{.D.Form.TextRepeat (.D.Form.Name "isbn") (.D.Form.Values .D.Publication.ISBN) (.D.Form.Cols 9)}}
</li>
<li class="list-group-item">
    {{.D.Form.Text (.D.Form.Name "title") (.D.Form.Value .D.Publication.Title) (.D.Form.Cols 9) (.D.Form.Required)}}
    {{.D.Form.TextRepeat (.D.Form.Name "alternative_title") (.D.Form.Values .D.Publication.AlternativeTitle) (.D.Form.Cols 9)}}
    {{.D.Form.List (.D.Form.Name "classification") (.D.Form.Value .D.Publication.Classification) (.D.Form.Cols 3)
        (.D.Form.Choices .D.Publication.ClassificationChoices (.D.Form.Locale "publication_classifications"))}}
    {{.D.Form.Text (.D.Form.Name "wos_type") (.D.Form.Value .D.Publication.WOSType) (.D.Form.Cols 3) (.D.Form.Tooltip "It's a tooltip!")}}
</li>
<li class="list-group-item">
    {{.D.Form.Text (.D.Form.Name "publication" (.D.Form.Locale "builder.conference"))
        (.D.Form.Value .D.Publication.Publication) (.D.Form.Cols 9) (.D.Form.Required)}}
    {{.D.Form.Text (.D.Form.Name "publication_abbreviation" (.D.Form.Locale "builder.journal_article"))
        (.D.Form.Value .D.Publication.PublicationAbbreviation) (.D.Form.Cols 3)}}
    {{.D.Form.Text (.D.Form.Name "publisher") (.D.Form.Value .D.Publication.Publisher) (.D.Form.Cols 9)}}
    {{.D.Form.Text (.D.Form.Name "place_of_publication") (.D.Form.Value .D.Publication.PlaceOfPublication) (.D.Form.Cols 9)}}
    {{.D.Form.Text (.D.Form.Name "year") (.D.Form.Value .D.Publication.Year) (.D.Form.Required) (.D.Form.Cols 3)}}
    {{.D.Form.Checkbox (.D.Form.Name "extern") (.D.Form.Checked .D.Publication.Extern) (.D.Form.Value "true") (.D.Form.Cols 9)}}
    {{.D.Form.List (.D.Form.Name "publication_status") (.D.Form.Value .D.Publication.PublicationStatus) (.D.Form.Cols 3)
        (.D.Form.Choices .D.Vocabularies.publication_publishing_statuses
        (.D.Form.Locale "publication_publishing_statuses")) (.D.Form.EmptyChoice)}}
    {{.D.Form.ListRepeat (.D.Form.Name "language") (.D.Form.Values .D.Publication.Language) (.D.Form.Cols 9)
        (.D.Form.Choices .D.Vocabularies.language_codes .D.Form.LanguageName) (.D.Form.EmptyChoice)}}
</li>
<li class="list-group-item">
    {{.D.Form.Text (.D.Form.Name "series_title") (.D.Form.Value .D.Publication.SeriesTitle) (.D.Form.Cols 9)}}
    {{.D.Form.Text (.D.Form.Name "volume") (.D.Form.Value .D.Publication.Volume) (.D.Form.Cols 3)}}
    {{.D.Form.Text (.D.Form.Name "issue") (.D.Form.Value .D.Publication.Issue) (.D.Form.Cols 3)}}
    {{.D.Form.Text (.D.Form.Name "page_first") (.D.Form.Value .D.Publication.PageFirst) (.D.Form.Cols 3)}}
    {{.D.Form.Text (.D.Form.Name "page_last") (.D.Form.Value .D.Publication.PageLast) (.D.Form.Cols 3)}}
    {{.D.Form.Text (.D.Form.Name "page_count") (.D.Form.Value .D.Publication.PageCount) (.D.Form.Cols 3)}}
</li>
