<li class="list-group-item">
    {{.Form.Text (.Form.Name "doi") (.Form.Value .Publication.DOI) (.Form.Cols 3)}}
    {{.Form.TextRepeat (.Form.Name "issn") (.Form.Values .Publication.ISSN) (.Form.Cols 9)}}
    {{.Form.TextRepeat (.Form.Name "isbn") (.Form.Values .Publication.ISBN) (.Form.Cols 9)}}
</li>
<li class="list-group-item">
    {{.Form.Text (.Form.Name "title") (.Form.Value .Publication.Title) (.Form.Cols 9) (.Form.Required)}}
    {{.Form.TextRepeat (.Form.Name "alternative_title") (.Form.Values .Publication.AlternativeTitle) (.Form.Cols 9)}}
    {{.Form.List (.Form.Name "classification") (.Form.Value .Publication.Classification) (.Form.Cols 3) (.Form.Required)
        (.Form.Choices .Publication.ClassificationChoices (.Form.Locale "publication_classifications"))}}
    {{.Form.Text (.Form.Name "wos_type") (.Form.Value .Publication.WOSType) (.Form.Cols 3) (.Form.Tooltip "It's a tooltip!")}}
    {{.Form.Text (.Form.Name "defense_date") (.Form.Value .Publication.DefenseDate) (.Form.Cols 3)}}
    {{.Form.Text (.Form.Name "defense_time") (.Form.Value .Publication.DefenseTime) (.Form.Cols 3)}}
    {{.Form.Text (.Form.Name "defense_place") (.Form.Value .Publication.DefensePlace) (.Form.Cols 3)}}
</li>
<li class="list-group-item">
    {{.Form.Text (.Form.Name "publication_abbreviation" (.Form.Locale "builder.journal_article"))
        (.Form.Value .Publication.PublicationAbbreviation) (.Form.Cols 3)}}
    {{.Form.Text (.Form.Name "publisher") (.Form.Value .Publication.Publisher) (.Form.Cols 9)}}
    {{.Form.Text (.Form.Name "place_of_publication") (.Form.Value .Publication.PlaceOfPublication) (.Form.Cols 9)}}
    {{.Form.Text (.Form.Name "year") (.Form.Value .Publication.Year) (.Form.Cols 3)}}
    {{.Form.Checkbox (.Form.Name "extern") (.Form.Checked .Publication.Extern) (.Form.Value "true") (.Form.Cols 9)}}
    {{.Form.List (.Form.Name "publication_status") (.Form.Value .Publication.PublicationStatus) (.Form.Cols 3)
        (.Form.Choices .Vocabularies.publication_publishing_statuses
        (.Form.Locale "publication_publishing_statuses")) (.Form.EmptyChoice)}}
    {{.Form.ListRepeat (.Form.Name "language") (.Form.Values .Publication.Language) (.Form.Cols 9)
        (.Form.Choices .Vocabularies.language_codes .Form.LanguageName) (.Form.EmptyChoice)}}
</li>
<li class="list-group-item">
    {{.Form.Text (.Form.Name "series_title") (.Form.Value .Publication.SeriesTitle) (.Form.Cols 9)}}
    {{.Form.Text (.Form.Name "volume") (.Form.Value .Publication.Volume) (.Form.Cols 3)}}
    {{.Form.Text (.Form.Name "page_count") (.Form.Value .Publication.PageCount) (.Form.Cols 3)}}
</li>