package dashboardviews

import (
	"fmt"
	"github.com/ugent-library/biblio-backoffice/ctx"
	"github.com/ugent-library/biblio-backoffice/models"
	candidaterecordviews "github.com/ugent-library/biblio-backoffice/views/candidaterecord"
)

templ CandidateRecords(c *ctx.Ctx, total int, recs []*models.CandidateRecord) {
	if len(recs) > 0 {
		<div class="bc-toolbar">
			<div class="bc-toolbar-left">
				<div class="d-flex align-items-center">
					<h2 class="mb-0">Suggestions</h2>
					if total > 0 {
						<span class="badge badge-primary rounded-pill badge-sm ms-3">{ fmt.Sprint(total) }</span>
					}
				</div>
			</div>
			<div class="bc-toolbar-right">
				<div class="d-flex align-items-center">
					<a class="btn btn-tertiary" href={ templ.URL(c.PathTo("candidate_records").String()) }>
						<span class="btn-text">View all suggestions</span>
					</a>
					<a class="text-muted px-2" href="" data-bs-container="body" data-bs-toggle="popover-custom" data-bs-placement="right" data-popover-content="#suggestions-tooltip">
						<i class="if if-info-circle"></i>
						<span class="visually-hidden">More info</span>
					</a>
					<div class="u-hidden" id="suggestions-tooltip">
						<div class="popover-body p-0">
							<p>
								Biblio automatically picks up all you dissertations and all their metadata from Plato, for you to preview, import and complete.
								<a class="c-link" target="_blank" href="https://onderzoektips.ugent.be/en/tips/00002247/">
									<span class="text-decoration-underline">Read the research tip</span>
									<i class="if if--small if-external-link"></i>
								</a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		@candidaterecordviews.CandidateRecordInfo()
		<div class="card">
			<ul class="list-group list-group-flush">
				for _, rec := range recs {
					@candidaterecordviews.ListItem(c, rec)
				}
			</ul>
		</div>
	} else {
		<div class="d-flex flex-column align-items-center justify-content-center h-100">
			<img class="mt-8 mb-4" src={ c.AssetPath("/images/book-illustration.svg") } alt="" width="auto" height="54"/>
			<h3>Add research to Biblio</h3>
			<p class="mb-4">You can add publications and datasets.</p>
			<div class="dropdown">
				<button class="btn btn-outline-primary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					<i class="if if-add"></i>
					<span class="btn-text">Add research</span>
				</button>
				<div class="dropdown-menu">
					<a class="dropdown-item" href={ templ.URL(c.PathTo("publication_add").String()) }>
						<i class="if if-article"></i>
						<span>Add publication</span>
					</a>
					<a class="dropdown-item" href={ templ.URL(c.PathTo("dataset_add").String()) }>
						<i class="if if-database"></i>
						<span>Add dataset</span>
					</a>
				</div>
			</div>
		</div>
	}
}
