{{define "page_content"}}
{{partial "dataset/add_sidebar" .}}

<form class="w-100" action="{{pathFor "dataset_add"}}" method="POST">
    {{.CSRFTag}}
    <div class="u-scroll-wrapper">
        <div class="bc-navbar bc-navbar--large bc-navbar-bordered bc-navbar--white bc-navbar--bordered-bottom">
            <div class="bc-toolbar">
                <div class="bc-toolbar-left">
                    <div class="bc-toolbar-item">
                        <div class="d-flex flex-column">
                            <span class="text-muted">Step {{.Step}}</span>
                            <h4 class="bc-toolbar-title">Add dataset</h4>
                        </div>
                    </div>
                </div>
                <div class="bc-toolbar-right">
                    <div class="bc-toolbar-item">
                        <button type="submit" class="btn btn-primary">
                            <div class="btn-text">Add dataset</div>
                            <i class="if if-arrow-right"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <div class="p-6 u-scroll-wrapper__body">
            <div class="card mb-6">
                <div class="card-header">
                    <div class="bc-toolbar">
                        <div class="bc-toolbar-left">
                            <h5>Add a dataset</h5>
                        </div>
                    </div>
                </div>
                <div class="card-body radio-card-group">
                    <label class="c-radio-card" aria-selected="false">
                        <div class="c-radio-card__radio">
                            <div class="custom-control custom-radio">
                                <input class="custom-control-input" id="add-method-identifier" type="radio" name="method" value="identifier">
                                <label class="custom-control-label" for="add-method-identifier"></label>
                            </div>
                        </div>
                        <div class="c-radio-card__content">
                            <h6>Import your dataset via a DOI identifier</h6>
                            <p class="text-muted">Import a dataset via a DOI (Digital Object Identifier), retrieved from the <a href="https://onderzoektips.ugent.be/en/tips/00002071/" target="_blank">repository</a> your dataset has been deposited in.</p>
                        </div>
                    </label>
                    <label class="c-radio-card">
                        <div class="c-radio-card__radio" aria-selected="false">
                            <div class="custom-control custom-radio">
                                <input class="custom-control-input" id="add-method-manual" type="radio" name="method" value="manual">
                                <label class="custom-control-label" for="add-method-manual"></label>
                            </div>
                        </div>
                        <div class="c-radio-card__content">
                            <h6>Add a dataset manually</h6>
                            <p class="text-muted">Recommended for datasets that have been deposited in <a href="https://onderzoektips.ugent.be/en/tips/00002071/" target="_blank">repositories</a> that do not provide a DOI (Digital Object Identifier).</p>
                        </div>
                    </label>
                </div>
            </div>

            <div class="card mb-6">
                <div class="card-header">
                    <div class="bc-toolbar">
                        <div class="bc-toolbar-left">More information</div>
                    </div>
                </div>
                <div class="card-body">
                    <p>For more information regarding dataset registration see <a href="https://onderzoektips.ugent.be/en/tips/00002054/" target="_blank">https://onderzoektips.ugent.be/en/tips/00002054/</a></p>
                    <p>For a step by step guide see <a href="https://onderzoektips.ugent.be/en/tips/00002055/" target="_blank">https://onderzoektips.ugent.be/en/tips/00002055/</a></p>
                </div>
            </div>
        </div>
    </div>
</form>
{{end}}
