{{define "page_content"}}
{{partial "dataset/add_sidebar" .}}

<form class="w-100" action="{{pathFor "dataset_add"}}" method="POST">
    {{.CSRFTag}}
    <div class="u-scroll-wrapper">
        <div class="bc-navbar bc-navbar--large bc-navbar-bordered bc-navbar--white bc-navbar--bordered-bottom">
            <div class="bc-toolbar">
                <div class="bc-toolbar-left">
                    <div class="bc-toolbar-item">
                        <div class="d-flex flex-column">
                            <span class="text-muted">Step {{.Step}}</span>
                            <h4 class="bc-toolbar-title">Add dataset</h4>
                        </div>
                    </div>
                </div>
                <div class="bc-toolbar-right">
                    <div class="bc-toolbar-item">
                        <button type="submit" class="btn btn-primary">
                            <div class="btn-text">Add dataset</div>
                            <i class="if if-arrow-right"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <div class="p-6 u-scroll-wrapper__body">
            <div class="card mb-6">
                <div class="card-header">
                    <div class="bc-toolbar">
                        <div class="bc-toolbar-left">
                            <h5>Add a dataset</h5>
                        </div>
                    </div>
                </div>
                <div class="card-body radio-card-group">
                    <label class="c-radio-card" aria-selected="false">
                        <div class="c-radio-card__radio">
                            <div class="custom-control custom-radio">
                                <input class="custom-control-input" id="add-method-identifier" type="radio" name="method" value="identifier">
                                <label class="custom-control-label" for="add-method-identifier"></label>
                            </div>
                        </div>
                        <div class="c-radio-card__content">
                            <h6>Register your dataset via a DOI <span class="badge badge-pill badge-success ml-3">Recommended</span></h6>
                            <p class="text-muted">Automated retrieval of metadata. For datasets that have a <a href="https://www.ugent.be/en/research/datamanagement/after-research/fair-data.htm#FAIRconcepts" target="_blank">DOI (Digital Object Identifier)</a>, created by the external data repository during data deposit.</p>
                        </div>
                    </label>
                    <label class="c-radio-card">
                        <div class="c-radio-card__radio" aria-selected="false">
                            <div class="custom-control custom-radio">
                                <input class="custom-control-input" id="add-method-manual" type="radio" name="method" value="manual">
                                <label class="custom-control-label" for="add-method-manual"></label>
                            </div>
                        </div>
                        <div class="c-radio-card__content">
                            <h6>Register a dataset manually <span class="badge badge-pill badge-default ml-3">Beta</span></h6>
                            <p class="text-muted">Manual input of metadata. Recommended for <a href="https://onderzoektips.ugent.be/en/tips/00001743/" target="_blank">datasets with identifiers</a> such as BioProject, BioStudies, ENA, Ensembl or Handle. The identifiers are created by external data repositories during data deposit.</p>
                        </div>
                    </label>
                </div>
            </div>

            <div class="card mb-6">
                <div class="card-header">
                    <div class="bc-toolbar">
                        <div class="bc-toolbar-left">
                            <div class="bc-toolbar-item">
                                <h5 class="h6">Tips for depositing and registering your data</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <ol>
                        <li class="mb-2">
                            <a href="https://onderzoektips.ugent.be/en/tips/00002071/" target="_blank">Share your data in a repository</a> <em>before</em> registering it in Biblio.
                            <br>
                            <span class="text-muted">This step will provide you with an identifier.</span>
                        </li>
                        <li class="mb-2">Get more information about <a href="https://onderzoektips.ugent.be/en/tips/00002054/" target="_blank">dataset registration in Biblio</a>.</li>
                        <li class="mb-2"><a href="https://onderzoektips.ugent.be/en/tips/00002055/" target="_blank">Follow a simple illustrated guide to register your dataset in Biblio</a>.</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
</form>
{{end}}
