package pages

import (
	"github.com/ugent-library/biblio-backoffice/ctx"
	"github.com/ugent-library/biblio-backoffice/models"
	"github.com/ugent-library/biblio-backoffice/views"
	datasetviews "github.com/ugent-library/biblio-backoffice/views/dataset"
)

templ AddDescription(c *ctx.Ctx, dataset *models.Dataset) {
	@views.PageLayout(c, views.PageLayoutArgs{
		Title:       "Add - Datasets - Biblio",
		Breadcrumbs: addDatasetBreadcrumbs(c),
	}) {
		@datasetviews.AddSidebar(c, 2)
		<div class="w-100 u-scroll-wrapper">
			<div class="bg-white">
				<div class="bc-navbar bc-navbar--large bc-navbar--white">
					<div class="bc-toolbar">
						<div class="bc-toolbar-left">
							<div class="bc-toolbar-item">
								<div class="d-flex flex-column">
									<span class="text-muted">Step 2</span>
									<h4 class="bc-toolbar-title">Complete Description</h4>
								</div>
							</div>
						</div>
						<div class="bc-toolbar-right">
							<div class="bc-toolbar-item">
								<a class="btn btn-primary btn-submit-description" href={ templ.URL(c.PathTo("dataset_add_confirm", "id", dataset.ID).String()) }>
									<div class="btn-text">Complete Description</div>
									<i class="if if-arrow-right"></i>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="c-divider mt-0 mx-6"></div>
				<div id="summary">
					<div class="mx-6">
						<div class="d-flex w-100">
							<div class="w-100">
								<div class="d-flex align-items-start">
									<h4 class="h4">
										if dataset.Title != "" {
											{ dataset.Title }
										} else {
											Untitled record
										}
									</h4>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="c-divider mb-2 mx-6"></div>
				<div class="bc-navbar bc-navbar--white bc-navbar--bordered-bottom">
					<div class="bc-toolbar">
						<div class="bc-toolbar-left">
							<div class="bc-toolbar-item" id="show-nav">
								@datasetviews.SubNav(c, dataset, c.PathTo("datasets").String())
							</div>
						</div>
						<div class="bc-toolbar-right"></div>
					</div>
				</div>
			</div>
			<div
				class="u-scroll-wrapper__body p-6"
				id="show-content"
				hx-get={ c.PathTo("dataset_"+c.SubNav, "id", dataset.ID).String() }
				hx-trigger="load delay:100ms"
				hx-target="#show-content"
			></div>
		</div>
	}
}
