package pages

import (
	"github.com/ugent-library/biblio-backoffice/ctx"
	"github.com/ugent-library/biblio-backoffice/models"
	"github.com/ugent-library/biblio-backoffice/views"
	"github.com/ugent-library/biblio-backoffice/views/aria"
	datasetviews "github.com/ugent-library/biblio-backoffice/views/dataset"
	datasetsummaryviews "github.com/ugent-library/biblio-backoffice/views/dataset/summary"
)

type AddIdentifierArgs struct {
	Dataset          *models.Dataset
	Source           string
	Identifier       string
	DuplicateDataset bool
	Errors           []string
}

templ AddIdentifier(c *ctx.Ctx, args AddIdentifierArgs) {
	@views.PageLayout(c, views.PageLayoutArgs{
		Title:       "Add - Datasets - Biblio",
		Breadcrumbs: addDatasetBreadcrumbs(c),
	}) {
		@datasetviews.AddSidebar(c, 1)
		<form class="w-100" action={ templ.URL(c.PathTo("dataset_confirm_import").String()) } method="POST">
			@views.CSRFTag(c)
			<div class="u-scroll-wrapper">
				<div class="bc-navbar bc-navbar--large bc-navbar-bordered bc-navbar--white bc-navbar--bordered-bottom">
					<div class="bc-toolbar">
						<div class="bc-toolbar-left">
							<div class="bc-toolbar-item">
								<div class="d-flex flex-column">
									<span class="text-muted">Step 1</span>
									<h4 class="bc-toolbar-title">Add dataset</h4>
								</div>
							</div>
						</div>
						<div class="bc-toolbar-right">
							<div class="c-button-toolbar">
								<div class="border-end pe-4 me-4">
									<a class="btn btn-tertiary" href={ templ.URL(c.PathTo("datasets").String()) }>Cancel</a>
								</div>
								<a class="btn btn-tertiary" href={ templ.URL(c.PathTo("dataset_add").String()) }>
									<i class="if if-arrow-left"></i>
									<span class="btn-text">Previous step</span>
								</a>
								<button type="submit" class="btn btn-primary">
									<div class="btn-text">Preview & import dataset</div>
									<i class="if if-chevron-right"></i>
								</button>
							</div>
						</div>
					</div>
				</div>
				<div class="p-6 u-scroll-wrapper__body">
					<div class="row">
						<div class="col-xl-8 mb-6">
							<div class="card mb-6">
								<div class="card-body">
									<h3 class="mb-4">Enter the DOI from an external repository to import the metadata of a dataset</h3>
									<div class="row">
										<div class="col-6">
											<input type="hidden" name="source" value="datacite"/>
											<div class="input-group">
												<label class="input-group-text" for="identifier">DOI</label>
												<input
													class="form-control"
													type="text"
													id="identifier"
													name="identifier"
													value={ args.Identifier }
													placeholder={ c.Loc.Get("dataset.single_import.import_by_id.identifier.placeholder") }
													{ aria.Attributes(c.Loc.Get("dataset.single_import.import_by_id.identifier.help"), "identifier-help")... }
													required
												/>
											</div>
										</div>
									</div>
									<p id="identifier-help" class="form-text mt-3">{ c.Loc.Get("dataset.single_import.import_by_id.identifier.help") }</p>
								</div>
							</div>
						</div>
						<div class="col-xl-4">
							@tips()
						</div>
					</div>
				</div>
			</div>
		</form>
		if args.DuplicateDataset {
			@views.ShowModal(addDuplicate(c, args))
		}
		if len(args.Errors) > 0 {
			@views.ShowModal(views.FormErrorsDialog("Unable to import this dataset due to the following errors", args.Errors))
		}
	}
}

templ addDuplicate(c *ctx.Ctx, args AddIdentifierArgs) {
	<div class="modal-dialog modal-dialog-centered modal-lg modal-dialog-scrollable" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h2 class="modal-title">Are you sure you want to import this dataset?</h2>
			</div>
			<div class="modal-body">
				<p>Biblio contains another dataset with the same DOI:</p>
				<ul class="list-group mt-6">
					<li class="list-group-item">
						<div class="d-flex w-100">
							<div class="w-100">
								<div class="d-flex align-items-start">
									@datasetsummaryviews.Summary(c, datasetsummaryviews.SummaryArgs{
										Dataset: args.Dataset,
										URL:     c.PathTo("dataset", "id", args.Dataset.ID),
										Target:  "_blank",
										Actions: datasetsummaryviews.DefaultActions(c, datasetsummaryviews.DefaultActionsArgs{
											Dataset: args.Dataset,
											Target:  "_blank",
										}),
									})
								</div>
							</div>
						</div>
					</li>
				</ul>
			</div>
			<div class="modal-footer">
				<div class="bc-toolbar">
					<div class="bc-toolbar-left">
						<button class="btn btn-link modal-close">Cancel</button>
					</div>
					<div class="bc-toolbar-right">
						<form action={ templ.URL(c.PathTo("dataset_add_import").String()) } method="POST">
							@views.CSRFTag(c)
							<input type="hidden" name="source" value={ args.Source }/>
							<input type="hidden" name="identifier" value={ args.Identifier }/>
							<button type="submit" class="btn btn-danger">
								Import Anyway
							</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
}
