package pages

import (
	"github.com/ugent-library/biblio-backoffice/ctx"
	"github.com/ugent-library/biblio-backoffice/views"
	"github.com/ugent-library/biblio-backoffice/models"
	"github.com/ugent-library/biblio-backoffice/render/form"
	"github.com/ugent-library/biblio-backoffice/views"
	datasetviews "github.com/ugent-library/biblio-backoffice/views/dataset"
	datasetsummaryviews "github.com/ugent-library/biblio-backoffice/views/dataset/summary"
	"fmt"
)

type AddIdentifierArgs struct {
	Dataset          *models.Dataset
	Source           string
	Identifier       string
	Step             int
	DuplicateDataset bool
	Errors           form.Errors
}

templ AddIdentifier(c *ctx.Ctx, args AddIdentifierArgs) {
	@views.PageLayout(c, "Add - Datasets - Biblio", nil) {
		@datasetviews.AddSidebar(c, args.Step)
		<form class="w-100" action={ templ.URL(c.PathTo("dataset_confirm_import").String()) } method="POST">
			<!-- TODO: use future views.CSRFTag-->
			<input type="hidden" name={ c.CSRFName } value={ c.CSRFToken }/>
			<div class="u-scroll-wrapper">
				<div class="bc-navbar bc-navbar--large bc-navbar-bordered bc-navbar--white bc-navbar--bordered-bottom">
					<div class="bc-toolbar">
						<div class="bc-toolbar-left">
							<div class="bc-toolbar-item">
								<div class="d-flex flex-column">
									<span class="text-muted">{ fmt.Sprintf("Step %d", args.Step) }</span>
									<h4 class="bc-toolbar-title">Add dataset</h4>
								</div>
							</div>
						</div>
						<div class="bc-toolbar-right">
							<div class="bc-toolbar-item">
								<button type="submit" class="btn btn-primary">
									<div class="btn-text">Add dataset</div>
									<i class="if if-arrow-right"></i>
								</button>
							</div>
						</div>
					</div>
				</div>
				<div class="p-6 u-scroll-wrapper__body">
					<div class="card mb-6">
						<div class="card-header">
							<div class="bc-toolbar">
								<div class="bc-toolbar-left">
									<div class="bc-toolbar-item">
										<h5 class="h6">Enter the DOI from an external repository to import the metadata of a dataset</h5>
									</div>
								</div>
							</div>
						</div>
						<div class="card-body">
							<div class="row">
								<div class="col-6">
									<div class="input-group">
										<div class="input-group-prepend">
											<span class="input-group-text">DOI</span>
										</div>
										<input type="hidden" name="source" value="datacite"/>
										<input class="form-control" type="text" name="identifier" value={ args.Identifier } placeholder="e.g. 10.7484/INSPIREHEP.DATA.RF5P.6M3K"/>
									</div>
								</div>
							</div>
							<p class="form-text text-muted small mt-3">If you do not have a DOI (Digital Object Identifier), select the manual registration method in the previous step.</p>
						</div>
					</div>
					<div class="card mb-6">
						<div class="card-header">
							<div class="bc-toolbar">
								<div class="bc-toolbar-left">
									<div class="bc-toolbar-item">
										<h5 class="h6">Tips for depositing and registering your data</h5>
									</div>
								</div>
							</div>
						</div>
						<div class="card-body">
							<ol>
								<li class="mb-2" id="notInExternalRepo">
									<a href="https://onderzoektips.ugent.be/en/tips/00002071/" target="_blank">Share your data in a repository</a> <em>before</em> registering it in Biblio.
									<br/>
									<span class="text-muted">This step will provide you with an identifier.</span>
								</li>
								<li class="mb-2">Get more information about <a href="https://onderzoektips.ugent.be/en/tips/00002054/" target="_blank">dataset registration in Biblio</a>.</li>
								<li class="mb-2"><a href="https://onderzoektips.ugent.be/en/tips/00002055/" target="_blank">Follow a simple illustrated guide to register your dataset in Biblio</a>.</li>
							</ol>
						</div>
					</div>
				</div>
			</div>
		</form>
		if args.DuplicateDataset {
			@addDuplicate(c, args)
		}
		if len(args.Errors) > 0 {
			@views.FormErrorsDialog(c, "Unable to import this dataset due to the following errors", args.Errors)
		}
	}
}

templ addDuplicate(c *ctx.Ctx, args AddIdentifierArgs) {
	<div id="modal-backdrop" class="d-block modal-backdrop fade show"></div>
	<div class="d-block modal show" tabindex="-1" aria-modal="true" role="dialog">
		<div class="modal-dialog modal-dialog-centered modal-lg modal-dialog-scrollable" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h2 class="modal-title">Are you sure you want to import this dataset?</h2>
				</div>
				<div class="modal-body">
					<p>Biblio contains another dataset with the same DOI:</p>
					<ul class="list-group mt-6">
						<li class="list-group-item">
							<div class="d-flex w-100">
								<div class="w-100">
									<div class="d-flex align-items-start">
										@datasetsummaryviews.Summary(c, datasetsummaryviews.SummaryArgs{
											Dataset: args.Dataset,
											URL:     c.PathTo("dataset", "id", args.Dataset.ID),
											Actions: datasetsummaryviews.DefaultActions(c, args.Dataset),
										})
									</div>
								</div>
							</div>
						</li>
					</ul>
				</div>
				<div class="modal-footer">
					<div class="bc-toolbar">
						<div class="bc-toolbar-left">
							<button class="btn btn-link modal-close">Cancel</button>
						</div>
						<div class="bc-toolbar-right">
							<form action={ templ.URL(c.PathTo("dataset_add_import").String()) } method="POST">
								<!-- TODO: use future views.CSRFTag-->
								<input type="hidden" name={ c.CSRFName } value={ c.CSRFToken }/>
								<input type="hidden" name="source" value={ args.Source }/>
								<input type="hidden" name="identifier" value={ args.Identifier }/>
								<button type="submit" class="btn btn-danger">
									Import Anyway
								</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
}
