{{define "page_content"}}
<div class="c-sub-sidebar c-sidebar--bordered">
    <div class="bc-navbar bc-navbar--xlarge bc-navbar--bordered-bottom">
        <div class="bc-toolbar">
            <div class="bc-toolbar-left">
                <div class="bc-toolbar-item">
                    <h4 class="bc-toolbar-title">Datasets</h4>
                </div>
            </div>
        </div>
    </div>
    <div class="c-sub-sidebar__menu my-6">
        <nav>
            <ul class="c-sub-sidebar-menu">
                <li class="c-sub-sidebar__item c-sub-sidebar__item--active">
                    <a href="{{pathFor "datasets"}}">
                        <span class="c-sidebar__label">Overview</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</div>

<div class="w-100 u-scroll-wrapper">
    <div class="bg-white">
        <div class="bc-navbar bc-navbar--xlarge bc-navbar--white">
            <div class="bc-toolbar">
                <div class="bc-toolbar-left">
                    <div class="bc-toolbar-item">
                        <h4 class="bc-toolbar-title">Overview datasets</h4>
                    </div>
                </div>
                <div class="bc-toolbar-right">
                    <div class="bc-toolbar-item">
                        <a class="btn btn-primary" href="{{pathFor "dataset_add"}}">
                            <i class="if if-add"></i>
                            <div class="btn-text">Add Dataset</div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        {{if .Scopes}}
        <div class="c-divider my-0 mx-6"></div>
        <div class="bc-navbar bc-navbar--bordered-bottom bc-navbar--white">
            <ul class="nav">
                {{range .Scopes}}
                <li class="nav-item">
                    <a class="nav-link{{if $.SearchArgs.HasFilter "scope" .}} active{{end}}"
                        href="{{pathFor "datasets"|query ($.SearchArgs.WithFilter "scope" .)}}">
                        {{$.TS "dataset.search.scopes" .}}
                    </a>
                </li>
                {{end}}
            </ul>
        </div>
        {{end}}
    </div>
    <div class="u-scroll-wrapper__body p-6">
        {{template "search/query" .}}
        <div class="d-flex flex-wrap mb-6">
            {{template "search/status_facet" .}}
            {{template "search/faculty_facet" .}}
        </div>

        <div class="card mb-6">
            <div class="card-header">
                <h4 class="mr-5 d-inline">Datasets</h4>
                {{template "search/count" .}}
            </div>
            <div class="card-body p-0">
                <ul class="list-group list-group-flush">
                    {{range .Hits.Hits}}
                    <li class="list-group-item">
                        {{template "dataset/search_hit" ($.YieldHit .)}}
                    </li>
                    {{end}}
                </ul>
            </div>
        </div>
        <nav aria-label="Page navigation">
            {{template "search/pagination" .}}
        </nav>
    </div>
</div>
{{end}}