{{define "page_content"}}
<div class="w-100 u-scroll-wrapper">
    <div class="c-header-collapsible bg-white" data-collapsed="true">
        <div class="bc-navbar bc-navbar--large bc-navbar--white">
            <div class="bc-toolbar">
                <div class="bc-toolbar-left">
                    <div class="bc-toolbar-item">
                        <a class="btn btn-link btn-link-muted" href="{{.RedirectURL}}">
                            <i class="if if-arrow-left"></i>
                            <div class="btn-text">Datasets overview</div>
                        </a>
                    </div>
                </div>
                <div class="bc-toolbar-right">
                   {{if and (.User.CanEditDataset .Dataset) (eq .Dataset.Status "public") (not .Dataset.Locked)}}
                    <div class="bc-toolbar-item">
                        <button class="btn btn-outline-danger"
                            hx-get="{{pathFor "dataset_confirm_withdraw" "id" .Dataset.ID|querySet "redirect-url" .CurrentURL.String}}"
                            hx-target="#modals"
                        >
                            <i class="if if-arrow-go-back"></I>
                            <span class="btn-text">Withdraw</span>
                        </button>
                    </div>
                    {{end}}
                    {{if and (.User.CanEditDataset .Dataset) (eq .Dataset.Status "returned") (not .Dataset.Locked)}}
                    <div class="bc-toolbar-item">
                        <button class="btn btn-success"
                            hx-get="{{pathFor "dataset_confirm_republish" "id" .Dataset.ID|querySet "redirect-url" .CurrentURL.String}}"
                            hx-target="#modals"
                        >
                            <div class="btn-text">Republish to Biblio</div>
                        </button>
                    </div>
                    {{end}}
                    {{if and (.User.CanEditDataset .Dataset) (ne .Dataset.Status "returned") (ne .Dataset.Status "public") (not .Dataset.Locked)}}
                    <div class="bc-toolbar-item">
                        <button class="btn btn-success"
                            hx-get="{{pathFor "dataset_confirm_publish" "id" .Dataset.ID|querySet "redirect-url" .CurrentURL.String}}"
                            hx-target="#modals"
                        >
                            <div class="btn-text">Publish to Biblio</div>
                        </button>
                    </div>
                    {{end}}
                    <div class="bc-toolbar-item">
                        {{if and .User.CanCurate .Dataset.Locked}}
                        <button class="btn btn-outline-secondary"
                            hx-post="{{pathFor "dataset_unlock" "id" .Dataset.ID|querySet "redirect-url" .CurrentURL.String}}"
                            hx-target="#modals"
                            hx-headers='{"If-Match": "{{.Dataset.SnapshotID}}"}'
                        >
                            <i class="if if-lock-unlock"></I>
                            <span class="btn-text">Unlock record</span>
                        </button>
                        {{else if .User.CanCurate}}
                        <button class="btn btn-outline-secondary"
                            hx-post="{{pathFor "dataset_lock" "id" .Dataset.ID|querySet "redirect-url" .CurrentURL.String}}"
                            hx-target="#modals"
                            hx-headers='{"If-Match": "{{.Dataset.SnapshotID}}"}'
                        >
                            <i class="if if-lock"></I>
                            <span class="btn-text">Lock record</span>
                        </button>
                        {{end}}
                    </div>
                    <div class="bc-toolbar-item">
                        <div class="dropdown">
                            <button class="btn btn-outline-primary btn-icon-only"
                                type="button" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                <i class="if if-more"></i>
                            </button>
                            <div class="dropdown-menu">
                                {{if .User.CanDeleteDataset .Dataset}}
                                <button class="dropdown-item"
                                    hx-get="{{pathFor "dataset_confirm_delete" "id" .Dataset.ID|querySet "redirect-url" .RedirectURL}}"
                                    hx-target="#modals"
                                >
                                    <i class="if if-delete"></i>
                                    <span>Delete</span>
                                </button>
                                {{end}}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="c-divider mt-0 mx-6"></div>
        <div id="summary">
            <div class="mx-6">
                <div class="c-thumbnail-text u-min-w-0">
                    <div class="bc-toolbar bc-toolbar--auto flex-column-reverse flex-lg-row align-items-stretch align-items-lg-center mt-n3">
                      <div class="bc-toolbar-left overflow-hidden flex-wrap">
                      </div>
                      <div class="bc-toolbar-right">
                        <div class="bc-toolbar-item mr-auto mr-lg-0">
                          <div class="d-flex align-items-center flex-wrap justify-content-md-end">
                            <span class="c-body-small text-muted text-truncate my-2">
                                Created {{timeElapsed .Dataset.DateCreated "en"}}
                                {{with .Dataset.Creator}}
                                    by <a class="c-link c-link-muted" href="#">{{.Name}}</a>
                                    <i class="if if-ghent-university" data-toggle="tooltip" title="" data-placement="bottom" data-original-title="UGent author"></i>
                                {{end}}
                                –
                                Updated {{timeElapsed .Dataset.DateUpdated "en"}}
                                {{with .Dataset.User}}
                                    by <a class="c-link c-link-muted" href="#">{{.Name}}</a>
                                    <i class="if if-ghent-university" data-toggle="tooltip" title="" data-placement="bottom" data-original-title="UGent author"></i>
                                {{end}}
                            </span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <h4 class="list-group-item-title">
                        {{if .Dataset.Title}}
                            {{.Dataset.Title}}
                        {{else}}
                            Untitled record
                        {{end}}
                    </h4>
                    <div class="bc-toolbar bc-toolbar-responsive flex-wrap-reverse">
                      <div class="bc-toolbar-left flex-wrap">
                        <div class="bc-toolbar-item my-2">
                            {{partial "shared/status" .Dataset}}
                        </div>
                        {{if .Dataset.Locked}}
                        <div class="bc-toolbar-item my-2">
                            <span class="c-meta-item" data-toggle="tooltip" title="" data-placement="bottom" data-original-title="Locked for editing">
                              <i class="if if-lock if--small if--muted"></i>
                            </span>
                        </div>
                        {{end}}
                      </div>
                    </div>
                  </div>
             </div>
        </div>
        <div class="c-divider mb-2 mx-6"></div>
        <div class="bc-navbar bc-navbar--white bc-navbar--bordered-bottom">
            <div class="bc-toolbar">
                <div class="bc-toolbar-left">
                    <div class="bc-toolbar-item" id="show-nav">
                        {{partial "dataset/show_nav" .}}
                    </div>
                </div>
                <div class="bc-toolbar-right">
                </div>
            </div>
        </div>
    </div>
    <div class="u-scroll-wrapper__body p-6" id="show-content"
        hx-get="{{pathFor (print "dataset_" .ActiveSubNav) "id" .Dataset.ID}}"
        hx-trigger="load delay:100ms"
        hx-target="#show-content"
    >
    </div>
</div>
{{end}}