{{define "page_content"}}
<div class="w-100 u-scroll-wrapper">
    <div class="bg-white">
        <div class="bc-navbar bc-navbar--large bc-navbar--white">
            <div class="bc-toolbar">
                <div class="bc-toolbar-left">
                    <div class="bc-toolbar-item">
                        <a class="btn btn-link btn-link-muted" href="{{.RedirectURL}}">
                            <i class="if if-arrow-left"></i>
                            <div class="btn-text">Datasets overview</div>
                        </a>
                    </div>
                </div>
                <div class="bc-toolbar-right">
                   {{if and (.User.CanEditDataset .Dataset) (eq .Dataset.Status "public") (not .Dataset.Locked)}}
                    <div class="bc-toolbar-item">
                        <button class="btn btn-outline-danger"
                            hx-get="{{pathFor "dataset_confirm_withdraw" "id" .Dataset.ID|querySet "redirect-url" .CurrentURL.String}}"
                            hx-target="#modals"
                        >
                            <i class="if if-arrow-go-back"></I>
                            <span class="btn-text">Withdraw</span>
                        </button>
                    </div>
                    {{end}}
                    {{if and (.User.CanEditDataset .Dataset) (eq .Dataset.Status "returned") (not .Dataset.Locked)}}
                    <div class="bc-toolbar-item">
                        <button class="btn btn-success"
                            hx-get="{{pathFor "dataset_confirm_republish" "id" .Dataset.ID|querySet "redirect-url" .CurrentURL.String}}"
                            hx-target="#modals"
                        >
                            <div class="btn-text">Republish to Biblio</div>
                        </button>
                    </div>
                    {{end}}
                    {{if and (.User.CanEditDataset .Dataset) (ne .Dataset.Status "returned") (ne .Dataset.Status "public") (not .Dataset.Locked)}}
                    <div class="bc-toolbar-item">
                        <button class="btn btn-success"
                            hx-get="{{pathFor "dataset_confirm_publish" "id" .Dataset.ID|querySet "redirect-url" .CurrentURL.String}}"
                            hx-target="#modals"
                        >
                            <div class="btn-text">Publish to Biblio</div>
                        </button>
                    </div>
                    {{end}}
                    <div class="bc-toolbar-item">
                        {{if and .User.CanCurate .Dataset.Locked}}
                        <button class="btn btn-outline-secondary"
                            hx-post="{{pathFor "dataset_unlock" "id" .Dataset.ID|querySet "redirect-url" .CurrentURL.String}}"
                            hx-swap="none"
                        >
                            <i class="if if-lock-unlock"></I>
                            <span class="btn-text">Unlock record</span>
                        </button>
                        {{else if .User.CanCurate}}
                        <button class="btn btn-outline-secondary"
                            hx-post="{{pathFor "dataset_lock" "id" .Dataset.ID|querySet "redirect-url" .CurrentURL.String}}"
                            hx-swap="none"
                        >
                            <i class="if if-lock"></I>
                            <span class="btn-text">Lock record</span>
                        </button>
                        {{end}}
                    </div>
                    {{if .User.CanDeleteDataset .Dataset}}
                    <div class="bc-toolbar-item">
                        <div class="dropdown">
                            <button class="btn btn-outline-primary btn-icon-only"
                                type="button" data-bs-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                <i class="if if-more"></i>
                            </button>
                            <div class="dropdown-menu">
                                <button class="dropdown-item"
                                    hx-get="{{pathFor "dataset_confirm_delete" "id" .Dataset.ID|querySet "redirect-url" .RedirectURL}}"
                                    hx-target="#modals"
                                >
                                    <i class="if if-delete"></i>
                                    <span>Delete</span>
                                </button>
                            </div>
                        </div>
                    </div>
                    {{end}}
                </div>
            </div>
        </div>
        <div class="c-divider mt-0 mx-6 mb-4"></div>
        <div id="summary">
            <div class="mx-6">
                <div class="c-thumbnail-text u-min-w-0">
                    <div class="bc-toolbar bc-toolbar--auto bc-toolbar--responsive mb-3">
                      <div class="bc-toolbar-left">
                        <div class="bc-toolbar-item">
                            {{partial "shared/status" .Dataset}}
                        </div>
                        {{if .Dataset.Locked}}
                        <div class="bc-toolbar-item" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="Locked for editing">
                            <span class="c-subline text-nowrap pe-5 border-end">
                              <i class="if if-lock if--small if--muted"></i>
                              <span class="text-muted c-body-small ms-2">Locked</span>
                            </span>
                        </div>
                        {{end}}
                      </div>
                      <div class="bc-toolbar-right">
                        <div class="bc-toolbar-item me-auto me-lg-0">
                          <div class="d-flex align-items-center flex-wrap justify-content-end">
                            <span class="c-subline text-truncate text-nowrap pe-5">
                               {{partial "shared/created_by" .Dataset}}
                            </span>
                            <span class="c-subline text-truncate text-nowrap">
                               {{partial "shared/updated_by" .Dataset}}
                            </span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <h4 class="list-group-item-title">
                        {{if .Dataset.Title}}
                            {{.Dataset.Title}}
                        {{else}}
                            Untitled record
                        {{end}}
                    </h4>
                  </div>
             </div>
        </div>
        <div class="c-divider mb-2 mx-6 mt-4"></div>
        <div class="bc-navbar bc-navbar--auto bc-navbar--white bc-navbar--bordered-bottom">
            <div class="bc-toolbar bc-toolbar--auto">
                <div class="bc-toolbar-left">
                    <div class="bc-toolbar-item" id="show-nav">
                        {{partial "dataset/show_nav" .}}
                    </div>
                </div>
                <div class="bc-toolbar-right">
                </div>
            </div>
        </div>
    </div>

    <div class="d-flex flex-grow-1 flex-shrink-1 overflow-hidden">
        <div id="show-sidebar">
        </div>

        <div class="u-scroll-wrapper__body p-6" id="show-content"
            hx-get="{{pathFor (print "dataset_" .ActiveSubNav) "id" .Dataset.ID}}"
            hx-trigger="load delay:100ms"
            hx-target="#show-content"
        >
        </div>
    </div>
</div>
{{end}}
