# restart app server when a .go or .gohtml file changes
-s -r '\.go|\.gohtml$' -- sh -c 'source .env && go run main.go server start --host localhost --port 3001'

# recomile assets when assets/ changes
-r '^assets/' -- sh -c 'npx mix --production'
