# restart app server when a .go or .gohtml file changes
-s -r '\.go|\.gohtml$' -- sh -c 'go run main.go server start --host localhost --port 3001'

# restart api server when a .go file changes
-s -r '\.go$' -- sh -c 'go run main.go api start --host localhost --port 3003'

# recomile assets when assets/ changes
-r '^assets/' -- sh -c 'npx mix --production'
