# restart app server when a .go file changes
-s -r '\.go$|manifest.json$' -- sh -c 'go run main.go server start'

# recompile assets when assets/ changes
-r '^assets/' -- sh -c 'node esbuild.mjs'

# recompile templates when a templ file changes
-r '\.templ$' -- sh -c 'go generate ./views/generate.go'