<div id="modal-backdrop" class="modal-backdrop fade show" style="display:block;"></div>
<div class="modal show" id="addAbstract" tabindex="-1" style="display: block;" aria-modal="true" role="dialog">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">Add Abstract</h2>
            </div>
            <div class="modal-body">
                {{.Form.TextArea (.Form.Name "text" (.Form.Locale "builder.abstract")) (.Form.Value .Abstract.Text) (.Form.Cols 12) (.Form.Rows 6) (.Form.Placeholder "Add abstract text here...")}}
                {{.Form.List (.Form.Name "lang" (.Form.Locale "builder.abstract")) (.Form.Value .Abstract.Lang) (.Form.Cols 12)
                    (.Form.Choices .Vocabularies.language_codes .Form.LanguageName)}}
            </div>
            <div class="modal-footer">
                <button class="btn btn-link modal-close">Cancel</button>
                <button type="button" name="create" class="btn btn-primary create-abstract"
                    hx-post="{{pathFor "publication_abstracts_create_abstract" "id" .PublicationID }}"
                    hx-target="#abstracts-table tbody"
                    hx-include=".modal-body"
                    hx-swap="innerHTML settle:.15s"
                >
                    Add abstract
                </button>
            </div>
        </div>
    </div>
</div>