<div id="modal-backdrop" class="modal-backdrop fade show" style="display:block;"></div>
<div class="modal show" id="addAbstract" tabindex="-1" style="display: block;" aria-modal="true" role="dialog">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">Add Abstract</h2>
            </div>
            <div class="modal-body">
                {{.D.Form.TextArea (.D.Form.Name "text" (.D.Form.Locale "builder.abstract")) (.D.Form.Value .D.Abstract.Text) (.D.Form.Cols 12) (.D.Form.Rows 6) (.D.Form.Placeholder "Add abstract text here...")}}
                {{.D.Form.List (.D.Form.Name "lang" (.D.Form.Locale "builder.abstract")) (.D.Form.Value .D.Abstract.Lang) (.D.Form.Cols 12)
                    (.D.Form.Choices .D.Vocabularies.language_codes .D.Form.LanguageName)}}
            </div>
            <div class="modal-footer">
                <button class="btn btn-link modal-close">Cancel</button>
                <button type="button" name="create" class="btn btn-primary create-abstract"
                    hx-post="{{pathFor "publication_abstracts_create_abstract" "id" .D.PublicationID }}"
                    hx-target="#abstracts-table tbody"
                    hx-include=".modal-body"
                    hx-swap="innerHTML settle:.15s"
                >
                    Add abstract
                </button>
            </div>
        </div>
    </div>
</div>