<div id="modal-backdrop" class="modal-backdrop fade show" style="display:block;"></div>
<div class="modal show" id="removeAuthorConfirmation" tabindex="-1" style="display: block;" aria-modal="true" role="dialog">
<div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
        <div class="modal-header">
            <h2 class="modal-title">Are you sure</h2>
        </div>
        <div class="modal-body">
            <p>Are you sure you want to remove this item</p>
        </div>
        <div class="modal-footer">
            <button class="btn btn-link modal-close">Cancel</button>
            <button class="btn btn-danger"
                hx-delete="{{pathFor "publication_authors_remove_author" "id" .ID "delta" .AuthorDelta}}"
                hx-target=".row-{{ .AuthorDelta }}"
                hx-swap="outerHTML swap:.25s"
            >Delete</button>
        </div>
    </div>
</div>