<div class="d-flex w-100">
    <div class="custom-control custom-checkbox mr-4 align-self-start">
        <input class="custom-control-input" type="checkbox" name="overviewItems"
            id="publication-{{.D.ID}}" />
        <label class="custom-control-label" for="publication-{{.D.ID}}">&nbsp;</label>
    </div>
    <div class="w-100">
        <div class="d-flex align-items-start">
            {{template "publication/_thumbnail" .D}}
            <div class="list-group-item-content">
                <div class="list-group-item-subline">
                    <div class="list-group-item-subline-left">
                        <span class="mr-3 pr-3 border-right">{{.T "publication_types" .D.Type}}{{with .D.Classification}}: {{.}}{{end}}</span>
                        <div class="d-flex align-items-center">
                            <i class="if if-download if--small if--success"></i>
                            <span class="pl-2 text-muted">Open Access</span>
                        </div>
                    </div>
                    <div class="list-group-item-subline-right">
                        <div class="dropdown dropleft">
                            <button class="btn btn-link btn-icon-only btn-link-muted"
                                type="button" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                <i class="if if-more"></i>
                            </button>
                            <div class="dropdown-menu">
                                <a class="dropdown-item"
                                    href="{{pathFor "publication" "id" .D.ID}}">
                                    <i class="if if-file-text"></i>
                                    <span>View details</span>
                                </a>
                                <button class="dropdown-item">
                                    <i class="if if-double-quotes"></i>
                                    <span>Cite</span>
                                </button>
                                <button class="dropdown-item">
                                    <i class="if if-add"></i>
                                    <span>Add to list</span>
                                </button>
                                <button class="dropdown-item">
                                    <i class="if if-notification"></i>
                                    <span>Turn on notifications</span>
                                </button>
                                <button class="dropdown-item">
                                    <i class="if if-orcid" style="color: #A6CE39"></i>
                                    <span>Send to ORCID</span>
                                </button>
                                {{/* <button class="dropdown-item" type="button"
                                    data-toggle="modal" data-target="#delete">
                                    <i class="if if-delete"></i>
                                    <span>Delete</span>
                                </button> */}}
                            </div>
                        </div>
                    </div>
                </div>
                <div class="list-group-item-text">
                    <a href="{{pathFor "publication" "id" .D.ID}}">
                        <h4 class="c-h4">{{.D.Title}}</h4>
                    </a>
                    {{with .D.Author}}{{template "publication/_contributors_short" .}}{{end}}
                    <span class="c-body-small text-muted">
                        {{.D.Year}}{{with .D.Publication}}, {{.}}{{end}}
                    </span>
                </div>
                <div class="list-group-item-meta mt-5">
                    <div class="list-group-item-meta-left">
                        <div class="list-group-item-meta-item">
                            {{template "publication/_status" .D}}
                        </div>
                        <div class="list-group-item-meta-item">
                            {{template "publication/_completeness" .D}}
                        </div>
                    </div>
                    <div class="list-group-item-meta-right">
                        <div class="list-group-item-meta-item">
                            <span class="text-muted c-body-small">Biblio ID: {{.D.ID}}</span>
                        </div>
                        <div class="list-group-item-meta-item">
                            <span class="text-muted c-body-small">Created {{timeElapsed .D.DateCreated "en"}}</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {{with .D.Message}}
        <div class="list-group-item-comment">
            <div class="d-flex">
                <div class="bc-avatar bc-avatar-icon bc-avatar--muted">
                    <i class="if if-user"></i>
                </div>
                <div class="ml-5 w-100">
                    <div class="d-flex w-100 justify-content-between">
                        <div>
                            <h4 class="c-h4">Reviewer</h4>
                        </div>
                    </div>
                    <p class="mb-0 mt-3">{{.}}</p>
                </div>
            </div>
        </div>
        {{end}}
    </div>
</div>