{{$p := .D.Publication}}
<div class="d-flex w-100">
    <div class="w-100">
        <div class="d-flex align-items-start">
            {{template "publication/_thumbnail" $p}}
            <div class="list-group-item-content">
                <div class="list-group-item-subline">
                    <div class="list-group-item-subline-left">
                        <span class="mr-3 pr-3 border-right">{{.T "publication_types" $p.Type}}{{with $p.Classification}}: {{.}}{{end}}</span>
                        {{template "publication/_access_level" $p}}
                    </div>
                    <div class="list-group-item-subline-right">
                        <div class="dropdown dropleft">
                            <button class="btn btn-link btn-icon-only btn-link-muted"
                                type="button" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                <i class="if if-more"></i>
                            </button>
                            <div class="dropdown-menu">
                                <a class="dropdown-item"
                                    href="{{pathFor "publication" "id" $p.ID | query .D.SearchArgs}}">
                                    <i class="if if-file-text"></i>
                                    <span>View details</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="list-group-item-text">
                    <a href="{{pathFor "publication" "id" $p.ID | query .D.SearchArgs}}">
                        <h4 class="c-h4">{{$p.Title}}</h4>
                    </a>
                    {{with $p.Author}}{{template "publication/_contributors_short" .}}{{end}}
                    <span class="c-body-small text-muted">
                        {{$p.Year}}{{with $p.Publication}}, {{.}}{{end}}
                    </span>
                </div>
                <div class="list-group-item-meta mt-5">
                    <div class="list-group-item-meta-left">
                        <div class="list-group-item-meta-item">
                            {{template "publication/_status" $p}}
                        </div>
                        <div class="list-group-item-meta-item">
                            {{template "publication/_completeness" $p}}
                        </div>
                    </div>
                    <div class="list-group-item-meta-right">
                        <div class="list-group-item-meta-item">
                            <span class="text-muted c-body-small">Biblio ID: {{$p.ID}}</span>
                        </div>
                        <div class="list-group-item-meta-item" data-toggle="tooltip" title="" data-placement="bottom" data-original-title="{{$p.RelatedDatasetCount}} related datasets">
                            <span class="text-muted c-body-small">
                                <i class="if if-database if--muted if--small"></i>{{$p.RelatedDatasetCount}}
                            </span>
                        </div>
                        <div class="list-group-item-meta-item">
                            <span class="text-muted c-body-small">Created {{timeElapsed $p.DateCreated "en"}}</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {{with $p.Message}}
        <div class="list-group-item-comment">
            <div class="d-flex">
                <div class="bc-avatar bc-avatar-icon bc-avatar--muted">
                    <i class="if if-user"></i>
                </div>
                <div class="ml-5 w-100">
                    <div class="d-flex w-100 justify-content-between">
                        <div>
                            <h4 class="c-h4">Reviewer</h4>
                        </div>
                    </div>
                    <p class="mb-0 mt-3">{{.}}</p>
                </div>
            </div>
        </div>
        {{end}}
    </div>
</div>
