<form class="mb-4" method="GET" action="{{.D.SearchURL}}">
    {{range .D.SearchArgs.FiltersFor "scope"}}
    <input type="hidden" name="f[scope]" value="{{.}}">
    {{end}}
    <div class="form-row">
        <div class="col input-group">
            <label class="sr-only" for="q">Search</label>
            <input class="form-control" type="text" name="q" value="{{.D.SearchArgs.Query}}" placeholder="Search..."
                autocomplete="off">
            <div class="input-group-append">
                <button type="submit" class="btn btn-outline-primary" type="button">Search</button>
            </div>
        </div>
        <div class="col-3">
            <div class="d-flex">
                <label class="col-form-label pr-3" for="sort" style="white-space: nowrap">Sort
                    by</label>
                <select class="custom-select form-change-submit" name="sort">
                    {{range .D.PublicationSorts}}
                    <option value="{{.}}"{{if $.D.SearchArgs.HasSort .}} selected{{end}}>{{$.T "publication_sorts" .}}</option>
                    {{end}}
                </select>
            </div>
        </div>
    </div>
</form>
<div class="d-flex flex-wrap mb-6">
    <div class="dropdown mt-4">
        <a class="badge badge-pill badge-default mr-3" data-toggle="dropdown" data-persist="true" aria-haspopup="true"
            aria-expanded="false" role="button">
            <span class="badge-text">Publication type</span>
            <div class="c-counter c-counter--small">{{len (.D.SearchArgs.FiltersFor "type")}}</div>
            <i class="if if-caret-down"></i>
        </a>
        <form class="mb-4 dropdown-menu" method="GET" action="{{.D.SearchURL}}">
            <div class="dropdown-header">
                <div class="bc-toolbar">
                    <div class="bc-toolbar__left">
                        <div class="bc-toolbar__item">
                            <h6>Publication type</h6>
                        </div>
                    </div>
                    <div class="bc-toolbar__right">
                        <div class="bc-toolbar__item">
                            <button type="button" class="btn btn-link form-check-all">Select all</button>
                        </div>
                    </div>
                </div>
            </div>
            <input type="hidden" name="q" value="{{.D.SearchArgs.Query}}">
            {{range .D.SearchArgs.Sort}}
            <input type="hidden" name="sort" value="{{.}}">
            {{end}}
            {{range $f, $vals := .D.SearchArgs.Filters}}
            {{if ne $f "type"}}
            {{range $vals}}
            <input type="hidden" name="f[{{$f}}]" value="{{.}}">
            {{end}}
            {{end}}
            {{end}}
            <div class="dropdown-body">
                {{range .D.Hits.Facets.type}}
                <div class="custom-control custom-checkbox mb-4">
                    <input class="custom-control-input" id="filter-type-{{.Value}}" type="checkbox" name="f[type]" value="{{.Value}}"{{if $.D.SearchArgs.HasFilter "type" .Value}} checked{{end}}>
                    <label class="custom-control-label" for="filter-type-{{.Value}}">{{$.T "publication_types" .Value}}</label>
                </div>
                {{end}}
            </div>
            <div class="dropdown-footer">
                <button class="btn btn-primary btn-block" type="submit">Apply filter</button>
            </div>
        </form>
    </div>
    <div class="dropdown mt-4">
        <a class="badge badge-pill badge-default mr-3" data-toggle="dropdown" data-persist="true" aria-haspopup="true"
            aria-expanded="false" role="button">
            <span class="badge-text">Completeness</span>
            <div class="c-counter c-counter--small">{{len (.D.SearchArgs.FiltersFor "completeness_score")}}</div>
            <i class="if if-caret-down"></i>
        </a>
        <form class="mb-4 dropdown-menu" method="GET" action="{{.D.SearchURL}}">
            <div class="dropdown-header">
                <div class="bc-toolbar">
                    <div class="bc-toolbar__left">
                        <div class="bc-toolbar__item">
                            <h6>Completeness</h6>
                        </div>
                    </div>
                    <div class="bc-toolbar__right">
                        <div class="bc-toolbar__item">
                            <button type="button" class="btn btn-link form-check-all">Select all</button>
                        </div>
                    </div>
                </div>
            </div>
            <input type="hidden" name="q" value="{{.D.SearchArgs.Query}}">
            {{range .D.SearchArgs.Sort}}
            <input type="hidden" name="sort" value="{{.}}">
            {{end}}
            {{range $f, $vals := .D.SearchArgs.Filters}}
            {{if ne $f "completeness_score"}}
            {{range $vals}}
            <input type="hidden" name="f[{{$f}}]" value="{{.}}">
            {{end}}
            {{end}}
            {{end}}
            <div class="dropdown-body">
                {{range .D.Hits.Facets.completeness_score}}
                <div class="custom-control custom-checkbox mb-4">
                    <input class="custom-control-input" id="filter-completeness_score-{{.Value}}" type="checkbox" name="f[completeness_score]" value="{{.Value}}"{{if $.D.SearchArgs.HasFilter "completeness_score" .Value}} checked{{end}}>
                    <label class="custom-control-label" for="filter-completeness_score-{{.Value}}">
                        {{if eq .Value "3"}}
                            Completed
                        {{else if eq .Value "2"}}
                            Good
                        {{else if eq .Value "1"}}
                            Missing fields
                        {{end}}                    
                    </label>
                </div>
                {{end}}
            </div>
            <div class="dropdown-footer">
                <button class="btn btn-primary btn-block" type="submit">Apply filter</button>
            </div>
        </form>
    </div>
    <div class="dropdown mt-4">
        <a class="badge badge-pill badge-default mr-3" data-toggle="dropdown" data-persist="true" aria-haspopup="true"
            aria-expanded="false" role="button">
            <span class="badge-text">Biblio status</span>
            <div class="c-counter c-counter--small">{{len (.D.SearchArgs.FiltersFor "status")}}</div>
            <i class="if if-caret-down"></i>
        </a>
        <form class="mb-4 dropdown-menu" method="GET" action="{{.D.SearchURL}}">
            <div class="dropdown-header">
                <div class="bc-toolbar">
                    <div class="bc-toolbar__left">
                        <div class="bc-toolbar__item">
                            <h6>Biblio status</h6>
                        </div>
                    </div>
                    <div class="bc-toolbar__right">
                        <div class="bc-toolbar__item">
                            <button type="button" class="btn btn-link form-check-all">Select all</button>
                        </div>
                    </div>
                </div>
            </div>
            <input type="hidden" name="q" value="{{.D.SearchArgs.Query}}">
            {{range .D.SearchArgs.Sort}}
            <input type="hidden" name="sort" value="{{.}}">
            {{end}}
            {{range $f, $vals := .D.SearchArgs.Filters}}
            {{if ne $f "status"}}
            {{range $vals}}
            <input type="hidden" name="f[{{$f}}]" value="{{.}}">
            {{end}}
            {{end}}
            {{end}}
            <div class="dropdown-body">
                {{range .D.Hits.Facets.status}}
                <div class="custom-control custom-checkbox mb-4">
                    <input class="custom-control-input" id="filter-type-{{.Value}}" type="checkbox" name="f[status]" value="{{.Value}}"{{if $.D.SearchArgs.HasFilter "status" .Value}} checked{{end}}>
                    <label class="custom-control-label" for="filter-type-{{.Value}}">{{.Value}}</label>
                </div>
                {{end}}
            </div>
            <div class="dropdown-footer">
                <button class="btn btn-primary btn-block" type="submit">Apply filter</button>
            </div>
        </form>
    </div>
    <div class="dropdown mt-4">
        <a class="badge badge-pill badge-default mr-3" data-toggle="dropdown" data-persist="true" aria-haspopup="true"
            aria-expanded="false" role="button">
            <span class="badge-text">Faculty</span>
            <div class="c-counter c-counter--small">{{len (.D.SearchArgs.FiltersFor "faculty")}}</div>
            <i class="if if-caret-down"></i>
        </a>
        <form class="mb-4 dropdown-menu" method="GET" action="{{.D.SearchURL}}">
            <div class="dropdown-header">
                <div class="bc-toolbar">
                    <div class="bc-toolbar__left">
                        <div class="bc-toolbar__item">
                            <h6>Faculty</h6>
                        </div>
                    </div>
                    <div class="bc-toolbar__right">
                        <div class="bc-toolbar__item">
                            <button type="button" class="btn btn-link form-check-all">Select all</button>
                        </div>
                    </div>
                </div>
            </div>
            <input type="hidden" name="q" value="{{.D.SearchArgs.Query}}">
            {{range .D.SearchArgs.Sort}}
            <input type="hidden" name="sort" value="{{.}}">
            {{end}}
            {{range $f, $vals := .D.SearchArgs.Filters}}
            {{if ne $f "faculty"}}
            {{range $vals}}
            <input type="hidden" name="f[{{$f}}]" value="{{.}}">
            {{end}}
            {{end}}
            {{end}}
            <div class="dropdown-body">
                {{range .D.Hits.Facets.faculty}}
                <div class="custom-control custom-checkbox mb-4">
                    <input class="custom-control-input" id="filter-type-{{.Value}}" type="checkbox" name="f[faculty]" value="{{.Value}}"{{if $.D.SearchArgs.HasFilter "faculty" .Value}} checked{{end}}>
                    <label class="custom-control-label" for="filter-type-{{.Value}}">{{$.T "organization" .Value}}</label>
                </div>
                {{end}}
            </div>
            <div class="dropdown-footer">
                <button class="btn btn-primary btn-block" type="submit">Apply filter</button>
            </div>
        </form>
    </div>
</div>
