{{if .Publication.Abstract}}
<div class="card-body p-0">
    <table class="table" id="abstracts-table">
        <thead>
            <tr>
                <th class="pl-6">Abstract</th>
                <th>Language</th>
                <th class="pr-6"></th>
            </tr>
        </thead>
        <tbody>
        {{range $k, $a := .Publication.Abstract}}
            {{ $k = $k | toString }}
            <tr class="row-{{ $k }}">
                <td class="pl-6">
                    <p>{{ $a.Text }}</p>
                </td>
                <td>{{ $.Locale.LanguageName $a.Lang }}</td>
                <td class="pr-6">
                    {{if $.User.CanEditPublication $.Publication}}
                    <div class="c-button-toolbar">
                        <div class="dropdown">
                            <button class="btn btn-link btn-icon-only btn-link-muted" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="if if-more"></i>
                            </button>
                            <div class="dropdown-menu">
                                <button class="dropdown-item" type="button"
                                    hx-get="{{pathFor "publication_abstracts_edit_abstract" "id" $.Publication.ID "delta" $k}}"
                                    hx-target="#modals"
                                    hx-swap="innerHTML"
                                >
                                    <i class="if if-edit"></i>
                                    <span>Edit</span>
                                </button>

                                <button class="dropdown-item" type="button"
                                    hx-get="{{pathFor "publication_abstracts_confirm_remove_from_publication" "id" $.Publication.ID "delta" $k}}"
                                    hx-target="#modals"
                                    hx-swap="innerHTML"
                                >
                                    <i class="if if-delete"></i>
                                    <span>Delete</span>
                                </button>
                            </div>
                        </div>
                    </div>
                    {{end}}
                </td>
            </tr>
        {{end}}
        </tbody>
    </table>
</div>
{{else}}
<div class="card-body">
    <span class="text-muted">No abstracts</span>
</div>
{{end}}
