{{template "publication/_add_single_sidebar" .}}

<div class="w-100 u-scroll-wrapper">
    <form action="{{pathFor "publication_add_single_import"}}" method="POST">
        <div class="w-100">
            <div class="bc-navbar bc-navbar--xlarge bc-navbar-bordered bc-navbar--white bc-navbar--bordered-bottom">
                <div class="bc-toolbar">
                    <div class="bc-toolbar-left">
                        <div class="bc-toolbar-item">
                            <div class="d-flex flex-column">
                                <span class="text-muted mb-2">Step {{.D.Step}}</span>
                                <h4 class="bc-toolbar-title">Add reference</h4>
                            </div>
                        </div>
                    </div>
                    <div class="bc-toolbar-right">
                        <div class="bc-toolbar-item">
                            <button type="submit" class="btn btn-primary">
                                <div class="btn-text">Import file</div>
                                <i class="if if-arrow-right"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="p-6 u-scroll-wrapper__body">
                <div class="card mb-6">
                    <div class="card-header">
                        <div class="bc-toolbar">
                            <div class="bc-toolbar-left">Enter identifier of your publication in external repository</div>
                        </div>
                    </div>
                    <div class="card-body">
                        <div classp="card-body">
                            <p class="mb-4">Enter publication ID and we will search the description for you in the Web of Science or other databases</p>
                            <div class="form-group">
                                <div class="form-row">
                                    <div class="col-6">
                                        <label class="col-form-label">Enter publication ID</label>
                                        <div class="input-group">
                                            <select name="identifier_type" class="custom-select col-2">
                                                <option value="doi">DOI</option>
                                                <option value="pubmed_id">PubMed</option>
                                                <option value="arxiv_id">arXiv</option>
                                            </select>
                                            <input class="form-control col-9" type="text" name="identifier" placeholder="e.g. 10.7484/INSPIREHEP.DATA.RF5P.6M3K">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card card-collapsible mb-6">
                    <div class="card-header">
                        <div class="collapse-trigger" data-toggle="collapse" data-target="#notInExternalRepo" aria-expanded="false" aria-controls="collapse1"></div>
                        <div class="bc-toolbar">
                            <div class="bc-toolbar-left">
                                <i class="if if-chevron-right mr-4 text-muted"></i>Publication not yet in external repository? Enter manually
                            </div>
                        </div>
                    </div>
                    <div class="collapse" id="notInExternalRepo">
                        <div class="card-body">
                            <h4 class="mb-5">As author</h4>
                            <div class="row mb-5">
                                <div class="col">
                                    <label class="c-radio-card c-radio-card--selected" aria-selected="true">
                                        <div class="c-radio-card__radio">
                                            <div class="custom-control custom-radio">
                                                <input class="custom-control-input" id="radio1" type="radio" name="publication_type" value="journal_article" checked="checked">
                                                <label class="custom-control-label" for="radio1"></label>
                                            </div>
                                        </div>
                                        <div class="c-radio-card__content">Journal Article</div>
                                    </label>
                                </div>
                                <div class="col">
                                    <label class="c-radio-card" aria-selected="false">
                                        <div class="c-radio-card__radio">
                                            <div class="custom-control custom-radio">
                                                <input class="custom-control-input" id="radio2" type="radio" name="publication_type" value="book_chapter">
                                                <label class="custom-control-label" for="radio2"></label>
                                            </div>
                                        </div>
                                        <div class="c-radio-card__content">Book Chapter</div>
                                    </label>
                                </div>
                            </div>
                            <div class="row mb-5">
                                <div class="col">
                                    <label class="c-radio-card" aria-selected="false">
                                        <div class="c-radio-card__radio">
                                            <div class="custom-control custom-radio">
                                                <input class="custom-control-input" id="radio3" type="radio" name="publication_type" value="book">
                                                <label class="custom-control-label" for="radio3"></label>
                                            </div>
                                        </div>
                                        <div class="c-radio-card__content">Book</div>
                                    </label>
                                </div>
                                <div class="col">
                                    <label class="c-radio-card" aria-selected="false">
                                        <div class="c-radio-card__radio">
                                            <div class="custom-control custom-radio">
                                                <input class="custom-control-input" id="radio4" type="radio" name="publication_type" value="dissertation">
                                                <label class="custom-control-label" for="radio4"></label>
                                            </div>
                                        </div>
                                        <div class="c-radio-card__content">Dissertation</div>
                                    </label>
                                </div>
                            </div>
                            <div class="row mb-6">
                                <div class="col-6">
                                    <label class="c-radio-card" aria-selected="false">
                                        <div class="c-radio-card__radio">
                                            <div class="custom-control custom-radio">
                                                <input class="custom-control-input" id="radio5" type="radio" name="publication_type" value="miscellaneous">
                                                <label class="custom-control-label" for="radio5"></label>
                                            </div>
                                        </div>
                                        <div class="c-radio-card__content">Miscellaneous</div>
                                    </label>
                                </div>
                            </div>
                            <h4 class="mb-5">As editor</h4>
                            <div class="row">
                                <div class="col">
                                    <label class="c-radio-card" aria-selected="false">
                                        <div class="c-radio-card__radio">
                                            <div class="custom-control custom-radio">
                                                <input class="custom-control-input" id="radio6" type="radio" name="publication_type" value="book_editor">
                                                <label class="custom-control-label" for="radio6"></label>
                                            </div>
                                        </div>
                                        <div class="c-radio-card__content">Book</div>
                                    </label>
                                </div>
                                <div class="col">
                                    <label class="c-radio-card" aria-selected="false">
                                        <div class="c-radio-card__radio">
                                            <div class="custom-control custom-radio">
                                                <input class="custom-control-input" id="radio7" type="radio" name="publication_type" value="issue_editor">
                                                <label class="custom-control-label" for="radio7"></label>
                                            </div>
                                        </div>
                                        <div class="c-radio-card__content">Issue</div>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </form>
</div>
