<div id="modal-backdrop" class="d-block modal-backdrop fade show"></div>
<div class="d-block modal show" tabindex="-1" aria-modal="true" role="dialog">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">Add {{.TS "publication.contributor.role" .Role}}</h2>
            </div>
            <div class="modal-body">
                {{template "publication/contributors_form" .}}
            </div>
            <div class="modal-footer">
                <button class="btn btn-link modal-close" data-dismiss="modal">Cancel</button>
                <button class="btn btn-primary modal-close" data-dismiss="modal"
                    hx-post="{{pathFor "publication_create_contributor" "id" .Publication.ID "role" .Role}}"
                    hx-headers='{"If-Match": "{{.Publication.SnapshotID}}"}'
                    hx-include=".modal-body .contributor-attributes"
                    hx-swap="none"
                >Add</button>
            </div>
        </div>
    </div>
</div>