{{template "publication/_add_multiple_sidebar" .}}

<div class="w-100 u-scroll-wrapper">
    <div class="bc-navbar bc-navbar--xlarge bc-navbar-bordered bc-navbar--white bc-navbar--bordered-bottom">
        <div class="bc-toolbar">
            <div class="bc-toolbar-left">
                <div class="bc-toolbar-item">
                    <div class="d-flex flex-column">
                        <span class="text-muted mb-2">Step {{.D.Step}}</span>
                        <h4 class="bc-toolbar-title">Summary</h4>
                    </div>
                </div>
            </div>
            <div class="bc-toolbar-right">
                <div class="bc-toolbar-item">
                    <a class="btn btn-outline-primary" href="{{pathFor "publications"}}">
                        <div class="btn-text">Save all as draft</div>
                    </a>
                </div>
                <div class="bc-toolbar-item">
                    <form action="{{pathFor "publication_add_multiple_publish" "batch_id" .D.BatchID}}" method="POST">
                        {{.CSRFTag}}
                        <button type="submit" class="btn btn-success">
                            <div class="btn-text">Publish to Biblio</div>
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="p-6 u-scroll-wrapper__body">
        <div class="card mb-6">
            <div class="card-header">Next steps</div>
            <div class="card-body">
                <p>Select the publications you want to publish to Biblio
                underneath. After submitting the publications they will be
                reviewed first by Biblio. Once your publications have been
                validated they will become public in Biblio.</p>
                <p>The publications that aren't selected will be saved as draft and can be published later.</p>
            </div>
        </div>

        <div class="card mb-6">
            <ul class="list-group list-group-flush">
                <li class="list-group-item">
                    <div class="custom-control custom-checkbox">
                        <input class="custom-control-input" id="selectAll" type="checkbox"
                            name="overviewItems">
                        <label class="custom-control-label" for="selectAll">
                            <span class="h4 mr-2 ml-5">Publications</span>
                            <span class="text-muted c-body-small">0 of {{.D.Hits.Total}} publications selected</span>
                        </label>
                    </div>
                </li>
                {{range .D.Hits.Hits}}
                {{$pubURL := pathFor "publication_add_multiple_confirm_show" "batch_id" $.D.BatchID "id" .ID}}
                <li class="list-group-item">
                    <div class="d-flex w-100">
                        <div class="w-100">
                            <div class="d-flex align-items-start">
                                {{template "publication/_thumbnail" .}}
                                <div class="list-group-item-content">
                                    <div class="list-group-item-subline">
                                        <div class="list-group-item-subline-left">
                                            <span class="mr-3 pr-3 border-right">{{$.T "publication_types" .Type}}{{with .Classification}}: {{.}}{{end}}</span>
                                            <div class="d-flex align-items-center">
                                                <i class="if if-download if--small if--success"></i>
                                                <span class="pl-2 text-muted">Open Access</span>
                                            </div>
                                        </div>
                                        <div class="list-group-item-subline-right">
                                            <div class="dropdown dropleft">
                                                <button class="btn btn-link btn-icon-only btn-link-muted"
                                                    type="button" data-toggle="dropdown"
                                                    aria-haspopup="true" aria-expanded="false">
                                                    <i class="if if-more"></i>
                                                </button>
                                                <div class="dropdown-menu">
                                                    <a class="dropdown-item"
                                                        href="$pubURL">
                                                        <i class="if if-file-text"></i>
                                                        <span>View details</span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list-group-item-text">
                                        <a href="{{$pubURL}}">
                                            <h4 class="c-h4">{{.Title}}</h4>
                                        </a>
                                        {{with .Author}}{{template "publication/_contributors_short" .}}{{end}}
                                        <span class="c-body-small text-muted">
                                            {{.Year}}{{with .Publication}}, {{.}}{{end}}
                                        </span>
                                    </div>
                                    <div class="list-group-item-meta mt-5">
                                        <div class="list-group-item-meta-left">
                                            <div class="list-group-item-meta-item">
                                                {{template "publication/_status" .}}
                                            </div>
                                            <div class="list-group-item-meta-item">
                                                {{template "publication/_completeness" .}}
                                            </div>
                                        </div>
                                        <div class="list-group-item-meta-right">
                                            <div class="list-group-item-meta-item">
                                                <span class="text-muted c-body-small">Biblio ID: {{.ID}}</span>
                                            </div>
                                            <div class="list-group-item-meta-item">
                                                <span class="text-muted c-body-small">Created {{timeElapsed .DateCreated "en"}}</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="list-group mt-6">
                                <a class="list-group-item list-group-item-action" href="{{$pubURL}}#description-content">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="d-flex align-items-center">
                                            <i class="if if-check-circle-fill if--success"></i>
                                            <span class="ml-3">Description</span>
                                        </div>
                                        <i class="if if-chevron-right"></i>
                                    </div>
                                </a>
                                <a class="list-group-item list-group-item-action" href="{{$pubURL}}#contributors-content">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="d-flex align-items-center">
                                            <i class="if if-check-circle-fill if--success"></i>
                                            <span class="ml-3">Authors &amp; editors</span>
                                        </div>
                                        <i class="if if-chevron-right"></i>
                                    </div>
                                </a>
                                <a class="list-group-item list-group-item-action" href="{{$pubURL}}#files-content">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="d-flex align-items-center">
                                            <i class="if if-check-circle-fill if--success"></i>
                                            <span class="ml-3">Full text</span>
                                        </div>
                                        <i class="if if-chevron-right"></i>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </li>
                {{end}}
            </ul>
        </div>
        <nav aria-label="Page navigation">
            {{template "search/_pagination" .}}
        </nav>
    </div>
</div>
