{{template "publication/_add_multiple_sidebar" .}}

<div class="w-100 u-scroll-wrapper">
    <div class="bc-navbar bc-navbar--xlarge bc-navbar-bordered bc-navbar--white bc-navbar--bordered-bottom">
        <div class="bc-toolbar">
            <div class="bc-toolbar-left">
                <div class="bc-toolbar-item">
                    <div class="d-flex flex-column">
                        <span class="text-muted mb-2">Step {{.D.Step}}</span>
                        <h4 class="bc-toolbar-title">Publish</h4>
                    </div>
                </div>
            </div>
            <div class="bc-toolbar-right">
            </div>
        </div>
    </div>

    <div class="p-6 u-scroll-wrapper__body">
        <div class="card mb-6">
            <div class="card-header">Congratulations!</div>
            <div class="card-body">
                <p class="mb-6">Your publications will now be reviewed. You can expect this to be done in the next 4 business days.</p>
                <a class="btn btn-outline-primary" href="{{pathFor "publications"}}">Continue to overview</a>
            </div>
        </div>

        <div class="card mb-6">
            <div class="card-header">Publications</div>
            <div class="card-body p-0">
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">
                        <h4>Publications</h4>
                    </li>
                    {{range .D.Hits.Hits}}
                    <li class="list-group-item">
                        {{template "publication/_hit" ($.NewData (dict "Publication" . "SearchArgs" $.D.SearchArgs))}}
                    </li>
                    {{end}}
                </ul>
            </div>
            <nav aria-label="Page navigation">
                {{template "search/_pagination" .}}
            </nav>
        </div>
    </div>
</div>
