{{template "publication/_add_single_sidebar" .}}

<div class="w-100 u-scroll-wrapper">
    <div class="c-header-collapsible bg-white">
        <div class="bc-navbar bc-navbar--xlarge bc-navbar--white">
            <div class="bc-toolbar">
                <div class="bc-toolbar-left">
                    <div class="bc-toolbar-item">
                        <div class="d-flex flex-column">
                            <span class="text-muted mb-2">Step {{.D.Step}}</span>
                            <h4 class="bc-toolbar-title">Complete Description</h4>
                        </div>
                    </div>
                </div>
                <div class="bc-toolbar-right">
                    <div class="bc-toolbar-item">
                        <a class="btn btn-primary btn-submit-description" href="{{pathFor "publication_add_single_confirm" "id" .D.Publication.ID}}">
                            <div class="btn-text">Publish to Biblio</div>
                            <i class="if if-arrow-right"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="c-divider mt-0 mx-6"></div>

        {{template "publication/_description_summary" .}}

        <div class="c-divider mb-2 mx-6"></div>

        <div class="bc-navbar bc-navbar--white bc-navbar--bordered-bottom">
            <div class="bc-toolbar">
                <div class="bc-toolbar-left">
                    <div class="bc-toolbar-item">
                        {{template "publication/_description_nav" .}}
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="p-6 u-scroll-wrapper__body">
        {{template "publication/_description_content" .}}
    </div>

    <div class="modals">
        <div id="confirmation-next-step" class="modal fade" tabindex="-1" aria-hidden="true" role="dialog">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2 class="modal-title">Some form sections are still being edited.</h2>
                    </div>
                    <div class="modal-body">
                        <p>You risk losing any unsaved changes. Are you sure you want to continue?</p>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-link" data-dismiss="modal">Cancel</button>
                        <a class="btn btn-primary" href="{{pathFor "publication_add_single_confirm" "id" .D.Publication.ID}}">
                            <div class="btn-text">Publish to Biblio</div>
                            <i class="if if-arrow-right"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>