{{template "publication/_add_multiple_sidebar" .}}

<div class="w-100 u-scroll-wrapper">
    <div class="c-header-collapsible bg-white" data-collapsed="true">
        <div class="bc-navbar bc-navbar--large bc-navbar--white">
            <div class="bc-toolbar">
                <div class="bc-toolbar-left">
                    <div class="bc-toolbar-item">
                        <a class="btn btn-link btn-link-muted" href="{{pathFor "publication_add_multiple_description" "batch_id" .D.BatchID | query .D.SearchArgs}}">
                            <i class="if if-arrow-left"></i>
                            <div class="btn-text">Publications overview</div>
                        </a>
                    </div>
                </div>
                <div class="bc-toolbar-right">
                </div>
            </div>
        </div>
        <div class="c-divider mt-0 mx-6"></div>
        {{template "publication/_description_summary" .}}
        <div class="c-divider mb-2 mx-6"></div>
        {{template "publication/_description_nav" .}}
    </div>
    <div class="u-scroll-wrapper__body p-6">
        <div id="alerts"></div>
        {{template "publication/_description_content" .}}
    </div>
</div>
