{{template "publication/_add_multiple_sidebar" .}}

<div class="w-100 u-scroll-wrapper">
    <form>
        <div class="w-100">
            <div class="bc-navbar bc-navbar--xlarge bc-navbar-bordered bc-navbar--white bc-navbar--bordered-bottom">
                <div class="bc-toolbar">
                    <div class="bc-toolbar-left">
                        <div class="bc-toolbar-item">
                            <div class="d-flex flex-column">
                                <span class="text-muted mb-2">Step {{.D.Step}}</span>
                                <h4 class="bc-toolbar-title">Add references</h4>
                            </div>
                        </div>
                    </div>
                    <div class="bc-toolbar-right">
                        <div class="bc-toolbar-item">
                            <button type="submit" class="btn btn-primary">
                                <div class="btn-text">Complete description</div>
                                <i class="if if-arrow-right"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="p-6 u-scroll-wrapper__body">
                <div class="card mb-6">
                    <div class="card-header">
                        <div class="bc-toolbar">
                            <div class="bc-toolbar-left">Import from Web of Science</div>
                        </div>
                    </div>
                    <div class="card-body">
                        <div classp="card-body">
                        </div>
                    </div>
                </div>

                <div class="card card-collapsible mb-6">
                    <div class="card-header">
                        <div class="collapse-trigger" data-toggle="collapse" data-target="#notInExternalRepo" aria-expanded="false" aria-controls="collapse1"></div>
                        <div class="bc-toolbar">
                            <div class="bc-toolbar-left">
                                <i class="if if-chevron-right mr-4 text-muted"></i>No Web of Science file?
                            </div>
                        </div>
                    </div>
                    <div class="collapse" id="notInExternalRepo">
                        <div class="card-body">
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </form>
</div>