{{template "publication/_add_single_sidebar" .}}

<div class="w-100 u-scroll-wrapper">
    <div class="bc-navbar bc-navbar--xlarge bc-navbar-bordered bc-navbar--white bc-navbar--bordered-bottom">
        <div class="bc-toolbar">
            <div class="bc-toolbar-left">
                <div class="bc-toolbar-item">
                    <div class="d-flex flex-column">
                        <span class="text-muted font-weight-bold mb-3">Step {{.D.Step}}</span>
                        <h4 class="bc-toolbar-title">Add full text</h4>
                    </div>
                </div>
            </div>
            <div class="bc-toolbar-right">
                <div class="bc-toolbar-item">
                    <a class="btn btn-primary" href="{{pathFor "publication_add_single_description" "id" .D.Publication.ID}}">
                        <div class="btn-text">Complete description</div>
                        <i class="if if-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="p-6 u-scroll-wrapper__body">
        <div class="card mb-6">
            <div class="card-body">
                <p>Upload full text to comply with Ghent University's deposit
                and access policy for publications.</p>
                <p>By depositing the full text, you enable UGent to preserve
                this file and agree to make it available in accordance with the
                access level and license specified in the full text details.</p>
            </div>
        </div>

        {{template "publication/files/_show" .}}
    </div>
</div>