{{template "publication/_add_multiple_sidebar" .}}

<div class="w-100 u-scroll-wrapper">
    <div class="bc-navbar bc-navbar--xlarge bc-navbar-bordered bc-navbar--white bc-navbar--bordered-bottom">
        <div class="bc-toolbar">
            <div class="bc-toolbar-left">
                <div class="bc-toolbar-item">
                    <div class="d-flex flex-column">
                        <span class="text-muted mb-2">Step {{.D.Step}}</span>
                        <h4 class="bc-toolbar-title">Complete description</h4>
                    </div>
                </div>
            </div>
            <div class="bc-toolbar-right">
                <div class="bc-toolbar-item">
                    <a class="btn btn-primary" href="{{pathFor "publication_add_multiple_confirm" "batch_id" .D.BatchID}}">
                        <div class="btn-text">Summary</div>
                        <i class="if if-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="px-6 pt-6 u-scroll-wrapper__body">
        {{template "publication/_search" .}}
        <div class="card mb-6">
            <ul class="list-group list-group-flush">
                <li class="list-group-item">
                    <div class="custom-control custom-checkbox">
                        <input class="custom-control-input" id="selectAll" type="checkbox"
                            name="overviewItems">
                        <label class="custom-control-label" for="selectAll">
                            <span class="h4 mr-2 ml-5">Publications</span>
                            <span class="text-muted c-body-small">0 of {{.D.Hits.Total}} publications selected</span>
                        </label>
                    </div>
                </li>
                {{range .D.Hits.Hits}}
                {{$pubURL := pathFor "publication_add_multiple_show" "batch_id" $.D.BatchID "id" .ID| query $.D.SearchArgs}}
                <li class="list-group-item">
                    <div class="d-flex w-100">
                        <div class="custom-control custom-checkbox mr-4 align-self-start">
                            <input class="custom-control-input" type="checkbox" name="overviewItems"
                                id="publication-{{.ID}}" />
                            <label class="custom-control-label" for="publication-{{.ID}}">&nbsp;</label>
                        </div>
                        <div class="w-100">
                            <div class="d-flex align-items-start">
                                {{template "publication/_thumbnail" .}}
                                <div class="list-group-item-content">
                                    <div class="list-group-item-subline">
                                        <div class="list-group-item-subline-left">
                                            <span class="mr-3 pr-3 border-right">{{$.T "publication_types" .Type}}{{with .Classification}}: {{.}}{{end}}</span>
                                            {{template "publication/_access_level" .}}
                                        </div>
                                        <div class="list-group-item-subline-right">
                                            <div class="dropdown dropleft">
                                                <button class="btn btn-link btn-icon-only btn-link-muted"
                                                    type="button" data-toggle="dropdown"
                                                    aria-haspopup="true" aria-expanded="false">
                                                    <i class="if if-more"></i>
                                                </button>
                                                <div class="dropdown-menu">
                                                    <a class="dropdown-item"
                                                        href="$pubURL">
                                                        <i class="if if-file-text"></i>
                                                        <span>View details</span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list-group-item-text">
                                        <a href="{{$pubURL}}">
                                            <h4 class="c-h4">{{.Title}}</h4>
                                        </a>
                                        {{with .Author}}{{template "publication/_contributors_short" .}}{{end}}
                                        <span class="c-body-small text-muted">
                                            {{.Year}}{{with .Publication}}, {{.}}{{end}}
                                        </span>
                                    </div>
                                    <div class="list-group-item-meta mt-5">
                                        <div class="list-group-item-meta-left">
                                            <div class="list-group-item-meta-item">
                                                {{template "publication/_status" .}}
                                            </div>
                                            <div class="list-group-item-meta-item">
                                                {{template "publication/_completeness" .}}
                                            </div>
                                        </div>
                                        <div class="list-group-item-meta-right">
                                            <div class="list-group-item-meta-item">
                                                <span class="text-muted c-body-small">Biblio ID: {{.ID}}</span>
                                            </div>
                                            <div class="list-group-item-meta-item">
                                                <span class="text-muted c-body-small">Created {{timeElapsed .DateCreated "en"}}</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                {{end}}
            </ul>
        </div>
        <nav aria-label="Page navigation">
            {{template "search/_pagination" .}}
        </nav>
    </div>
</div>
