<div id="modal-backdrop" class="d-block modal-backdrop fade show"></div>
<div class="d-block modal show" tabindex="-1" aria-modal="true" role="dialog">
<div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
        <div class="modal-header">
            <h2 class="modal-title">Are you sure?</h2>
        </div>
        <div class="modal-body">
            <p>Are you sure you want to delete this publication?</p>
        </div>
        <div class="modal-footer">
            <button class="btn btn-link modal-close">Cancel</button>
            <button class="btn btn-danger"
                hx-delete="{{pathFor "publication_delete" "id" .Publication.ID|querySet "redirect-url" .RedirectURL}}"
                hx-headers='{"If-Match": "{{.Publication.SnapshotID}}"}'
                hx-swap="none"
            >Delete</button>
        </div>
    </div>
</div>