<div class="c-sub-sidebar c-sidebar--bordered">
    <div class="bc-navbar bc-navbar--xlarge bc-navbar--bordered-bottom">
        <div class="bc-toolbar">
            <div class="bc-toolbar-left">
                <div class="bc-toolbar-item">
                    <h4 class="bc-toolbar-title">Publications</h4>
                </div>
            </div>
        </div>
    </div>
    <div class="c-sub-sidebar__menu my-6">
        <nav>
            <ul class="c-sub-sidebar-menu">
                <li class="c-sub-sidebar__item c-sub-sidebar__item--active">
                    <a href="/publications/overview.html">
                        <span class="c-sidebar__label">Overview</span>
                    </a>
                </li>
                <li class="c-sub-sidebar__item">
                    <a href="/publications/reports.html">
                        <span class="c-sidebar__label">Reports</span>
                    </a>
                </li>
                <li class="c-sub-sidebar__item" href="/publications/statistics.html">
                    <a href="/publications/statistics.html">
                        <span class="c-sidebar__label">Statistics</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</div>

<div class="w-100 u-scroll-wrapper">
    <div class="bg-white">
        <div class="bc-navbar bc-navbar--xlarge bc-navbar--white">
            <div class="bc-toolbar">
                <div class="bc-toolbar-left">
                    <div class="bc-toolbar-item">
                        <h4 class="bc-toolbar-title">Overview publications</h4>
                    </div>
                </div>
                <div class="bc-toolbar-right">
                    <div class="bc-toolbar-item">
                        <a class="btn btn-primary" href="/add-publication/single/step-1.html">
                            <i class="if if-add"></i>
                            <div class="btn-text">Add publication</div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="c-divider my-0 mx-6"></div>
        <div class="bc-navbar bc-navbar--bordered-bottom bc-navbar--white">
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link{{if not (.SearchArgs.HasFilter "scope")}} active{{end}}" href="{{pathFor "publications" | query searchArgs}}">All</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link{{if .SearchArgs.HasFilter "scope" "contributed"}} active{{end}}" href="{{pathFor "publications" | query (searchArgs.WithFilter "scope" "contributed")}}">My publications</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link{{if .SearchArgs.HasFilter "scope" "created"}} active{{end}}" href="{{pathFor "publications" | query (searchArgs.WithFilter "scope" "created")}}">Registered by me</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="u-scroll-wrapper__body p-6">
        <form class="mb-4" method="GET" action="{{pathFor "publications"}}">
            {{range .SearchArgs.FiltersFor "scope"}}
            <input type="hidden" name="f[scope]" value="{{.}}">
            {{end}}
            <div class="form-row">
                <div class="col input-group">
                    <label class="sr-only" for="q">Search</label>
                    <input class="form-control" type="text" name="q" value="{{.SearchArgs.Query}}" placeholder="Search..."
                        autocomplete="off">
                    <div class="input-group-append">
                        <button class="btn btn-outline-primary" type="button">Search</button>
                    </div>
                </div>
                <div class="col-3">
                    <div class="d-flex">
                        <label class="col-form-label pr-3" for="sort" style="white-space: nowrap">Sort
                            by</label>
                        <select class="custom-select form-change-submit" name="sort">
                            {{range .PublicationSorts}}
                            <option value="{{.}}"{{if $.SearchArgs.HasSort .}} selected{{end}}>{{.}}</option>
                            {{end}}
                        </select>
                    </div>
                </div>
            </div>
        </form>
        <div class="d-flex flex-wrap mb-6">
            <div class="dropdown mt-4">
                <a class="badge badge-pill badge-default mr-3" data-toggle="dropdown" data-persist="true" aria-haspopup="true"
                    aria-expanded="false" role="button">
                    <span class="badge-text">Publication type</span>
                    <div class="c-counter c-counter--small">{{len (.SearchArgs.FiltersFor "type")}}</div>
                    <i class="if if-caret-down"></i>
                </a>
                <form class="mb-4 dropdown-menu" method="GET" action="{{pathFor "publications"}}">
                    <div class="dropdown-header">
                        <div class="bc-toolbar">
                            <div class="bc-toolbar__left">
                                <div class="bc-toolbar__item">
                                    <h6>Publication type</h6>
                                </div>
                            </div>
                            <div class="bc-toolbar__right">
                                <div class="bc-toolbar__item">
                                    <button type="button" class="btn btn-link form-check-all">Select all</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <input type="hidden" name="q" value="{{.SearchArgs.Query}}">
                    {{range .SearchArgs.Sort}}
                    <input type="hidden" name="sort" value="{{.}}">
                    {{end}}
                    {{range $f, $vals := .SearchArgs.Filters}}
                    {{if ne $f "type"}}
                    {{range $vals}}
                    <input type="hidden" name="f[{{$f}}]" value="{{.}}">
                    {{end}}
                    {{end}}
                    {{end}}
                    <div class="dropdown-body">
                        {{range .Hits.Facets.type}}
                        <div class="custom-control custom-checkbox mb-4">
                            <input class="custom-control-input" id="filter-type-{{.Value}}" type="checkbox" name="f[type]" value="{{.Value}}"{{if $.SearchArgs.HasFilter "type" .Value}} checked{{end}}>
                            <label class="custom-control-label" for="filter-type-{{.Value}}">{{.Value}}</label>
                        </div>
                        {{end}}
                    </div>
                    <div class="dropdown-footer">
                        <button class="btn btn-primary btn-block" type="submit">Apply filter</button>
                    </div>
                </form>
            </div>
            <div class="dropdown mt-4">
                <a class="badge badge-pill badge-default mr-3" data-toggle="dropdown" data-persist="true" aria-haspopup="true"
                    aria-expanded="false" role="button">
                    <span class="badge-text">Biblio status</span>
                    <div class="c-counter c-counter--small">{{len (.SearchArgs.FiltersFor "status")}}</div>
                    <i class="if if-caret-down"></i>
                </a>
                <form class="mb-4 dropdown-menu" method="GET" action="{{pathFor "publications"}}">
                    <div class="dropdown-header">
                        <div class="bc-toolbar">
                            <div class="bc-toolbar__left">
                                <div class="bc-toolbar__item">
                                    <h6>Biblio status</h6>
                                </div>
                            </div>
                            <div class="bc-toolbar__right">
                                <div class="bc-toolbar__item">
                                    <button type="button" class="btn btn-link form-check-all">Select all</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <input type="hidden" name="q" value="{{.SearchArgs.Query}}">
                    {{range .SearchArgs.Sort}}
                    <input type="hidden" name="sort" value="{{.}}">
                    {{end}}
                    {{range $f, $vals := .SearchArgs.Filters}}
                    {{if ne $f "status"}}
                    {{range $vals}}
                    <input type="hidden" name="f[{{$f}}]" value="{{.}}">
                    {{end}}
                    {{end}}
                    {{end}}
                    <div class="dropdown-body">
                        {{range .Hits.Facets.status}}
                        <div class="custom-control custom-checkbox mb-4">
                            <input class="custom-control-input" id="filter-type-{{.Value}}" type="checkbox" name="f[status]" value="{{.Value}}"{{if $.SearchArgs.HasFilter "status" .Value}} checked{{end}}>
                            <label class="custom-control-label" for="filter-type-{{.Value}}">{{.Value}}</label>
                        </div>
                        {{end}}
                    </div>
                    <div class="dropdown-footer">
                        <button class="btn btn-primary btn-block" type="submit">Apply filter</button>
                    </div>
                </form>
            </div>
        </div>
        <div class="card mb-6">
            <ul class="list-group list-group-flush">
                <li class="list-group-item">
                    <div class="custom-control custom-checkbox">
                        <input class="custom-control-input" id="selectAll" type="checkbox"
                            name="overviewItems">
                        <label class="custom-control-label" for="selectAll">
                            <span class="h4 mr-2 ml-5">Publications</span>
                            <span class="text-muted c-body-small">0 of {{.Hits.Total}} publications selected</span>
                        </label>
                    </div>
                </li>
                {{range .Hits.Hits}}
                <li class="list-group-item">
                    {{template "publication/_hit" .}}
                </li>
                {{end}}
            </ul>
        </div>
        <nav aria-label="Page navigation">
            {{template "publication/_pagination" .}}
        </nav>
    </div>
</div>