<div class="c-sub-sidebar c-sidebar--bordered">
    <div class="bc-navbar bc-navbar--xlarge bc-navbar--bordered-bottom">
        <div class="bc-toolbar">
            <div class="bc-toolbar-left">
                <div class="bc-toolbar-item">
                    <h4 class="bc-toolbar-title">Publications</h4>
                </div>
            </div>
        </div>
    </div>
    <div class="c-sub-sidebar__menu my-6">
        <nav>
            <ul class="c-sub-sidebar-menu">
                <li class="c-sub-sidebar__item c-sub-sidebar__item--active">
                    <a href="{{pathFor "publications"}}">
                        <span class="c-sidebar__label">Overview</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</div>

<div class="w-100 u-scroll-wrapper">
    <div class="bg-white">
        <div class="bc-navbar bc-navbar--xlarge bc-navbar--white">
            <div class="bc-toolbar">
                <div class="bc-toolbar-left">
                    <div class="bc-toolbar-item">
                        <h4 class="bc-toolbar-title">Overview publications</h4>
                    </div>
                </div>
                <div class="bc-toolbar-right">
                    <div class="bc-toolbar-item">
                        <a class="btn btn-primary" href="{{pathFor "publication_add"}}">
                            <i class="if if-add"></i>
                            <div class="btn-text">Add Publication</div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="c-divider my-0 mx-6"></div>
        <div class="bc-navbar bc-navbar--bordered-bottom bc-navbar--white">
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link{{if not (.D.SearchArgs.HasFilter "scope")}} active{{end}}" href="{{pathFor "publications" | query searchArgs}}">All</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link{{if .D.SearchArgs.HasFilter "scope" "contributed"}} active{{end}}" href="{{pathFor "publications" | query (searchArgs.WithFilter "scope" "contributed")}}">My publications</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link{{if .D.SearchArgs.HasFilter "scope" "created"}} active{{end}}" href="{{pathFor "publications" | query (searchArgs.WithFilter "scope" "created")}}">Registered by me</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="u-scroll-wrapper__body p-6">
        {{template "publication/_search" .}}
        <div class="card mb-6">
            <ul class="list-group list-group-flush">
                <li class="list-group-item">
                    <div class="custom-control custom-checkbox">
                        <input class="custom-control-input" id="selectAll" type="checkbox"
                            name="overviewItems">
                        <label class="custom-control-label" for="selectAll">
                            <span class="h4 mr-2 ml-5">Publications</span>
                            <span class="text-muted c-body-small">0 of {{.D.Hits.Total}} publications selected</span>
                        </label>
                    </div>
                </li>
                {{range .D.Hits.Hits}}
                <li class="list-group-item">
                    {{template "publication/_hit" ($.NewData (dict "Publication" . "SearchArgs" $.D.SearchArgs))}}
                </li>
                {{end}}
            </ul>
        </div>
        <nav aria-label="Page navigation">
            {{template "publication/_pagination" .}}
        </nav>
    </div>
</div>
