<div class="c-sub-sidebar c-sidebar--bordered">
    <div class="bc-navbar bc-navbar--xlarge bc-navbar--bordered-bottom">
        <div class="bc-toolbar">
            <div class="bc-toolbar-left">
                <div class="bc-toolbar-item">
                    <div class="d-flex flex-column">
                        {{/* <button class="btn btn-link btn-link-muted p-0" type="button" data-toggle="modal" data-target="#unsavedChanges">
                            <i class="if if-arrow-left"></i>
                            <div class="btn-text">Biblio publications</div>
                        </button> */}}
                        <h4 class="bc-toolbar-title mb-3">Add publication</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="c-sub-sidebar__menu">
        <nav>
            <div class="c-sub-sidebar-menu">
                <ol class="c-stepper my-6">
                    <li class="c-stepper__item c-stepper__item--active">
                        <a href="/add-publication/multiple/step-1.html">
                            <div class="c-stepper__step c-stepper__step--active">1</div>
                            <span class="c-stepper__text">Single or multiple</span>
                        </a>
                    </li>
                    <li class="c-stepper__item">
                        <a href="/add-publication/multiple/step-2--empty.html">
                            <div class="c-stepper__step">2</div>
                            <span class="c-stepper__text">Import file</span>
                        </a>
                    </li>
                    <li class="c-stepper__item">
                        <a href="/add-publication/multiple/step-3/select-publications.html">
                            <div class="c-stepper__step">3</div>
                            <span class="c-stepper__text">Complete description</span>
                        </a>
                    </li>
                    <li class="c-stepper__item">
                        <a href="/add-publication/multiple/step-4.html">
                            <div class="c-stepper__step">4</div>
                            <span class="c-stepper__text">Summary</span>
                        </a>
                    </li>
                    <li class="c-stepper__item">
                        <a href="/add-publication/multiple/step-5.html">
                            <div class="c-stepper__step">5</div>
                            <span class="c-stepper__text">Publish</span>
                        </a>
                    </li>
                </ol>
            </div>
        </nav>
    </div>
</div>

<div class="w-100 u-scroll-wrapper">
    <div class="w-100">
        <div class="bc-navbar bc-navbar--xlarge bc-navbar-bordered bc-navbar--white bc-navbar--bordered-bottom">
            <div class="bc-toolbar">
                <div class="bc-toolbar-left">
                    <div class="bc-toolbar-item">
                        <div class="d-flex flex-column">
                            <span class="text-muted font-weight-bold mb-3">Step 1</span>
                            <h4 class="bc-toolbar-title">Single or multiple publications?</h4>
                        </div>
                    </div>
                </div>
                <div class="bc-toolbar-right">
                    <div class="bc-toolbar-item">
                        <a class="btn btn-primary" href="/add-publication/multiple/step-2--empty.html">
                            <div class="btn-text">Import file</div>
                            <i class="if if-arrow-right"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="p-6 u-scroll-wrapper__body">
            <div class="card">
                <div class="card-header">
                    <div class="bc-toolbar">
                        <div class="bc-toolbar-left">How many publications do you want to add?</div>
                    </div>
                </div>
                <div class="card-body">
                    <form>
                        <div class="row">
                            <div class="col">
                                <label class="c-radio-card" aria-selected="false" onclick="javascript:window.location='/add-publication/single/step-1.html'">
                                    <div class="c-radio-card__radio">
                                        <div class="custom-control custom-radio">
                                            <input class="custom-control-input" id="radio1" type="radio" name="component2">
                                            <label class="custom-control-label" for="radio1"></label>
                                        </div>
                                    </div>
                                    <div class="c-radio-card__content">A single publication</div>
                                </label>
                            </div>
                            <div class="col">
                                <label class="c-radio-card c-radio-card--selected" aria-selected="true" onclick="javascript:window.location='/add-publication/multiple/step-1.html'">
                                    <div class="c-radio-card__radio">
                                        <div class="custom-control custom-radio">
                                            <input class="custom-control-input" id="radio2" type="radio" name="component2" checked="">
                                            <label class="custom-control-label" for="radio2"></label>
                                        </div>
                                    </div>
                                    <div class="c-radio-card__content">Multiple publications</div>
                                </label>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>