<div id="dataset-details" class="card mb-6">
    <div class="card-header">
        <div class="bc-toolbar">
            <div class="bc-toolbar-left">
                <h1 class="bc-toolbar-title">Publication details</h1>
            </div>
            <div class="bc-toolbar-right">
                {{if .User.CanEditPublication .Publication}}
                <div class="c-button-toolbar" data-panel-state="read">
                    <button class="btn btn-outline-primary"
                        hx-get="{{pathFor "publication_details_edit_form" "id" .Publication.ID}}"
                        hx-target="#modals"
                    >
                        <i class="if if-edit"></i><div class="btn-text">Edit</div>
                    </button>
                </div>
                {{end}}
            </div>
        </div>
    </div>

    <div class="card-body p-0">
        <ul class="list-group list-group-flush" data-panel-state="read">
            {{range .DisplayDetails.Sections}}
            <li class="list-group-item">
                {{.Render}}
            </li>
            {{end}}
        </ul>
    </div>
</div>
