<div class="w-100 u-scroll-wrapper">
    <div class="c-header-collapsible bg-white" data-collapsed="true">
        <div class="bc-navbar bc-navbar--large bc-navbar--white">
            <div class="bc-toolbar">
                <div class="bc-toolbar-left">
                    <div class="bc-toolbar-item">
                        <a class="btn btn-link btn-link-muted" href="{{pathFor "publications"}}">
                            <i class="if if-arrow-left"></i>
                            <div class="btn-text">Publications overview</div>
                        </a>
                    </div>
                </div>
                <div class="bc-toolbar-right">
                    <div class="bc-toolbar-item">
                        <div class="dropdown dropleft">
                            <button class="btn btn-outline-primary btn-icon-only" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="if if-more"></i>
                            </button>
                            <div class="dropdown-menu">
                                <button class="dropdown-item">
                                    <i class="if if-double-quotes"></i>
                                    <span>Cite</span>
                                </button>
                                <button class="dropdown-item">
                                    <i class="if if-add"></i>
                                    <span>Add to list</span>
                                </button>
                                <button class="dropdown-item">
                                    <i class="if if-notification"></i>
                                    <span>Turn on notifications</span>
                                </button>
                                <button class="dropdown-item">
                                    <i class="if if-orcid" style="color: #A6CE39"></i>
                                    <span>Send to ORCID</span>
                                </button>
                                {{/* <button class="dropdown-item" type="button" data-toggle="modal" data-target="#delete">
                                    <i class="if if-delete"></i>
                                    <span>Delete</span>
                                </button> */}}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="c-divider mt-0 mx-6"></div>
        <div id="publication-summary">
            {{template "publication/_summary" .Publication}}
        </div>
        <div class="c-divider mb-2 mx-6"></div>
        <div class="bc-navbar bc-navbar--white bc-navbar--bordered-bottom">
            <div class="bc-toolbar">
                <div class="bc-toolbar-left">
                    <div class="bc-toolbar-item">
                        <ul class="nav" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="description-tab" data-toggle="tab" href="#description-content" role="tab" aria-controls="description" aria-selected="true">Description</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="files-tab" data-toggle="tab" href="#files-content" role="tab" aria-controls="files" aria-selected="false">Full text</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="contributors-tab" data-toggle="tab" href="#contributors-content" role="tab" aria-controls="contributors" aria-selected="false">Authors &amp; Editors</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="datasets-tab" data-toggle="tab" href="#datasets-content" role="tab" aria-controls="datasets" aria-selected="false">Datasets</a>
                            </li>
                            {{/* <li class="nav-item">
                                <a class="nav-link" id="review-tab" data-toggle="tab" href="#review-content" role="tab" aria-controls="review" aria-selected="false">Biblio Review</a>
                            </li> */}}
                        </ul>
                    </div>
                </div>
                <div class="bc-toolbar-right">
                    <div class="bc-toolbar-item">
                        <div class="c-header-collapsible__expanded mb-2">
                            <button class="btn btn-link btn-small c-header-collapse-trigger" type="button">
                                <div class="btn-text">Collapse</div>
                                <i class="if if-chevron-up"></i>
                            </button>
                        </div>
                        <div class="c-header-collapsible__collapsed mb-2">
                            <button class="btn btn-link btn-small c-header-collapse-trigger" type="button">
                                <div class="btn-text">Expand</div>
                                <i class="if if-chevron-down"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="u-scroll-wrapper__body p-6">
        <div id="alerts"></div>
        <div class="tab-content">
            <div id="description-content" class="tab-pane fade show active" role="tabpanel" aria-labelledby="description-tab">
                {{.RenderDetails}}
                {{.RenderProjects}}
                {{.RenderDepartments}}
                {{.RenderConference}}
                {{.RenderAbstract}}
                {{.RenderLinks}}
                {{.RenderAdditionalInfo}}
            </div>

            <div id="files-content" class="tab-pane fade" role="tabpanel" aria-labelledby="files-tab">
                {{.RenderFiles}}
            </div>

            <div id="contributors-content" class="tab-pane fade" role="tabpanel" aria-labelledby="contributors-tab">
                {{.RenderAuthors}}
                {{.RenderEditors}}
                {{.RenderSupervisors}}
            </div>

            <div id="datasets-content" class="tab-pane fade" role="tabpanel" aria-labelledby="files-tab">
                {{template "publication/datasets/_content" .}}
            </div>
        </div>
    </div>
</div>
