<tr class="row-edit">
    <td class="pl-8 col-5">
        <div class="bc-avatar-and-text">
            <div class="bc-avatar bc-avatar-icon bc-avatar--muted">
                <i class="if if-user"></i>
            </div>
            <div class="bc-avatar-text container">
                <div class="row">
                    {{.D.Form.TextInline (.D.Form.Name "first_name" (.D.Form.Locale "contributor"))
                        (.D.Form.Value .D.Contributor.FirstName) (.D.Form.Cols 5) }}
                    {{.D.Form.TextInline (.D.Form.Name "last_name" (.D.Form.Locale "contributor"))
                        (.D.Form.Value .D.Contributor.LastName) (.D.Form.Cols 5) (.D.Form.ShowLabel false) }}
                    <input type="hidden" name="ID" value="{{ .D.Contributor.ID }}">
                </div>
            </div>
        </div>
    </td>
    <td class="col-3">
        {{.D.Form.ListMulti (.D.Form.Name "credit_role") (.D.Form.Values .D.Contributor.CreditRole) (.D.Form.Cols 9)
            (.D.Form.Choices .D.Contributor.CreditRoleChoices (.D.Form.Locale "credit_roles"))}}
    </td>
    <td class="membership">
        <div class="external {{ if not .D.Contributor.ID }} d-display {{ else }} d-none {{ end }}">
            <span class="mr-3">External {{.D.Role}}</span>
            <button type="button" name="ugent-author" class="btn btn-outline-primary promote-author"
                hx-post="{{pathFor "publication_contributors_promote_contributor_modal" "role" .D.Role "id" .D.ID "delta" .D.Key}}"
                hx-target="#publications-contributors-modal"
                hx-trigger="click"
                hx-include="#{{.D.Role}}-table .row-edit"
            >
                <i class="if if-ghent-university"></i>
                <div class="btn-text">UGent {{.D.Role}}</div>
            </button>
        </div>
        <div class="ugent-author {{ if .D.Contributor.ID }} d-display {{ else}} d-none {{ end }}">
            <i class="if if-ghent-university"></i>
            <span class="mr-3">UGent {{.D.Role}}</span>
            <button type="button" name="external-member" class="btn btn-outline-primary demote-external-member">
                <div class="btn-text">External member</div>
            </button>
        </div>
    </td>
    <td class="pr-5">
        <div class="c-button-toolbar">
            <button type="button" name="edit" class="btn btn-outline-primary update-contributor"
                hx-post="{{pathFor "publication_contributors_update_contributor" "role" .D.Role "id" .D.ID "delta" .D.Key}}"
                hx-target="#{{.D.Role}}-table .row-edit"
                hx-include="#{{.D.Role}}-table .row-edit"
                hx-swap="outerHTML settle:.15s"
            >
                <i class="if if-edit"></i>
                <span>Update {{.D.Role}}</span>
            </button>
            <button type="button" name="cancel" class="btn btn-outline-secondary cancel-update"
                hx-delete="{{pathFor "publication_contributors_cancel_edit_row" "role" .D.Role "id" .D.ID "delta" .D.Key}}"
                hx-target="#{{.D.Role}}-table .row-edit"
                hx-swap="outerHTML settle:.15s"
            >
                <i class="if if-no-edit"></i>
                <span>Cancel</span>
            </button>
        </div>
    </td>
</tr>