<div id="modal-backdrop" class="modal-backdrop fade show" style="display:block;"></div>
<div class="modal show" id="removeContributorConfirmation" tabindex="-1" style="display: block;" aria-modal="true" role="dialog">
<div class="modal-dialog modal-dialog-centered modal-confirm-contributor-removal" role="document">
    <div class="modal-content">
        <div class="modal-header">
            <h2 class="modal-title">Are you sure?</h2>
        </div>
        <div class="modal-body">
            <p>Are you sure you want to remove this {{.D.Role}}?</p>
        </div>
        <div class="modal-footer">
            <button class="btn btn-link modal-close">Cancel</button>
            <button class="btn btn-danger delete-contributor"
                hx-delete="{{pathFor "publication_contributors_remove_contributor" "role" .D.Role "id" .D.ID "delta" .D.ContributorDelta}}"
                hx-target=".row-{{ .D.ContributorDelta }}"
                hx-swap="outerHTML swap:.15s"
            >Delete</button>
        </div>
    </div>
</div>