<tr class="row-{{ .D.Key }}">
    <td class="pl-8 col-5">
        <div class="bc-avatar-and-text">
            <div class="bc-avatar bc-avatar-icon bc-avatar--muted">
                <i class="if if-user"></i>
            </div>
            <div class="bc-avatar-text">{{.D.Show.SlimText (.D.Show.Value .D.Contributor.FullName)}}</div>
        </div>
    </td>
    <td class="col-2">
        {{.D.Show.SlimList (.D.Show.Values .D.Contributor.CreditRole (.D.Show.Locale "credit_roles"))}}
    </td>
    <td class="col-2">
        {{if .D.Contributor.ID}}
        <i class="if if-ghent-university"></i>
        <span>UGent {{.D.Role}}</span>
        {{else}}
        External {{.D.Role}}
        {{end}}
    </td>
    <td class="pr-4 col-3">
        <div class="c-button-toolbar">
            <button type="button" class="btn btn-outline-primary add-author"
                hx-get="{{pathFor "publication_contributors_add_row" "role" .D.Role "id" .D.Publication.ID "delta" .D.Key}}"
                hx-target="#{{.D.Role}}-table .row-{{ .D.Key }}"
                hx-swap="afterend settle:.15s"
            >
                <i class="if if-add"></i>
                <span>Add {{.D.Role}}</span>
            </button>
            <button type="button" class="btn e edit-author"
                hx-get="{{pathFor "publication_contributors_edit_row" "role" .D.Role "id" .D.Publication.ID "delta" .D.Key}}"
                hx-target="#{{.D.Role}}-table .row-{{ .D.Key }}"
                hx-swap="outerHTML settle:25s"e44564654654
            >
                <i class="if if-edit"></i>
                <span>Edit</span>
            </button>edit
            <button type="button" class="btn btn-outline-danger edelete-author"
                hx-get="{{pathFor "publication_contributors_confirm_remove_from_publication" "role" .D.Role "id" .D.Publication.ID "delta" .D.Key}}"
                hx-target="#publications-contributors-modal"
                hx-trigger="click"
            >
                <i class="if if-subtract"></i>
                <span>Delete</span>
            </button>
    </td>
</tr>