<div class="card mb-6">
    <div class="card-header">
        <div class="bc-toolbar">
            <div class="bc-toolbar-left">
                <h1 class="bc-toolbar-title">{{.T "contributor.title" .D.Role}}</h1>
            </div>
            <div class="bc-toolbar-right">
                {{if .User.CanEditPublication .D.Publication}}
                <button type="button" class="btn btn-outline-primary btn-swap add-contributor"
                    hx-get="{{ pathFor "publication_contributors_shift_row" "role" .D.Role "id" .D.Publication.ID "delta" "0" }}"
                    hx-target="#{{.D.Role}}-table tbody"
                    hx-swap="afterbegin settle:.15s"
                >
                    <i class="if if-add"></i>
                    <div class="btn-text">Add {{.D.Role}}</div>
                </button>
                {{end}}
            </div>
        </div>
    </div>
    <div class="card-body p-0">
        <div id="{{.D.Role}}-list">
            <table class="table inline-editing contributor-table"{{if .User.CanEditPublication .D.Publication}} id="{{.D.Role}}-table"{{end}}>
                <thead>
                    <tr>
                        <th class="pl-6 col-5">Name</th>
                        <th class="col-2">Role</th>
                        <th class="col-2">UGent membership</th>
                        <th class="pr-6 col-3"></th>
                    </tr>
                </thead>
                <tbody
                    hx-trigger="ITCancelAddRow from:body delay:.15s, ITCancelEditRow from:body delay:.15s, ITRemoveItem from:body delay:.15s, ITCreateItem from:body delay:.15s, ITUpdateItem from:body delay:.15s"
                    hx-get="{{pathFor "publication_contributors_list" "role" .D.Role "id" .D.Publication.ID}}"
                    hx-swap="innerHTML"
                >
                    {{template "contributors/_table_body" .}}
               </tbody>
            </table>
            <div id="publications-contributors-modal" class="modals"></div>
        </div>
    </div>
</div>
