{{ $pub := .D.Publication }}
{{range $k, $c := (.D.Publication.Contributors .D.Role)}}
{{ $k = $k | toString }}

<tr class="row-{{ $k }}">
    <td class="pl-8 col-5">
        <div class="bc-avatar-and-text">
            <div class="bc-avatar bc-avatar-icon bc-avatar--muted">
                <i class="if if-user"></i>
            </div>
            <div class="bc-avatar-text">{{$.D.Show.SlimText ($.D.Show.Value $c.FullName)}}</div>
        </div>
    </td>
    <td class="col-2">
        {{$.D.Show.SlimList ($.D.Show.Values $c.CreditRole ($.D.Show.Locale "credit_roles"))}}
    </td>
    <td class="col-2">
        {{if $c.ID}}
        <i class="if if-ghent-university"></i>
        <span>UGent {{$.D.Role}}</span>
        {{else}}
        External {{$.D.Role}}
        {{end}}
    </td>
    <td class="pr-4 col-3">
        {{if $.User.CanEditPublication $pub}}
        <div class="c-button-toolbar">
            <button type="button" class="btn btn-outline-primary add-contributor"
                hx-get="{{pathFor "publication_contributors_add_row" "role" $.D.Role "id" $pub.ID "delta" $k}}"
                hx-target="#{{$.D.Role}}-table .row-{{ $k }}"
                hx-swap="afterend settle:.15s"
            >
                <i class="if if-add"></i>
                <span>Add row</span>
            </button>
            <button type="button" class="btn btn-outline-primary edit-contributor"
                hx-get="{{pathFor "publication_contributors_edit_row" "role" $.D.Role "id" $pub.ID "delta" $k}}"
                hx-target="#{{$.D.Role}}-table .row-{{ $k }}"
                hx-swap="outerHTML settle:.15s"
            >
                <i class="if if-edit"></i>
                <span>Edit</span>
            </button>
            <button type="button" class="btn btn-outline-danger delete-contributor"
                hx-get="{{pathFor "publication_contributors_confirm_remove_from_publication" "role" $.D.Role "id" $pub.ID "delta" $k}}"
                hx-target="#publications-contributors-modal"
                hx-trigger="click"
            >
                <i class="if if-subtract"></i>
                <span>Delete</span>
            </button>
        </div>
        {{end}}
    </td>
</tr>
{{end}}
