<div class="tab-content">
    <div id="description-content" class="tab-pane fade show active" role="tabpanel" aria-labelledby="description-tab">
        {{template "publication/details/_show" .}}
        {{template "publication/projects/_show" .}}
        {{template "publication/departments/_show" .}}
        {{if .D.Publication.UsesConference}}
            {{template "publication/conference/_show" .}}
        {{end}}
        {{template "publication/abstracts/_show" .}}
        {{template "publication/links/_show" .}}
        {{if .D.Publication.UsesLaySummary}}
            {{template "publication/lay_summaries/_show" .}}
        {{end}}
        {{template "publication/additional_info/_show" .}}
    </div>

    <div id="files-content" class="tab-pane fade" role="tabpanel" aria-labelledby="files-tab">
        {{template "publication/files/_show" .}}
    </div>

    <div id="contributors-content" class="tab-pane fade" role="tabpanel" aria-labelledby="contributors-tab">
        {{if .D.Publication.UsesAuthor}}
            {{template "publication/contributors/_show" (.ViewData (dict "Publication" .D.Publication "Show" .D.Show "Role" "author"))}}
        {{end}}
        {{if .D.Publication.UsesEditor}}
            {{template "publication/contributors/_show" (.ViewData (dict "Publication" .D.Publication "Show" .D.Show "Role" "editor"))}}
        {{end}}
        {{if .D.Publication.UsesSupervisor}}
            {{template "publication/contributors/_show" (.ViewData (dict "Publication" .D.Publication "Show" .D.Show "Role" "supervisor"))}}
        {{end}}
    </div>

    <div id="datasets-content" class="tab-pane fade" role="tabpanel" aria-labelledby="datasets-tab">
        {{template "publication/datasets/_show" .}}
    </div>
</div>
