<div id="modal-backdrop" class="modal-backdrop fade show" style="display:block;"></div>
<div class="modal show" id="showPublicationErrors" tabindex="-1" style="display: block;" aria-modal="true" role="dialog">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">{{ .D.ErrorsTitle }}</h2>
            </div>
            <div class="modal-body">
            <ul>
            {{ range .D.Errors }}
                <li>{{ $.T "publication.validation.error" (print .Field "." .Code) }}</li>
            {{ end }}
            </ul>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary modal-close">OK</button>
            </div>
        </div>
    </div>
</div>
