{{template "publication/_add_sidebar" .}}

<form class="w-100 u-scroll-wrapper" action="{{pathFor "publication_add_select_method"}}" method="POST">
    {{.CSRFTag}}
    <div class="w-100 u-scroll-wrapper">
        <div class="bc-navbar bc-navbar--xlarge bc-navbar-bordered bc-navbar--white bc-navbar--bordered-bottom">
            <div class="bc-toolbar">
                <div class="bc-toolbar-left">
                    <div class="bc-toolbar-item">
                        <div class="d-flex flex-column">
                            <span class="text-muted mb-2">Step {{.D.Step}}</span>
                            <h4 class="bc-toolbar-title">Start</h4>
                        </div>
                    </div>
                </div>

                <div class="bc-toolbar-right">
                    <div class="bc-toolbar-item">
                        <button type="submit" class="btn btn-primary">
                            <div class="btn-text">Add publication(s)</div>
                            <i class="if if-arrow-right"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <div class="p-6 u-scroll-wrapper__body">
            <div class="card mb-6">
                <div class="card-header">
                    <div class="bc-toolbar">
                        <div class="bc-toolbar-left">How do you like to add publication(s)?</div>
                    </div>
                </div>
                <div class="card-body radio-card-group">
                    <div class="row">
                        <div class="col">
                            <label class="c-radio-card">
                                <div class="c-radio-card__radio" aria-selected="false">
                                    <div class="custom-control custom-radio">
                                        <input class="custom-control-input" id="add-select-single" type="radio" name="add-method-select" value="wos">
                                        <label class="custom-control-label" for="add-select-single"></label>
                                    </div>
                                </div>
                                <div class="c-radio-card__content">Import from Web of Science.</div>
                            </label>
                        </div>
                        <div class="col">
                            <label class="c-radio-card" aria-selected="false">
                                <div class="c-radio-card__radio">
                                    <div class="custom-control custom-radio">
                                        <input class="custom-control-input" id="add-select-multiple" type="radio" name="add-method-select" value="identifier">
                                        <label class="custom-control-label" for="add-select-multiple"></label>
                                    </div>
                                </div>
                                <div class="c-radio-card__content">Import your publication via an identifier.</div>
                            </label>
                        </div>
                    </div>

                    <div class="row mt-5">
                        <div class="col">
                            <label class="c-radio-card">
                                <div class="c-radio-card__radio" aria-selected="false">
                                    <div class="custom-control custom-radio">
                                        <input class="custom-control-input" id="add-select-single" type="radio" name="add-method-select" value="manual">
                                        <label class="custom-control-label" for="add-select-single"></label>
                                    </div>
                                </div>
                                <div class="c-radio-card__content">Enter a publication manually.</div>
                            </label>
                        </div>
                        <div class="col">
                            <label class="c-radio-card" aria-selected="false">
                                <div class="c-radio-card__radio">
                                    <div class="custom-control custom-radio">
                                        <input class="custom-control-input" id="add-select-multiple" type="radio" name="add-method-select" value="bibtex">
                                        <label class="custom-control-label" for="add-select-multiple"></label>
                                    </div>
                                </div>
                                <div class="c-radio-card__content">Import via BibTeX file.</div>
                            </label>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card card-collapsible mb-6">
                <div class="card-header">
                    <div class="collapse-trigger" data-toggle="collapse" data-target="#moreInfo" aria-expanded="false" aria-controls="collapse1"></div>
                    <div class="bc-toolbar">
                        <div class="bc-toolbar-left">
                            <i class="if if-chevron-right mr-4 text-muted"></i>More information needed?
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <p>See general <a href="https://onderzoektips.ugent.be/en/tips/00002064/" target="_blank">documentation</a> about registration of publications</p>
                    <p>See <a href="https://onderzoektips.ugent.be/en/tips/00002065/" target="_blank">step by step guide</a></p>
                </div>
            </div>
        </div>

    </div>
</form>
