package pages

import (
	"fmt"
	"github.com/ugent-library/biblio-backoffice/ctx"
	"github.com/ugent-library/biblio-backoffice/views"
	"github.com/ugent-library/biblio-backoffice/views/publication"
)

templ Add(c *ctx.Ctx, step int) {
	@views.PageLayout(c, "Add - Publications - Biblio", nil) {
		@publication.AddMultipleSidebar(c, step)
		<div class="u-scroll-wrapper">
			<div class="bc-navbar bc-navbar--large bc-navbar-bordered bc-navbar--white bc-navbar--bordered-bottom">
				<div class="bc-toolbar">
					<div class="bc-toolbar-left">
						<div class="bc-toolbar-item">
							<div class="d-flex flex-column">
								<span class="text-muted">Step { fmt.Sprint(step) }</span>
								<h4 class="bc-toolbar-title">Start: add publication(s)</h4>
							</div>
						</div>
					</div>
					<div class="bc-toolbar-right">
						<div class="bc-toolbar-item">
							<a class="btn btn-tertiary" href={ templ.URL(c.PathTo("publications").String()) }>Cancel</a>
						</div>
					</div>
				</div>
			</div>
			<div class="p-6 u-scroll-wrapper__body">
				<div class="row">
					<div class="col-xl-9 mb-6">
						<div class="card mb-4">
							<div class="card-body">
								<div class="bc-toolbar h-auto">
									<div class="bc-toolbar-left">
										<div>
											<div class="d-flex align-items-center flex-wrap">
												<h3 class="me-3">Import from Web of Science</h3>
												<span class="badge badge-default">Recommended for records in WoS</span>
											</div>
											<p class="text-muted">Import one or more publications. This option saves you the most time.</p>
										</div>
									</div>
									<div class="bc-toolbar-right">
										<a class="btn btn-primary ms-6" href={ templ.URL(c.PathTo("publication_add", "method", "wos").String()) }>
											<i class="if if-add"></i>
											<span class="btn-text">Add</span>
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="card mb-4">
							<div class="card-body">
								<div class="bc-toolbar h-auto">
									<div class="bc-toolbar-left">
										<div>
											<div class="d-flex align-items-center flex-wrap">
												<h3>Import your publication via an identifier</h3>
											</div>
											<p class="text-muted">Use DOI, PubMed ID or arXiv ID. A good second option.</p>
										</div>
									</div>
									<div class="bc-toolbar-right">
										<a class="btn btn-primary ms-6" href={ templ.URL(c.PathTo("publication_add", "method", "identifier").String()) }>
											<i class="if if-add"></i>
											<span class="btn-text">Add</span>
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="card mb-4">
							<div class="card-body">
								<div class="bc-toolbar h-auto">
									<div class="bc-toolbar-left">
										<div>
											<div class="d-flex align-items-center flex-wrap">
												<h3>Enter a publication manually</h3>
											</div>
											<p class="text-muted">Create a publication record from scratch using a template. Recommended for publications such as dissertations.</p>
										</div>
									</div>
									<div class="bc-toolbar-right">
										<a class="btn btn-primary ms-6" href={ templ.URL(c.PathTo("publication_add", "method", "manual").String()) }>
											<i class="if if-add"></i>
											<span class="btn-text">Add</span>
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="card mb-4">
							<div class="card-body">
								<div class="bc-toolbar h-auto">
									<div class="bc-toolbar-left">
										<div>
											<div class="d-flex align-items-center flex-wrap">
												<h3>Import via BibTeX file</h3>
											</div>
											<p class="text-muted">Import multiple publications via library files. Use this options if there is no Web of Science import or identifier import available.</p>
										</div>
									</div>
									<div class="bc-toolbar-right">
										<a class="btn btn-primary ms-6" href={ templ.URL(c.PathTo("publication_add", "method", "bibtex").String()) }>
											<i class="if if-add"></i>
											<span class="btn-text">Add</span>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-3">
						<div class="card bg-light">
							<div class="card-header bg-transparent">
								<div class="card-title">
									Tips for adding your publications
								</div>
							</div>
							<div class="card-body">
								<div class="c-content">
									<ol>
										<li class="mb-4">Follow a <a class="c-link" href="https://onderzoektips.ugent.be/en/tips/00002065/" target="_blank">step by step guide</a> about deposit and registration of publications.</li>
										<li>Read general <a class="c-link" href="https://onderzoektips.ugent.be/en/tips/00002064/" target="_blank">documentation</a> about deposit and registration of publications.</li>
									</ol>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	}
}
