{{define "page_content"}}
{{partial "publication/add_sidebar" .}}

<div class="w-100 u-scroll-wrapper">
    <div class="bc-navbar bc-navbar--xlarge bc-navbar-bordered bc-navbar--white bc-navbar--bordered-bottom">
        <div class="bc-toolbar">
            <div class="bc-toolbar-left">
                <div class="bc-toolbar-item">
                    <div class="d-flex flex-column">
                        <span class="text-muted mb-2">Step {{.Step}}</span>
                        <h4 class="bc-toolbar-title">Complete description</h4>
                    </div>
                </div>
            </div>
            <div class="bc-toolbar-right">
                <div class="bc-toolbar-item">
                    <a class="btn btn-primary" href="{{pathFor "publication_add_multiple_confirm" "batch_id" .BatchID}}">
                        <div class="btn-text">Publish to Biblio</div>
                        <i class="if if-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="px-6 pt-6 u-scroll-wrapper__body">
        {{partial "search/query" .}}
        {{with .SearchArgs.Facets}}
        <div class="d-flex flex-wrap mb-6 badge-list">
            {{range .}}
            {{partial (printf "search/%s_facet" (. | replace "." "_")) $}}
            {{end}}
        </div>
        {{end}}

        <div class="card mb-6">
            <div class="card-header">
                <h4 class="mr-5 d-inline">Imported publications</h4>
                {{partial "search/count" .}}
            </div>
            <div class="card-body p-0">
                <ul class="list-group list-group-flush">
                    {{range .Hits.Hits}}
                    {{$pubURL := pathFor "publication_add_multiple_show" "batch_id" $.BatchID "id" .ID|querySet "redirect-url" $.RedirectURL}}
                    <li class="list-group-item">
                        <div class="d-flex w-100">
                            <div class="w-100">
                                <div class="d-flex align-items-start">
                                    <a href="{{$pubURL}}">
                                        {{partial "publication/thumbnail" .}}
                                    </a>
                                    <div class="list-group-item-content">
                                        <div class="list-group-item-subline">
                                            <div class="list-group-item-subline-left">
                                                <span class="mr-3 pr-3 border-right">{{$.Locale.TS "publication_types" .Type}}{{with .Classification}}: {{.}}{{end}}</span>
                                                {{partial "publication/access_level" .}}
                                            </div>
                                            <div class="list-group-item-subline-right">
                                                <div class="dropdown dropleft">
                                                    <button class="btn btn-link btn-icon-only btn-link-muted"
                                                        type="button" data-toggle="dropdown"
                                                        aria-haspopup="true" aria-expanded="false">
                                                        <i class="if if-more"></i>
                                                    </button>
                                                    <div class="dropdown-menu">
                                                        <a class="dropdown-item"
                                                            href="{{$pubURL}}">
                                                            <i class="if if-file-text"></i>
                                                            <span>View details</span>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="list-group-item-text">
                                            <a href="{{$pubURL}}">
                                                <h4 class="c-h4">{{.Title}}</h4>
                                            </a>
                                            {{with .Author}}{{partial "shared/contributors" (dict "Contributors" . "ContributorsURL" ($pubURL | querySet "show" "contributors"))}}{{end}}
                                            <span class="c-body-small text-muted">
                                                {{.Year}}{{with .Publication}}, {{.}}{{end}}
                                            </span>
                                        </div>
                                        <div class="list-group-item-meta mt-5">
                                            <div class="list-group-item-meta-left">
                                                <div class="list-group-item-meta-item">
                                                    {{partial "shared/status" .}}
                                                </div>
                                            </div>
                                            <div class="list-group-item-meta-right">
                                                <div class="list-group-item-meta-item">
                                                    <span class="text-muted c-body-small">Biblio ID: {{.ID}}</span>
                                                </div>
                                                <div class="list-group-item-meta-item">
                                                    <span class="text-muted c-body-small">Created {{timeElapsed .DateCreated "en"}}</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    {{end}}
                </ul>
            </div>
        </div>
        <nav aria-label="Page navigation">
            {{partial "search/pagination" .}}
        </nav>
    </div>
</div>
{{end}}
