{{define "page_content"}}
{{partial "publication/add_single_sidebar" .}}

<div class="w-100 u-scroll-wrapper">
    <div class="bc-navbar bc-navbar--large bc-navbar--white bc-navbar--bordered-bottom">
        <div class="bc-toolbar">
            <div class="bc-toolbar-left">
                <div class="bc-toolbar-item">
                    <div class="d-flex flex-column">
                        <span class="text-muted">Step {{.Step}}</span>
                        <h4 class="bc-toolbar-title">Publish to Biblio</h4>
                    </div>
                </div>
            </div>
            <div class="bc-toolbar-right">
                <div class="bc-toolbar-item">
                    <a class="btn btn-outline-primary" href="{{pathFor "publications"}}">
                        <div class="btn-text">Save as draft</div>
                    </a>
                </div>
                <div class="bc-toolbar-item">
                    <button class="btn btn-success"
                        hx-post="{{pathFor "publication_add_single_publish" "id" .Publication.ID}}"
                        hx-headers='{"If-Match": "{{.Publication.SnapshotID}}"}'
                        hx-target="#modals"
                    >
                        <div class="btn-text">Publish to Biblio</div>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div class="p-6 u-scroll-wrapper__body">
        <div class="card mb-6">
            <div class="card-header">Are you ready to publish?</div>
            <div class="card-body">
                <p>When you are ready to publish, click the "Publish to Biblio"
                button. Your publication will be available in Biblio. The
                publication will undergo a bibliographic review process by the
                Biblio team. A reviewer of the Biblio team will contact you in
                case any changes are needed.</p>
                <p>When you are not ready to publish, you can save your
                publication as draft using the "Save as draft" button and
                continue later from Overview page. Alternatively, you can click
                on one of the sections below to complete your submission.</p>
            </div>
        </div>

        <div class="card mb-6">
            <div class="card-header">Publication</div>
            <div class="card-body p-0">
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">
                        <div class="d-flex w-100">
                            <div class="w-100">
                                <div class="d-flex align-items-start">
                                    {{layout "publication/summary" "publication/default_summary" (.Yield
                                        "Publication" .Publication
                                        "PublicationURL" (pathFor "publication" "id" .Publication.ID))}}
                                </div>
                                <div class="list-group mt-6">
                                    <a class="list-group-item list-group-item-action" href="{{pathFor "publication_add_single_description" "id" .Publication.ID|querySet "show" "description"}}">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div class="d-flex align-items-center">
                                                <i class="if if-check-circle-fill if--success"></i>
                                                <span class="ml-3">Description</span>
                                            </div>
                                            <i class="if if-chevron-right"></i>
                                        </div>
                                    </a>
                                    <a class="list-group-item list-group-item-action" href="{{pathFor "publication_add_single_description" "id" .Publication.ID|querySet "show" "contributors"}}">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div class="d-flex align-items-center">
                                                <i class="if if-check-circle-fill if--success"></i>
                                                <span class="ml-3">Authors &amp; editors</span>
                                            </div>
                                            <i class="if if-chevron-right"></i>
                                        </div>
                                    </a>
                                    <a class="list-group-item list-group-item-action" href="{{pathFor "publication_add_single_description" "id" .Publication.ID|querySet "show" "files"}}">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div class="d-flex align-items-center">
                                                <i class="if if-check-circle-fill if--success"></i>
                                                <span class="ml-3">Full text &amp; Files</span>
                                            </div>
                                            <i class="if if-chevron-right"></i>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
{{end}}
