{{define "page_content"}}
{{template "publication/add_sidebar" .}}

<form class="w-100 u-scroll-wrapper" action="{{pathFor "publication_add_single_import_confirm"}}" method="POST">
    {{.CSRFTag}}
    <div class="w-100 u-scroll-wrapper">
        <div class="bc-navbar bc-navbar--xlarge bc-navbar-bordered bc-navbar--white bc-navbar--bordered-bottom">
            <div class="bc-toolbar">
                <div class="bc-toolbar-left">
                    <div class="bc-toolbar-item">
                        <div class="d-flex flex-column">
                            <span class="text-muted mb-2">Step {{.Step}}</span>
                            <h4 class="bc-toolbar-title">Add publication(s)</h4>
                        </div>
                    </div>
                </div>
                <div class="bc-toolbar-right">
                    <div class="bc-toolbar-item">
                        <button type="submit" class="btn btn-primary">
                            <div class="btn-text">Complete description</div>
                            <i class="if if-arrow-right"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <div class="p-6 u-scroll-wrapper__body">
            <div class="card mb-6">
                <div class="card-header">
                    <div class="bc-toolbar">
                        <div class="bc-toolbar-left">Enter identifier of your publication</div>
                    </div>
                </div>
                <div class="card-body">
                    <div classp="card-body">
                        <p class="mb-4">Enter publication identifier (e.g. DOI, PubMed ID) to import the publication description from an external repository or database.</p>
                        <div class="form-group">
                            <div class="form-row">
                                <div class="col-6">
                                    <div class="input-group">
                                        <select name="source" class="custom-select col-2">
                                            <option value="crossref">DOI</option>
                                            <option value="pubmed">PubMed</option>
                                            <option value="arxiv">arXiv</option>
                                        </select>
                                        <input class="form-control col-10" type="text" name="identifier" placeholder="e.g. 10.7484/INSPIREHEP.DATA.RF5P.6M3K">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <small class="form-text text-muted my-3"><a href="https://onderzoektips.ugent.be/en/tips/00002065/" target="_blank">Identifier import instructions</a></small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>

{{if .DuplicatePublication}}
<div id="modal-backdrop" class="d-block modal-backdrop fade show"></div>
<div class="d-block modal show" tabindex="-1" aria-modal="true" role="dialog">
<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
        <div class="modal-header">
            <h2 class="modal-title">Are you sure you want to import this publication?</h2>
        </div>
        <div class="modal-body">
            <p>Biblio contains another publication with the same DOI:</p>
            <ul class="list-group mt-6">
                <li class="list-group-item">
                    <div class="d-flex w-100">
                        <div class="w-100">
                            <div class="d-flex align-items-start">
                                {{template "publication/summary_body" .}}
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <div class="modal-footer">
            <button class="btn btn-link modal-close">Cancel</button>
            <form action="{{pathFor "publication_add_single_import"}}" method="POST">
                {{.CSRFTag}}
                <input type="hidden" name="source" value="{{.Source}}">
                <input type="hidden" name="identifier" value="{{.Identifier}}">
                <button type="submit" class="btn btn-danger">Import anyway</button>
            </form>
        </div>
    </div>
</div>
{{end}}
{{end}}