package pages

import (
	"fmt"
	"github.com/ugent-library/biblio-backoffice/ctx"
	"github.com/ugent-library/biblio-backoffice/models"
	"github.com/ugent-library/biblio-backoffice/views"
	"github.com/ugent-library/biblio-backoffice/views/publication"
	publicationsummaryviews "github.com/ugent-library/biblio-backoffice/views/publication/summary"
	"github.com/ugent-library/biblio-backoffice/views/search"
)

type AddMultipleConfirmArgs struct {
	Step        int
	BatchID     string
	Hits        *models.PublicationHits
	SearchArgs  *models.SearchArgs
	RedirectURL string
}

templ AddMultipleConfirm(c *ctx.Ctx, args AddMultipleConfirmArgs) {
	@views.PageLayout(c, views.PageLayoutArgs{
		Title:       "Add - Publications - Biblio",
		Breadcrumbs: addPublicationBreadcrumbs(c),
	}) {
		@publication.AddMultipleSidebar(c, args.Step)
		<div class="w-100 u-scroll-wrapper">
			<div class="bc-navbar bc-navbar--large bc-navbar--white bc-navbar--bordered-bottom">
				<div class="bc-toolbar">
					<div class="bc-toolbar-left">
						<div class="bc-toolbar-item">
							<div class="d-flex flex-column">
								<span class="text-muted">Step { fmt.Sprint(args.Step) }</span>
								<h4 class="bc-toolbar-title">Review and publish</h4>
							</div>
						</div>
					</div>
					<div class="bc-toolbar-right">
						<div class="bc-toolbar-item">
							<button
								class="btn btn-outline-primary"
								hx-post={ c.PathTo("publication_add_multiple_save_draft", "batch_id", args.BatchID).String() }
							>
								<div class="btn-text">Save all as draft</div>
							</button>
						</div>
						<div class="bc-toolbar-item">
							<button
								class="btn btn-success btn-add-multiple-publish"
								hx-post={ c.PathTo("publication_add_multiple_publish", "batch_id", args.BatchID).String() }
								hx-target="#modals"
								hx-indicator=".btn-add-multiple-publish .spinner-border"
							>
								<div class="btn-text">Publish all to Biblio</div>
								<div class="spinner-border">
									<span class="visually-hidden"></span>
								</div>
							</button>
						</div>
					</div>
				</div>
			</div>
			<div class="p-6 u-scroll-wrapper__body">
				<div class="card mb-6">
					<div class="card-header">Are you ready to publish?</div>
					<div class="card-body">
						<p>
							When you are ready to publish, click the "Publish all to
							Biblio" button. All your publications will be available in
							Biblio. The publications will undergo a bibliographic review
							process by the Biblio team. A reviewer of the Biblio team will
							contact you in case any changes are needed.
						</p>
						<p>
							When you are not ready to publish all publications, you can
							save your publications as draft using the "Save all as draft"
							button and continue later from Overview page. Alternatively, you
							can click on one of the sections below to complete your
							submission.
						</p>
					</div>
				</div>
				<div class="card mb-6">
					<div class="card-header">
						<h4 class="me-5 mb-0 d-inline">Imported publications</h4>
						@search.Count(args.Hits.Pagination)
					</div>
					<div class="card-body p-0">
						<ul class="list-group list-group-flush">
							for _, hit := range args.Hits.Hits {
								<li class="list-group-item">
									<div class="d-flex w-100">
										<div class="w-100">
											<div class="d-flex align-items-start">
												@publicationsummaryviews.Summary(c, publicationsummaryviews.SummaryArgs{
													Publication: hit,
													URL:         c.PathTo("publication_add_multiple_show", "batch_id", args.BatchID, "id", hit.ID, "redirect-url", args.RedirectURL),
													Actions: publication.AddMultipleSummary(publication.AddMultipleSummaryArgs{
														ViewURL:   c.PathTo("publication_add_multiple_show", "batch_id", args.BatchID, "id", hit.ID, "redirect-url", args.RedirectURL),
														DeleteURL: c.PathTo("publication_confirm_delete", "id", hit.ID),
													}),
												})
											</div>
											<div class="list-group mt-6">
												<a class="list-group-item list-group-item-action" href={ templ.URL(c.PathTo("publication_add_multiple_show", "batch_id", args.BatchID, "id", hit.ID, "redirect-url", args.RedirectURL, "show", "description").String()) }>
													<div class="d-flex justify-content-between align-items-center">
														<div class="d-flex align-items-center">
															<span class="ms-3">Description</span>
														</div>
														<i class="if if-chevron-right"></i>
													</div>
												</a>
												<a class="list-group-item list-group-item-action" href={ templ.URL(c.PathTo("publication_add_multiple_show", "batch_id", args.BatchID, "id", hit.ID, "redirect-url", args.RedirectURL, "show", "contributors").String()) }>
													<div class="d-flex justify-content-between align-items-center">
														<div class="d-flex align-items-center">
															<span class="ms-3">{ c.Loc.Get("publication.subnav.contributors") }</span>
														</div>
														<i class="if if-chevron-right"></i>
													</div>
												</a>
												<a class="list-group-item list-group-item-action" href={ templ.URL(c.PathTo("publication_add_multiple_show", "batch_id", args.BatchID, "id", hit.ID, "redirect-url", args.RedirectURL, "show", "files").String()) }>
													<div class="d-flex justify-content-between align-items-center">
														<div class="d-flex align-items-center">
															<span class="ms-3">Full text &amp; Files</span>
														</div>
														<i class="if if-chevron-right"></i>
													</div>
												</a>
											</div>
										</div>
									</div>
								</li>
							}
						</ul>
					</div>
				</div>
				<nav aria-label="Page navigation">
					@views.Pagination(c, c.PathTo("publication_add_multiple_confirm", "batch_id", args.BatchID), args.SearchArgs, args.Hits.Pagination)
				</nav>
			</div>
		</div>
	}
}
