{{define "page_content"}}
{{partial "publication/add_sidebar" .}}

<div class="w-100 u-scroll-wrapper">
    <div class="bc-navbar bc-navbar--xlarge bc-navbar-bordered bc-navbar--white bc-navbar--bordered-bottom">
        <div class="bc-toolbar">
            <div class="bc-toolbar-left">
                <div class="bc-toolbar-item">
                    <div class="d-flex flex-column">
                        <span class="text-muted mb-2">Step {{.Step}}</span>
                        <h4 class="bc-toolbar-title">Complete description</h4>
                    </div>
                </div>
            </div>
            <div class="bc-toolbar-right">
                <div class="bc-toolbar-item">
                    <a class="btn btn-primary" href="{{pathFor "publication_add_multiple_confirm" "batch_id" .BatchID}}">
                        <div class="btn-text">Complete description</div>
                        <i class="if if-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="px-6 pt-6 u-scroll-wrapper__body">
        {{partial "search/query" .}}
        {{with .SearchArgs.Facets}}
        <div class="d-flex flex-wrap mb-6 badge-list">
            {{range .}}
            {{partial (printf "search/%s_facet" (. | replace "." "_")) $}}
            {{end}}
        </div>
        {{end}}

        <div class="card mb-6">
            <div class="card-header">
                <h4 class="mr-5 d-inline">Imported publications</h4>
                {{partial "search/count" .}}
            </div>
            <div class="card-body p-0">
                <ul class="list-group list-group-flush">
                    {{range .Hits.Hits}}
                    {{$pubURL := pathFor "publication_add_multiple_show" "batch_id" $.BatchID "id" .ID|querySet "redirect-url" $.RedirectURL}}
                    {{$pubDeleteURL := pathFor "publication_confirm_delete" "id" .ID|querySet "redirect-url" $.RedirectURL}}
                    <li class="list-group-item">
                        <div class="d-flex w-100">
                            <div class="w-100">
                                <div class="d-flex align-items-start">
                                    {{layout "publication/summary" "publication/add_multiple_summary" ($.Yield
                                        "Publication" .
                                        "PublicationURL" $pubURL
                                        "PublicationDeleteURL" $pubDeleteURL)}}
                                </div>
                            </div>
                        </div>
                    </li>
                    {{end}}
                </ul>
            </div>
        </div>
        <nav aria-label="Page navigation">
            {{partial "search/pagination" .}}
        </nav>
    </div>
</div>
{{end}}
