{{define "page_content"}}
{{partial "publication/add_single_sidebar" .}}

<form class="w-100 u-scroll-wrapper" action="{{pathFor "publication_add_single_import_confirm"}}" method="POST">
    {{.CSRFTag}}
    <div class="w-100 u-scroll-wrapper">
        <div class="bc-navbar bc-navbar--large bc-navbar--white bc-navbar--bordered-bottom">
            <div class="bc-toolbar">
                <div class="bc-toolbar-left">
                    <div class="bc-toolbar-item">
                        <div class="d-flex flex-column">
                            <span class="text-muted">Step {{.Step}}</span>
                            <h4 class="bc-toolbar-title">Add publication(s)</h4>
                        </div>
                    </div>
                </div>

                <div class="bc-toolbar-right">
                    <div class="bc-toolbar-item">
                        <button type="submit" class="btn btn-primary">
                            <div class="btn-text">Add publication(s)</div>
                            <i class="if if-arrow-right"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <div class="p-6 u-scroll-wrapper__body">
            <div class="card mb-6">
                <div class="card-header">
                    <div class="collapse-trigger" data-bs-toggle="collapse" data-bs-target="#notInExternalRepo" aria-expanded="true" aria-controls="collapse1"></div>
                    <div class="bc-toolbar">
                        <div class="bc-toolbar-left">
                            Publication does not have an identifier. Enter manually
                        </div>
                    </div>
                </div>
                <div class="collapse show" id="notInExternalRepo">
                    <div class="card-body radio-card-group">
                        <h4 class="mb-5">As author</h4>
                        <div class="row mb-5">
                            <div class="col">
                                <label class="c-radio-card c-radio-card--selected" aria-selected="true">
                                    <div class="c-radio-card__radio">
                                        <div class="form-check">
                                            <input class="form-check-input" id="radio-journal-article" type="radio" name="publication_type" value="journal_article" checked="checked">
                                            <label class="form-check-label" for="radio-journal-article"></label>
                                        </div>
                                    </div>
                                    <div class="c-radio-card__content">Journal Article</div>
                                </label>
                            </div>
                            <div class="col">
                                <label class="c-radio-card" aria-selected="false">
                                    <div class="c-radio-card__radio">
                                        <div class="form-check">
                                            <input class="form-check-input" id="radio-book-chapter" type="radio" name="publication_type" value="book_chapter">
                                            <label class="form-check-label" for="radio-book-chapter"></label>
                                        </div>
                                    </div>
                                    <div class="c-radio-card__content">Book Chapter</div>
                                </label>
                            </div>
                        </div>
                        <div class="row mb-5">
                            <div class="col">
                                <label class="c-radio-card" aria-selected="false">
                                    <div class="c-radio-card__radio">
                                        <div class="form-check">
                                            <input class="form-check-input" id="radio-book" type="radio" name="publication_type" value="book">
                                            <label class="form-check-label" for="radio-book"></label>
                                        </div>
                                    </div>
                                    <div class="c-radio-card__content">Book</div>
                                </label>
                            </div>
                            <div class="col">
                                <label class="c-radio-card" aria-selected="false">
                                    <div class="c-radio-card__radio">
                                        <div class="form-check">
                                            <input class="form-check-input" id="radio-conference" type="radio" name="publication_type" value="conference">
                                            <label class="form-check-label" for="radio-conference"></label>
                                        </div>
                                    </div>
                                    <div class="c-radio-card__content">Conference contribution</div>
                                </label>
                            </div>
                        </div>
                        <div class="row mb-5">
                            <div class="col">
                                <label class="c-radio-card" aria-selected="false">
                                    <div class="c-radio-card__radio">
                                        <div class="form-check">
                                            <input class="form-check-input" id="radio-dissertation" type="radio" name="publication_type" value="dissertation">
                                            <label class="form-check-label" for="radio-dissertation"></label>
                                        </div>
                                    </div>
                                    <div class="c-radio-card__content">Dissertation</div>
                                </label>
                            </div>
                            <div class="col">
                                <label class="c-radio-card" aria-selected="false">
                                    <div class="c-radio-card__radio">
                                        <div class="form-check">
                                            <input class="form-check-input" id="radio-miscellaneous" type="radio" name="publication_type" value="miscellaneous">
                                            <label class="form-check-label" for="radio-miscellaneous"></label>
                                        </div>
                                    </div>
                                    <div class="c-radio-card__content">Miscellaneous</div>
                                </label>
                            </div>
                        </div>
                        <h4 class="mb-5">As editor</h4>
                        <div class="row">
                            <div class="col">
                                <label class="c-radio-card" aria-selected="false">
                                    <div class="c-radio-card__radio">
                                        <div class="form-check">
                                            <input class="form-check-input" id="radio-book-editor" type="radio" name="publication_type" value="book_editor">
                                            <label class="form-check-label" for="radio-book-editor"></label>
                                        </div>
                                    </div>
                                    <div class="c-radio-card__content">Book</div>
                                </label>
                            </div>
                            <div class="col">
                                <label class="c-radio-card" aria-selected="false">
                                    <div class="c-radio-card__radio">
                                        <div class="form-check">
                                            <input class="form-check-input" id="radio-issue-editor" type="radio" name="publication_type" value="issue_editor">
                                            <label class="form-check-label" for="radio-issue-editor"></label>
                                        </div>
                                    </div>
                                    <div class="c-radio-card__content">Issue</div>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>
{{end}}
