package pages

import (
	"fmt"
	"github.com/ugent-library/biblio-backoffice/ctx"
	"github.com/ugent-library/biblio-backoffice/views"
	"github.com/ugent-library/biblio-backoffice/views/aria"
	"github.com/ugent-library/biblio-backoffice/views/publication"
)

templ AddWebOfScience(c *ctx.Ctx, step int) {
	@views.PageLayout(c, "Add - Publications - Biblio", nil) {
		@publication.AddMultipleSidebar(c, step)
		<div class="w-100 u-scroll-wrapper">
			<div class="bc-navbar bc-navbar--large bc-navbar--white bc-navbar--bordered-bottom">
				<div class="bc-toolbar">
					<div class="bc-toolbar-left">
						<div class="bc-toolbar-item">
							<div class="d-flex flex-column">
								<span class="text-muted">Step { fmt.Sprint(step) }</span>
								<h4 class="bc-toolbar-title">Add publication(s)</h4>
							</div>
						</div>
					</div>
					<div class="bc-toolbar-right">
						<div class="c-button-toolbar">
							<div class="border-end pe-4 me-4">
								<a class="btn btn-tertiary" href={ templ.URL(c.PathTo("publications").String()) }>Cancel</a>
							</div>
							<a class="btn btn-tertiary" href={ templ.URL(c.PathTo("publication_add").String()) }>
								<i class="if if-arrow-left"></i>
								<span class="btn-text">Previous step</span>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="p-6 u-scroll-wrapper__body">
				<div class="card">
					<div class="card-body">
						<h3 class="mb-4">Import from Web of Science</h3>
						<form class="form-change-submit" action={ templ.URL(c.PathTo("publication_add_multiple_import").String()) } method="POST" enctype="multipart/form-data">
							@views.CSRFTag(c)
							<input type="hidden" name="source" value="wos"/>
							<div class="c-file-upload">
								<input
									type="file"
									name="file"
									aria-label="Upload .txt file"
									{ aria.Attributes(c.Loc.Get("publication.multiple_import.wos.file.help"), "file-help")... }
								/>
								<div class="c-file-upload__content">
									<p>Drag and drop your .txt file or</p>
									<button class="btn btn-outline-primary mt-4">
										Upload .txt file
										<div class="spinner-border ms-4">
											<span class="visually-hidden"></span>
										</div>
									</button>
								</div>
							</div>
							<small id="file-help" class="form-text my-3">
								@templ.Raw(c.Loc.Get("publication.multiple_import.wos.file.help"))
							</small>
						</form>
					</div>
				</div>
			</div>
		</div>
	}
}
