package pages

import (
	"github.com/ugent-library/biblio-backoffice/ctx"
	"github.com/ugent-library/biblio-backoffice/models"
	"github.com/ugent-library/biblio-backoffice/views"
	publicationviews "github.com/ugent-library/biblio-backoffice/views/publication"
	publicationsummaryviews "github.com/ugent-library/biblio-backoffice/views/publication/summary"
	"net/url"
)

type AddSingleFinishArgs struct {
	Step           int
	Publication    *models.Publication
	PublicationURL *url.URL
}

templ AddSingleFinish(c *ctx.Ctx, args AddSingleFinishArgs) {
	@views.PageLayout(c, views.PageLayoutArgs{Title: "Add - Publications - Biblio"}) {
		@publicationviews.AddSingleSidebar(c, args.Step)
		<div class="w-100 u-scroll-wrapper">
			<div class="bc-navbar bc-navbar--large bc-navbar--white bc-navbar--bordered-bottom">
				<div class="bc-toolbar">
					<div class="bc-toolbar-left">
						<div class="bc-toolbar-item">
							<div class="d-flex flex-column">
								<h4 class="bc-toolbar-title">Congratulations!</h4>
							</div>
						</div>
					</div>
					<div class="bc-toolbar-right"></div>
				</div>
			</div>
			<div class="p-6 u-scroll-wrapper__body">
				<div class="card mb-6">
					<div class="card-header">Next steps</div>
					<div class="card-body">
						<p class="mb-6">
							Your publication is published in Biblio and sent for review to the Biblio team. 
							The Biblio reviewer team will process your publication as soon as possible, 
							taking into account reporting deadlines. For questions or to indicate deadlines, 
							the Biblio team can be contacted at <a href={ templ.URL("mailto:biblio@ugent.be") }>biblio@ugent.be</a>.
						</p>
						<a class="btn btn-primary" href={ templ.URL(c.PathTo("publication_add").String()) }>Add new publication</a>
						<a class="btn btn-outline-primary" href={ templ.URL(c.PathTo("publications").String()) }>Continue to overview</a>
					</div>
				</div>
				<div class="card mb-6">
					<div class="card-header">Publication</div>
					<div class="card-body p-0">
						<ul class="list-group list-group-flush">
							<li class="list-group-item">
								<div class="d-flex w-100">
									<div class="w-100">
										<div class="d-flex align-items-start">
											@publicationsummaryviews.Summary(c, publicationsummaryviews.SummaryArgs{
												Publication: args.Publication,
												URL:         args.PublicationURL,
												Actions: publicationsummaryviews.DefaultActions(publicationsummaryviews.DefaultActionsArgs{
													URL: args.PublicationURL,
												}),
											})
										</div>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	}
}
