package pages

import (
	"fmt"
	"github.com/ugent-library/biblio-backoffice/ctx"
	"github.com/ugent-library/biblio-backoffice/views"
	"github.com/ugent-library/biblio-backoffice/views/publication"
)

templ AddWebOfScience(c *ctx.Ctx, step int) {
	@views.PageLayout(c, "Add - Publications - Biblio", nil) {
		@publication.AddMultipleSidebar(c, step)
		<div class="w-100 u-scroll-wrapper">
			<div class="bc-navbar bc-navbar--large bc-navbar--white bc-navbar--bordered-bottom">
				<div class="bc-toolbar">
					<div class="bc-toolbar-left">
						<div class="bc-toolbar-item">
							<div class="d-flex flex-column">
								<span class="text-muted">Step { fmt.Sprint(step) }</span>
								<h4 class="bc-toolbar-title">Add publication(s)</h4>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="p-6 u-scroll-wrapper__body">
				<div class="card mb-6">
					<div class="card-header">
						<div class="collapse-trigger" data-bs-toggle="collapse" data-bs-target="#importFromWOS" aria-expanded="true" aria-controls="collapse1"></div>
						<div class="bc-toolbar">
							<div class="bc-toolbar-left">Import from Web of Science</div>
						</div>
					</div>
					<div class="collapse show" id="importFromWOS">
						<div class="card-body">
							<form class="form-change-submit" action={ templ.URL(c.PathTo("publication_add_multiple_import").String()) } method="POST" enctype="multipart/form-data">
								@views.CSRFTag(c)
								<input type="hidden" name="source" value="wos"/>
								<div class="c-file-upload">
									<input type="file" name="file" aria-label="Upload .txt file" aria-details="file_help"/>
									<div class="c-file-upload__content">
										<p>Drag and drop your .txt file or</p>
										<button class="btn btn-outline-primary mt-4">
											Upload .txt file
											<div class="spinner-border ms-4">
												<span class="visually-hidden"></span>
											</div>
										</button>
									</div>
								</div>
								<small id="file_help" class="form-text text-muted my-3">
									@templ.Raw(c.Loc.Get("publication.multiple_import.wos.file.help"))
								</small>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	}
}
