{{define "page_content"}}
{{partial "publication/add_multiple_sidebar" .}}

<div class="w-100 u-scroll-wrapper">
    <div class="c-header-collapsible bg-white" data-collapsed="true">
        <div class="bc-navbar bc-navbar--large bc-navbar--white">
            <div class="bc-toolbar">
                <div class="bc-toolbar-left">
                    <div class="bc-toolbar-item">
                        <a class="btn btn-link btn-link-muted" href="{{.RedirectURL}}">
                            <i class="if if-arrow-left"></i>
                            <div class="btn-text">Back to "Review and publish" overview</div>
                        </a>
                    </div>
                </div>
                <div class="bc-toolbar-right">
                </div>
            </div>
        </div>

        <div class="c-divider mt-0 mx-6"></div>

        <div id="summary">
            <div class="mx-6">
                <h4 class="h4">
                    {{if .Publication.Title}}
                        {{.Publication.Title}}
                    {{else}}
                        Untitled record
                    {{end}}
                </h4>
            </div>
        </div>

        <div class="c-divider mb-2 mx-6"></div>

        <div class="bc-navbar bc-navbar--white bc-navbar--bordered-bottom">
            <div class="bc-toolbar">
                <div class="bc-toolbar-left">
                    <div class="bc-toolbar-item" id="show-nav">
                        {{partial "publication/show_nav" .}}
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="u-scroll-wrapper__body p-6" id="show-content"
        hx-get="{{pathFor (print "publication_" .ActiveSubNav) "id" .Publication.ID|querySet "redirect-url" .RedirectURL}}"
        hx-trigger="load delay:100ms"
        hx-target="#show-content"
    >
    </div>
</div>
{{end}}