package pages

import (
	"fmt"
	"github.com/ugent-library/biblio-backoffice/ctx"
	"github.com/ugent-library/biblio-backoffice/views"
	"github.com/ugent-library/biblio-backoffice/views/publication"
)

templ AddManual(c *ctx.Ctx, step int) {
	@views.PageLayout(c, views.PageLayoutArgs{
		Title:       "Add - Publications - Biblio",
		Breadcrumbs: addPublicationBreadcrumbs(c),
	}) {
		@publication.AddSingleSidebar(c, step)
		<div class="w-100 u-scroll-wrapper">
			<div class="bc-navbar bc-navbar--large bc-navbar--white bc-navbar--bordered-bottom">
				<div class="bc-toolbar">
					<div class="bc-toolbar-left">
						<div class="bc-toolbar-item">
							<div class="d-flex flex-column">
								<span class="text-muted">Step { fmt.Sprint(step) }</span>
								<h4 class="bc-toolbar-title">Enter a publication manually</h4>
							</div>
						</div>
					</div>
					<div class="bc-toolbar-right">
						<div class="c-button-toolbar">
							<div class="border-end pe-4 me-4">
								<a class="btn btn-tertiary" href={ templ.URL(c.PathTo("publications").String()) }>Cancel</a>
							</div>
							<a class="btn btn-tertiary" href={ templ.URL(c.PathTo("publication_add").String()) }>
								<i class="if if-arrow-left"></i>
								<span class="btn-text">Previous step</span>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="p-6 u-scroll-wrapper__body">
				<div class="container-sm">
					<h2 class="mb-6">Choose publication type</h2>
					<div class="mb-6">
						<h3 class="mb-4">As author</h3>
						<div class="row">
							<div class="col-lg-6">
								<div class="card mb-3">
									<div class="card-body py-5">
										<div class="bc-toolbar h-auto">
											<div class="bc-toolbar-left">
												<p>Journal article</p>
											</div>
											<div class="bc-toolbar-right">
												@addButton(c, "journal_article")
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-6">
								<div class="card mb-3">
									<div class="card-body py-5">
										<div class="bc-toolbar h-auto">
											<div class="bc-toolbar-left">
												<p>Book chapter</p>
											</div>
											<div class="bc-toolbar-right">
												@addButton(c, "book_chapter")
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-6">
								<div class="card mb-3">
									<div class="card-body py-5">
										<div class="bc-toolbar h-auto">
											<div class="bc-toolbar-left">
												<p>Book</p>
											</div>
											<div class="bc-toolbar-right">
												@addButton(c, "book")
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-6">
								<div class="card mb-3">
									<div class="card-body py-5">
										<div class="bc-toolbar h-auto">
											<div class="bc-toolbar-left">
												<p>Conference contribution</p>
											</div>
											<div class="bc-toolbar-right">
												@addButton(c, "conference")
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-6">
								<div class="card mb-3">
									<div class="card-body py-5">
										<div class="bc-toolbar h-auto">
											<div class="bc-toolbar-left">
												<p>Dissertation</p>
											</div>
											<div class="bc-toolbar-right">
												@addButton(c, "dissertation")
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-6">
								<div class="card mb-3">
									<div class="card-body py-5">
										<div class="bc-toolbar h-auto">
											<div class="bc-toolbar-left">
												<p>Miscellaneous</p>
											</div>
											<div class="bc-toolbar-right">
												@addButton(c, "miscellaneous")
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="c-or">
						<span>Or</span>
					</div>
					<div class="mb-6">
						<h3 class="mb-4">As editor</h3>
						<div class="row">
							<div class="col-lg-6">
								<div class="card mb-3">
									<div class="card-body py-5">
										<div class="bc-toolbar h-auto">
											<div class="bc-toolbar-left">
												<p>Book</p>
											</div>
											<div class="bc-toolbar-right">
												@addButton(c, "book_editor")
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-6">
								<div class="card mb-3">
									<div class="card-body py-5">
										<div class="bc-toolbar h-auto">
											<div class="bc-toolbar-left">
												<p>Issue</p>
											</div>
											<div class="bc-toolbar-right">
												@addButton(c, "issue_editor")
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	}
}

templ addButton(c *ctx.Ctx, publicationType string) {
	<form action={ templ.URL(c.PathTo("publication_add_single_import_confirm").String()) } method="POST">
		@views.CSRFTag(c)
		<input type="hidden" name="publication_type" value={ publicationType }/>
		<button type="submit" class="btn btn-primary ms-6">
			<i class="if if-add"></i>
			<span class="btn-text">Add</span>
		</button>
	</form>
}
