{{define "page_content"}}
{{partial "publication/add_multiple_sidebar" .}}

<div class="w-100 u-scroll-wrapper">
    <div class="bc-navbar bc-navbar--xlarge bc-navbar-bordered bc-navbar--white bc-navbar--bordered-bottom">
        <div class="bc-toolbar">
            <div class="bc-toolbar-left">
                <div class="bc-toolbar-item">
                    <div class="d-flex flex-column">
                        <span class="text-muted mb-2">Step {{.Step}}</span>
                        <h4 class="bc-toolbar-title">Review and publish</h4>
                    </div>
                </div>
            </div>
            <div class="bc-toolbar-right">
                <div class="bc-toolbar-item">
                    <button class="btn btn-outline-primary"
                        hx-post="{{pathFor "publication_add_multiple_save_draft" "batch_id" .BatchID}}"
                    >
                        <div class="btn-text">Save all as draft</div>
                    </button>
                </div>
                <div class="bc-toolbar-item">
                    <button class="btn btn-success btn-add-multiple-publish"
                        hx-post="{{pathFor "publication_add_multiple_publish" "batch_id" .BatchID}}"
                        hx-target="#modals"
                        hx-indicator=".btn-add-multiple-publish .spinner-border"
                    >
                        <div class="btn-text">Publish all to Biblio</div>
                        <div class="spinner-border">
                            <span class="sr-only"></span>
                        </div>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div class="p-6 u-scroll-wrapper__body">
        <div class="card mb-6">
            <div class="card-header">Are you ready to publish?</div>
            <div class="card-body">
                <p>When you are ready to publish, click the "Publish all to
                Biblio" button. All your publications will be available in
                Biblio. The publications will undergo a bibliographic review
                process by the Biblio team. A reviewer of the Biblio team will
                contact you in case any changes are needed.</p>
                <p>When you are not ready to publish all publications, you can
                save your publications as draft using the "Save all as draft"
                button and continue later from Overview page. Alternatively, you
                can click on one of the sections below to complete your
                submission.</p>
            </div>
        </div>

        <div class="card mb-6">
            <div class="card-header">
                <h4 class="mr-5 d-inline">Imported publications</h4>
                {{partial "search/count" .}}
            </div>
            <div class="card-body p-0">
                <ul class="list-group list-group-flush">
                    {{range .Hits.Hits}}
                    {{$pubURL := pathFor "publication_add_multiple_show" "batch_id" $.BatchID "id" .ID|querySet "redirect-url" $.RedirectURL}}
                    {{$pubDeleteURL := pathFor "publication_confirm_delete" "id" .ID|querySet "redirect-url" $.RedirectURL}}
                    <li class="list-group-item">
                        <div class="d-flex w-100">
                            <div class="w-100">
                                <div class="d-flex align-items-start">
                                    {{layout "publication/summary" "publication/add_multiple_summary" ($.Yield
                                        "Publication" .
                                        "PublicationURL" $pubURL
                                        "PublicationDeleteURL" $pubDeleteURL)}}
                                </div>
                                <div class="list-group mt-6">
                                    <a class="list-group-item list-group-item-action" href="{{$pubURL|querySet "show" "description"}}">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div class="d-flex align-items-center">
                                                <span class="ml-3">Description</span>
                                            </div>
                                            <i class="if if-chevron-right"></i>
                                        </div>
                                    </a>
                                    <a class="list-group-item list-group-item-action" href="{{$pubURL|querySet "show" "contributors"}}">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div class="d-flex align-items-center">
                                                <span class="ml-3">Authors &amp; editors</span>
                                            </div>
                                            <i class="if if-chevron-right"></i>
                                        </div>
                                    </a>
                                    <a class="list-group-item list-group-item-action" href="{{$pubURL|querySet "show" "files"}}">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div class="d-flex align-items-center">
                                                <span class="ml-3">Full text &amp; Files</span>
                                            </div>
                                            <i class="if if-chevron-right"></i>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </li>
                    {{end}}
                </ul>
            </div>
        </div>

        <nav aria-label="Page navigation">
            {{partial "search/pagination" .}}
        </nav>
    </div>
</div>
{{end}}
