package pages

import (
	"fmt"
	"github.com/ugent-library/biblio-backoffice/ctx"
	"github.com/ugent-library/biblio-backoffice/views"
	"github.com/ugent-library/biblio-backoffice/views/form"
	"github.com/ugent-library/biblio-backoffice/views/publication"
)

templ AddBibTeX(c *ctx.Ctx, step int) {
	@views.PageLayout(c, "Add - Publications - Biblio", nil) {
		@publication.AddMultipleSidebar(c, step)
		<div class="w-100 u-scroll-wrapper">
			<div class="bc-navbar bc-navbar--large bc-navbar--white bc-navbar--bordered-bottom">
				<div class="bc-toolbar">
					<div class="bc-toolbar-left">
						<div class="bc-toolbar-item">
							<div class="d-flex flex-column">
								<span class="text-muted">Step { fmt.Sprint(step) }</span>
								<h4 class="bc-toolbar-title">Add publication(s)</h4>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="p-6 u-scroll-wrapper__body">
				<div class="card mb-6">
					<div class="card-header">
						<div class="bc-toolbar">
							<div class="bc-toolbar-left">Import via BibTeX file</div>
						</div>
					</div>
					<div class="card-body">
						<form
							class="form-change-submit"
							action={ templ.URL(c.PathTo("publication_add_multiple_import").String()) }
							method="POST"
							enctype="multipart/form-data"
						>
							@views.CSRFTag(c)
							<input type="hidden" name="source" value="bibtex"/>
							<div class="c-file-upload">
								<input
									type="file"
									name="file"
									aria-label="Upload .bib file"
									{ form.GetAccessibilityAttributes(c.Loc.Get("publication.multiple_import.bibtex.file.help"), "file-help")... }
								/>
								<div class="c-file-upload__content">
									<p>Drag and drop your .bib file or</p>
									<button class="btn btn-outline-primary mt-4">
										Upload .bib file
										<div class="spinner-border ms-4">
											<span class="visually-hidden"></span>
										</div>
									</button>
								</div>
							</div>
							<small id="file-help" class="form-text my-3">
								@templ.Raw(c.Loc.Get("publication.multiple_import.bibtex.file.help"))
							</small>
						</form>
					</div>
				</div>
			</div>
		</div>
	}
}
