{{define "page_content"}}
<div class="c-sub-sidebar c-sidebar--bordered">
    <div class="bc-navbar bc-navbar--xlarge bc-navbar--bordered-bottom">
        <div class="bc-toolbar">
            <div class="bc-toolbar-left">
                <div class="bc-toolbar-item">
                    <h4 class="bc-toolbar-title">Publications</h4>
                </div>
            </div>
        </div>
    </div>
    <div class="c-sub-sidebar__menu my-6">
        <nav>
            <ul class="c-sub-sidebar-menu">
                <li class="c-sub-sidebar__item c-sub-sidebar__item--active">
                    <a href="{{pathFor "publications"}}">
                        <span class="c-sidebar__label">Overview</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</div>

<div class="w-100 u-scroll-wrapper">
    <div class="bg-white">
        <div class="bc-navbar bc-navbar--xlarge bc-navbar--white">
            <div class="bc-toolbar">
                <div class="bc-toolbar-left">
                    <div class="bc-toolbar-item">
                        <h4 class="bc-toolbar-title">Overview publications</h4>
                    </div>
                </div>
                <div class="bc-toolbar-right">
                    <div class="bc-toolbar-item">
                        <a class="btn btn-primary" href="{{pathFor "publication_add"}}">
                            <i class="if if-add"></i>
                            <div class="btn-text">Add Publication</div>
                        </a>
                    </div>
                    <div class="bc-toolbar-item">
                        <div class="dropdown dropleft">
                            <button class="btn btn-outline-primary btn-icon-only" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="if if-more"></i>
                            </button>
                            <div class="dropdown-menu">
                                {{if and .User.ORCID .User.ORCIDToken}}
                                <button class="dropdown-item"
                                    hx-post="{{pathFor "publication_orcid_add_all"}}"
                                    hx-swap="none"
                                >
                                    <i class="if if-orcid" style="color: #A6CE39"></i>
                                    <span>Send my publications to ORCID</span>
                                </button>
                                {{end}}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {{if .Scopes}}
        <div class="c-divider my-0 mx-6"></div>
        <div class="bc-navbar bc-navbar--bordered-bottom bc-navbar--white">
            <ul class="nav nav-tabs">
                {{range .Scopes}}
                <li class="nav-item">
                    <a class="nav-link{{if $.SearchArgs.HasFilter "scope" .}} active{{end}}"
                        href="{{pathFor "publications"|query ($.SearchArgs.Clone.WithFilter "scope" .)}}">
                        {{$.Locale.TS "publication.search.scopes" .}}
                    </a>
                </li>
                {{end}}
            </ul>
        </div>
        {{end}}
    </div>
    <div class="u-scroll-wrapper__body p-6">
        {{partial "search/query" .}}
        <div class="d-flex flex-wrap mb-6">
            {{partial "search/type_facet" .}}
            {{partial "search/status_facet" .}}
            {{partial "search/faculty_facet" .}}
            {{partial "search/extern_facet" .}}
            {{partial "search/publication_status_facet" .}}
            {{partial "search/locked_facet" .}}
            {{partial "search/wos_type_facet" .}}
            {{partial "search/classification_facet" .}}
            {{partial "search/file_relation_facet" .}}
        </div>

        <div class="card mb-6">
            <div class="card-header">
                <h4 class="mr-5 d-inline">Publications</h4>
                {{partial "search/count" .}}
            </div>
            <div class="card-body p-0">
                <ul class="list-group list-group-flush">
                    {{range .Hits.Hits}}
                    <li class="list-group-item">
                        {{partial "publication/search_hit" ($.YieldHit .)}}
                    </li>
                    {{end}}
                </ul>
            </div>
        </div>
        <nav aria-label="Page navigation">
            {{partial "search/pagination" .}}
        </nav>
    </div>
</div>
{{end}}
