{{define "page_content"}}

<div class="w-100 u-scroll-wrapper">
    <div class="bg-white">
        <div class="bc-navbar bc-navbar--large bc-navbar--bordered-bottom bc-navbar--white">
            <div class="bc-toolbar">
                <div class="bc-toolbar-left">
                    <div class="bc-toolbar-item">
                        <h4 class="bc-toolbar-title">Overview publications</h4>
                    </div>
                </div>
                <div class="bc-toolbar-right">
                    <div class="bc-toolbar-item">
                        <a class="btn btn-primary" href="{{pathFor "publication_add"}}">
                            <i class="if if-add"></i>
                            <div class="btn-text">Add Publication</div>
                        </a>
                    </div>
                    {{with .ActionItems}}
                    <div class="bc-toolbar-item">
                        <div class="dropdown dropleft">
                            <button class="btn btn-outline-primary btn-icon-only" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="if if-more"></i>
                            </button>
                            <div class="dropdown-menu">
                            {{range $actionItem := .}}
                                {{partial $actionItem.Template $actionItem}}
                            {{end}}
                            </div>
                        </div>
                    </div>
                    {{end}}
                </div>
            </div>
        </div>
        {{if .Scopes}}
        <div class="c-divider my-0 mx-6"></div>
        <div class="bc-navbar bc-navbar--bordered-bottom bc-navbar--white">
            <ul class="nav nav-tabs">
                {{range .Scopes}}
                <li class="nav-item">
                    <a class="nav-link{{if $.SearchArgs.HasFilter "scope" .}} active{{end}}"
                        href="{{pathFor "publications"|query ($.SearchArgs.Clone.WithFilter "scope" .)}}">
                        {{$.Locale.TS "publication.search.scopes" .}}
                    </a>
                </li>
                {{end}}
            </ul>
        </div>
        {{end}}
    </div>
    <div class="u-scroll-wrapper__body p-6">
        {{partial "search/query" .}}
        {{with .SearchArgs.Facets}}
        <div class="d-flex flex-wrap mb-6 badge-list col-11">
            {{range .}}
            {{partial (printf "search/%s_facet" (. | replace "." "_")) $}}
            {{end}}
        </div>
        {{end}}

        <div class="card mb-6">
            <div class="card-header">
                <h4 class="mr-5 d-inline">Publications</h4>
                {{partial "search/count" .}}
            </div>
            <div class="card-body p-0">
                {{if gt (len .Hits.Hits) 0}}
                <ul class="list-group list-group-flush">
                    {{range .Hits.Hits}}
                    <li class="list-group-item">
                        {{layout "publication/summary" "publication/search_hit" ($.Yield
                            "Publication" .
                            "PublicationURL" (pathFor "publication" "id" .ID|querySet "redirect-url" $.CurrentURL.String))}}
                    </li>
                    {{end}}
                </ul>
                {{else if .IsFirstUse}}
                <div class="c-blank-slate c-blank-slate-default c-blank-slate-large">
                    <div class="bc-avatar bc-avatar--medium">
                        <i class="if if-info-circle"></i>
                    </div>
                    <h3 class="c-blank-slate-title">{{$.Locale.TS "publication.search.empty.title" $.CurrentScope}}</h3>
                    <p>{{$.Locale.TS "publication.search.empty.description" $.CurrentScope}}</p>
                    <div class="c-button-toolbar">
                        <a class="btn btn-outline-primary" href="{{pathFor "publication_add"}}">
                            <i class="if if-add"></i>
                            <div class="btn-text">Add publication</div>
                        </a>
                    </div>
                </div>
                {{else}}
                <div class="c-blank-slate c-blank-slate-default c-blank-slate-large">
                    <div class="bc-avatar bc-avatar--medium">
                        <i class="if if-info-circle"></I>
                    </div>
                    <h3 class="c-blank-slate-title">No records to display.</h3>
                    <p>Refine your search or add a new record.</p>
                    <div class="c-button-toolbar">
                        <a class="btn btn-outline-primary" href="{{pathFor "publication_add"}}">
                            <i class="if if-add"></I>
                            <div class="btn-text">Add publication</div>
                        </a>
                    </div>
                </div>
                {{end}}
            </div>
        </div>

        <nav aria-label="Page navigation">
            {{partial "search/pagination" .}}
        </nav>
    </div>
</div>
{{end}}
