{{define "page_content"}}
<div class="w-100 u-scroll-wrapper">
    <div class="c-header-collapsible bg-white" data-collapsed="true">
        <div class="bc-navbar bc-navbar--large bc-navbar--white">
            <div class="bc-toolbar">
                <div class="bc-toolbar-left">
                    <div class="bc-toolbar-item">
                        <a class="btn btn-link btn-link-muted" href="{{.RedirectURL}}">
                            <i class="if if-arrow-left"></i>
                            <div class="btn-text">Publications overview</div>
                        </a>
                    </div>
                </div>
                <div class="bc-toolbar-right">
                   {{if and (.User.CanEditPublication .Publication) (eq .Publication.Status "public") (not .Publication.Locked)}}
                    <div class="bc-toolbar-item">
                        <button class="btn btn-outline-danger"
                            hx-get="{{pathFor "publication_confirm_withdraw" "id" .Publication.ID|querySet "redirect-url" .CurrentURL.String}}"
                            hx-target="#modals"
                        >
                            <i class="if if-arrow-go-back"></I>
                            <span class="btn-text">Withdraw</span>
                        </button>
                    </div>
                    {{end}}
                    {{if and (.User.CanEditPublication .Publication) (eq .Publication.Status "returned") (not .Publication.Locked)}}
                    <div class="bc-toolbar-item">
                        <button class="btn btn-success"
                            hx-get="{{pathFor "publication_confirm_republish" "id" .Publication.ID|querySet "redirect-url" .CurrentURL.String}}"
                            hx-target="#modals"
                        >
                            <div class="btn-text">Republish to Biblio</div>
                        </button>
                    </div>
                    {{end}}
                    {{if and (.User.CanEditPublication .Publication) (ne .Publication.Status "returned") (ne .Publication.Status "public") (not .Publication.Locked)}}
                    <div class="bc-toolbar-item">
                        <button class="btn btn-success"
                            hx-get="{{pathFor "publication_confirm_publish" "id" .Publication.ID|querySet "redirect-url" .CurrentURL.String}}"
                            hx-target="#modals"
                        >
                            <div class="btn-text">Publish to Biblio</div>
                        </button>
                    </div>
                    {{end}}
                    <div class="bc-toolbar-item">
                        {{if and .User.CanCurate .Publication.Locked}}
                        <button class="btn btn-outline-secondary"

                            hx-post="{{pathFor "publication_unlock" "id" .Publication.ID|querySet "redirect-url" .CurrentURL.String}}"
                            hx-headers='{"If-Match": "{{.Publication.SnapshotID}}"}'
                            hx-swap="none"
                        >
                            <i class="if if-lock-unlock"></I>
                            <span class="btn-text">Unlock record</span>
                        </button>
                        {{else if .User.CanCurate}}
                        <button class="btn btn-outline-secondary"
                            hx-post="{{pathFor "publication_lock" "id" .Publication.ID|querySet "redirect-url" .CurrentURL.String}}"
                            hx-headers='{"If-Match": "{{.Publication.SnapshotID}}"}'
                            hx-swap="none"
                        >
                            <i class="if if-lock"></I>
                            <span class="btn-text">Lock record</span>
                        </button>
                        {{end}}
                    </div>
                    {{if .User.CanDeletePublication .Publication}}
                    <div class="bc-toolbar-item">
                        <div class="dropdown dropleft">
                            <button class="btn btn-outline-primary btn-icon-only"
                                type="button" data-bs-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                <i class="if if-more"></i>
                            </button>
                            <div class="dropdown-menu">
                                {{/*
                                {{if and (eq .Publication.Status "public") .User.ORCID .User.ORCIDToken}}
                                <button class="dropdown-item"
                                    hx-post="{{pathFor "publication_orcid_add" "id" .Publication.ID}}"
                                    hx-target="#publication-{{.Publication.ID}}-orcid-status"
                                    hx-swap="outerHTML"
                                >
                                    <i class="if if-orcid" style="color: #A6CE39"></i>
                                    <span>Send to ORCID</span>
                                </button>
                                {{end}}
                                */}}
                                {{if .User.CanDeletePublication .Publication}}
                                <a class="dropdown-item" href="#"
                                    hx-get="{{pathFor "publication_confirm_delete" "id" .Publication.ID|querySet "redirect-url" .RedirectURL}}"
                                    hx-target="#modals"
                                >
                                    <i class="if if-delete"></i>
                                    <span>Delete</span>
                                </a>
                                {{end}}
                            </div>
                        </div>
                    </div>
                    {{end}}
                </div>
            </div>
        </div>

        <div class="c-divider mt-0 mx-6 mb-4"></div>

        <div id="summary">
            <div class="mx-6">
                <div class="c-thumbnail-text u-min-w-0">
                    <div class="bc-toolbar bc-toolbar--auto bc-toolbar--responsive mb-3">
                      <div class="bc-toolbar-left">
                        <div class="bc-toolbar-item">
                            {{partial "shared/status" .Publication}}
                        </div>
                        {{with .Publication.PublicationStatus}}
                        <div class="bc-toolbar-item">
                            <p class="c-subline text-nowrap pe-5 border-end">{{$.Locale.TS "publication_publishing_statuses" .}}</p>
                        </div>
                        {{end}}
                        {{if .Publication.Locked}}
                        <div class="bc-toolbar-item">
                            <span class="c-subline text-nowrap pe-5 border-end" data-bs-toggle="tooltip" title="" data-bs-placement="bottom" data-original-title="Locked for editing">
                              <i class="if if-lock if--small if--muted"></i>
                              <span class="text-muted c-body-small ms-2">Locked</span>
                            </span>
                        </div>
                        {{end}}
                        <div class="bc-toolbar-item">
                            <span class="c-subline text-nowrap">
                                {{.Locale.TS "publication_types" .Publication.Type}}
                                {{with .Publication.Classification}}: {{.}}{{end}}
                            </span>
                        </div>
                      </div>

                      <div class="bc-toolbar-right">
                        <div class="bc-toolbar-item me-auto me-lg-0">
                          <div class="d-flex align-items-center flex-wrap justify-content-md-end">
                            <span class="c-subline text-truncate text-nowrap">
                               {{partial "shared/created_by" .Publication}}
                            </span>
                            <span class="c-subline text-truncate text-nowrap ps-5">
                               {{partial "shared/updated_by" .Publication}}
                            </span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <h4 class="list-group-item-title">
                        {{if .Publication.Title}}
                            {{.Publication.Title}}
                        {{else}}
                            Untitled record
                        {{end}}
                    </h4>
                  </div>
            </div>
        </div>

        <div class="c-divider mb-2 mx-6 mt-4"></div>

        <div class="bc-navbar bc-navbar--auto bc-navbar--white bc-navbar--bordered-bottom">
            <div class="bc-toolbar bc-toolbar--auto">
                <div class="bc-toolbar-left">
                    <div class="bc-toolbar-item" id="show-nav">
                        {{partial "publication/show_nav" .}}
                    </div>
                </div>
                <div class="bc-toolbar-right">
                </div>
            </div>
        </div>
    </div>

    <div class="d-flex flex-grow-1 flex-shrink-1 overflow-hidden">
        <div id="show-sidebar">
        </div>

        <div class="u-scroll-wrapper__body p-6" id="show-content"
            hx-get="{{pathFor (print "publication_" .ActiveSubNav) "id" .Publication.ID|querySet "redirect-url" .RedirectURL}}"
            hx-trigger="load delay:100ms"
            hx-target="#show-content"
        >
        </div>
    </div>
</div>
{{end}}
