{{define "page_content"}}
<div class="w-100 u-scroll-wrapper">
    <div class="c-header-collapsible bg-white" data-collapsed="true">
        <div class="bc-navbar bc-navbar--large bc-navbar--white">
            <div class="bc-toolbar">
                <div class="bc-toolbar-left">
                    <div class="bc-toolbar-item">
                        <a class="btn btn-link btn-link-muted" href="{{.RedirectURL}}">
                            <i class="if if-arrow-left"></i>
                            <div class="btn-text">Publications overview</div>
                        </a>
                    </div>
                </div>
                <div class="bc-toolbar-right">
                   {{if .User.CanWithdrawPublication .Publication}}
                    <div class="bc-toolbar-item">
                        <button class="btn btn-outline-danger"
                            hx-get="{{pathFor "publication_confirm_withdraw" "id" .Publication.ID|querySet "redirect-url" .CurrentURL.String}}"
                            hx-target="#modals"
                        >
                            <i class="if if-arrow-go-back"></I>
                            <span class="btn-text">Withdraw</span>
                        </button>
                    </div>
                    {{end}}
                    {{if .User.CanRepublishPublication .Publication}}
                    <div class="bc-toolbar-item">
                        <button class="btn btn-success"
                            hx-get="{{pathFor "publication_confirm_republish" "id" .Publication.ID|querySet "redirect-url" .CurrentURL.String}}"
                            hx-target="#modals"
                        >
                            <div class="btn-text">Republish to Biblio</div>
                        </button>
                    </div>
                    {{end}}
                    {{if .User.CanPublishPublication .Publication}}
                    <div class="bc-toolbar-item">
                        <button class="btn btn-success"
                            hx-get="{{pathFor "publication_confirm_publish" "id" .Publication.ID|querySet "redirect-url" .RedirectURL}}"
                            hx-target="#modals"
                        >
                            <div class="btn-text">Publish to Biblio</div>
                        </button>
                    </div>
                    {{end}}
                    <div class="bc-toolbar-item">
                        {{if and (.User.CanLockPublication .Publication) .Publication.Locked}}
                        <button class="btn btn-outline-secondary"
                            hx-post="{{pathFor "publication_unlock" "id" .Publication.ID|querySet "redirect-url" .CurrentURL.String}}"
                            hx-target="#modals"
                            hx-headers='{"If-Match": "{{.Publication.SnapshotID}}"}'
                        >
                            <i class="if if-lock-unlock"></I>
                            <span class="btn-text">Unlock record</span>
                        </button>
                        {{else if .User.CanLockPublication .Publication}}
                        <button class="btn btn-outline-secondary"
                            hx-post="{{pathFor "publication_lock" "id" .Publication.ID|querySet "redirect-url" .CurrentURL.String}}"
                            hx-target="#modals"
                            hx-headers='{"If-Match": "{{.Publication.SnapshotID}}"}'
                        >
                            <i class="if if-lock"></I>
                            <span class="btn-text">Lock record</span>
                        </button>
                        {{end}}
                    </div>
                    <div class="bc-toolbar-item">
                        <div class="dropdown dropleft">
                            <button class="btn btn-outline-primary btn-icon-only"
                                type="button" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                <i class="if if-more"></i>
                            </button>
                            <div class="dropdown-menu">
                                {{if and (eq .Publication.Status "public") .User.ORCID .User.ORCIDToken}}
                                <button class="dropdown-item"
                                    hx-post="{{pathFor "publication_orcid_add" "id" .Publication.ID}}"
                                    hx-target="#publication-{{.Publication.ID}}-orcid-status"
                                    hx-swap="outerHTML"
                                >
                                    <i class="if if-orcid" style="color: #A6CE39"></i>
                                    <span>Send to ORCID</span>
                                </button>
                                {{end}}
                                {{if .User.CanDeletePublication .Publication}}
                                <a class="dropdown-item" href="#"
                                    hx-get="{{pathFor "publication_confirm_delete" "id" .Publication.ID|querySet "redirect-url" .RedirectURL}}"
                                    hx-target="#modals"
                                >
                                    <i class="if if-delete"></i>
                                    <span>Delete</span>
                                </a>
                                {{end}}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="c-divider mt-0 mx-6"></div>

        <div id="summary">
            <div class="mx-6">
                <div class="c-thumbnail-text u-min-w-0">
                    <div class="bc-toolbar bc-toolbar--auto flex-column-reverse flex-lg-row align-items-stretch align-items-lg-center mt-n3">
                      <div class="bc-toolbar-left overflow-hidden flex-wrap">
                        <span class="c-subline text-nowrap mr-3 pr-3 my-2">
                            {{.Locale.TS "publication_types" .Publication.Type}}
                            {{with .Publication.Classification}}: {{.}}{{end}}
                        </span>
                      </div>
                      <div class="bc-toolbar-right">
                        <div class="bc-toolbar-item mr-auto mr-lg-0">
                          <div class="d-flex align-items-center flex-wrap justify-content-md-end">
                            <span class="c-body-small text-muted text-truncate my-2">
                                Created {{timeElapsed .Publication.DateCreated "en"}}
                                {{with .Publication.Creator}}
                                    by <a class="c-link c-link-muted" href="#">{{.Name}}</a>
                                    <i class="if if-ghent-university" data-toggle="tooltip" title="" data-placement="bottom" data-original-title="UGent author"></i>
                                {{end}}
                                –
                                Updated {{timeElapsed .Publication.DateUpdated "en"}}
                                {{with .Publication.User}}
                                    by <a class="c-link c-link-muted" href="#">{{.Name}}</a>
                                    <i class="if if-ghent-university" data-toggle="tooltip" title="" data-placement="bottom" data-original-title="UGent author"></i>
                                {{end}}
                            </span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <h4 class="list-group-item-title">{{.Publication.Title}}</h4>
                    <div class="bc-toolbar bc-toolbar-responsive flex-wrap-reverse">
                      <div class="bc-toolbar-left flex-wrap">
                        {{with .Publication.PublicationStatus}}
                        <div class="bc-toolbar-item my-2">
                            <p class="c-body-small text-muted">{{$.Locale.TS "publication_publishing_statuses" .}}</p>
                        </div>
                        {{end}}
                        <div class="bc-toolbar-item my-2">
                            {{partial "shared/status" .Publication}}
                        </div>
                        {{if .Publication.Locked}}
                        <div class="bc-toolbar-item my-2">
                            <span class="c-meta-item" data-toggle="tooltip" title="" data-placement="bottom" data-original-title="Locked for editing">
                              <i class="if if-lock if--small if--muted"></i>
                            </span>
                        </div>
                        {{end}}
                      </div>
                    </div>
                  </div>
            </div>
        </div>

        <div class="c-divider mb-2 mx-6"></div>

        <div class="bc-navbar bc-navbar--white bc-navbar--bordered-bottom">
            <div class="bc-toolbar">
                <div class="bc-toolbar-left">
                    <div class="bc-toolbar-item" id="show-nav">
                        {{partial "publication/show_nav" .}}
                    </div>
                </div>
                <div class="bc-toolbar-right">
                </div>
            </div>
        </div>
    </div>

    <div class="u-scroll-wrapper__body p-6" id="show-content"
        hx-get="{{pathFor (print "publication_" .ActiveSubNav) "id" .Publication.ID|querySet "redirect-url" .RedirectURL}}"
        hx-trigger="load delay:100ms"
        hx-target="#show-content"
    >
    </div>
</div>
{{end}}