<div class="card mb-6">
    <div class="card-header">
        <div class="bc-toolbar">
            <div class="bc-toolbar-left">
                <h1 class="bc-toolbar-title">{{.T "contributor.title" .D.Role}}</h1>
            </div>
            <div class="bc-toolbar-right">
                {{if .User.CanEditPublication .D.Publication}}
                <button type="button" class="btn btn-outline-primary"
                    hx-get="{{pathFor "publication_contributors_add" "id" $.D.Publication.ID "role" .D.Role}}"
                    hx-swap="innerHTML"
                    hx-target="#{{.D.Role}}-modal"
                >
                    <i class="if if-add"></i>
                    <div class="btn-text">Add {{.D.Role}}</div>
                </button>
                {{end}}
            </div>
        </div>
    </div>
    <div class="card-body p-0">
        <table class="table"{{if .User.CanEditPublication .D.Publication}} id="{{.D.Role}}-table"{{end}}>
            <thead>
                <tr>
                    <th class="pl-6 col-5">Name</th>
                    <th class="col-2">Credit role</th>
                    <th class="col-2">UGent {{.D.Role}}</th>
                    <th class="pr-6 col-3"></th>
                </tr>
            </thead>
            <tbody>
                {{range $i, $c := (.D.Publication.Contributors .D.Role)}}
                <tr id="{{$.D.Role}}-{{$i}}">
                    {{template "publication/contributors/_columns" ($.NewData (dict "Publication" $.D.Publication "Contributor" $c "Position" $i "Role" $.D.Role))}}
                </tr>
                {{end}}
            </tbody>
        </table>
    </div>
    <div id="{{.D.Role}}-modal" class="modals"></div>
</div>
