{{ if not .IsHTMXRequest }}<div class="card mb-6 dataset-publications">{{ end }}
    <div class="card-header">
        <div class="bc-toolbar">
            <div class="bc-toolbar-left">
                <div class="bc-toolbar-title">Related publications</div>
            </div>
            <div class="bc-toolbar-right">
                {{if .User.CanEditDataset .D.Dataset}}
                <div class="c-button-toolbar" data-panel-state="read">
                    <button class="btn btn-outline-primary"
                        hx-get="{{pathFor "dataset_publications_choose" "id" .D.Dataset.ID}}"
                        hx-target="#dataset-publications-modal"
                        hx-trigger="click"
                    >
                        <i class="if if-add"></i>
                        <div class="btn-text">Add publication</div>
                    </button>
                </div>
                {{end}}
            </div>
        </div>
    </div>

    <div class="card-body p-0">
        <ul class="list-group list-group-flush dataset-publications-list">
            {{range .D.DatasetPublications}}
            <li class="list-group-item">
                <div class="d-flex w-100">
                    <div class="w-100">
                        <div class="d-flex align-items-start">
                            {{template "publication/_thumbnail" .}}
                            <div class="list-group-item-content">
                                <div class="list-group-item-subline">
                                    <div class="list-group-item-subline-left">
                                    </div>
                                    <div class="list-group-item-subline-right">
                                        <div class="dropdown">
                                            <button class="btn btn-link btn-icon-only btn-link-muted" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <i class="if if-more"></i>
                                            </button>
                                            <div class="dropdown-menu">
                                                <a class="dropdown-item" href="{{pathFor "publication" "id" .ID}}">
                                                    <i class="if if-file-text"></i>
                                                    <span>View details</span>
                                                </a>
                                                {{if $.User.CanEditDataset $.D.Dataset}}
                                                <button class="dropdown-item" type="button"
                                                    hx-get="{{pathFor "dataset_publications_confirm_remove" "id" $.D.Dataset.ID "publication_id" .ID}}"
                                                    hx-target="#dataset-publications-modal"
                                                    hx-trigger="click"
                                                >
                                                    <i class="if if-delete"></i>
                                                    <span>Remove from dataset</span>
                                                </button>
                                                {{end}}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="list-group-item-text">
                                    <h4 class="c-h4">
                                        {{.Title}}
                                        {{if not ($.User.CanEditPublication .)}}<i class="if if-no-edit if--small ml-3 text-muted" data-toggle="tooltip" title="" data-placement="bottom" data-original-title="Locked for editing"></i>{{end}}
                                    </h4>
                                    {{with .Author}}
                                        {{template "publication/_contributors_short" .}}
                                    {{end}}
                                    <span class="c-body-small text-muted">{{.Year}}{{with .Publication}}, {{.}}{{end}}</span>
                                </div>
                                <div class="list-group-item-meta mt-5">
                                    <div class="list-group-item-meta-left">
                                        <div class="list-group-item-meta-item">
                                            {{template "publication/_status" .}}
                                        </div>
                                        <div class="list-group-item-meta-item">
                                            {{template "publication/_completeness" .}}
                                        </div>
                                    </div>
                                    <div class="list-group-item-meta-right">
                                        <div class="list-group-item-meta-item">
                                            <span class="text-muted c-body-small">Biblio ID: {{.ID}}</span>
                                        </div>
                                        <div class="list-group-item-meta-item">
                                            <span class="text-muted c-body-small">Created {{timeElapsed .DateCreated "en"}}</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            {{end}}
        </ul>
    </div>

    <div id="dataset-publications-modal" class="modals"></div>
{{ if not .IsHTMXRequest }}</div>{{ end }}
