{{if .D.Status.Failed}}
<div id="task-{{.D.ID}}" class="bc-toast bc-toast--error">
    <div class="bc-toast__left">
        <i class="if if-alert-fill"></i>
        <span class="bc-toast__message">{{.D.Message}}</span>
    </div>
    <div class="bc-toast__right">
        <button class="btn btn-link btn-icon-only toast-dismiss" aria-label="Close">
            <i class="if if-close"></i>
            <div class="sr-only">Close</div>
        </button>
    </div>
</div>
{{else if .D.Status.Running}}
<div id="task-{{.D.ID}}" class="bc-toast bc-toast--info"
    hx-target="this"
    hx-get="{{pathFor "task_status" "id" .D.ID}}" 
    hx-trigger="load delay:300ms" 
    hx-swap="outerHTML"
>
    <div class="bc-toast__left">
        <i class="if if-info-circle-filled"></i>
        <span class="bc-toast__message">{{.D.Message}} ({{.D.Status.Progress.Percent}}%)</span>
    </div>
    <div class="bc-toast__right">
    </div>
</div>
{{else if .D.Status.Done}}
<div id="task-{{.D.ID}}" class="bc-toast bc-toast--success">
    <div class="bc-toast__left">
        <i class="if if-check-circle-fill"></i>
        <span class="bc-toast__message">{{.D.Message}}</span>
    </div>
    <div class="bc-toast__right">
        <button class="btn btn-link btn-icon-only toast-dismiss" aria-label="Close">
            <i class="if if-close"></i>
            <div class="sr-only">Close</div>
        </button>
    </div>
</div>
{{else}}
<div id="task-{{.D.ID}}" class="bc-toast bc-toast--info"
    hx-target="this"
    hx-get="{{pathFor "task_status" "id" .D.ID}}" 
    hx-trigger="load delay:300ms" 
    hx-swap="outerHTML"
>
    <div class="bc-toast__left">
        <i class="if if-info-circle-filled"></i>
        <span class="bc-toast__message">{{.D.Message}}</span>
    </div>
    <div class="bc-toast__right">
    </div>
</div>
{{end}}
