{{ if not .IsHTMXRequest }}<div class="card card-collapsible mb-6 publication-projects">{{ end }}
    <div class="card-header">
        <div class="collapse-trigger collapsed" data-toggle="collapse" data-target="#collapse-projects" aria-expanded="false" aria-controls="collapse-projects"></div>
        <div class="bc-toolbar">
            <div class="bc-toolbar-left">
                <i class="if if-chevron-right mr-4 text-muted"></i>Projects
            </div>
            <div class="bc-toolbar-right">
                {{if .User.CanEditPublication .D.Publication}}
                    <button class="btn btn-outline-primary"
                        hx-get="{{pathFor "publication_projects" "id" .D.Publication.ID}}"
                        hx-target="#publications-projects-modal"
                        hx-trigger="click"
                    >
                        <i class="if if-add"></i>
                        <div class="btn-text">Add project</div>
                    </button>
                {{end}}
            </div>
        </div>
    </div>

    <div class="collapse{{ if .IsHTMXRequest }} show{{ end }}" id="collapse-projects">
        <div class="card-body p-0">
            <table class="table">
                <tbody>
                    {{ range $k, $v := .D.Publication.Project }}
                    <tr>
                        <td class="pl-6">
                            <div class="d-flex w-100">
                                <div class="w-100">
                                    <div class="d-flex align-items-start">
                                        <div class="list-group-item-content">
                                            <div class="list-group-item-text">
                                                <h4 class="c-h4">{{ $v.Name }}</h4>
                                                <div class="c-body-small text-muted">Description</div>
                                                <div class="text-muted c-body-small">Project ID: {{ $v.ID }}</div>
                                            </div>
                                        </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td class="pr-6">
                            {{if $.User.CanEditPublication $.D.Publication}}
                            <div class="c-button-toolbar">
                                <div class="dropdown">
                                    <button class="btn btn-link btn-icon-only btn-link-muted" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="if if-more"></i>
                                    </button>
                                    <div class="dropdown-menu">
                                        <button class="dropdown-item" type="button"
                                            hx-get="{{pathFor "publication_projects_confirm_remove_from_publication" "id" $.D.Publication.ID "project_id" $v.ID}}"
                                            hx-target="#publications-projects-modal"
                                            hx-trigger="click"
                                        >
                                            <i class="if if-delete"></i>
                                            <span>Remove from publication</span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            {{end}}
                        </td>
                    </tr>
                    {{ end }}
                </tbody>
            </table>
        </div>
    </div>

    <div id="publications-projects-modal" class="modals"></div>
{{ if not .IsHTMXRequest }}</div>{{ end }}
