{{ range .D.Hits }}
<li class="list-group-item">
    <div class="d-flex w-100">
        <div class="w-100">
            <div class="d-flex align-items-start">
                <div class="list-group-item-content">
                    <div class="list-group-item-text">
                        <h4 class="c-h4">{{ .Heading }}</h4>
                        <div class="c-body-small text-muted">{{ .Description }}</div>
                        <div class="text-muted c-body-small">Project ID: {{ .ID }}</div>
                    </div>
                    <div class="list-group-item-meta mt-2">
                        <div class="list-group-item-meta-left">
                        </div>
                        <div class="list-group-item-meta-right">
                            <button class="btn btn-primary"
                                hx-patch="{{pathFor "dataset_projects_add" "id" $.D.Dataset.ID "project_id" .ID}}"
                                hx-swap="innerHTML"
                                hx-target=".dataset-projects"
                            >Add Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</li>
{{ end }}