package datasetsummaryviews

import (
	"github.com/ugent-library/biblio-backoffice/ctx"
	"github.com/ugent-library/biblio-backoffice/models"
)

type DefaultActionsArgs struct {
	Dataset *models.Dataset
	Target  string
}

templ DefaultActions(c *ctx.Ctx, args DefaultActionsArgs) {
	<div class="bc-toolbar-item ms-auto ms-lg-0">
		<div class="c-button-toolbar">
			<a
				class="btn btn-tertiary"
				href={ templ.URL(c.PathTo("dataset", "id", args.Dataset.ID).String()) }
				if args.Target != "" {
					target={ args.Target }
				}
			>
				<i class="if if-eye"></i>
				<span class="btn-text">View dataset</span>
			</a>
		</div>
	</div>
}
