<div{{if .DismissAfter}} hx-ext="remove-me"{{end}}>
    {{if eq .Type "simple"}}
    <div class="toast show" role="alert" aria-live="assertive" aria-atomic="true" data-autohide="false"{{if .DismissAfter}} remove-me="{{.DismissAfter}}ms"{{end}}>
        <div class="toast-body">
            {{if eq .Level "success"}}
            <i class="if if--success if-check-circle-fill"></i>
            {{else if eq .Level "info"}}
            <i class="if if--primary if-info-circle-filled"></i>
            {{else if eq .Level "warning"}}
            <i class="if if--warning if-alert-fill"></i>
            {{else if eq .Level "error"}}
            <i class="if if--error if-error-circle-fill"></i>
            {{end}}
            <div class="toast-content">
                {{if ne .Title "" }}
                <h3 class="alert-title">{{.Title}}</h3>
                {{end}}
                {{.Body}}
            </div>
            {{if .Dismissable}}
            <button class="close" type="button" data-dismiss="toast" aria-label="Close">
                <i class="if if-close"></i>
            </button>
            {{end}}
    </div>
    {{end}}

    {{if eq .Type "complex"}}
    <div class="toast show" role="alert" aria-live="assertive" aria-atomic="true" data-autohide="false"{{if .DismissAfter}} remove-me="{{.DismissAfter}}ms"{{end}}>
        <div class="toast-header">
            <div class="u-divide-x">
                <span class="c-subline">{{.Application}}</span>
                <span class="c-body-small text-muted ms-3 ps-3">3 minutes ago</span>
            </div>
            {{if .Dismissable}}
            <button class="close" type="button" data-dismiss="toast" aria-label="Close">
                <i class="if if-close"></i>
            </button>
            {{end}}
        </div>
        <div class="toast-body">
            {{if eq .Level "success"}}
            <i class="if if--success if-check-circle-fill"></i>
            {{else if eq .Level "info"}}
            <i class="if if--primary if-info-circle-filled"></i>
            {{else if eq .Level "warning"}}
            <i class="if if--warning if-alert-fill"></i>
            {{else if eq .Level "error"}}
            <i class="if if--error if-error-circle-fill"></i>
            {{end}}
            <div class="toast-content">
                {{if ne .Title "" }}
                <h3 class="alert-title">{{.Title}}</h3>
                {{end}}
                {{.Body}}
            </div>
        </div>
    </div>
    {{end}}
</div>