{{/* <div{{if .DismissAfter}} hx-ext="remove-me"{{end}}>
    <div class="bc-toast bc-toast--{{.Type}}"{{with .DismissAfter}} remove-me="{{.Milliseconds}}ms"{{end}}>
        <div class="bc-toast__left">
            {{if eq .Type "success"}}
            <i class="if if-check-circle-fill"></i>
            {{else if eq .Type "info"}}
            <i class="if if-info-circle-filled"></i>
            {{else if eq .Type "warning"}}
            <i class="if if-alert-fill"></i>
            {{else if eq .Type "error"}}
            <i class="if if-alert-fill"></i>
            {{end}}
            <span class="bc-toast__message">{{.Body}}</span>
        </div>
        <div class="bc-toast__right">
            {{if .Dismissable}}
            <button class="btn btn-link btn-icon-only toast-dismiss" aria-label="Close">
                <i class="if if-close"></i>
                <div class="sr-only">Close</div>
            </button>
            {{end}}
        </div>
    </div>
</div>
 */}}

<div{{if .DismissAfter}} hx-ext="remove-me"{{end}}>
    {{if eq .Type "simple"}}
    <div class="toast show" role="alert" aria-live="assertive" aria-atomic="true" data-autohide="false"{{if .DismissAfter}} remove-me="{{.DismissAfter}}ms"{{end}}>
        <div class="toast-body">
            {{if eq .Level "success"}}
            <i class="if if--primary if-check-circle-filled"></i>
            {{else if eq .Level "info"}}
            <i class="if if--primary if-info-circle-filled"></i>
            {{else if eq .Level "warning"}}
            <i class="if if--primary if-alert-circle-filled"></i>
            {{else if eq .Level "error"}}
            <i class="if if--primary if-alert-circle-filled"></i>
            {{end}}
            <i class="if if--primary if-alert-circle-filled"></i>
            <div class="toast-content">
                {{.Body}}
            </div>
            {{if .Dismissable}}
            <button class="close" type="button" data-dismiss="toast" aria-label="Close">
                <i class="if if-close"></i>
            </button>
            {{end}}
    </div>
    {{end}}

    {{if eq .Type "complex"}}
    <div class="toast show" role="alert" aria-live="assertive" aria-atomic="true" data-autohide="false"{{if .DismissAfter}} remove-me="{{.DismissAfter}}ms"{{end}}>
        <div class="toast-header">
            <div class="u-divide-x">
                <span class="c-subline">{{.Application}}</span>
                <span class="c-body-small text-muted ml-3 pl-3">3 minutes ago</span>
            </div>
            {{if .Dismissable}}
            <button class="close" type="button" data-dismiss="toast" aria-label="Close">
                <i class="if if-close"></i>
            </button>
            {{end}}
        </div>
        <div class="toast-body">
            {{if eq .Level "success"}}
            <i class="if if--primary if-check-circle-filled"></i>
            {{else if eq .Level "info"}}
            <i class="if if--primary if-info-circle-filled"></i>
            {{else if eq .Level "warning"}}
            <i class="if if--primary if-alert-circle-filled"></i>
            {{else if eq .Level "error"}}
            <i class="if if--primary if-alert-circle-filled"></i>
            {{end}}
            <div class="toast-content">
                {{if .Title ne "" }}
                <h3 class="alert-title">{{.Title}}</h3>
                {{end}}
                {{.Body}}
            </div>
        </div>
    </div>
    {{end}}
</div>