package views

import (
	"fmt"
	"net/url"
	"github.com/ugent-library/biblio-backoffice/ctx"
)

type ConfirmDeleteDialogArgs struct {
	Context    *ctx.Ctx
	Question   string
	DeleteUrl  *url.URL
	SnapshotID string
}

templ ConfirmDeleteDialog(args ConfirmDeleteDialogArgs) {
	@ShowModal(dialog(args))
}

templ dialog(args ConfirmDeleteDialogArgs) {
	<div class="modal-dialog modal-dialog-centered" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h2 class="modal-title">
					Confirm deletion
				</h2>
			</div>
			<div class="modal-body">
				<p>
					@templ.Raw(args.Question)
				</p>
			</div>
			<div class="modal-footer">
				<div class="bc-toolbar">
					<div class="bc-toolbar-left">
						<button class="btn btn-link modal-close">Cancel</button>
					</div>
					<div class="bc-toolbar-right">
						<button
							class="btn btn-danger"
							hx-delete={ args.DeleteUrl.String() }
							if args.SnapshotID != "" {
								hx-headers={ fmt.Sprintf(`{"If-Match": "%s"}`, args.SnapshotID) }
							}
							hx-swap="none"
						>Delete</button>
					</div>
				</div>
			</div>
		</div>
	</div>
}
