{{define "modal_dialog"}}
<div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
        <div class="modal-body">
            <div class="c-blank-slate c-blank-slate-danger">
                <div class="bc-avatar">
                    <i class="if if-error-circle"></i>
                </div>
                <p>{{.}}</p>
            </div>
        </div>
        <div class="modal-footer">
            <button class="btn btn-link modal-close">Close</button>
        </div>
    </div>
</div>
{{end}}
