package views

templ ErrorDialog(msg string, redirectURL string) {
	<div class="modal-dialog modal-dialog-centered" role="document">
		<div class="modal-content">
			<div class="modal-body">
				<div class="c-blank-slate c-blank-slate-danger">
					<div class="bc-avatar">
						<i class="if if-error-circle"></i>
					</div>
					<p>{ msg }</p>
				</div>
			</div>
			<div class="modal-footer">
				<div class="bc-toolbar">
					<div class="bc-toolbar-left">
						if redirectURL != "" {
							<a class="btn btn-link" href={ templ.URL(redirectURL) }>Close</a>
						} else {
							<button class="btn btn-link modal-close">Close</button>
						}
					</div>
				</div>
			</div>
		</div>
	</div>
}
