package views

import (
	"fmt"
	"github.com/ugent-library/biblio-backoffice/render/flash"
)

templ flashMessage(f flash.Flash) {
	<div
		if f.DismissAfter != 0 {
			hx-ext="remove-me"
			remove-me={ fmt.Sprintf("%dms", f.DismissAfter) }
		}
	>
		if f.Type == "simple" {
			<div class="toast show" role="alert" aria-live="assertive" aria-atomic="true" data-autohide="false">
				<div class="toast-body">
					switch f.Level {
						case "success":
							<i class="if if--success if-check-circle-fill"></i>
						case "info":
							<i class="if if--primary if-info-circle-filled"></i>
						case "warning":
							<i class="if if--warning if-alert-fill"></i>
						case "error":
							<i class="if if--error if-error-circle-fill"></i>
					}
					<div class="toast-content">
						if f.Title != "" {
							<h3 class="alert-title">{ f.Title }</h3>
						}
						@templ.Raw(string(f.Body))
					</div>
					if f.Dismissable {
						<button class="btn-close" type="button" data-bs-dismiss="toast" aria-label="Close">
							<span class="visually-hidden">Close</span>
						</button>
					}
				</div>
			</div>
		}
		if f.Type  == "complex" {
			<div class="toast show" role="alert" aria-live="assertive" aria-atomic="true" data-autohide="false">
				<div class="toast-header">
					<div class="u-divide-x">
						<span class="c-subline">{ f.Application }</span>
						<span class="c-body-small text-muted ms-3 ps-3">3 minutes ago</span>
					</div>
					if f.Dismissable {
						<button class="btn-close" type="button" data-bs-dismiss="toast" aria-label="Close">
							<span class="visually-hidden">Close</span>
						</button>
					}
				</div>
				<div class="toast-body">
					switch f.Level {
						case "success":
							<i class="if if--success if-check-circle-fill"></i>
						case "info":
							<i class="if if--primary if-info-circle-filled"></i>
						case "warning":
							<i class="if if--warning if-alert-fill"></i>
						case "error":
							<i class="if if--error if-error-circle-fill"></i>
					}
					<div class="toast-content">
						if f.Title != "" {
							<h3 class="alert-title">{ f.Title }</h3>
						}
						@templ.Raw(string(f.Body))
					</div>
				</div>
			</div>
		}
	</div>
}
