package views

import "github.com/ugent-library/biblio-backoffice/ctx"
import "strings"
import "mvdan.cc/xurls/v2"
import h "html"

var reURL, _ = xurls.StrictMatchingScheme("https")

templ CSRFTag(c *ctx.Ctx) {
	<input type="hidden" name={ c.CSRFName } value={ c.CSRFToken }/>
}

func Linkify(text string) string {
	text = h.EscapeString(text)

	matches := reURL.FindAllStringIndex(text, -1)

	b := strings.Builder{}
	pos := 0
	for _, match := range matches {
		before := text[pos:match[0]]
		if len(before) > 0 {
			b.WriteString(before)
		}

		link := text[match[0]:match[1]]
		b.WriteString(`<a href="`)
		b.WriteString(link)
		b.WriteString(`" target="_blank">`)
		b.WriteString(link)
		b.WriteString(`</a>`)
		pos = match[1]
	}

	after := text[pos:]
	if len(after) > 0 {
		b.WriteString(after)
	}

	return b.String()
}
