package views

import "net/url"
import "github.com/go-playground/form/v4"
import "github.com/ugent-library/biblio-backoffice/ctx"

templ csrfField(c *ctx.Ctx) {
    <input type="hidden" name={ c.CSRFName } value={ c.CSRFToken}/>
}

// TODO remove need for this
func html(text string) templ.Component {
    return templ.ComponentFunc(func(ctx context.Context, w io.Writer) error {
        _, err := io.WriteString(w, text)
        return err
    })
}

var queryEncoder = newQueryEncoder()

func newQueryEncoder() *form.Encoder {
	queryEncoder := form.NewEncoder()
	queryEncoder.SetTagName("query")
	queryEncoder.SetMode(form.ModeExplicit)
	return queryEncoder
}

func urlWithQuery(u *url.URL, v any) templ.SafeURL {
	vals, err := queryEncoder.Encode(v)
	if err != nil {
		return templ.SafeURL(u.String())
	}
	newU := *u
	newU.RawQuery = vals.Encode()
	return templ.SafeURL(newU.String())
}