package views

import "github.com/ugent-library/biblio-backoffice/ctx"

templ Home(c *ctx.Ctx) {
	@PageLayout(c, PageLayoutArgs{Title: "Biblio"}) {
		<div class="w-100 u-scroll-wrapper">
			<div class="u-scroll-wrapper__body w-100 p-8">
				<div class="bc-toolbar h-auto py-4">
					<div class="bc-toolbar-left">
						<div>
							<h1>Biblio Back Office</h1>
							<p class="c-intro">Registration- and deposit office for the Academic Bibliography and institutional repository of Ghent University.</p>
						</div>
					</div>
					<div class="bc-toolbar-right">
						<div class="c-button-toolbar c-button-toolbar--wide-spacing">
							<a class="btn btn-tertiary" href="https://onderzoektips.ugent.be/en/tips/00002094/">
								<i class="if if-book"></i>
								<span class="btn-text">View documentation</span>
							</a>
							<a class="btn btn-primary ms-4" href={ templ.URL(c.PathTo("login").String()) }>
								<i class="if if-arrow-right ms-0"></i>
								<span class="btn-text me-2">Log in</span>
							</a>
						</div>
					</div>
				</div>
				<div class="row mt-8">
					<div class="col-lg-6 mb-6">
						<div class="card h-100">
							<div class="card-body p-8">
								<div class="bc-avatar-and-text align-items-start">
									<div class="bc-avatar bc-avatar--large me-6 bc-avatar--rounded bc-avatar--light-blue">
										<i class="if if-article"></i>
									</div>
									<div class="bc-avatar-text">
										<h2>Publications</h2>
										<p class="c-intro text-muted">Register &amp; deposit your publications to archive them directly in UGent's Academic Bibliography.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6 mb-6">
						<div class="card h-100">
							<div class="card-body p-8">
								<div class="bc-avatar-and-text align-items-start">
									<div class="bc-avatar bc-avatar--large me-6 bc-avatar--rounded bc-avatar--light-blue">
										<i class="if if-database"></i>
									</div>
									<div class="bc-avatar-text">
										<h2>Datasets</h2>
										<p class="c-intro text-muted">Register your published datasets in UGent's Academic Bibliography.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-6 mb-6">
						<div class="card">
							<div class="card-body p-8">
								<div class="bc-avatar-and-text align-items-start">
									<div class="bc-avatar bc-avatar--large me-6 bc-avatar--rounded bc-avatar--light-blue">
										<i class="if if-search"></i>
									</div>
									<div class="bc-avatar-text">
										<h2>
											Biblio Academic Bibliography
										</h2>
										<p class="c-intro text-muted">Your research output will be showcased on our <a class="c-link c-link-muted" href="https://biblio.ugent.be" target="_blank">public Academic Bibliography <i class="if if-external-link if--small" aria-hidden="true"></i></a>. Explore 200 years of publications and datasets, published by Ghent University researchers.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6 mb-6">
						<div class="card">
							<div class="card-body p-8">
								<div class="bc-avatar-and-text align-items-start">
									<div class="bc-avatar bc-avatar--large me-6 bc-avatar--rounded bc-avatar--light-blue">
										<i class="if if-info-circle"></i>
									</div>
									<div class="bc-avatar-text">
										<h2>Help</h2>
										<p class="c-intro text-muted">Read about why and how to register and deposit records in Biblio in our <a class="c-link c-link-muted" href="https://www.ugent.be/intranet/en/research/impact/schol-publishing/biblio.htm" target="_blank">Research tips <i class="if if-external-link if--small" aria-hidden="true"></i> </a>.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	}
}
