package views

import "github.com/ugent-library/biblio-backoffice/ctx"

templ UserDashboard(c *ctx.Ctx) {
    @pageLayout(c, "Biblio", nil) {
        <div class="w-100 u-scroll-wrapper">
            <div class="bc-navbar bc-navbar--large bc-navbar--white bc-navbar--bordered-bottom h-auto">
                <div class="bc-toolbar h-auto py-4">
                    <div class="bc-toolbar-left">
                        <div>
                            <h2>Biblio Backoffice</h2>
                            <p class="c-body-small text-muted">Registration- and deposit office for the Academic Bibliography and institutional repository of Ghent University.</p>
                        </div>
                    </div>
                    <div class="bc-toolbar-right">
                        <div class="c-button-toolbar c-button-toolbar--wide-spacing">
                            <a class="btn btn-tertiary" href="https://onderzoektips.ugent.be/en/tips/00002094/">
                                <i class="if if-book"></i>
                                <span class="btn-text">Manual</span>
                            </a>
                            <div class="dropdown">
                                <button class="btn btn-primary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="if if-add"></i>
                                    <span class="btn-text">Add research</span>
                                </button>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href={ templ.URL(c.PathTo("publication_add").String()) }>
                                        <i class="if if-article"></i>
                                        <span>Add publication</span>
                                    </a>
                                    <a class="dropdown-item" href={ templ.URL(c.PathTo("dataset_add").String()) }>
                                        <i class="if if-database"></i>
                                        <span>Add dataset</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="u-scroll-wrapper__body w-100 p-6">
                <div class="row">
                    <div class="col-xl-8 mb-6">
                        <div class="row">
                            <div class="col-xl-6" hx-get={ c.PathTo("action_required").String() } hx-trigger="load"></div>
                            <div class="col-xl-6" hx-get={ c.PathTo("drafts_to_complete").String() } hx-trigger="load"></div>
                        </div>
                        <div class="d-flex flex-column align-items-center justify-content-center h-25 pt-8">
                            <img class="mt-8 mb-4" src={ c.AssetPath("/images/book-illustration.svg") } alt="" width="auto" height="54" />
                            <h3>Add research to Biblio</h3>
                            <p class="mb-4">You can add publications and datasets.</p>
                            <div class="dropdown">
                                <button class="btn btn-outline-primary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="if if-add"></i>
                                    <span class="btn-text">Add research</span>
                                </button>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href={ templ.URL(c.PathTo("publication_add").String()) }>
                                        <i class="if if-article"></i>
                                        <span>Add publication</span>
                                    </a>
                                    <a class="dropdown-item" href={ templ.URL(c.PathTo("dataset_add").String()) }>
                                        <i class="if if-database"></i>
                                        <span>Add dataset</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    if c.FlagRecentActivity() {
                    <div class="col-xl-4" hx-get={ c.PathTo("recent_activity").String() } hx-trigger="load"></div>
                    }
                </div>
            </div>
        </div>
    }
}