{{ $pub := .Publication }}
{{range $k, $c := .Publication.Author}}
{{ $k = $k | toString }}

<tr class="row-{{ $k }}">
    <td class="pl-8 col-5">
        <div class="bc-avatar-and-text">
            <div class="bc-avatar bc-avatar-icon bc-avatar--muted">
                <i class="if if-user"></i>
            </div>
            <div class="bc-avatar-text">{{$c.FullName}}</div>
        </div>
    </td>
    <td class="col-2">
        {{ if $c.CreditRole }}
        <ul class="list-unstyled">
            {{range $c.CreditRole}}
            <li>{{.}}</li>
            {{end}}
        </ul>
        {{ end }}
    </td>
    <td class="col-2">
        {{if $c.ID}}
        <i class="if if-ghent-university"></i>
        <span>UGent member</span>
        {{else}}
        External member
        {{end}}
    </td>
    <td class="pr-4 col-3">
        <div class="c-button-toolbar">
            <button type="button" class="btn btn-link btn-icon-only btn-link-muted add-author btn-swap"
                hx-get="{{pathFor "publication_authors_add_row" "id" $pub.ID "delta" $k}}"
                hx-target=".row-{{ $k }}"
                hx-swap="afterend settle:.15s"
            >
                <i class="if if-add"></i>
            </button>
            <button type="button" class="btn btn-link btn-icon-only btn-link-muted edit-author btn-swap"
                hx-get="{{pathFor "publication_authors_edit_row" "id" $pub.ID "delta" $k}}"
                hx-target=".row-{{ $k }}"
                hx-swap="outerHTML settle:.15s"
            >
                <i class="if if-edit"></i>
            </button>
            <button type="button" class="btn btn-link btn-icon-only btn-link-muted delete-author"
                hx-get="{{pathFor "publication_authors_confirm_remove_from_publication" "id" $pub.ID "delta" $k}}"
                hx-target="#publications-authors-modal"
                hx-trigger="click"
            >
                <i class="if if-subtract"></i>
            </button>
        </div>
    </td>
</tr>
{{end}}
