<div class="card mb-6">
    <div class="card-header">
        <div class="bc-toolbar">
            <div class="bc-toolbar-left">
                <h1 class="bc-toolbar-title">Authors</h1>
            </div>
            <div class="bc-toolbar-right">
                {{if .User.CanEditPublication .D.Publication}}
                <button type="button" class="btn btn-outline-primary btn-swap add-author"
                    hx-get="{{ pathFor "publication_authors_shift_row" "id" .D.Publication.ID "delta" "0" }}"
                    hx-target="#authors-table tbody"
                    hx-swap="afterbegin settle:.15s"
                >
                    <i class="if if-add"></i>
                    <div class="btn-text">Add author</div>
                </button>
                {{end}}
            </div>
        </div>
    </div>
    <div class="card-body p-0">
        <div id="authors-list">
            <table class="table inline-editing" id="authors-table">
                <thead>
                    <tr>
                        <th class="pl-6 col-5">Name</th>
                        <th class="col-2">Role</th>
                        <th class="col-2">UGent membership</th>
                        <th class="pr-6 col-3"></th>
                    </tr>
                </thead>
                <tbody
                    hx-trigger="ITCancelAddRow from:body delay:.15s, ITCancelEditRow from:body delay:.15s, ITRemoveItem from:body delay:.15s, ITCreateItem from:body delay:.15s, ITUpdateItem from:body delay:.15s"
                    hx-get="{{pathFor "publication_authors_list" "id" .D.Publication.ID}}"
                    hx-swap="innerHTML"
                >
                    {{ template "publication/authors/_default_table_body" . }}
               </tbody>
            </table>
            <div id="publications-authors-modal" class="modals"></div>
        </div>
    </div>
</div>
