<tr class="row-{{ .Key }}">
    <td class="pl-8">
        <div class="bc-avatar-and-text">
            <div class="bc-avatar bc-avatar-icon bc-avatar--muted">
                <i class="if if-user"></i>
            </div>
            <div class="bc-avatar-text">{{ .Author.FullName}}</div>
        </div>
    </td>
    <td>
        <ul class="list-unstyled">
            {{range .Author.CreditRole}}
            <li>{{.}}</li>
            {{end}}
        </ul>
    </td>
    <td>
        {{if .Author.ID}}
        <i class="if if-ghent-university"></i>
        <span>UGent member</span>
        {{else}}
        External member
        {{end}}
    </td>
    <td class="pr-4">
        <div class="c-button-toolbar">
            <button type="button" class="btn btn-link btn-icon-only btn-link-muted add-author btn-swap"
                hx-get="/publication/{{ .Publication.ID }}/htmx/authors/add/{{ .Key }}"
                hx-target=".row-{{ .Key }}"
                hx-swap="afterend settle:.25s"
            >
                <i class="if if-add"></i>
            </button>
            <button type="button" class="btn btn-link btn-icon-only btn-link-muted edit-author btn-swap"
                hx-get="/publication/{{ .Publication.ID }}/htmx/authors/edit/{{ .Key }}"
                hx-target=".row-{{ .Key }}"
                hx-swap="outerHTML settle:.25s"
            >
                <i class="if if-edit"></i>
            </button>
            <button type="button" class="btn btn-link btn-icon-only btn-link-muted delete-author"
                hx-get="/publication/{{ .Publication.ID }}/htmx/authors/remove/{{ .Key }}"
                hx-target="#publications-authors-modal"
                hx-trigger="click"
            >
                <i class="if if-subtract"></i>
            </button>
        </div>
    </td>
</tr>