<tr class="row-edit">
    <td class="pl-8 col-6">
        <div class="bc-avatar-and-text">
            <div class="bc-avatar bc-avatar-icon bc-avatar--muted">
                <i class="if if-user"></i>
            </div>
            <div class="bc-avatar-text container">
                <div class="row">
                    {{ .D.RenderFormText .D.Author.FirstName "FirstName" "/data/first_name" "First Name" "" false 5 }}
                    {{ .D.RenderFormText .D.Author.LastName "LastName" "/data/last_name" "Last Name" "" false 5 }}
                </div>
            </div>
        </div>
    </td>
    <td class="col-3">
        {{ .D.RenderFormMultiSelectList "CreditRole" "/data/credit_role" "" .D.Author.CreditRole "creditRoles" "" false 12 }}
    </td>
    <td>
        External member (<a href="#">Promote</a>)
    </td>
    <td class="pr-4">
        <div class="c-button-toolbar">
            <button type="button" name="edit" class="btn btn-link btn-icon-only btn-link-muted btn-swap update-author"
                hx-post="{{pathFor "publication_authors_update_author" "id" .D.ID "delta" .D.Key}}"
                hx-target="#authors-table .row-edit"
                hx-include="#authors-table .row-edit"
                hx-swap="outerHTML settle:.15s"
            >
                <i class="if if-edit"></i>
            </button>
            <button type="button" name="cancel" class="btn btn-link btn-icon-only btn-link-muted btn-swap cancel-update"
                hx-delete="{{pathFor "publication_authors_cancel_edit_row" "id" .D.ID "delta" .D.Key}}"
                hx-target="#authors-table .row-edit"
                hx-swap="outerHTML settle:.15s"
            >
                <i class="if if-no-edit"></i>
            </button>
        </div>
    </td>
</tr>