<tr class="row-new">
    <td class="pl-8 col-6">
        <div class="bc-avatar-and-text">
            <div class="bc-avatar bc-avatar-icon bc-avatar--muted">
                <i class="if if-user"></i>
            </div>
            <div class="bc-avatar-text container">
                <div class="row">
                    {{.D.Form.TextInline (.D.Form.Name "first_name" (.D.Form.Locale "contributor"))
                        (.D.Form.Value .D.Author.FirstName) (.D.Form.Cols 5) }}
                    {{.D.Form.TextInline (.D.Form.Name "last_name" (.D.Form.Locale "contributor"))
                        (.D.Form.Value .D.Author.LastName) (.D.Form.Cols 5) (.D.Form.ShowLabel false) }}
                    <input type="hidden" name="ID" value="">
                </div>
            </div>
        </div>
    </td>
    <td class="col-3">
        {{.D.Form.ListMulti (.D.Form.Name "CreditRole") (.D.Form.Values .D.Author.CreditRole) (.D.Form.Cols 9)
            (.D.Form.Choices .D.Author.CreditRoleChoices (.D.Form.Locale "credit_roles"))}}
    </td>
    <td class="membership">
        <div class="external {{ if not .D.Author.ID }} d-display {{ else }} d-none {{ end }}">
            <span class="mr-3">External member</span>
            <button type="button" name="ugent-author" class="btn btn-outline-primary promote-author"
                hx-post="{{pathFor "publication_authors_promote_author_modal" "id" .D.ID "delta" .D.Key}}"
                hx-target="#publications-authors-modal"
                hx-trigger="click"
                hx-include="#authors-table .row-new"
            >
                <i class="if if-ghent-university"></i>
                <div class="btn-text">UGent Author</div>
            </button>
        </div>
        <div class="ugent-author {{ if .D.Author.ID }} d-display {{ else}} d-none {{ end }}">
            <i class="if if-ghent-university"></i>
            <span class="mr-3">UGent author</span>
            <button type="button" name="external-member" class="btn btn-outline-primary demote-external-member">
                <div class="btn-text">External member</div>
            </button>
        </div>
    </td>
    <td class="pr-4">
        <div class="c-button-toolbar">
            <button type="button" name="create" class="btn btn-link btn-icon-only btn-link-muted create-contributor"
                hx-post="{{pathFor "publication_authors_create_author" "type" "authors" "id" .D.ID "delta" .D.Key}}"
                hx-target="#authors-table .row-new"
                hx-include="#authors-table .row-new"
                hx-swap="outerHTML settle:.15s"
            >
                <i class="if if-user-add"></i>
            </button>
            <button type="button" name="cancel" class="btn btn-link btn-icon-only btn-link-muted cancel-create"
                hx-delete="{{pathFor "publication_authors_cancel_add_row" "type" "authors" "id" .D.ID "delta" .D.Key}}"
                hx-target="#authors-table .row-new"
                hx-swap="outerHTML settle:.15s"
            >
                <i class="if if-no-edit"></i>
            </button>
        </div>
    </td>
</tr>