{{if .Publication.Author}}
<div class="card mb-6">
    <div class="card-header">
        <div class="bc-toolbar">
            <div class="bc-toolbar-left">
                <h1 class="bc-toolbar-title">Authors</h1>
            </div>
            <div class="bc-toolbar-right">
                {{/* <button class="btn btn-outline-primary" type="button" data-toggle="modal" data-target="#addAuthor">
                    <i class="if if-add"></i>
                    <div class="btn-text">Add author</div>
                </button> */}}
            </div>
        </div>
    </div>
    <div class="card-body p-0">
        <div id="authors-list">
            <style>
                .row-edit.htmx-added,
                .row-saved.htmx-added,
                .row-new.htmx-added {
                opacity: 0;
                }

                tr.htmx-swapping {
                    opacity: 0;
                    transition: opacity .15s ease-out;
                }

                .row-edit,
                .row-saved,
                .row-new {
                opacity: 1;
                transition: opacity .15s ease-out;
                }
{{/*
                .table {
                    border: 1px solid #ccc;
                    border-collapse: collapse;
                }
                .table th,
                .table td {
                    border: 1px solid #ccc;
                }
                .table th,
                .table td {
                    padding: 0.5rem;
                }
                .draggable {
                    cursor: move;
                    user-select: none;
                }
                .placeholder {
                    background-color: #edf2f7;
                    border: 2px dashed #cbd5e0;
                }
                .clone-list {
                    border-top: 1px solid #ccc;
                }
                .clone-table {
                    border-collapse: collapse;
                    border: none;
                }
                .clone-table th,
                .clone-table td {
                    border: 1px solid #ccc;
                    border-top: none;
                    padding: 0.5rem;
                }
                .dragging {
                    background: #fff;
                    border-top: 1px solid #ccc;
                    z-index: 999;
                } */}}
            </style>
            <table class="table" id="foobar">
                <thead>
                    <tr>
                        <th class="pl-6">Name</th>
                        <th>Role</th>
                        <th>UGent membership</th>
                        <th class="pr-6"></th>
                    </tr>
                </thead>
                <tbody
                    hx-trigger="itemDeleted from:body delay:.25s, itemSaved from:body delay:.25s, itemUpdated from:body delay:.25s"
                    hx-get="/publication/{{ .Publication.ID }}/htmx/authors/list"
                    hx-swap="innerHTML"
                >
                    {{ template "publication/authors/_default_table_body" . }}
               </tbody>
            </table>
            <div id="publications-authors-modal" class="modals"></div>
        </div>
    </div>
</div>
{{end}}
