{{if .Publication.Author}}
{{ if not .IsHTMXRequest }}<div class="card mb-6">
    <div class="card-header">
        <div class="bc-toolbar">
            <div class="bc-toolbar-left">
                <h1 class="bc-toolbar-title">Authors</h1>
            </div>
            <div class="bc-toolbar-right">
                {{/* <button class="btn btn-outline-primary" type="button" data-toggle="modal" data-target="#addAuthor">
                    <i class="if if-add"></i>
                    <div class="btn-text">Add author</div>
                </button> */}}
            </div>
        </div>
    </div>
    <div class="card-body p-0">
        <div id="authors-list">
{{ end }}
            <table class="table">
                <thead>
                    <tr>
                        <th class="pl-6">Name</th>
                        <th>Role</th>
                        <th>UGent membership</th>
                        <th class="pr-6"></th>
                    </tr>
                </thead>
                <tbody>
                    {{ $pub := .Publication }}
                    {{range $k, $c := .Publication.Author}}
                    {{ $kstring := $k | toString }}
                    <tr class="item-order-{{ $k }}">
                        <td class="pl-8">
                            <div class="bc-avatar-and-text">
                                <div class="bc-avatar bc-avatar-icon bc-avatar--muted">
                                    <i class="if if-user"></i>
                                </div>
                                <div class="bc-avatar-text">{{$c.FullName}}</div>
                            </div>
                        </td>
                        <td>
                            <ul class="list-unstyled">
                                {{range $c.CreditRole}}
                                <li>{{.}}</li>
                                {{end}}
                            </ul>
                        </td>
                        <td>
                            {{if $c.ID}}
                            <i class="if if-ghent-university"></i>
                            <span>UGent member</span>
                            {{else}}
                            External member
                            {{end}}
                        </td>
                        <td class="pr-4">
                            <div class="c-button-toolbar">
                                <button class="btn btn-link btn-icon-only btn-link-muted" type="button"
                                    hx-get="/publication/{{ $pub.ID }}/htmx/authors/add/{{ $k }}"
                                    hx-target="#authors-list"
                                    hx-swap="innerHTML"
                                >
                                    <i class="if if-add"></i>
                                </button>
                                <button class="btn btn-link btn-icon-only btn-link-muted" type="button">
                                    <i class="if if-edit"></i>
                                </button>
                                <button class="btn btn-link btn-icon-only btn-link-muted" type="button"
                                    hx-get="{{pathFor "publication_authors_confirm_remove_from_publication" "id" $pub.ID "author_delta" $kstring }}"
                                    hx-target="#publications-authors-modal"
                                    hx-trigger="click"
                                >
                                    <i class="if if-subtract"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    {{end}}
                </tbody>
            </table>
            <div id="publications-authors-modal" class="modals"></div>
{{ if not .IsHTMXRequest }}
        </div>
    </div>
</div>
{{ end }}
{{end}}
