<tr class="row-edit">
    <td class="pl-8">
        <div class="bc-avatar-and-text">
            <div class="bc-avatar bc-avatar-icon bc-avatar--muted">
                <i class="if if-user"></i>
            </div>
            <div class="bc-avatar-text container">
                <div class="row">
                    {{ .RenderFormText .Author.FirstName "FirstName" "/data/first_name" "First Name" "" false 8 }}
                    {{ .RenderFormText .Author.LastName "LastName" "/data/last_name" "Last Name" "" false 8 }}
                </div>
            </div>
        </div>
    </td>
    <td>
        {{ .RenderFormMultiSelectList "CreditRole" "/data/credit_role" "" .Author.CreditRole "creditRoles" "" false 7 }}
    </td>
    <td>
        External member (<a href="#">Promote</a>)
    </td>
    <td class="pr-4">
        <div class="c-button-toolbar">
            <button type="button" name="create" class="btn btn-link btn-icon-only btn-link-muted create-author"
                hx-post="/publication/{{ .ID }}/htmx/authors/update/{{ .Key }}"
                hx-target=".row-edit"
                hx-include=".row-edit"
                hx-swap="outerHTML settle:.25s"
            >
                <i class="if if-edit"></i>
            </button>
            <button type="button" name="cancel" class="btn btn-link btn-icon-only btn-link-muted"
                hx-delete="/publication/{{ .ID }}/htmx/authors/cancel/edit/{{ .Key }}"
                hx-target=".row-edit"
                hx-swap="outerHTML settle:.25s"
            >
                <i class="if if-no-edit"></i>
            </button>
        </div>
    </td>
</tr>