<tr class="row-new">
    <td class="pl-8">
        <div class="bc-avatar-and-text">
            <div class="bc-avatar bc-avatar-icon bc-avatar--muted">
                <i class="if if-user"></i>
            </div>
            <div class="bc-avatar-text container">
                <div class="row">
                    {{ .RenderFormText .Author.FirstName "FirstName" "/data/first_name" "First Name" "" false 5 }}
                    {{ .RenderFormText .Author.LastName "LastName" "/data/last_name" "Last Name" "" false 5 }}
                </div>
            </div>
        </div>
    </td>
    <td>
        {{ .RenderFormMultiSelectList "CreditRole" "/data/credit_role" "" .Author.CreditRole "creditRoles" "" false 6 }}
    </td>
    <td>
        External member (<a href="#">Promote</a>)
    </td>
    <td class="pr-4">
        <div class="c-button-toolbar">
            <button type="button" name="create" class="btn btn-link btn-icon-only btn-link-muted create-author"
                hx-post="{{pathFor "publication_authors_create_author" "id" .ID "delta" .Key}}"
                hx-target=".row-new"
                hx-include=".row-new"
                hx-swap="outerHTML settle:.15s"
            >
                <i class="if if-user-add"></i>
            </button>
            <button type="button" name="cancel" class="btn btn-link btn-icon-only btn-link-muted cancel-create"
                hx-delete="{{pathFor "publication_authors_cancel_add_row" "id" .ID "delta" .Key}}"
                hx-target=".row-new"
                hx-swap="outerHTML settle:.15s"
            >
                <i class="if if-no-edit"></i>
            </button>
        </div>
    </td>
</tr>