<tr class="row-{{ .D.Key }}">
    <td class="pl-8 col-5">
        <div class="bc-avatar-and-text">
            <div class="bc-avatar bc-avatar-icon bc-avatar--muted">
                <i class="if if-user"></i>
            </div>
            <div class="bc-avatar-text">{{.D.Show.SlimText (.D.Show.Value .D.Author.FullName)}}</div>
        </div>
    </td>
    <td class="col-2">
        {{.D.Show.SlimList (.D.Show.Values .D.Author.CreditRole (.D.Show.Locale "credit_roles"))}}
    </td>
    <td class="col-2">
        {{if .D.Author.ID}}
        <i class="if if-ghent-university"></i>
        <span>UGent member</span>
        {{else}}
        External member
        {{end}}
    </td>
    <td class="pr-4 col-3">
        <div class="c-button-toolbar">
            <button type="button" class="btn btn-outline-primary add-author"
                hx-get="{{pathFor "publication_authors_add_row" "type" "authors" "id" .D.Publication.ID "delta" .D.Key}}"
                hx-target="#authors-table .row-{{ .D.Key }}"
                hx-swap="afterend settle:.15s"
            >
                <i class="if if-add"></i>
                <span>Add author</span>
            </button>
            <button type="button" class="btn e edit-author"
                hx-get="{{pathFor "publication_authors_edit_row" "type" "authors" "id" .D.Publication.ID "delta" .D.Key}}"
                hx-target="#authors-table .row-{{ .D.Key }}"
                hx-swap="outerHTML settle:25s"e44564654654
            >
                <i class="if if-edit"></i>
                <span>Edit</span>
            </button>edit
            <button type="button" class="btn btn-outline-danger edelete-author"
                hx-get="{{pathFor "publication_authors_confirm_remove_from_publication" "type" "authors" "id" .D.Publication.ID "delta" .D.Key}}"
                hx-target="#publications-authors-modal"
                hx-trigger="click"
            >
                <i class="if if-subtract"></i>
                <span>Delete</span>
            </button>
    </td>
</tr>