{{if .Publication.Author}}
<div class="card mb-6">
    <div class="card-header">
        <div class="bc-toolbar">
            <div class="bc-toolbar-left">
                <h1 class="bc-toolbar-title">Authors</h1>
            </div>
            <div class="bc-toolbar-right">
                {{/* <button class="btn btn-outline-primary" type="button" data-toggle="modal" data-target="#addAuthor">
                    <i class="if if-add"></i>
                    <div class="btn-text">Add author</div>
                </button> */}}
            </div>
        </div>
    </div>
    <div class="card-body p-0">
        <div id="authors-list">
            <style>
                table.inline-editing tr.htmx-added {
                    opacity: 0;
                }

                table.inline-editing tr.htmx-swapping {
                    opacity: 0;
                    transition: opacity .15s ease-out;
                }

                table.inline-editing tr {
                    opacity: 1;
                    transition: opacity .15s ease-out;
                }

                table.clone-table tr th {
                    vertical-align: bottom;
                    border-bottom: 1px solid #DEDEDE;
                    color: #4D4D4D;
                    font-weight: 500;
                    max-height: 4.8rem;
                    padding: 1.5rem 1.2rem;
                    padding-left: 1.2rem;
                    line-height: 1.8rem;
                    border-top: none;
                }

                table.clone-table td {
                    height: 6.4rem;
                    padding: 1.2rem;
                    vertical-align: middle;
                }

                .draggable {
                    cursor: move;
                    user-select: none;
                }
                .placeholder {
                    background-color: #edf2f7;
                }
                .clone-table {
                    border-collapse: collapse;
                    border: none;
                }
                .clone-table .row {
                    margin-right: 0px;
                    margin-left: 0px;
                }
                .clone-table th,
                .clone-table td {
                }
                .dragging {
                    background: #fff;
                    z-index: 999;
                }
            </style>
            <table class="inline-editing table" id="foobar">
                <thead>
                    <tr>
                        <th class="pl-6 col-5">Name</th>
                        <th class="col-2">Role</th>
                        <th class="col-2">UGent membership</th>
                        <th class="pr-6 col-3"></th>
                    </tr>
                </thead>
                <tbody
                    hx-trigger="ITCancelAddRow from:body delay:.25s, ITCancelEditRow from:body delay:.25s, ITRemoveItem from:body delay:.25s, ITCreateItem from:body delay:.25s, ITUpdateItem from:body delay:.25s"
                    hx-get="/publication/{{ .Publication.ID }}/htmx/authors/list"
                    hx-swap="innerHTML"
                >
                    {{ template "publication/authors/_default_table_body" . }}
               </tbody>
            </table>
            <div id="publications-authors-modal" class="modals"></div>
        </div>
    </div>
</div>
{{end}}
