<div id="modal-backdrop" class="modal-backdrop fade show" style="display:block;"></div>
<div class="modal show" tabindex="-1" style="display: block;" aria-modal="true" role="dialog">
    <div class="modal-dialog modal-dialog-centered modal-lg modal-dialog-scrollable" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">{{.D.File.Filename}}</h2>
            </div>
            <div class="modal-body">
                <div class="file-attributes">
    	            {{.CSRFTag}}
                    <div class="form-group">
                        <label class="col-form-label">Title</label>
                        <input class="form-control" name="title" type="text" value="{{.D.File.Title}}">
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <div class="form-group">
                                <label class="col-form-label">Document type</label>
                                <select class="custom-select w-10" name="relation">
                                    <option></option>
                                    {{range .D.Vocabularies.publication_file_relations}}
                                    <option value="{{.}}"{{if eq . $.D.File.Relation}} selected{{end}}>{{$.T "publication_file_relations" .}}</option>
                                    {{end}}
                                </select>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="form-group">
                                <label class="col-form-label">Publication version</label>
                                <select class="custom-select w-100" name="publication_version">
                                    <option></option>
                                    {{range .D.Vocabularies.publication_versions}}
                                    <option value="{{.}}"{{if eq . $.D.File.PublicationVersion}} selected{{end}}>{{$.T "publication_versions" .}}</option>
                                    {{end}}
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="form-group radio-card-group">
                        <label>Access level</label>
                        <label
                            {{if eq .D.File.AccessLevel "open_access"}}
                            class="c-radio-card c-radio-card--selected" aria-selected="true"
                            {{else}}
                            class="c-radio-card" aria-selected="false"
                            {{end}}
                        >
                            <div class="c-radio-card__radio">
                                <div class="custom-control custom-radio">
                                    <input class="custom-control-input" id="access-level-open-access" type="radio" name="access_level" value="open_access"{{if eq .D.File.AccessLevel "open_access"}} checked{{end}}>
                                    <label class="custom-control-label" for="access-level-open-access"></label>
                                </div>
                            </div>
                            <div class="c-radio-card__content d-flex align-content-center">
                                <i class="if if-download text-success align-self-center"></i>
                                <div class="ml-5">
                                    <p class="mb-1 mr-3">{{.T "publication_file_access_levels" "open_access"}}</p>
                                    <span class="text-muted c-body-small">Recommended option if the file doesn’t contain any confidential information. Share your work to help other researchers.</span>
                                </div>
                            </div>
                        </label>
                        <label
                            {{if eq .D.File.AccessLevel "local"}}
                            class="c-radio-card c-radio-card--selected" aria-selected="true"
                            {{else}}
                            class="c-radio-card" aria-selected="false"
                            {{end}}
                        >
                            <div class="c-radio-card__radio">
                                <div class="custom-control custom-radio">
                                    <input class="custom-control-input" id="access-level-local" type="radio" name="access_level" value="local"{{if eq .D.File.AccessLevel "local"}} checked{{end}}>
                                    <label class="custom-control-label" for="access-level-local"></label>
                                </div>
                            </div>
                            <div class="c-radio-card__content d-flex align-content-center">
                                <i class="if if-ghent-university text-primary align-self-center"></i>
                                <div class="ml-5">
                                    <p class="mb-1 mr-3">{{.T "publication_file_access_levels" "local"}}</p>
                                    <span class="text-muted c-body-small">Your file will only be available for UGent members.</span>
                                </div>
                            </div>
                        </label>
                        <label
                            {{if eq .D.File.AccessLevel "closed"}}
                            class="c-radio-card c-radio-card--selected" aria-selected="true"
                            {{else}}
                            class="c-radio-card" aria-selected="false"
                            {{end}}
                        >
                            <div class="c-radio-card__radio">
                                <div class="custom-control custom-radio">
                                    <input class="custom-control-input" id="access-level-closed" type="radio" name="access_level" value="closed"{{if eq .D.File.AccessLevel "closed"}} checked{{end}}>
                                    <label class="custom-control-label" for="access-level-closed"></label>
                                </div>
                            </div>
                            <div class="c-radio-card__content d-flex align-content-center">
                                <i class="if if-eye-off text-muted align-self-center"></i>
                                <div class="ml-5">
                                    <p class="mb-1 mr-3">{{.T "publication_file_access_levels" "closed"}}</p>
                                    <span class="text-muted c-body-small">Your file will only be available to the authors and Biblio reviewers.</span>
                                </div>
                            </div>
                        </label>
                    </div>
                    <div id="file-embargo{{if eq .D.File.AccessLevel "open_access"}}d-none{{end}}" class="row">
                        <div class="col-6">
                            <div class="form-group">
                                <label class="col-form-label">{{.T "builder" "embargo"}}</label>
                                <input class="form-control w-10" type="date" name="embargo"{{with .D.File.Embargo}} value="{{.}}"{{end}} min="{{now | htmlDate}}">
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="form-group">
                                <label class="col-form-label">{{.T "builder" "embargo_to"}}</label>
                                <select class="custom-select w-10" name="embargo_to">
                                    <option></option>
                                    <option value="open_access"{{if eq .D.File.EmbargoTo "open_access"}} selected{{end}}>{{.T "publication_file_access_levels" "open_access"}}</option>
                                    <option value="local"{{if eq .D.File.EmbargoTo "local"}} selected{{end}}{{if eq .D.File.AccessLevel "closed"}} disabled{{end}}>{{.T "publication_file_access_levels" "local"}}</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-form-label">
                            <span>License</span>
                            <a class="text-muted mx-2" href="#" data-container="body" data-toggle="popover-custom" data-placement="right" data-popover-content="#helper" data-original-title="" title="">
                                <i class="if if-info-circle if--small"></i>
                                <div class="sr-only">More info</div>
                            </a>
                            <div class="u-hidden" id="helper">
                                <div class="popover-body p-0">
                                    <p>Not sure which license to pick? Go to the
                                    <a
                                    href="https://chooser-beta.creativecommons.org/">License
                                    Chooser from Creative Commons</a></p>
                                </div>
                            </div>
                        </label>
                        <select name="cc_license" class="custom-select w-100">
                            <option></option>
                            {{range .D.Vocabularies.cc_licenses}}
                            <option{{if eq $.D.File.CCLicense .}} selected{{end}} value="{{.}}">{{$.T "cc_licenses" .}}</option>
                            {{end}}
                        </select>
                        <label class="col-form-label">
                            <span>Other license</span>
                        </label>
                        <input class="form-control" type="text" name="other_license" value="{{.D.File.OtherLicense}}">
                    </div>
                    <div class="form-group">
                        <label class="col-form-label">Description</label>
                        <textarea class="form-control" name="description" rows="4">{{.D.File.Description}}</textarea>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-link modal-close">Cancel</button>
                <button class="btn btn-primary modal-close" type="submit"
                    hx-put="{{pathFor "publication_file_update" "id" .D.Publication.ID "file_id" .D.File.ID}}"
                    hx-target="#publication-files"
                    hx-include=".file-attributes > *"
                >Save</button>
            </div>
        </div>
    </div>
</div>
