<div id="modal-backdrop" class="modal-backdrop fade show" style="display:block;"></div>
<div class="modal show" id="addPublications" tabindex="-1" style="display: block;" aria-modal="true" role="dialog">
<div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
        <div class="modal-header">
            <h2 class="modal-title">Are you sure</h2>
        </div>
        <div class="modal-body">
            <p>Are you sure you want to remove this file</p>
        </div>
        <div class="modal-footer">
            <button class="btn btn-link modal-close">Cancel</button>
            <button class="btn btn-danger"
                hx-patch="{{pathFor "publication_file_remove" "id" .D.PublicationID "file_id" .D.FileID}}"
                hx-swap="outerHTML"
                hx-target="closest .publication-files"
            >Delete</button>
        </div>
    </div>
</div>