<div class="card card-collapsible mb-6">
    <div class="card-header">
        <div class="bc-toolbar">
            <div class="bc-toolbar-left">
                <div class="bc-toolbar-title">Full text documents</div>
            </div>
        </div>
    </div>
    <div class="card-body p-0">
        <form class="p-6" action="{{pathFor "upload_publication_file" "id" $.D.Publication.ID}}"
            method="POST" enctype="multipart/form-data">
            <div class="c-file-upload">
                <input type="file" name="file" class="form-change-submit">
                <div class="c-file-upload__content">
                    <p>Drag and drop or</p>
                    <button class="btn btn-outline-primary">Upload file</button>
                </div>
            </div>
        </form>
        <hr>
        <ul class="list-group list-group-flush">
            {{range .D.Publication.File}}
            <li class="list-group-item">
                <div class="d-flex">
                    <div class="d-flex align-items-center w-100">
                        <div class="position-relative">
                            {{if .ThumbnailURL}}
                            <img class="list-group-item-thumbnail" src="{{pathFor "publication_file_thumbnail" "id" $.D.Publication.ID "file_id" .ID}}" height="156">
                            {{else}}
                            <div class="list-group-item-thumbnail">
                                <div class="c-thumbnail c-thumbnail--publication c-thumbnail--medium">
                                    <i class="if if-article"></i>
                                </div>
                            </div>
                            {{end}}
                        </div>
                        <div class="list-group-item-content">
                            <div class="list-group-item-subline">
                                <div class="list-group-item-subline-left">
                                    <span class="pr-5">{{.Relation}}{{with .PublicationVersion}}<span class="ml-3 pl-3 border-left">{{.}}{{end}}</span>
                                    </span>
                                    <div class="dropdown">
                                        <span class="badge badge-pill badge-outline-success" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            {{if eq .AccessLevel "open_access"}}
                                            <i class="if if-download text-success"></i>
                                            {{else if eq .AccessLevel "local"}}
                                            <i class="if if-ghent-university text-primary"></i>
                                            {{else if eq .AccessLevel "closed"}}
                                            <i class="if if-eye-off text-muted"></i>
                                            {{end}}
                                            <span class="badge-text">{{.AccessLevel}}</span>
                                            <i class="if if-caret-down"></i>
                                        </span>
                                        <div class="dropdown-menu">
                                            <button class="dropdown-item{{if eq .AccessLevel "open_access"}} dropdown-item--selected{{end}}">
                                                <i class="if if-download text-success"></i>
                                                <div>
                                                    <p class="mb-0">Open Access</p>
                                                    <span class="text-muted c-body-small">Recommended option if there is no sensitive information.</span>
                                                </div>
                                                <div class="dropdown-item-check">
                                                    <i class="if if-check text-primary"></i>
                                                </div>
                                            </button>
                                            <button class="dropdown-item{{if eq .AccessLevel "local"}} dropdown-item--selected{{end}}">
                                                <i class="if if-ghent-university text-primary"></i>
                                                <div>
                                                    <p class="mb-0">UGent Access</p>
                                                    <span class="text-muted c-body-small">Your file will only be available for UGent members.</span>
                                                </div>
                                                <div class="dropdown-item-check">
                                                    <i class="if if-check text-primary"></i>
                                                </div>
                                            </button>
                                            <button class="dropdown-item{{if eq .AccessLevel "closed"}} dropdown-item--selected{{end}}">
                                                <i class="if if-eye-off text-muted"></i>
                                                <div>
                                                    <p class="mb-0">Private Access</p>
                                                    <span class="text-muted c-body-small">Your file will only be available to the authors and reviewers.</span>
                                                </div>
                                                <div class="dropdown-item-check">
                                                    <i class="if if-check text-primary"></i>
                                                </div>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="list-group-item-subline-right">
                                    <div class="dropdown">
                                        <button class="btn btn-link btn-icon-only btn-link-muted" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="if if-more"></i>
                                        </button>
                                        <div class="dropdown-menu">
                                            <!-- <button class="dropdown-item" type="button" data-toggle="modal" data-target="#editFile"> -->
                                            <button class="dropdown-item" type="button">
                                                <i class="if if-edit"></i>
                                                <span>Edit</span>
                                            </button>
                                            <!-- <button class="dropdown-item" type="button" data-toggle="modal" data-target="#delete"> -->
                                            <button class="dropdown-item" type="button">
                                                <i class="if if-delete"></i>
                                                <span>Delete</span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="list-group-item-text">
                                <a href="{{pathFor "publication_file" "id" $.D.Publication.ID "file_id" .ID}}">
                                    <h4 class="c-h4">{{.Filename}}</h4>
                                </a>
                                {{with .Description}}<p class="text-muted c-body-small">{{.}}</p>{{end}}
                            </div>
                            <div class="list-group-item-meta">
                                <div class="list-group-item-meta-left">
                                    <div class="list-group-item-meta-item">
                                        <span class="text-muted c-body-small">
                                            <cc0 (1.0)=""></cc0>
                                        </span>
                                    </div>
                                    <div class="list-group-item-meta-item">
                                        <span class="text-muted c-body-small">Uploaded {{.DateCreated | date "02-01-2006 at 15:04"}}</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            {{end}}
        </ul>
    </div>
</div>
