{{define "page_content"}}
<div class="c-sub-sidebar c-sidebar--bordered">
    <div class="bc-navbar bc-navbar--large bc-navbar--bordered-bottom">
        <div class="bc-toolbar">
            <div class="bc-toolbar-left">
                <div class="bc-toolbar-item">
                    <h4 class="bc-toolbar-title">Dashboard</h4>
                </div>
            </div>
        </div>
    </div>
    <div class="c-sub-sidebar__menu my-6">
        {{partial "dashboard/show_nav" .}}
    </div>
</div>

<div class="w-100 u-scroll-wrapper">
    <div class="bg-white">
        <div class="bc-navbar bc-navbar--large bc-navbar--white">
            <div class="bc-toolbar">
                <div class="bc-toolbar-left">
                    <div class="bc-toolbar-item">
                        <h4 class="bc-toolbar-title">Publications</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="u-scroll-wrapper__body w-100 p-6">
        <div class="card w-100 mb-6">
            <div class="card-header">
                <div class="bc-toolbar">
                    <div class="bc-toolbar-left">
                        <h3 class="card-title">Public with classification U</h3>
                    </div>
                </div>
            </div>
            <div class="card-body w-100 p-0">
                <div class="table-responsive">
                    <table class="table table-sm table-bordered">
                        <thead>
                            <tr>
                                <th class="table-col-sm-fixed table-col-sm-fixed-left" scope="col"></th>
                                {{range $i,$f := .Faculties}}
                                <th scope="col">{{$f}}</th>
                                {{end}}
                            </tr>
                        </thead>
                        <tbody>
                        {{range $pti, $pt := .PTypes}}
                            <tr>
                                <th class="table-col-sm-fixed table-col-sm-fixed-left" scope="col">{{$pt}}</th>
                                {{range $fi,$f := $.Faculties}}
                                {{with $cell := (index $.UPublications $f $pti)}}
                                <td>
                                    {{if eq (index $cell 1) ""}}
                                    <span>{{index $cell 0}}<span>
                                    {{else}}
                                    <a href="{{index $cell 1}}">{{index $cell 0}}</a>
                                    {{end}}
                                </td>
                                {{end}}
                                {{end}}
                            </tr>
                        {{end}}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div class="card w-100 mb-6">
            <div class="card-header">
                <div class="bc-toolbar">
                    <div class="bc-toolbar-left">
                        <h3 class="card-title">Accepted</h3>
                    </div>
                </div>
            </div>
            <div class="card-body w-100 p-0">
                <div class="table-responsive">
                    <table class="table table-sm table-bordered">
                        <thead>
                            <tr>
                                <th class="table-col-sm-fixed table-col-sm-fixed-left" scope="col"></th>
                                {{range $i,$f := .Faculties}}
                                <th scope="col">{{$f}}</th>
                                {{end}}
                            </tr>
                        </thead>
                        <tbody>
                        {{range $pti, $pt := .PTypes}}
                            <tr>
                                <th class="table-col-sm-fixed table-col-sm-fixed-left" scope="col">{{$pt}}</th>
                                {{range $fi,$f := $.Faculties}}
                                {{with $cell := (index $.APublications $f $pti)}}
                                <td>
                                    {{if eq (index $cell 1) ""}}
                                    <span>{{index $cell 0}}<span>
                                    {{else}}
                                    <a href="{{index $cell 1}}">{{index $cell 0}}</a>
                                    {{end}}
                                </td>
                                {{end}}
                                {{end}}
                            </tr>
                        {{end}}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{{end}}