<div id="modal-backdrop" class="modal-backdrop fade show" style="display:block;"></div>
<div class="modal show" tabindex="-1" style="display: block;" aria-modal="true" role="dialog">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">Edit {{.T "publication.contributor.role" .D.Role}}</h2>
            </div>
            <div class="modal-body">
                {{template "publication/contributors/_form" .}}
            </div>
            <div class="modal-footer">
                <button class="btn btn-link modal-close">Cancel</button>
                <button class="btn btn-primary modal-close"
                    hx-put="{{pathFor "publication_contributors_update" "id" .D.Publication.ID "role" .D.Role "position" (.D.Position | toString)}}"
                    hx-include="#{{.D.Role}}-modal .modal-body .contributor-attributes > *"
                    hx-swap="innerHTML"
                    hx-target="#{{.D.Role}}-modal"
                >Done</button>
            </div>
        </div>
    </div>
</div>