{{ if .D.Form.Errors }}
<div hx-swap-oob="innerHTML:#alerts">
    <div class="alert alert-danger alert-dismissible fade show">
        <i class="if if-check-circle-fill"></i>
        <p>An error has occurred!</p>
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
</div>
{{ end }}

<form
    hx-patch="{{pathFor "publication_additional_info_save_form" "id" .D.Publication.ID}}"
    hx-swap="innerHTML"
    hx-target="closest .publication-additional-info"
>
    {{.CSRFTag}}
    <div class="card-header">
        <div class="collapse-trigger" data-toggle="collapse" data-target="#collapse-additional-info" aria-expanded="true" aria-controls="collapse-additional-info"></div>
        <div class="bc-toolbar">
            <div class="bc-toolbar-left">
                <i class="if if-chevron-right mr-4 text-muted"></i>Additional Information
            </div>
            <div class="bc-toolbar-right">
                <div class="c-button-toolbar" data-panel-state="edit">
                    <button class="btn btn-outline-primary btn-cancel"
                        hx-get="{{pathFor "publication_additional_info" "id" .D.Publication.ID}}"
                        hx-swap="innerHTML"
                        hx-target=".publication-additional-info"
                    >
                        <div class="btn-text">Cancel</div>
                    </button>
                    <button class="btn btn-primary btn-save">
                        <div class="btn-text">Save</div>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="collapse show" id="collapse-additional-info">
        <div class="card-body p-0">
            <ul class="list-group list-group-flush" data-panel-state="edit">
				<li class="list-group-item">
					{{.D.Form.ListRepeat (.D.Form.Name "research_field") (.D.Form.Values .D.Publication.ResearchField)
                        (.D.Form.Cols 9) (.D.Form.Choices .D.Vocabularies.research_fields) (.D.Form.EmptyChoice)}}
					{{.D.Form.TextRepeat (.D.Form.Name "keyword") (.D.Form.Values .D.Publication.Keyword) (.D.Form.Cols 9)}}
					{{.D.Form.Text (.D.Form.Name "wos_id") (.D.Form.Value .D.Publication.WOSID) (.D.Form.Cols 3)}}
					{{.D.Form.Text (.D.Form.Name "pubmed_id") (.D.Form.Value .D.Publication.PubMedID) (.D.Form.Cols 3)}}
					{{.D.Form.Text (.D.Form.Name "arxiv_id") (.D.Form.Value .D.Publication.ArxivID) (.D.Form.Cols 3)}}
					{{.D.Form.Text (.D.Form.Name "esci_id") (.D.Form.Value .D.Publication.ESCIID) (.D.Form.Cols 3)}}
					{{.D.Form.TextArea (.D.Form.Name "additional_info") (.D.Form.Value .D.Publication.AdditionalInfo)
                        (.D.Form.Cols 9) (.D.Form.Rows 4)}}
				</li>
            </ul>
        </div>
    </div>
</form>
