{{ if not .IsHTMXRequest }}<div class="card card-collapsible mb-6 publication-additional-info">{{end}}

    <div class="card-header">
        <div class="collapse-trigger collapsed" data-toggle="collapse" data-target="#collapse-additional-info" aria-expanded="{{ .IsHTMXRequest }}" aria-controls="collapse-additional-info"></div>
        <div class="bc-toolbar">
            <div class="bc-toolbar-left">
                <i class="if if-chevron-right mr-4 text-muted"></i>Additional information
            </div>
            <div class="bc-toolbar-right">
				<div class="c-button-toolbar" data-panel-state="read">
                    <button class="btn btn-outline-primary"
                        hx-get="{{pathFor "publication_additional_info_edit_form" "id" .D.Publication.ID}}"
                        hx-swap="innerHTML"
                        hx-target=".publication-additional-info"
                    >
                        <i class="if if-edit"></i>
                        <div class="btn-text">Edit</div>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div class="collapse" id="collapse-additional-info">
        <div class="card-body p-0">
            <ul class="list-group list-group-flush" data-panel-state="read">
                <li class="list-group-item">
                    {{.D.Show.List (.D.Show.Label "research_field") (.D.Show.Values .D.Publication.ResearchField)}}
                    {{.D.Show.BadgeList (.D.Show.Label "keyword") (.D.Show.Values .D.Publication.Keyword)}}
                    {{.D.Show.Text (.D.Show.Label "wos_id") (.D.Show.Value .D.Publication.WOSID)}}
                    {{.D.Show.Text (.D.Show.Label "pubmed_id") (.D.Show.Value .D.Publication.PubMedID)}}
                    {{.D.Show.Text (.D.Show.Label "arxiv_id") (.D.Show.Value .D.Publication.ArxivID)}}
                    {{.D.Show.Text (.D.Show.Label "esci_id") (.D.Show.Value .D.Publication.ESCIID)}}
                    {{.D.Show.Text (.D.Show.Label "additional_info") (.D.Show.Value .D.Publication.AdditionalInfo)}}
                </li>
            </ul>
        </div>
    </div>
{{ if not .IsHTMXRequest }}</div>{{end}}
