<div class="dropdown">
    <a class="badge badge-{{if .SearchArgs.HasFilter "completeness_score"}}primary{{else if .Hits.Facets.completeness_score.HasMatches}}default{{else}}secondary{{end}} me-3"
        data-toggle="dropdown" data-persist="true" aria-haspopup="true"
        aria-expanded="false" role="button"
    >
        <span class="badge-text">Completeness</span>
        <i class="if if-caret-down"></i>
    </a>
    <form class="dropdown-menu" method="GET" action="{{.CurrentURL|queryClear}}">
        <div class="bc-navbar bc-navbar--bordered-bottom">
            <div class="bc-toolbar bc-toolbar--auto">
                <div class="bc-toolbar-left">
                    <h4 class="text-nowrap">Completeness</h4>
                </div>
                <div class="bc-toolbar-right">
                    <button type="button" class="btn btn-link form-check-all">Select all</button>
                </div>
            </div>
        </div>
        <input type="hidden" name="q" value="{{.SearchArgs.Query}}">
        {{range .SearchArgs.Sort}}
        <input type="hidden" name="sort" value="{{.}}">
        {{end}}
        {{range $f, $vals := .SearchArgs.Filters}}
        {{if ne $f "completeness_score"}}
        {{range $vals}}
        <input type="hidden" name="f[{{$f}}]" value="{{.}}">
        {{end}}
        {{end}}
        {{end}}
        <div class="dropdown-menu__body">
            {{$last := sub (len .Hits.Facets.completeness_score) 1}}
            {{range $i, $f := .Hits.Facets.completeness_score}}
            <div class="custom-control form-check{{if lt $i $last}} mb-4{{end}}">
                <input class="custom-control-input" id="filter-completeness_score-{{$i}}" type="checkbox" name="f[completeness_score]" value="{{$f.Value}}"{{if $.SearchArgs.HasFilter "completeness_score" $f.Value}} checked{{end}}>
                <label class="custom-control-label" for="filter-completeness_score-{{$i}}">
                    {{if eq $f.Value "3"}}
                        Completed
                    {{else if eq $f.Value "2"}}
                        Good
                    {{else if eq $f.Value "1"}}
                        Missing fields
                    {{end}}
                </label>
            </div>
            {{end}}
        </div>
        <div class="bc-navbar bc-navbar--large">
            <button class="btn btn-primary btn-block" type="submit">Apply filter</button>
        </div>
    </form>
</div>