<div
  class="bc-toolbar bc-toolbar--auto mb-4{{if gt (len .SearchArgs.FacetLines) 2}} toggle-zone{{
    end
  }}"
>
  <div class="bc-toolbar-left">
    <div class="bc-toolbar-item">
      {{ range.SearchArgs.FacetLines }}
      <div class="badge-list">
        {{ range .}}
        {{partial (printf "search/%s_facet" (. | replace "." "_")) $}}
        {{ end }}
      </div>
      {{ end }}
    </div>
  </div>
  <div class="bc-toolbar-right">
    <div class="bc-toolbar-item">
      <div class="c-button-toolbar">
        {{if gt (len .SearchArgs.FacetLines) 2}}
        <div class="form-check">
          <input
            type="checkbox"
            id="show-all-facet-filters-toggle"
            {{if
            .SearchArgs.HasActiveCollapsedFacets}}checked{{end}}
            class="btn-check toggle"
            autocomplete="off"
          />
          <label
            for="show-all-facet-filters-toggle"
            class="btn btn-link toggle-off"
          >
            <i class="if if-chevron-down u-no-transition"></i>
            <span class="btn-text">
              <span class="u-no-transition">Show all filters</span></span
            >
          </label>
          <label
            for="show-all-facet-filters-toggle"
            class="btn btn-link toggle-on"
          >
            <i class="if if-chevron-up u-no-transition"></i>
            <span class="btn-text">
              <span class="u-no-transition">Show less filters</span>
            </span>
          </label>
        </div>
        {{ end }}

        <form method="GET" action="{{.CurrentURL|queryClear}}">
          <input type="hidden" name="q" value="{{.SearchArgs.Query}}" />
          {{ range.SearchArgs.Sort }}
          <input type="hidden" name="sort" value="{{.}}" />
          {{ end }}
          <button class="btn btn-link btn-muted text-muted" type="submit">
            <i class="if if-close"></i>
            <span class="btn-text">Reset filters</span>
          </button>
        </form>
      </div>
    </div>
  </div>
</div>
