<div class="dropdown">
    <a class="badge {{if .SearchArgs.HasFilter "faculty_id"}}bg-primary{{else if .Hits.Facets.faculty_id.HasMatches}}badge-default{{else}}badge-secondary{{end}} me-3"
        data-toggle="dropdown" data-persist="true" aria-haspopup="true"
        aria-expanded="false" role="button"
    >
        <span class="badge-text">Faculty</span>
        {{with .SearchArgs.FiltersFor "faculty_id"}}
        <span class="badge-value ms-2">
            &ndash;
            {{range $i, $v := .}}
                {{- if gt $i 2}}, &hellip;{{break}}{{end}}
                {{- if gt $i 0}},{{end}}
                {{$v -}}
            {{end}}
        </span>
        {{end}}
        <i class="if if-caret-down"></i>
    </a>
    <form class="dropdown-menu" method="GET" action="{{.CurrentURL|queryClear}}">
        <div class="bc-navbar bc-navbar--bordered-bottom">
            <div class="bc-toolbar bc-toolbar--auto">
                <div class="bc-toolbar-left">
                    <h4 class="text-nowrap">Faculty</h4>
                </div>
                <div class="bc-toolbar-right">
                    <button type="button" class="btn btn-link form-check-all">Select all</button>
                </div>
            </div>
        </div>
        <input type="hidden" name="q" value="{{.SearchArgs.Query}}">
        {{range .SearchArgs.Sort}}
        <input type="hidden" name="sort" value="{{.}}">
        {{end}}
        {{range $f, $vals := .SearchArgs.Filters}}
        {{if ne $f "faculty_id"}}
        {{range $vals}}
        <input type="hidden" name="f[{{$f}}]" value="{{.}}">
        {{end}}
        {{end}}
        {{end}}
        <div class="dropdown-menu__body border-bottom">
            {{$last := sub (len .Hits.Facets.faculty_id) 1}}
            {{range $i, $f := .Hits.Facets.faculty_id}}
            <div class="form-check {{if lt $i $last}} mb-4{{end}}">
                <input class="form-check-input" id="filter-faculty-id-{{$i}}" type="checkbox" name="f[faculty_id]" value="{{$f.Value}}"{{if $.SearchArgs.HasFilter "faculty_id" $f.Value}} checked{{end}}>
                <label class="form-check-label" for="filter-faculty-id-{{$i}}">{{$.Locale.TS "organization" $f.Value}} ({{$f.Count}})</label>
            </div>
            {{end}}
        </div>
        <div class="bc-navbar bc-navbar--large">
            <button class="btn btn-primary d-grid w-100" type="submit">Apply filter</button>
        </div>
    </form>
</div>
