<div class="dropdown">
    <a class="badge badge-{{if .SearchArgs.HasFilter "file_relation"}}primary{{else if (index .Hits.Facets "file_relation").HasMatches}}default{{else}}secondary{{end}} me-3"
        data-toggle="dropdown" data-persist="true" aria-haspopup="true"
        aria-expanded="false" role="button"
    >
        <span class="badge-text">File type</span>
        {{with .SearchArgs.FiltersFor "file_relation"}}
        <span class="badge-value ms-2">
            &ndash;
            {{range $i, $v := .}}
                {{- if gt $i 2}}, &hellip;{{break}}{{end}}
                {{- if gt $i 0}},{{end}}
                {{$.Locale.TS "publication_file_relations" $v -}}
            {{end}}
        </span>
        {{end}}
        <i class="if if-caret-down"></i>
    </a>
    <form class="dropdown-menu" method="GET" action="{{.CurrentURL|queryClear}}">
        <div class="bc-navbar bc-navbar--bordered-bottom">
            <div class="bc-toolbar bc-toolbar--auto">
                <div class="bc-toolbar-left">
                    <h4 class="text-nowrap">File type</h4>
                </div>
                <div class="bc-toolbar-right">
                    <button type="button" class="btn btn-link form-check-all">Select all</button>
                </div>
            </div>
        </div>
        <input type="hidden" name="q" value="{{.SearchArgs.Query}}">
        {{range .SearchArgs.Sort}}
        <input type="hidden" name="sort" value="{{.}}">
        {{end}}
        {{range $f, $vals := .SearchArgs.Filters}}
        {{if ne $f "file_relation"}}
        {{range $vals}}
        <input type="hidden" name="f[{{$f}}]" value="{{.}}">
        {{end}}
        {{end}}
        {{end}}
        <div class="dropdown-menu__body border-bottom">
            {{$vals := index .Hits.Facets "file_relation"}}
            {{$last := sub (len $vals) 1}}
            {{range $i, $f := $vals}}
            <div class="form-check {{if lt $i $last}} mb-4{{end}}">
                <input class="form-check-input" id="filter-file-relation-{{$i}}" type="checkbox" name="f[file_relation]" value="{{$f.Value}}"{{if $.SearchArgs.HasFilter "file_relation" $f.Value}} checked{{end}}>
                <label class="form-check-label" for="filter-file-relation-{{$i}}">{{$.Locale.TS "publication_file_relations" $f.Value}} ({{$f.Count}})</label>
            </div>
            {{end}}
        </div>
        <div class="bc-navbar bc-navbar--large">
            <button class="btn btn-primary d-grid w-100" type="submit">Apply filter</button>
        </div>
    </form>
</div>
