<div class="dropdown">
    <a class="badge badge-pill badge-default mr-3" data-toggle="dropdown" data-persist="true" aria-haspopup="true"
        aria-expanded="false" role="button">
        <span class="badge-text">File type</span>
        <div class="c-counter c-counter--small">{{len (.SearchArgs.FiltersFor "file.relation")}}</div>
        <i class="if if-caret-down"></i>
    </a>
    <form class="dropdown-menu" method="GET" action="{{.CurrentURL|queryClear}}">
        <div class="bc-navbar bc-navbar--bordered-bottom">
            <div class="bc-toolbar bc-toolbar--auto">
                <div class="bc-toolbar-left">
                    <h4 class="text-nowrap">File type</h4>
                </div>
                <div class="bc-toolbar-right">
                    <button type="button" class="btn btn-link form-check-all">Select all</button>
                </div>
            </div>
        </div>
        <input type="hidden" name="q" value="{{.SearchArgs.Query}}">
        {{range .SearchArgs.Sort}}
        <input type="hidden" name="sort" value="{{.}}">
        {{end}}
        {{range $f, $vals := .SearchArgs.Filters}}
        {{if ne $f "file.relation"}}
        {{range $vals}}
        <input type="hidden" name="f[{{$f}}]" value="{{.}}">
        {{end}}
        {{end}}
        {{end}}
        <div class="p-6">
            {{$vals := index .Hits.Facets "file.relation"}}
            {{$last := sub (len $vals) 1}}
            {{range $i, $f := $vals}}
            <div class="custom-control custom-checkbox{{if lt $i $last}} mb-4{{end}}">
                <input class="custom-control-input" id="filter-file-relation-{{$i}}" type="checkbox" name="f[file.relation]" value="{{$f.Value}}"{{if $.SearchArgs.HasFilter "file.relation" $f.Value}} checked{{end}}>
                <label class="custom-control-label" for="filter-file-relation-{{$i}}}">{{$.Locale.TS "publication_file_relations" $f.Value}} ({{$f.Count}})</label>
            </div>
            {{end}}
        </div>
        <div class="bc-navbar bc-navbar--large">
            <button class="btn btn-primary btn-block" type="submit">Apply filter</button>
        </div>
    </form>
</div>
