<div class="dropdown {{if .SearchArgs.IsCollapsedFacet "has_files"}}toggle-on{{end}}" data-facet-dropdown="has_files">
    <a class="badge {{if .SearchArgs.HasFilter "has_files"}}bg-primary{{else if .Hits.Facets.has_files.HasMatches}}badge-default{{else}}badge-light{{end}} me-3"
        data-bs-toggle="dropdown" data-persist="true" aria-haspopup="true"
        aria-expanded="false" role="button"
    >
        <span class="badge-text">File</span>
        {{with .SearchArgs.FiltersFor "has_files"}}
        <span class="badge-value ml-2">
            &ndash;
            {{range $i, $v := .}}
                {{- if gt $i 2}}, &hellip;{{break}}{{end}}
                {{- if gt $i 0}},{{end}}
                {{$.Loc.Get (print "has_files." $v) -}}
            {{end}}
        </span>
        {{end}}
        <i class="if if-caret-down"></i>
    </a>
    <form class="dropdown-menu" method="GET" action="{{.CurrentURL|queryClear}}">
        <div class="bc-navbar bc-navbar--bordered-bottom">
            <div class="bc-toolbar bc-toolbar--auto">
                <div class="bc-toolbar-left">
                    <h4 class="text-nowrap">File</h4>
                </div>
                <div class="bc-toolbar-right">
                    <button type="button" class="btn btn-link form-check-all">Select all</button>
                </div>
            </div>
        </div>
        <input type="hidden" name="q" value="{{.SearchArgs.Query}}">
        {{range .SearchArgs.Sort}}
        <input type="hidden" name="sort" value="{{.}}">
        {{end}}
        {{range $f, $vals := .SearchArgs.Filters}}
        {{if ne $f "has_files"}}
        {{range $vals}}
        <input type="hidden" name="f[{{$f}}]" value="{{.}}">
        {{end}}
        {{end}}
        {{end}}
        <div class="dropdown-menu__body">
            <div class="d-flex flex-column gap-4">
                {{range $i, $f := .Hits.Facets.has_files}}
                <div class="custom-control custom-checkbox">
                    <input class="custom-control-input" id="filter-has-files-{{$i}}" type="checkbox" name="f[has_files]" value="{{$f.Value}}"{{if $.SearchArgs.HasFilter "has_files" $f.Value}} checked{{end}}>
                    <label class="custom-control-label" for="filter-has-files-{{$i}}">{{$.Loc.Get (print "has_files." $f.Value)}} ({{$f.Count}})</label>
                </div>
                {{end}}
            </div>
        </div>
        <div class="bc-navbar bc-navbar--large">
            <button class="btn btn-primary btn-block" type="submit">Apply filter</button>
        </div>
    </form>
</div>
