<div class="dropdown">
    <a class="badge badge-{{if .SearchArgs.HasFilter "legacy"}}primary{{else if .Hits.Facets.legacy.HasMatches}}default{{else}}secondary{{end}} mr-3"
        data-toggle="dropdown" data-persist="true" aria-haspopup="true"
        aria-expanded="false" role="button"
    >
        <span class="badge-text">Legacy</span>
        {{with .SearchArgs.FiltersFor "legacy"}}
        <span class="badge-value ml-2">
            &ndash;
            {{range $i, $v := .}}
                {{if gt $i 2}}, &hellip;{{break}}{{end}}
                {{if gt $i 0}},{{end}}
                {{$.Locale.TS "legacy" $v}}
            {{end}}
        </span>
        {{end}}
        <i class="if if-caret-down"></i>
    </a>
    <form class="dropdown-menu" method="GET" action="{{.CurrentURL|queryClear}}">
        <div class="bc-navbar bc-navbar--bordered-bottom">
            <div class="bc-toolbar bc-toolbar--auto">
                <div class="bc-toolbar-left">
                    <h4 class="text-nowrap">Legacy</h4>
                </div>
                <div class="bc-toolbar-right">
                    <button type="button" class="btn btn-link form-check-all">Select all</button>
                </div>
            </div>
        </div>
        <input type="hidden" name="q" value="{{.SearchArgs.Query}}">
        {{range .SearchArgs.Sort}}
        <input type="hidden" name="sort" value="{{.}}">
        {{end}}
        {{range $f, $vals := .SearchArgs.Filters}}
        {{if ne $f "legacy"}}
        {{range $vals}}
        <input type="hidden" name="f[{{$f}}]" value="{{.}}">
        {{end}}
        {{end}}
        {{end}}
        <div class="dropdown-menu__body">
            {{$last := sub (len .Hits.Facets.legacy) 1}}
            {{range $i, $f := .Hits.Facets.legacy}}
            <div class="custom-control custom-checkbox{{if lt $i $last}} mb-4{{end}}">
                <input class="custom-control-input" id="filter-legacy-{{$i}}" type="checkbox" name="f[legacy]" value="{{$f.Value}}"{{if $.SearchArgs.HasFilter "legacy" $f.Value}} checked{{end}}>
                <label class="custom-control-label" for="filter-legacy-{{$i}}">{{$.Locale.TS "legacy" $f.Value}} ({{$f.Count}})</label>
            </div>
            {{end}}
        </div>
        <div class="bc-navbar bc-navbar--large">
            <button class="btn btn-primary btn-block" type="submit">Apply filter</button>
        </div>
    </form>
</div>
