<ul class="pagination">
    {{if .Hits.HasPreviousPage}}
    <li class="page-item">
        <a class="page-link" href="{{.CurrentURL|query (.SearchArgs.Clone.WithPage .Hits.PreviousPage)}}" aria-label="Previous">
            <i class="if if-chevron-left" aria-hidden="true"></i>
        </a>
    </li>
    {{else}}
    <li class="page-item disabled">
        <a class="page-link" href="#" aria-label="Previous">
            <i class="if if-chevron-left" aria-hidden="true"></i>
        </a>
    </li>
    {{end}}
    {{range .Hits.PagesWithEllipsis}}
        {{if .}}
        <li class="page-item{{if eq . $.Hits.Page}} active{{end}}">
            <a class="page-link" href="{{$.CurrentURL|query ($.SearchArgs.Clone.WithPage .)}}" aria-label="Page {{.}}">
                {{.}}
            </a>
        </li>
        {{else}}
        <li class="page-item disabled">
            <a class="page-link" href="#">
                &hellip;
            </a>
        </li>
        {{end}}
    {{end}}
    {{if .Hits.HasNextPage}}
    <li class="page-item">
        <a class="page-link" href="{{.CurrentURL|query (.SearchArgs.Clone.WithPage .Hits.NextPage)}}" aria-label="Next">
            <i class="if if-chevron-right" aria-hidden="true"></i>
        </a>
    </li>
    {{else}}
    <li class="page-item disabled">
        <a class="page-link" href="#" aria-label="Next">
            <i class="if if-chevron-right" aria-hidden="true"></i>
        </a>
    </li>
    {{end}}
</ul>