{{ $badge := filterBadge .SearchArgs "reviewer_tags" .Hits.Facets.reviewer_tags }}
<div class="dropdown">
    <a class="badge {{$badge}} mr-3" data-toggle="dropdown" data-persist="true" aria-haspopup="true"
        aria-expanded="false" role="button">
        <span class="badge-text">Librarian tags</span>
        <div class="c-counter c-counter--small">{{len (.SearchArgs.FiltersFor "reviewer_tags")}}</div>
        <i class="if if-caret-down"></i>
    </a>
    <form class="dropdown-menu" method="GET" action="{{.CurrentURL|queryClear}}">
        <div class="bc-navbar bc-navbar--bordered-bottom">
            <div class="bc-toolbar bc-toolbar--auto">
                <div class="bc-toolbar-left">
                    <h4 class="text-nowrap">Librarian tags</h4>
                </div>
                <div class="bc-toolbar-right">
                </div>
            </div>
        </div>
        <input type="hidden" name="q" value="{{.SearchArgs.Query}}">
        {{range .SearchArgs.Sort}}
        <input type="hidden" name="sort" value="{{.}}">
        {{end}}
        {{range $f, $vals := .SearchArgs.Filters}}
        {{if ne $f "reviewer_tags"}}
        {{range $vals}}
        <input type="hidden" name="f[{{$f}}]" value="{{.}}">
        {{end}}
        {{end}}
        {{end}}
        <div class="dropdown-menu__body border-bottom">
            {{$last := sub (len .Hits.Facets.reviewer_tags) 1}}
            {{range $i, $f := .Hits.Facets.reviewer_tags}}
            <div class="custom-control custom-checkbox{{if lt $i $last}} mb-4{{end}}">
                <input class="custom-control-input" id="filter-reviewer_tags-{{$i}}" type="checkbox" name="f[reviewer_tags]" value="{{$f.Value}}"{{if $.SearchArgs.HasFilter "reviewer_tags" $f.Value}} checked{{end}}>
                <label class="custom-control-label" for="filter-reviewer_tags-{{$i}}">{{$f.Value}} ({{$f.Count}})</label>
            </div>
            {{end}}
        </div>
        <div class="bc-navbar bc-navbar--large">
            <button class="btn btn-primary btn-block" type="submit">Apply filter</button>
        </div>
    </form>
</div>
