<div class="dropdown">
    <a class="badge badge-{{if .SearchArgs.HasFilter "updated_since"}}primary{{else}}default{{end}} mr-3"
        data-toggle="dropdown" data-persist="true" aria-haspopup="true"
        aria-expanded="false" role="button"
    >
        <span class="badge-text">Updated since</span>
        <div class="c-counter c-counter--small">{{len (.SearchArgs.FiltersFor "updated_since")}}</div>
        <i class="if if-caret-down"></i>
    </a>
    <form class="dropdown-menu" method="GET" action="{{.CurrentURL|queryClear}}">
        <div class="bc-navbar bc-navbar--bordered-bottom">
            <div class="bc-toolbar bc-toolbar--auto">
                <div class="bc-toolbar-left">
                    <h4 class="text-nowrap">Updated since</h4>
                </div>
            </div>
        </div>
        <div class="dropdown-menu__body">
            <label class="col-form-label">Show records updated since</label>
            <input class="form-control" type="text" name="f[updated_since]" value="{{.SearchArgs.FilterFor "updated_since"}}">
            <small class="form-text text-muted">Type a date (YYYY-MM-DD), year (YYYY) or timing (today, yesterday).</small>
        </div>
        <div class="bc-navbar bc-navbar--large">
            <button class="btn btn-primary btn-block" type="submit">Apply filter</button>
        </div>

        <input type="hidden" name="q" value="{{.SearchArgs.Query}}">
        {{range .SearchArgs.Sort}}
          <input type="hidden" name="sort" value="{{.}}">
        {{end}}
        {{range $f, $vals := .SearchArgs.Filters}}
          {{if ne $f "updated_since"}}
              {{range $vals}}
                  <input type="hidden" name="f[{{$f}}]" value="{{.}}">
              {{end}}
          {{end}}
        {{end}}
    </form>
</div>
