<div class="dropdown">
    <a class="badge badge-default mr-3" data-toggle="dropdown" data-persist="true" aria-haspopup="true"
        aria-expanded="false" role="button">
        <span class="badge-text">WOS Type</span>
        <div class="c-counter c-counter--small">{{len (.SearchArgs.FiltersFor "wos_type")}}</div>
        <i class="if if-caret-down"></i>
    </a>
    <form class="dropdown-menu" method="GET" action="{{.CurrentURL|queryClear}}">
        <div class="bc-navbar bc-navbar--bordered-bottom">
            <div class="bc-toolbar bc-toolbar--auto">
                <div class="bc-toolbar-left">
                    <h4 class="text-nowrap">WoS Type</h4>
                </div>
                <div class="bc-toolbar-right">
                    <button type="button" class="btn btn-link form-check-all">Select all</button>
                </div>
            </div>
        </div>
        <input type="hidden" name="q" value="{{.SearchArgs.Query}}">
        {{range .SearchArgs.Sort}}
        <input type="hidden" name="sort" value="{{.}}">
        {{end}}
        {{range $f, $vals := .SearchArgs.Filters}}
        {{if ne $f "wos_type"}}
        {{range $vals}}
        <input type="hidden" name="f[{{$f}}]" value="{{.}}">
        {{end}}
        {{end}}
        {{end}}
        <div class="dropdown-menu__body border-bottom">
            {{$last := sub (len .Hits.Facets.wos_type) 1}}
            {{range $i, $f := .Hits.Facets.wos_type}}
            <div class="custom-control custom-checkbox{{if lt $i $last}} mb-4{{end}}">
                <input class="custom-control-input" id="filter-wos-type-{{$i}}" type="checkbox" name="f[wos_type]" value="{{$f.Value}}"{{if $.SearchArgs.HasFilter "wos_type" $f.Value}} checked{{end}}>
                <label class="custom-control-label" for="filter-wos-type-{{$i}}">{{$f.Value}} ({{$f.Count}})</label>
            </div>
            {{end}}
        </div>
        <div class="bc-navbar bc-navbar--large">
            <button class="btn btn-primary btn-block" type="submit">Apply filter</button>
        </div>
    </form>
</div>
