<div class="dropdown mt-4">
    <a class="badge badge-pill badge-default mr-3" data-toggle="dropdown" data-persist="true" aria-haspopup="true"
        aria-expanded="false" role="button">
        <span class="badge-text">WOS Type</span>
        <div class="c-counter c-counter--small">{{len (.SearchArgs.FiltersFor "wos_type")}}</div>
        <i class="if if-caret-down"></i>
    </a>
    <form class="mb-4 dropdown-menu" method="GET" action="{{.CurrentURL|queryClear}}">
        <div class="dropdown-header">
            <div class="bc-toolbar">
                <div class="bc-toolbar__left">
                    <div class="bc-toolbar__item">
                        <h6>WOS Type</h6>
                    </div>
                </div>
                <div class="bc-toolbar__right">
                    <div class="bc-toolbar__item">
                        <button type="button" class="btn btn-link form-check-all">Select all</button>
                    </div>
                </div>
            </div>
        </div>
        <input type="hidden" name="q" value="{{.SearchArgs.Query}}">
        {{range .SearchArgs.Sort}}
        <input type="hidden" name="sort" value="{{.}}">
        {{end}}
        {{range $f, $vals := .SearchArgs.Filters}}
        {{if ne $f "wos_type"}}
        {{range $vals}}
        <input type="hidden" name="f[{{$f}}]" value="{{.}}">
        {{end}}
        {{end}}
        {{end}}
        <div class="dropdown-body">{{/* wos_type contains spaces, so do not use its values in id's */}}
            {{range $i, $v := .Hits.Facets.wos_type}}
            <div class="custom-control custom-checkbox mb-4">
                <input class="custom-control-input" id="filter-wos-type-{{$i}}" type="checkbox" name="f[wos_type]" value="{{$v.Value}}"{{if $.SearchArgs.HasFilter "wos_type" $v.Value}} checked{{end}}>
                <label class="custom-control-label" for="filter-wos-type-{{$i}}">{{$v.Value}} ({{$v.Count}})</label>
            </div>
            {{end}}
        </div>
        <div class="dropdown-footer">
            <button class="btn btn-primary btn-block" type="submit">Apply filter</button>
        </div>
    </form>
</div>
