{{if .Publication.Abstract}}
<div class="card-body p-0">
    <table class="table">
        <thead>
            <tr>
                <th class="ps-6">Abstract</th>
                <th>Language</th>
                <th class="pe-6"></th>
            </tr>
        </thead>
        <tbody>
        {{range $i, $a := .Publication.Abstract}}
            <tr class="row-{{$i}}">
                <td class="ps-6">
                    <p>{{$a.Text}}</p>
                </td>
                <td>{{$.Locale.LanguageName $a.Lang}}</td>
                <td class="pe-6">
                    {{if $.User.CanEditPublication $.Publication}}
                    <div class="c-button-toolbar">
                        <div class="dropdown">
                            <button class="btn btn-link btn-icon-only btn-link-muted" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="if if-more"></i>
                            </button>
                            <div class="dropdown-menu">
                                <button class="dropdown-item" type="button"
                                    hx-get="{{pathFor "publication_edit_abstract" "id" $.Publication.ID "abstract_id" $a.ID}}"
                                    hx-target="#modals"
                                >
                                    <i class="if if-edit"></i>
                                    <span>Edit</span>
                                </button>

                                <button class="dropdown-item" type="button"
                                    hx-get="{{pathFor "publication_confirm_delete_abstract" "id" $.Publication.ID "snapshot_id" $.Publication.SnapshotID "abstract_id" $a.ID}}"
                                    hx-target="#modals"
                                >
                                    <i class="if if-delete"></i>
                                    <span>Delete</span>
                                </button>
                            </div>
                        </div>
                    </div>
                    {{end}}
                </td>
            </tr>
        {{end}}
        </tbody>
    </table>
</div>
{{else}}
<div class="card-body">
    <span class="text-muted">No abstracts</span>
</div>
{{end}}
