<div class="c-sub-sidebar c-sidebar--bordered d-none d-lg-block">
    <div class="bc-navbar bc-navbar--large bc-navbar--bordered-bottom">
        <div class="bc-toolbar">
            <div class="bc-toolbar-left">
                <div class="bc-toolbar-item">
                    <div class="d-flex flex-column">
                        <a class="btn btn-link btn-link-muted btn-sm mt-3 p-0" href="{{pathFor "publications"}}">
                            <i class="if if-arrow-left"></i>
                            <div class="btn-text">Biblio publications</div>
                        </a>
                        <h4 class="bc-toolbar-title mb-3">Add publication</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="c-sub-sidebar__menu">
        <nav>
            <div class="c-sub-sidebar-menu">
                <ol class="c-stepper my-6">
                    <li class="c-stepper__item{{if eq .Step 1}} c-stepper__item--active{{end}}">
                        <a href="{{pathFor "publication_add"}}">
                            {{if gt .Step 1}}
                            <div class="c-stepper__step c-stepper__step--complete"><i class="if if-check"></i></div>
                            {{else}}
                            <div class="c-stepper__step{{if eq .Step 1}} c-stepper__step--active{{end}}">1</div>
                            {{end}}
                            <span class="c-stepper__text">Add publication(s)</span>
                        </a>
                    </li>
                    <li class="c-stepper__item{{if eq .Step 2}} c-stepper__item--active{{end}}">
                        <a href="#">
                            {{if gt .Step 2}}
                            <div class="c-stepper__step c-stepper__step--complete"><i class="if if-check"></i></div>
                            {{else}}
                            <div class="c-stepper__step{{if eq .Step 2}} c-stepper__step--active{{end}}">2</div>
                            {{end}}
                            <span class="c-stepper__text">Review and publish</span>
                        </a>
                    </li>
                    <li class="c-stepper__item{{if eq .Step 3}} c-stepper__item--active{{end}}">
                        <a href="#">
                            {{if gt .Step 3}}
                            <div class="c-stepper__step c-stepper__step--complete"><i class="if if-check"></i></div>
                            {{else}}
                            <div class="c-stepper__step{{if eq .Step 3}} c-stepper__step--active{{end}}">3</div>
                            {{end}}
                            <span class="c-stepper__text">Finished</span>
                        </a>
                    </li>
                </ol>
            </div>
        </nav>
    </div>
</div>
