<td class="pl-8 col-5">
    {{if .User.CanEditPublication .Publication}}
    <input type="hidden" name="position" value="{{.Position}}">
    {{end}}
    <div class="bc-avatar-and-text">
        {{if .Contributor.ID}}
        <div class="bc-avatar bc-avatar-icon bc-avatar--muted">
            <i class="if if-ghent-university"></i>
        </div>
        {{else}}
        <div class="bc-avatar bc-avatar-icon bc-avatar--default">
            <i class="if if-user"></i>
        </div>
        {{end}}
        <div class="bc-avatar-text">
            {{.Contributor.FirstName}} {{.Contributor.LastName}}
            {{with .Contributor.ORCID}}
            <span class="text-muted c-body-small ml-4"><i class="if if-orcid if--small text-success"></i> {{.}}</span>
            {{end}}
        </div>
    </div>
</td>
{{if eq .Role "author"}}
<td class="col-2">
    {{if .Contributor.CreditRole}}
    <ul class="list-unstyled">
        {{range .Contributor.CreditRole}}
        <li>{{$.Locale.TS "credit_roles" .}}</li>
        {{end}}
    </ul>
    {{else}}
    <span>-</span>
    {{end}}
</td>
{{end}}
<td class="col-2">
    {{if .Contributor.ID}}
    <i class="if if-ghent-university text-default"></i>
    <span>UGent {{.Locale.TS "publication.contributor.role" .Role}}</span>
    {{else}}
    External {{.Locale.TS "publication.contributor.role" .Role}}
    {{end}}
</td>
<td class="col-2">
    <ul class="c-meta-list c-meta-list-horizontal">
    {{range $i, $cd := .Contributor.Department}}
        <li class="c-meta-item">
            <span class="badge badge-pill badge-default">
                <span class="badge-text">{{$cd.ID}}</span>
                {{with $cd.Name}}
                <a class="ml-4" href="#" data-container="body" data-toggle="popover" data-trigger="focus" data-placement="right" data-content="{{.}}">
                    <i class="if if-info-circle if--small"></i>
                    <div class="sr-only">More info</div>
                </a>
                {{end}}
            </span>
        </li>
    {{end}}
    </ul>
</td>
<td class="pr-4 col-3">
    {{if .User.CanEditPublication .Publication}}
    <div class="c-button-toolbar">
        <button type="button" class="btn btn-default"
            hx-get="{{pathFor "publication_edit_contributor" "id" .Publication.ID "role" .Role "position" (.Position|toString)}}"
            hx-target="#modals"
        >
            <i class="if if-edit"></i>
        </button>
        <button type="button" class="btn btn-default"
            hx-get="{{pathFor "publication_confirm_delete_contributor" "id" .Publication.ID "role" .Role "position" (.Position|toString)}}"
            hx-target="#modals"
        >
            <i class="if if-delete"></i>
        </button>
        <button class="sortable-handle btn btn-text"><b>::</b></button>
    </div>
    {{end}}
</td>
