{{if .Publication.Contributors .Role}}
<div class="table-responsive">
    <table class="table table-" id="contributors-{{.Role}}-table">
        <thead>
            <tr>
                <th class="ps-6">Name</th>
                {{if eq .Role "author"}}<th>Role</th>{{end}}
                <th>Affiliation</th>
                <th><span class="visually-hidden">Departments</span></th>
                <th><span class="visually-hidden">Actions</span></th>
            </tr>
        </thead>
        <tbody
            {{if .User.CanEditPublication .Publication}}
            class="sortable"
            hx-post="{{pathFor "publication_order_contributors" "id" .Publication.ID "role" .Role}}"
            hx-trigger="end"
            hx-swap="none"
            hx-headers='{"If-Match": "{{.Publication.SnapshotID}}"}'
            hx-include="#contributors-{{.Role}}-table [name='position']"
            hx-disinherit="*"
            {{end}}
        >
            {{range $i, $c := (.Publication.Contributors .Role)}}
            <tr id="{{$.Role}}-{{$i}}">
                {{partial "publication/contributors_columns" (dict "User" $.User "Loc" $.Loc "Publication" $.Publication "Contributor" $c "Position" $i "Role" $.Role)}}
            </tr>
            {{end}}
        </tbody>
    </table>
</div>
{{else}}
<div class="card-body">
    {{if eq .Role "author"}}
        <span class="text-muted">Add at least one UGent {{.Loc.Get (print "publication.contributor.role." .Role)}}.</span>
    {{else}}
        <span class="text-muted">No {{.Loc.Get (print "publication.contributor.role." .Role)}}s.</span>
    {{end}}
</div>
{{end}}