<div class="list-group-item-text">
    <h4 class="c-h4">{{.Title}}</h4>
    {{with .Author}}{{template "shared/contributors" .}}{{end}}
    <span class="c-body-small text-muted">
        {{.Year}},
        <a class="link-primary" target="_blank" href="{{.ResolveDOI}}">
            <span class="text-decoration-underline"> View in external repository</span>
            <i class="if if--small if-external-link"></i>
        </a>
    </span>
</div>
<div class="list-group-item-meta mt-5">
    <div class="list-group-item-meta-left">
        <div class="list-group-item-meta-item">
            {{template "shared/status" .}}
        </div>
    </div>
    <div class="list-group-item-meta-right">
        <div class="list-group-item-meta-item">
            <span class="text-muted c-body-small">Biblio ID: {{.ID}}</span>
        </div>
        {{if .RelatedPublication}}
        <div class="list-group-item-meta-item" data-toggle="tooltip"
            title="{{len .RelatedPublication}} related publications" data-placement="bottom">
            <span class="text-muted c-body-small">
                <i class="if if-article if--muted if--small"></i>{{len .RelatedPublication}}
            </span>
        </div>
        {{end}}
        <div class="list-group-item-meta-item">
            <span class="text-muted c-body-small">Created {{timeElapsed .DateCreated "en"}}</span>
        </div>
    </div>
</div>