{{if .RelatedDatasets}}
<div class="card-body p-0">
    <ul class="list-group list-group-flush">
        {{range .RelatedDatasets}}
        <li class="list-group-item">
            <div class="d-flex w-100">
                <div class="w-100">
                    <div class="d-flex align-items-start">
                        {{layout "dataset/summary" "publication/dataset_summary" ($.Yield
                            "Dataset" .
                            "DatasetURL" (pathFor "dataset" "id" .ID)
                            "Publication" $.Publication)}}
                    </div>
                </div>
            </div>
        </li>
        {{end}}
    </ul>
</div>
{{else}}
<div class="card-body">
    <span class="text-muted">No datasets</span>
</div>
{{end}}
