{{$canEditPublication := .User.CanEditPublication .Publication}}
<div class="card-body p-0">
    {{if $canEditPublication}}
    <form class="p-6"
        hx-post="{{pathFor "publication_upload_file" "id" .Publication.ID}}"
        hx-encoding="multipart/form-data"
        hx-headers='{"If-Match": "{{.Publication.SnapshotID}}"}'
        hx-target="#modals"
        hx-trigger="change"
    >
        <div class="c-file-upload file-upload-start">
            <input class="upload-progress" type="file" name="file"
                data-max-size="{{.MaxFileSize}}"
                data-max-size-error="Maximum file size is {{formatBytes (int64 .MaxFileSize)}}"
            >
            <div class="c-file-upload__content">
                <p>Drag and drop or</p>
                <button class="btn btn-outline-primary">Upload file</button>
                <p class="small pt-3 mb-0">Maximum file size: {{formatBytes (int64 .MaxFileSize)}}</p>
            </div>
        </div>
        <div class="c-file-upload c-file-upload--disabled file-upload-busy d-none">
            <div class="c-file-upload__content">
                <p class="mt-5">Uploading your file.
                    <br/>
                    <span>Hold on, do not refresh the page.</span>
                </p>
                <div class="progress w-75">
                    <div class="progress-bar progress-bar-striped progress-bar-animated"
                        role="progressbar"
                        style="width: 0%"
                        aria-valuenow="0"
                        aria-valuemin="0"
                        aria-valuemax="100"
                    >
                    </div>
                </div>
                <p class="mt-4 text-muted"><span class="progress-bar-percent">0</span>%</p>
            </div>
        </div>

        <small class="form-text text-muted my-3"><a href="https://onderzoektips.ugent.be/en/tips/00002066" target="_blank">Which document format or version should I use?</a></small>
    </form>
    <hr>
    {{end}}

    {{if .Publication.File}}
    <ul class="list-group list-group-flush">
        {{range .Publication.File}}
        <li class="list-group-item">
            <div class="list-group-item-inner">
                <div class="list-group-item-main u-min-w-0">
                    <div class="c-thumbnail-and-text align-items-start d-block d-lg-flex">
                        <a href="{{pathFor "publication_download_file" "id" $.Publication.ID "file_id" .ID}}">
                            {{/*{{if and (eq .ContentType "application/pdf") (le .Size 25000000)}}
                            <img class="list-group-item-thumbnail" src="{{pathFor "publication_file_thumbnail" "id" $.Publication.ID "file_id" .ID}}" height="156">
                            {{else}}*/}}
                            <div class="c-thumbnail c-thumbnail-5-4 c-thumbnail-small c-thumbnail-xl-large mb-6 mb-xl-0 flex-shrink-0 d-none d-lg-block">
                                <div class="c-thumbnail-inner">
                                    <i class="if if-article"></i>
                                </div>
                            </div>
                            {{/*{{end}}*/}}
                        </a>
                        <div class="c-thumbnail-text u-min-w-0">
                            <div class="bc-toolbar bc-toolbar--auto">
                                <div class="bc-toolbar-left flex-wrap">
                                    {{if eq .AccessLevel "info:eu-repo/semantics/openAccess"}}
                                    <div class="c-subline text-nowrap me-3 pe-3 my-2 border-end">
                                        <i class="if if-download if--small if--muted"></i>
                                        <span>{{$.Loc.Get (print "publication_file_access_levels." .AccessLevel)}}</span>
                                    </div>
                                    {{else if eq .AccessLevel "info:eu-repo/semantics/restrictedAccess"}}
                                    <div class="c-subline text-nowrap me-3 pe-3 my-2 border-end">
                                        <i class="if if-ghent-university if--small if--muted"></i>
                                        <span>{{$.Loc.Get (print "publication_file_access_levels." .AccessLevel)}}</span>
                                    </div>
                                    {{else if eq .AccessLevel "info:eu-repo/semantics/closedAccess"}}
                                    <div class="c-subline text-nowrap me-3 pe-3 my-2 border-end">
                                        <i class="if if-eye-off if--small if--muted"></i>
                                        <span>{{$.Loc.Get (print "publication_file_access_levels." .AccessLevel)}}</span>
                                    </div>
                                    {{else if eq .AccessLevel "info:eu-repo/semantics/embargoedAccess"}}
                                    <div class="c-subline text-nowrap me-3 pe-3 my-2 border-end">
                                        <i class="if if-time if--small"></i>
                                        <span>{{$.Loc.Get (print "publication_file_access_levels." .AccessLevel)}}</span>
                                    </div>
                                    <div class="c-subline text-nowrap me-3 pe-3 my-2 border-end">
                                        {{if eq .AccessLevelDuringEmbargo "info:eu-repo/semantics/closedAccess"}}
                                        <i class="if if-eye-off if--small if--primary"></i>
                                        {{else}}
                                        <i class="if if-ghent-university if--small if--primary"></i>
                                        {{end}}
                                        <span>{{$.Loc.Get (print "publication_file_access_levels_during_embargo." .AccessLevelDuringEmbargo)}}</span>
                                    </div>
                                    <div class="c-subline text-nowrap me-3 pe-3 my-2 border-end">
                                        {{if eq .AccessLevelAfterEmbargo "info:eu-repo/semantics/openAccess"}}
                                        <i class="if if-download if--small if--muted"></i>
                                        {{else}}
                                        <i class="if if-ghent-university if--small if--muted"></i>
                                        {{end}}
                                        <span>{{$.Loc.Get (print "publication_file_access_levels_after_embargo." .AccessLevelAfterEmbargo)}} from {{.EmbargoDate }}</span>
                                    </div>
                                    {{end}}
                                    <div class="c-subline text-nowrap me-3 pe-3 my-2">
                                        {{with .License}}
                                            <span>{{$.Loc.Get (print "publication_licenses." .)}}</span>
                                        {{else}}
                                            <span>{{.OtherLicense}}</span>
                                        {{end}}
                                    </div>
                                </div>
                                <div class="bc-toolbar-right">
                                    <div class="bc-toolbar-item ms-auto ms-lg-0">
                                        {{if $canEditPublication}}
                                        <div class="c-button-toolbar">
                                            <button class="btn btn-icon-only" type="button"
                                                hx-get="{{pathFor "publication_edit_file" "id" $.Publication.ID "file_id" .ID}}"
                                                hx-headers='{"If-Match": "{{$.Publication.SnapshotID}}"}'
                                                hx-swap="innerHTML"
                                                hx-target="#modals"
                                            >
                                                <i class="if if-edit"></i>
                                            </button>
                                            <button class="btn btn-icon-only" type="button"
                                                hx-get="{{pathFor "publication_confirm_delete_file" "id" $.Publication.ID "snapshot_id" $.Publication.SnapshotID "file_id" .ID}}"
                                                hx-headers='{"If-Match": "{{$.Publication.SnapshotID}}"}'
                                                hx-target="#modals"
                                                hx-trigger="click"
                                            >
                                                <i class="if if-delete"></i>
                                            </button>
                                        </div>
                                        {{end}}
                                    </div>
                                </div>
                            </div>
                            <h4 class="list-group-item-title">
                                <a href="{{pathFor "publication_download_file" "id" $.Publication.ID "file_id" .ID}}">
                                    <h4 class="c-h4">{{.Name}}</h4>
                                </a>
                            </h4>
                            {{with .Relation}}<span>{{$.Loc.Get (print "publication_file_relations." .)}}</span>{{end}}
                            {{with .PublicationVersion}}<span class="ms-3 ps-3 border-start">{{$.Loc.Get (print "publication_versions." .)}}</span>{{end}}
                            <div class="bc-toolbar-left flex-wrap">
                                <div class="bc-toolbar-item">
                                    <span class="c-body-small text-muted text-truncate my-2">Uploaded {{formatTime .DateCreated $.Timezone "02-01-2006 at 15:04"}}</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </li>
        {{end}}
    </ul>
    {{else}}
    <div class="m-6">
        <span class="text-muted">No files</span>
    </div>
    {{end}}
</div>
