{{if .Publication.RelatedProjects}}
<div class="card-body p-0">
    <table class="table">
        <tbody>
            {{range $i, $rel := .Publication.RelatedProjects}}
                <tr class="row-{{$i}}">
                    <td class="ps-6">
                        <div class="d-flex w-100">
                            <div class="w-100">
                                <div class="d-flex align-items-start">
                                    <div class="list-group-item-content">
                                        <div class="list-group-item-text">
                                            <h4 class="c-h4">{{$rel.Project.Title}}</h4>
                                            <div class="c-body-small text-muted">Description</div>
                                            <div class="text-muted c-body-small">Project ID: {{$rel.ProjectID}}</div>
                                        </div>
                                    </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </td>
                    <td class="pe-6">
                        {{if $.User.CanEditPublication $.Publication}}
                        <div class="c-button-toolbar">
                            <div class="dropdown">
                                <button class="btn btn-link btn-icon-only btn-link-muted" type="button"
                                    data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="if if-more"></i>
                                </button>
                                <div class="dropdown-menu">
                                    <button class="dropdown-item" type="button"
                                        hx-get="{{pathFor "publication_confirm_delete_project" "id" $.Publication.ID "snapshot_id" $.Publication.SnapshotID "project_id" $rel.ProjectID}}"
                                        hx-target="#modals"
                                    >
                                        <i class="if if-delete"></i>
                                        <span>Remove from publication</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                        {{end}}
                    </td>
                </tr>
            {{end}}
        </tbody>
    </table>
</div>
{{else}}
<div class="card-body">
    <span class="text-muted">No projects</span>
</div>
{{end}}
