{{if .Publication.RelatedProjects}}
<ul class="list-group list-group-flush">
    {{range $i, $rel := .Publication.RelatedProjects}}
    <li class="row-{{$i}} list-group-item">
        <div class="list-group-item-inner">
            <div class="list-group-item-main">
                <div class="d-flex align-items-top">
                    <div class="me-5">
                        <span class="badge badge-default rounded-pill mt-1">ELECTRA</span>
                    </div>
                    <div class="mx-3">
                        <div class="mb-3">
                            <h2 class="h3">{{$rel.Project.Title}}</h2>
                            <p class="text-muted mb-4">
                                Kennis in perspectief: epistemologische studie van complexe dynamische systemen met een bijdrage tot de ontwikkeling van een actuele transcendentale wetenschapsfilosofie.
                            </p>
                            <ul class="c-meta-list pb-0">
                                <li class="c-meta-item">
                                    <div class="pe-4 me-3 border-right">
                                        EU Funding programme: Horizon 2020
                                    </div>
                                    <div class="pe-4 me-3 border-right">
                                        Period: 2020 – 2023
                                    </div>
                                    <div class="me-3">
                                        <a class="c-link c-link-muted" href="https://biblio.ugent.be/project/41Z00119" target="blank">Read more {{/*link-to-gismo-project if available, otherwise biblio*/}} <i class="if if-external-link if--small"></i></a>
                                    </div>
                                </li>
                            </ul>
                            <ul class="c-meta-list mb-2">
                                <li class="c-meta-item">
                                    <div class="pe-4 me-3 border-right">
                                        <span>Project ID</span>
                                        <code class="c-code d-inline-block">{{$rel.ProjectID}}</code>
                                    </div>
                                    <div class="pe-4 me-3 border-right">
                                        <span>GISMO ID</span>
                                        <code class="c-code d-inline-block">{{$rel.ProjectID}}</code>
                                    </div>
                                    <div class="me-3">
                                        <span>IWETO ID</span>
                                        <code class="c-code d-inline-block">{{$rel.ProjectID}}</code>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="c-button-toolbar">
                {{if $.User.CanEditPublication $.Publication}}
                <div class="c-button-toolbar">
                    <div class="dropdown">
                        <button class="btn btn-link btn-icon-only btn-link-muted" type="button"
                            data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="if if-more"></i>
                        </button>
                        <div class="dropdown-menu">
                            <button class="dropdown-item" type="button"
                                hx-get="{{pathFor "publication_confirm_delete_project" "id" $.Publication.ID "snapshot_id" $.Publication.SnapshotID "project_id" $rel.ProjectID}}"
                                hx-target="#modals"
                            >
                                <i class="if if-delete"></i>
                                <span>Remove from publication</span>
                            </button>
                        </div>
                    </div>
                </div>
                {{end}}
            </div>
        </div>
    </li>
    {{end}}
</ul>
{{else}}
<div class="card-body">
    <span class="text-muted">No projects</span>
</div>
{{end}}
