{{$p := .Publication}}
{{$pURL := pathFor "publication" "id" $p.ID|querySet "redirect-url" .CurrentURL.String}}
<div class="list-group-item-main u-min-w-0">
    <div class="c-thumbnail-and-text align-items-start d-block d-lg-flex">
        <div class="c-thumbnail c-thumbnail-5-4 c-thumbnail-small c-thumbnail-lg-large mb-6 mb-lg-0 flex-shrink-0 c-thumbnail-img">
            <div class="c-thumbnail-inner">
                <a href="{{$pURL}}">
                    {{partial "publication/thumbnail" $p}}
                </a>
            </div>
        </div>
        <div class="c-thumbnail-text u-min-w-0">
            <div class="bc-toolbar bc-toolbar--auto mb-3">
                <div class="bc-toolbar-left">
                    <div class="bc-toolbar-item my-2">
                        {{partial "shared/status" $p}}
                    </div>
                </div>
                <div class="bc-toolbar-right">
                    <div class="bc-toolbar-item ml-auto ml-lg-0">
                        <div class="c-button-toolbar">
                            <div class="dropdown">
                                <button class="btn btn-link btn-link-p-0 btn-icon-only"
                                    type="button" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">
                                    <i class="if if-more"></i>
                                </button>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item"
                                        href="{{$pURL}}">
                                        <i class="if if-file-text"></i>
                                        <span>View details</span>
                                    </a>
                                    {{if and (eq $p.Status "public") .User.ORCID .User.ORCIDToken}}
                                    <button class="dropdown-item"
                                        hx-post="{{pathFor "publication_orcid_add" "id" $p.ID}}"
                                        hx-target="#publication-{{$p.ID}}-orcid-status"
                                        hx-trigger="click"
                                        hx-swap="outerHTML"
                                    >
                                        <i class="if if-orcid" style="color: #A6CE39"></i>
                                        <span>Send to ORCID</span>
                                    </button>
                                    {{end}}
                                    {{if .User.CanDeletePublication $p}}
                                    <button class="dropdown-item"
                                        hx-get="{{pathFor "publication_confirm_delete" "id" $p.ID|querySet "redirect-url" .CurrentURL.String}}"
                                        hx-target="#modals"
                                    >
                                        <i class="if if-delete"></i>
                                        <span>Delete</span>
                                    </button>
                                    {{end}}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bc-toolbar bc-toolbar--auto flex-column-reverse flex-lg-row align-items-stretch align-items-lg-center mt-n3">
                <div class="bc-toolbar-left overflow-hidden flex-wrap">
                    <span class="c-subline text-nowrap mr-3 pr-3 my-2 border-right">{{.Locale.TS "publication_types" $p.Type}}{{with $p.Classification}}: {{.}}{{end}}</span>
                    {{partial "publication/access_level" $p}}
                </div>
            </div>
            <a href="{{$pURL}}">
                <h4 class="list-group-item-title">{{$p.Title}}</h4>
            </a>
            {{with $p.Author}}{{partial "shared/contributors" (dict "Contributors" . "ContributorsURL" ($pURL | querySet "show" "contributors"))}}{{end}}
            <div class="c-body-small text-muted my-2">
                {{$p.Year}}{{with $p.Publication}}, {{.}}{{end}}
            </div>
            <div class="text-muted c-body-small text-truncate my-3">
                Biblio ID:<code class="c-code ml-3">{{$p.ID}}</code>
            </div>
            <div class="bc-toolbar bc-toolbar-responsive flex-wrap-reverse">
                <div class="bc-toolbar-left">
                </div>
                <div class="bc-toolbar-right flex-wrap">
                    <span class="text-muted c-body-small">Updated {{timeElapsed $p.DateUpdated "en"}}</span>
                    <div class="bc-toolbar-item">
                        <ul class="c-meta-list c-meta-list-horizontal flex-nowrap">
                            {{if $p.Locked}}
                            <li class="c-meta-item" data-toggle="tooltip" title="" data-placement="bottom" data-original-title="Locked for editing">
                                <i class="if if-lock if--small if--muted"></i>
                            </li>
                            {{end}}
                            {{if $p.RelatedDataset}}
                            <li class="c-meta-item" data-toggle="tooltip"
                                title="{{len $p.RelatedDataset}} related datasets" data-placement="bottom">
                                <span class="text-muted c-body-small">
                                    <i class="if if-article if--muted if--small"></i>{{len $p.RelatedDataset}}
                                </span>
                            </li>
                            {{end}}
                            {{partial "publication/orcid_status" .}}
                        </ul>
                    </div>
                </div>
            </div>
            {{with $p.Message}}
            <div class="c-comment mt-4">
                <div class="bc-avatar-and-text align-items-start">
                    <div class="bc-avatar bc-avatar-icon bc-avatar--muted">
                        <i class="if if-user"></i>
                    </div>
                    <div class="bc-avatar-text flex-fill">
                        <div class="bc-toolbar bc-toolbar--auto w-100">
                            <div class="bc-toolbar-left">
                                <h4 class="c-comment-title">Reviewer</h4>
                            </div>
                            <div class="bc-toolbar-right">
                            </div>
                        </div>
                        <p class="mt-2">{{.}}</p>
                    </div>
                </div>
            </div>
            {{end}}
        </div>
    </div>
</div>