{{$p := .Publication}}
{{$pURL := pathFor "publication" "id" $p.ID|querySet "redirect-url" .CurrentURL.String}}
<div class="list-group-item-main u-min-w-0">
    <div class="c-thumbnail-and-text align-items-start d-block d-lg-flex">
        <div class="c-thumbnail c-thumbnail-5-4 c-thumbnail-small c-thumbnail-lg-large mb-6 mb-lg-0 flex-shrink-0 c-thumbnail-img">
            <div class="c-thumbnail-inner">
                <a href="{{$pURL}}">
                    {{partial "publication/thumbnail" $p}}
                </a>
            </div>
        </div>
        <div class="c-thumbnail-text u-min-w-0">
            <div class="list-group-item-content">
                <div class="list-group-item-subline">
                    <div class="list-group-item-subline-left">
                        <span class="mr-3 pr-3 border-right">{{.Locale.TS "publication_types" $p.Type}}{{with $p.Classification}}: {{.}}{{end}}</span>
                        {{partial "publication/access_level" $p}}
                    </div>
                    <div class="list-group-item-subline-right">
                        <div class="dropdown">
                            <button class="btn btn-link btn-icon-only btn-link-muted"
                                type="button" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                <i class="if if-more"></i>
                            </button>
                            <div class="dropdown-menu">
                                <a class="dropdown-item"
                                    href="{{$pURL}}">
                                    <i class="if if-file-text"></i>
                                    <span>View details</span>
                                </a>
                                {{if and (eq $p.Status "public") .User.ORCID .User.ORCIDToken}}
                                <button class="dropdown-item"
                                    hx-post="{{pathFor "publication_orcid_add" "id" $p.ID}}"
                                    hx-target="#publication-{{$p.ID}}-orcid-status"
                                    hx-trigger="click"
                                    hx-swap="outerHTML"
                                >
                                    <i class="if if-orcid" style="color: #A6CE39"></i>
                                    <span>Send to ORCID</span>
                                </button>
                                {{end}}
                                {{if .User.CanDeletePublication $p}}
                                <button class="dropdown-item"
                                    hx-get="{{pathFor "publication_confirm_delete" "id" $p.ID|querySet "redirect-url" .CurrentURL.String}}"
                                    hx-target="#modals"
                                >
                                    <i class="if if-delete"></i>
                                    <span>Delete</span>
                                </button>
                                {{end}}
                            </div>
                        </div>
                    </div>
                </div>
                <div class="list-group-item-text">
                    <a href="{{$pURL}}">
                        <h4 class="c-h4">{{$p.Title}}</h4>
                    </a>
                    {{with $p.Author}}{{partial "shared/contributors" .}}{{end}}
                    <span class="c-body-small text-muted">
                        {{$p.Year}}{{with $p.Publication}}, {{.}}{{end}}
                    </span>
                </div>
                <div class="list-group-item-meta mt-5">
                    <div class="list-group-item-meta-left">
                        <div class="list-group-item-meta-item">
                            {{partial "shared/status" $p}}
                        </div>
                    </div>
                    <div class="list-group-item-meta-right">
                        <div class="list-group-item-meta-item">
                            <span class="text-muted c-body-small">Biblio ID: {{$p.ID}}</span>
                        </div>
                        {{partial "publication/orcid_status" .}}
                        {{if $p.RelatedDataset}}
                        <div class="list-group-item-meta-item" data-toggle="tooltip"
                            title="{{len $p.RelatedDataset}} related datasets" data-placement="bottom">
                            <span class="text-muted c-body-small">
                                <i class="if if-article if--muted if--small"></i>{{len $p.RelatedDataset}}
                            </span>
                        </div>
                        {{end}}
                        <div class="list-group-item-meta-item">
                            <span class="text-muted c-body-small">Created {{timeElapsed $p.DateCreated "en"}}</span>
                        </div>
                    </div>
                </div>
            </div>
            {{with $p.Message}}
            <div class="list-group-item-comment">
                <div class="d-flex">
                    <div class="bc-avatar bc-avatar-icon bc-avatar--muted">
                        <i class="if if-user"></i>
                    </div>
                    <div class="ml-5 w-100">
                        <div class="d-flex w-100 justify-content-between">
                            <div>
                                <h4 class="c-h4">Reviewer</h4>
                            </div>
                        </div>
                        <p class="mb-0 mt-3">{{.}}</p>
                    </div>
                </div>
            </div>
            {{end}}
        </div>
    </div>
</div>