<div class="card mb-6">
    <div class="card-header">
        <div class="bc-toolbar">
            <div class="bc-toolbar-left">
                <h1 class="bc-toolbar-title">Lay summary</h1>
            </div>
            <div class="bc-toolbar-right">
                {{if .User.CanEditPublication .Publication}}
                <button class="btn btn-outline-primary" type="button"
                    hx-get="{{pathFor "publication_add_lay_summary" "id" .Publication.ID}}"
                    hx-target="#modals"
                >
                    <i class="if if-add"></i>
                    <div class="btn-text">Add lay summary</div>
                </button>
                {{end}}
            </div>
        </div>
    </div>
    <div id="lay-summaries-body">
        {{partial "publication/lay_summaries_body" .}}
    </div>
</div>
