<ul class="nav nav-tabs" role="tablist">
{{range .SubNavs}}
    {{$u := pathFor "publication" "id" $.Publication.ID|querySet "redirect-url" $.RedirectURL|querySet "show" .}} 
    <li class="nav-item">
        <a class="nav-link{{if eq $.ActiveSubNav .}} active{{end}}"
            href="{{$u}}"
            hx-get="{{pathFor (print "publication_" .) "id" $.Publication.ID|querySet "redirect-url" $.RedirectURL}}"
            hx-target="#show-content"
            hx-push-url="{{$u}}"
            role="tab"
            aria-controls="{{.}}"
            aria-selected="{{if eq $.ActiveSubNav .}}true{{else}}false{{end}}">{{$.Locale.TS "publication.subnav" .}}</a>
    </li>
{{end}}
</ul>
