<div id="departments" class="card mb-6">
    <div class="card-header">
        <div class="bc-toolbar">
            <div class="bc-toolbar-left">
                <h1 class="bc-toolbar-title">Departments</h1>
            </div>
            <div class="bc-toolbar-right">
                {{if .User.CanEditPublication .Publication}}
                <button class="btn btn-outline-primary" type="button"
                    hx-get="{{pathFor "publication_add_department" "id" .Publication.ID}}"
                    hx-target="#modals"
                >
                    <i class="if if-add"></i><div class="btn-text">Add department</div>
                </button>
                {{end}}
            </div>
        </div>
    </div>
    <div id="departments-body">
    {{partial "publication/departments_body" .}}
    </div>
</div>