<div id="conference-details" class="card mb-6">
    <div class="card-header">
        <div class="bc-toolbar">
            <div class="bc-toolbar-left">
                <h1 class="bc-toolbar-title">Conference details</h1>
            </div>
            <div class="bc-toolbar-right">
                {{if .User.CanEditPublication .Publication}}
                <div class="c-button-toolbar" data-panel-state="read">
                    <button class="btn btn-outline-primary"
                        hx-get="{{pathFor "publication_edit_conference" "id" .Publication.ID}}"
                        hx-target="#modals"
                    >
                        <i class="if if-edit"></i><div class="btn-text">Edit</div>
                    </button>
                </div>
                {{end}}
            </div>
        </div>
    </div>
    <div id="conference-body">
        {{partial "publication/conference_body" .}}
    </div>
</div>
