<ul class="list-group">
    {{range .Hits}}
    <li class="list-group-item">
        <div class="list-group-item-inner">
            <div class="list-group-item-main">
                <div class="d-flex align-items-top">
                    <div class="me-5">
                        <span class="badge badge-default rounded-pill mt-1">ELECTRA</span>
                    </div>
                    <div class="mx-3">
                        <div class="mb-3">
                            <h3>{{.Heading}}</h3>
                            <p>Kennis in perspectief: epistemologische studie van complexe dynamische systemen met een bijdrage tot de ontwikkeling van een actuele transcendentale wetenschapsfilosofie</p>
                        </div>
                        <p class="mb-3 text-muted">Research, based on the theory of complex dynamical systems, of the relation between ontology - epistemology, more specifically of the context-related nature of knowledge: (i) study of literature of the organizational aspects of living systems, within spatial and temporal constraints, coupled to those of its intentional character within the frame of a phenomenological and/or transcendental philosophy of science.</p>
                        <div class="mb-3">
                            <ul class="c-meta-list c-meta-list-horizontal pb-0">
                                <li class="c-meta-item">
                                    <div class="me-4 pe-4 border-right">
                                        <p>EU Funding programme: Horizon 2020</p>
                                    </div>
                                    <div class="me-4 pe-4 border-right">
                                        <p>Period: 2020 – 2023</p>
                                    </div>
                                    <div class="me-4 pe-4">
                                        <p><a class="c-link" href="https://biblio.ugent.be/project/41Z00119" target="blank">Read more {{/*link-to-gismo-project if available, otherwise biblio*/}} <i class="if if-external-link if--small"></i></a></p>
                                    </div>
                                </li>
                            </ul>
                            <ul class="c-meta-list c-meta-list-horizontal">
                                <li class="c-meta-item">
                                    <div class="me-4 pe-4 border-right">
                                        <span class=" me-2">Project ID:</span>
                                        <code class="c-code">{{.ID}}</code>
                                    </div>
                                    <div class="me-4 pe-4 border-right">
                                        <span class=" me-2">GISMO ID:</span>
                                        <code class="c-code">{{.ID}}</code>
                                    </div>
                                    <div class="me-4 pe-4">
                                        <span class=" me-2">IWETO ID:</span>
                                        <code class="c-code">{{.ID}}</code>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="c-button-toolbar">
                <button class="btn btn-primary"
                    hx-post="{{pathFor "publication_create_project" "id" $.Publication.ID}}"
                    hx-headers='{"If-Match": "{{$.Publication.SnapshotID}}"}'
                    hx-vals='{"project_id": "{{.ID}}"}'
                    hx-swap="none"
                >Add project</button>
            </div>
        </div>
    </li>
    {{end}}
</ul>