<ul class="list-group mt-6">
{{range .Hits}}
<li class="list-group-item">
    <div class="list-group-item-inner">
        <div class="list-group-item-main">
            <div class="bc-avatar-and-text align-items-start">
                <div class="bc-avatar-and-text align-items-start">
                    <div class="bc-avatar bc-avatar--muted bc-avatar--medium">
                        <i class="if if-list-check"></i>
                    </div>
                    <div class="bc-avatar-text">
                        <div class="mb-3">
                            <h3 class="mb-0">{{.Heading}}</span></h3>
                            <p>Kennis in perspectief: epistemologische studie van complexe dynamische systemen met een bijdrage tot de ontwikkeling van een actuele transcendentale wetenschapsfilosofie</p>
                            <ul class="c-meta-list c-meta-list-horizontal">
                                <li class="c-meta-item">
                                    <div class="me-4 pe-4 border-right">
                                        <span class=" me-2">Project ID:</span>
                                        <code class="c-code">{{.ID}}</code>
                                    </div>
                                    <div class="me-4 pe-4 border-right">
                                        <span class=" me-2">GISMO ID:</span>
                                        <code class="c-code">{{.ID}}</code>
                                    </div>
                                    <div class="me-4 pe-4">
                                        <span class=" me-2">IWETO ID:</span>
                                        <code class="c-code">{{.ID}}</code>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <p class="mb-3">Research, based on the theory of complex dynamical systems, of the relation between ontology - epistemology, more specifically of the context-related nature of knowledge: (i) study of literature of the organizational aspects of living systems, within spatial and temporal constraints, coupled to those of its intentional character within the frame of a phenomenological and/or transcendental philosophy of science. <a class="c-link c-link-muted" href="#">Read more <i class="if if-external-link if--small"></i></a></p>
                        <p class="my-2 text-muted">EU Funding programme: Horizon 2020 &mdash; Period: 2020–2023</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="c-button-toolbar">
            <button class="btn btn-primary"
                hx-post="{{pathFor "publication_create_project" "id" $.Publication.ID}}"
                hx-headers='{"If-Match": "{{$.Publication.SnapshotID}}"}'
                hx-vals='{"project_id": "{{.ID}}"}'
                hx-swap="none"
            >Add project</button>
        </div>
    </div>
</li>
{{end}}
</ul>