<ul class="list-group mt-6">
{{range .Hits.Hits}}
    <li class="list-group-item">
        <div class="d-flex w-100">
            <div class="w-100">
                <div class="d-flex align-items-start">
                    <div class="list-group-item-thumbnail">
                        <div class="c-thumbnail c-thumbnail--dataset c-thumbnail--medium">
                            <i class="if if-database"></i>
                        </div>
                    </div>
                    <div class="list-group-item-content">
                        <div class="list-group-item-subline">
                            <div class="list-group-item-subline-left">
                            </div>
                            <div class="list-group-item-subline-right">
                                <button class="btn btn-primary"
                                hx-post="{{pathFor "publication_create_dataset" "id" $.Publication.ID}}"
                                hx-headers='{"If-Match": "{{$.Publication.SnapshotID}}"}'
                                hx-vals='{"dataset_id": "{{.ID}}"}'
                                hx-swap="none"
                                >Add dataset</button>
                            </div>
                        </div>
                        {{partial "publication/dataset_summary" .}}
                    </div>
                </div>
            </div>
        </div>
    </li>
{{end}}
</ul>