<ul class="list-group mt-6">
{{range .Hits}}
<li class="list-group-item">
    <div class="row">
        <div class="col-md-8">
            <h4 class="c-h4">{{.Heading}}</h4>
            <div class="c-body-small text-muted">{{.Description}}</div>
            <div class="text-muted c-body-small">Project ID: {{.ID}}</div>
        </div>
        <div class="col-md-4 d-flex justify-content-md-end">
            <button class="btn btn-primary"
                hx-post="{{pathFor "publication_create_project" "id" $.Publication.ID}}"
                hx-headers='{"If-Match": "{{$.Publication.SnapshotID}}"}'
                hx-vals='{"project_id": "{{.ID}}"}'
                hx-swap="none"
            >Add project</button>
        </div>
    </div>
</li>
{{end}}
</ul>