<ul class="list-group mt-6">
{{range .Hits}}
<li class="list-group-item">
    <div class="list-group-item-inner">
        <div class="list-group-item-main">
            <div class="bc-avatar-and-text align-items-start">
                <div class="bc-avatar-and-text align-items-start">
                    <div class="bc-avatar bc-avatar--muted bc-avatar--medium">
                        <i class="if if-list-check"></i>
                    </div>
                    <div class="bc-avatar-text">
                        <h3>{{.Heading}}</h3>
                        <p class="text-muted">{{.Description}}</p>
                        <div class="text-muted c-body-small">Project identifier: {{.ID}}</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="c-button-toolbar">
            <button class="btn btn-primary"
                hx-post="{{pathFor "publication_create_project" "id" $.Publication.ID}}"
                hx-headers='{"If-Match": "{{$.Publication.SnapshotID}}"}'
                hx-vals='{"project_id": "{{.ID}}"}'
                hx-swap="none"
            >Add project</button>
        </div>
    </div>
</li>
{{end}}
</ul>