{{$p := .Publication}}
{{partial "publication/thumbnail" $p}}
<div class="list-group-item-content">
    <div class="list-group-item-subline">
        <div class="list-group-item-subline-left">
            <span class="mr-3 pr-3 border-right">{{.Locale.TS "publication_types" $p.Type}}{{with $p.Classification}}: {{.}}{{end}}</span>
            {{partial "publication/access_level" $p}}
        </div>
    </div>
    <div class="list-group-item-text">
        <h4 class="c-h4">
            {{$p.Title}}
            {{if not (.User.CanEditPublication $p)}}<i class="if if-no-edit if--small ml-3 text-muted" data-toggle="tooltip" title="" data-placement="bottom" data-original-title="Locked for editing"></i>{{end}}
        </h4>
        {{with $p.Author}}
            {{partial "shared/contributors" .}}
        {{end}}
        <span class="c-body-small text-muted">{{$p.Year}}{{with $p.Publication}}, {{.}}{{end}}</span>
    </div>
    <div class="list-group-item-meta mt-5">
        <div class="list-group-item-meta-left">
            <div class="list-group-item-meta-item">
                {{partial "shared/status" $p}}
            </div>
        </div>
        <div class="list-group-item-meta-right">
            <div class="list-group-item-meta-item">
                <span class="text-muted c-body-small">Biblio ID: {{$p.ID}}</span>
            </div>
            {{partial "publication/orcid_status" .}}
            {{if $p.RelatedDataset}}
            <div class="list-group-item-meta-item" data-toggle="tooltip" title="" data-placement="bottom" data-original-title="{{len $p.RelatedDataset}} related datasets">
                <span class="text-muted c-body-small">
                    <i class="if if-database if--muted if--small"></i>{{len $p.RelatedDataset}}
                </span>
            </div>
            {{end}}
            <div class="list-group-item-meta-item">
                <span class="text-muted c-body-small">Created {{timeElapsed $p.DateCreated "en"}}</span>
            </div>
        </div>
    </div>
</div>
