package publication

import (
	"github.com/ugent-library/biblio-backoffice/ctx"
	"github.com/ugent-library/biblio-backoffice/models"
)

templ PreviewAccesLevel(c *ctx.Ctx, f *models.PublicationFile) {
	switch f.AccessLevel {
		case "info:eu-repo/semantics/openAccess":
			<div class="bc-avatar bc-avatar--square mt-2 bc-avatar--light-blue">
				<i class="if if-download"></i>
			</div>
			<div class="bc-avatar-text">
				<h4>{ c.Loc.Get("publication_file_access_levels." + f.AccessLevel) }</h4>
				<p class="text-muted c-body-small">[BLANK COPY]</p>
			</div>
		case "info:eu-repo/semantics/embargoedAccess":
			<div class="bc-avatar bc-avatar--square mt-2 bc-avatar--light-blue">
				<i class="if if-time text-muted"></i>
			</div>
			<div class="bc-avatar-text">
				<h4>{ c.Loc.Get("publication_file_access_levels." + f.AccessLevel) }</h4>
				<p class="text-muted c-body-small">[BLANK COPY]</p>
			</div>
		case "info:eu-repo/semantics/restrictedAccess":
			<div class="bc-avatar bc-avatar--square mt-2 bc-avatar--light-blue">
				<i class="if if-ghent-university"></i>
			</div>
			<div class="bc-avatar-text">
				<h4>{ c.Loc.Get("publication_file_access_levels." + f.AccessLevel) }</h4>
				<p class="text-muted c-body-small">The document will be visible to users within the UGent network only. The metadata will be available to anyone.</p>
			</div>
		case "info:eu-repo/semantics/closedAccess":
			<div class="bc-avatar bc-avatar--square mt-2 bc-avatar--light-blue">
				<i class="if if-eye-off text-muted"></i>
			</div>
			<div class="bc-avatar-text">
				<h4>{ c.Loc.Get("publication_file_access_levels." + f.AccessLevel) }</h4>
				<p class="text-muted c-body-small">[BLANK COPY]</p>
			</div>
	}
}
