package publication

import (
	"github.com/ugent-library/biblio-backoffice/ctx"
	"github.com/ugent-library/biblio-backoffice/models"
	"github.com/ugent-library/biblio-backoffice/views"
)

const MessageBodySelector = "#message-body"
const ReviewerTagsBodySelector = "#reviewer-tags-body"
const ReviewerNoteBodySelector = "#reviewer-note-body"

templ Activity(c *ctx.Ctx, p *models.Publication, redirectURL string) {
	<div hx-swap-oob="innerHTML:#show-nav">
		@SubNav(c, p, redirectURL)
	</div>
	<div hx-swap-oob="innerHTML:#show-sidebar"></div>
	<div class="row">
		if c.User.CanCurate() {
			<div class="col-lg-6">
				<div class="card mb-6">
					<div class="card-header">
						<div class="bc-toolbar">
							<div class="bc-toolbar-left">
								<h3 class="card-title">Librarian tags</h3>
							</div>
							<div class="bc-toolbar-right">
								<button
									class="btn btn-outline-primary"
									type="button"
									hx-get={ c.PathTo("publication_edit_reviewer_tags", "id", p.ID).String() }
									hx-target="#modals"
								>
									<i class="if if-edit"></i>
									<div class="btn-text">Edit</div>
								</button>
							</div>
						</div>
					</div>
					<div id="reviewer-tags-body">
						@ReviewerTagsBody(c, p)
					</div>
				</div>
			</div>
			<div class="col-lg-6">
				<div class="card mb-6">
					<div class="card-header">
						<div class="bc-toolbar">
							<div class="bc-toolbar-left">
								<h3 class="card-title">Librarian note</h3>
							</div>
							<div class="bc-toolbar-right">
								<button
									class="btn btn-outline-primary"
									type="button"
									hx-get={ c.PathTo("publication_edit_reviewer_note", "id", p.ID).String() }
									hx-target="#modals"
								>
									<i class="if if-edit"></i>
									<div class="btn-text">Edit</div>
								</button>
							</div>
						</div>
					</div>
					<div id="reviewer-note-body">
						@ReviewerNoteBody(c, p)
					</div>
				</div>
			</div>
		}
		<div class="col-lg-6">
			<div class="card mb-6">
				<div class="card-header">
					<div class="bc-toolbar">
						<div class="bc-toolbar-left">
							<h3 class="card-title">Messages from and for Biblio team</h3>
						</div>
						<div class="bc-toolbar-right">
							if c.User.CanEditPublication(p) {
								<button
									class="btn btn-outline-primary"
									type="button"
									hx-get={ c.PathTo("publication_edit_message", "id", p.ID).String() }
									hx-target="#modals"
								>
									<i class="if if-edit"></i>
									<div class="btn-text">Edit</div>
								</button>
							}
						</div>
					</div>
				</div>
				<div id="message-body">
					@MessageBody(c, p)
				</div>
			</div>
		</div>
	</div>
}

templ ReviewerTagsBody(c *ctx.Ctx, p *models.Publication) {
	<div class="card-body">
		<div class="badge-list">
			for _, t := range p.ReviewerTags {
				<span class="badge rounded-pill badge-default">{ t }</span>
			}
		</div>
	</div>
}

templ ReviewerNoteBody(c *ctx.Ctx, p *models.Publication) {
	<div class="card-body">
		<p>{ p.ReviewerNote }</p>
	</div>
}

templ MessageBody(c *ctx.Ctx, p *models.Publication) {
	<div class="card-body">
		<p class="pb-3">
			@templ.Raw(views.Linkify(p.Message))
		</p>
		<p class="text-muted">Have any questions or changes to report? Mail to <a href="mailto:biblio@ugent.be">biblio@ugent.be</a>.</p>
	</div>
}
