package publication

import "net/url"

type AddMultipleSummaryArgs struct {
	ViewURL   *url.URL
	DeleteURL *url.URL
}

templ AddMultipleSummary(args AddMultipleSummaryArgs) {
	<div class="bc-toolbar-item ms-auto ms-lg-0">
		<div class="c-button-toolbar">
			<div class="dropdown">
				<button
					class="btn btn-link btn-link-p-0 btn-icon-only"
					type="button"
					data-bs-toggle="dropdown"
					aria-haspopup="true"
					aria-expanded="false"
				>
					<i class="if if-more"></i>
				</button>
				<div class="dropdown-menu">
					<a class="dropdown-item" href={ templ.URL(args.ViewURL.String()) }>
						<i class="if if-eye"></i>
						<span>View publication</span>
					</a>
					<button
						class="dropdown-item"
						hx-get={ args.DeleteURL.String() }
						hx-target="#modals"
					>
						<i class="if if-delete"></i>
						<span>Delete</span>
					</button>
				</div>
			</div>
		</div>
	</div>
}
