{{define "modal_dialog"}}
<div class="modal-dialog modal-dialog-centered modal-xl modal-dialog-scrollable" role="document">
    <div class="modal-content">
        <div class="modal-header">
            <h2 class="modal-title">Select projects</h2>
        </div>
        <div class="modal-body">
            <p class="text-muted">Select one or more projects as known in GISMO and Research Explorer.</p>
            <p class="text-muted">
                See <a href="https://onderzoektips.ugent.be/en/tips/00002060/" target="_blank">Documentation
                <i class="if if--small if-external-link"></i></a></p>
            <label class="sr-only" for="project-q">Search</label>
            <input class="form-control" type="text" id="project-q" name="q" placeholder="Search..."
                hx-get="{{pathFor "publication_suggest_projects" "id" .Publication.ID}}"
                hx-trigger="keyup changed delay:500ms"
                hx-target="#project-suggestions"
            >
            <div id="project-suggestions">
                    {{template "publication/suggest_projects" .}}
            </div>
        </div>
        <div class="modal-footer">
            <button class="btn btn-link modal-close" data-dismiss="modal">Cancel</button>
        </div>
    </div>
</div>
{{end}}