package publication

import (
	"github.com/ugent-library/biblio-backoffice/ctx"
	"github.com/ugent-library/biblio-backoffice/models"
	"github.com/ugent-library/biblio-backoffice/views"
)

templ AddProject(c *ctx.Ctx, publication *models.Publication, hits []*models.Project) {
	@views.ShowModalLayout(c) {
		<div class="modal-dialog modal-dialog-centered modal-fullscreen modal-dialog-scrollable" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h2 class="modal-title">Select projects</h2>
				</div>
				<div class="p-6 border-bottom">
					<label class="form-label" for="project-q">Search project</label>
					<input
 						class="form-control mb-4"
 						type="text"
 						id="project-q"
 						name="q"
 						placeholder="Search on title or project identifier..."
 						hx-get={ c.PathTo("publication_suggest_projects", "id", publication.ID).String() }
 						hx-trigger="keyup changed delay:500ms"
 						hx-target="#project-suggestions"
					/>
					<p class="text-muted">Select one or more projects as known in GISMO and Research Explorer. <a href="https://onderzoektips.ugent.be/en/tips/00002060/" target="_blank">View documentation <i class="if if--small if-external-link"></i></a></p>
				</div>
				<div class="modal-body">
					<div id="project-suggestions">
						@SuggestProjects(c, publication, hits)
					</div>
				</div>
				<div class="modal-footer">
					<div class="bc-toolbar">
						<div class="bc-toolbar-left">
							<button class="btn btn-link modal-close" data-bs-dismiss="modal">Cancel</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	}
}
