package publication

import (
	"github.com/ugent-library/biblio-backoffice/ctx"
	"github.com/ugent-library/biblio-backoffice/models"
	"github.com/ugent-library/biblio-backoffice/views/contributor"
)

type AddContributorArgs struct {
	Publication *models.Publication
	Contributor *models.Contributor
	Role        string
	Hits        []*models.Contributor
}

templ AddContributor(c *ctx.Ctx, args AddContributorArgs) {
	<div class="modal-dialog modal-dialog-centered modal-fullscreen modal-dialog-scrollable" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h2 class="modal-title">Add { c.Loc.Get("publication.contributor.role." + args.Role) }</h2>
			</div>
			<div class="p-6 border-bottom">
				<h3>Search { c.Loc.Get("publication.contributor.role." + args.Role) }</h3>
				<div class="person-attributes">
					<div class="row align-items-end">
						@contributorviews.FormFieldContributorSuggest(c, contributorviews.FormFieldContributorSuggestArgs{
							Name:       "first_name",
							Label:      "First name",
							Value:      args.Contributor.FirstName(),
							SuggestURL: c.PathTo("publication_add_contributor_suggest", "id", args.Publication.ID, "role", args.Role).String(),
							AutoFocus:  true,
						})
						@contributorviews.FormFieldContributorSuggest(c, contributorviews.FormFieldContributorSuggestArgs{
							Name:       "last_name",
							Label:      "Last name",
							Value:      args.Contributor.LastName(),
							SuggestURL: c.PathTo("publication_add_contributor_suggest", "id", args.Publication.ID, "role", args.Role).String(),
						})
					</div>
				</div>
			</div>
			<div class="modal-body" id="person-suggestions">
				@AddContributorSuggest(c, AddContributorSuggestArgs{
					Publication: args.Publication,
					Role:        args.Role,
					Contributor: args.Contributor,
					Hits:        args.Hits,
				})
			</div>
			<div class="modal-footer">
				<div class="bc-toolbar">
					<div class="bc-toolbar-left">
						<button class="btn btn-link modal-close" data-bs-dismiss="modal">Cancel</button>
					</div>
				</div>
			</div>
		</div>
	</div>
}
