package publication

import "github.com/ugent-library/biblio-backoffice/ctx"

templ AddMultipleSidebar(c *ctx.Ctx, step int) {
	<div class="c-sub-sidebar c-sidebar--bordered d-none d-lg-block">
		<div class="bc-navbar bc-navbar--large bc-navbar--bordered-bottom">
			<div class="bc-toolbar">
				<div class="bc-toolbar-left">
					<div class="bc-toolbar-item">
						<div class="d-flex flex-column">
							<a class="btn btn-link btn-link-muted btn-sm mt-3 p-0" href={ templ.URL(c.PathTo("publications").String()) }>
								<i class="if if-arrow-left"></i>
								<div class="btn-text">Biblio publications</div>
							</a>
							<h4 class="bc-toolbar-title mb-3">Add publication</h4>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="c-sub-sidebar__menu">
			<nav>
				<div class="c-sub-sidebar-menu">
					<ol class="c-stepper my-6">
						<li class={ "c-stepper__item", templ.KV("c-stepper__item--active", step == 1) }>
							<a href={ templ.URL(c.PathTo("publications").String()) }>
								if step > 1 {
									<div class="c-stepper__step c-stepper__step--complete"><i class="if if-check"></i></div>
								} else {
									<div class={ "c-stepper__step", templ.KV("c-stepper__step--active", step == 1) }>1</div>
								}
								<span class="c-stepper__text">Add publication(s)</span>
							</a>
						</li>
						<li class={ "c-stepper__item", templ.KV("c-stepper__item--active", step == 2) }>
							<a href="#">
								if step > 2 {
									<div class="c-stepper__step c-stepper__step--complete"><i class="if if-check"></i></div>
								} else {
									<div class={ "c-stepper__step", templ.KV("c-stepper__step--active", step == 2) }>2</div>
								}
								<span class="c-stepper__text">Review and publish</span>
							</a>
						</li>
						<li class={ "c-stepper__item", templ.KV("c-stepper__item--active", step == 3) }>
							<a href="#">
								if step > 3 {
									<div class="c-stepper__step c-stepper__step--complete"><i class="if if-check"></i></div>
								} else {
									<div class={ "c-stepper__step", templ.KV("c-stepper__step--active", step == 3) }>3</div>
								}
								<span class="c-stepper__text">Finished</span>
							</a>
						</li>
					</ol>
				</div>
			</nav>
		</div>
	</div>
}
