{{define "modal_dialog"}}
<div class="modal-dialog modal-dialog-centered modal-fullscreen modal-dialog-scrollable" role="document">
    <div class="modal-content">
        <div class="modal-header">
            <h2 class="modal-title">Select departments</h2>
        </div>
        <div class="modal-body">
            <label class="visually-hidden" for="department-q">Search</label>
            <input class="form-control" type="text" id="department-q" name="q" placeholder="Search..."
                hx-get="{{pathFor "publication_suggest_departments" "id" .Publication.ID}}"
                hx-trigger="keyup changed delay:500ms"
                hx-target="#department-suggestions"
            >
            <div id="department-suggestions">
                    {{partial "publication/suggest_departments" .}}
            </div>
        </div>
        <div class="modal-footer">
            <div class="bc-toolbar">
                <div class="bc-toolbar-left">
                    <button class="btn btn-link modal-close" data-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>
</div>
{{end}}