package publication

import (
	"fmt"
	"github.com/ugent-library/biblio-backoffice/ctx"
	"github.com/ugent-library/biblio-backoffice/models"
	"github.com/ugent-library/biblio-backoffice/views/contributor"
)

type AddContributorSuggestArgs struct {
	Publication *models.Publication
	Contributor *models.Contributor
	Role        string
	Hits        []*models.Contributor
}

templ AddContributorSuggest(c *ctx.Ctx, args AddContributorSuggestArgs) {
	if args.Contributor.FirstName() != "" || args.Contributor.LastName() != "" {
		<h3 class="mt-6">Search results</h3>
		<ul class="list-group">
			<li class="list-group-item">
				<div class="list-group-item-inner">
					<div class="list-group-item-main">
						@contributorviews.SuggestSummary(c, args.Contributor, false)
					</div>
					<div class="c-button-toolbar">
						<button
							class="btn btn-secondary"
							hx-get={ c.PathTo("publication_confirm_create_contributor", "id", args.Publication.ID, "role", args.Role).String() }
							hx-vals={ fmt.Sprintf(`{"first_name": "%s", "last_name": "%s"}`, args.Contributor.FirstName(), args.Contributor.LastName()) }
							hx-swap="none"
						>
							<span class="btn-text">Add external { c.Loc.Get("publication.contributor.role." + args.Role) }</span>
							<i class="if if-arrow-right"></i>
						</button>
					</div>
				</div>
			</li>
			if len(args.Hits) > 0 {
				for _, hit := range args.Hits {
					<li class="list-group-item">
						<div class="list-group-item-inner">
							<div class="list-group-item-main">
								@contributorviews.SuggestSummary(c, hit, false)
							</div>
							<div class="c-button-toolbar">
								<button
									class="btn btn-primary"
									hx-get={ c.PathTo("publication_confirm_create_contributor", "id", args.Publication.ID, "role", args.Role).String() }
									hx-vals={ fmt.Sprintf(`{"id": "%s"}`, hit.PersonID) }
									hx-swap="none"
								>
									<span class="btn-text">Add { c.Loc.Get("publication.contributor.role." + args.Role) }</span><i class="if if-arrow-right"></i>
								</button>
							</div>
						</div>
					</li>
				}
			} else {
				<li class="list-group-item">
					<div class="c-blank-slate c-blank-slate-muted">
						<div class="bc-avatar bc-avatar--small">
							<i class="if if-info-circle"></i>
						</div>
						<h4>No UGent staff found.</h4>
						<p>
							Omit letters for a broader search (e.g. only enter the last name,
							or the last name and a latter of the first name), or add this person
							as an external author.
						</p>
					</div>
				</li>
			}
		</ul>
	} else {
		<div class="c-blank-slate c-blank-slate-muted c-blank-slate-large">
			<div class="bc-avatar bc-avatar--small">
				<i class="if if-info-circle"></i>
			</div>
			<p>Type a first and last name above to add an { c.Loc.Get("publication.contributor.role." + args.Role) }.</p>
		</div>
	}
}
