package publication

import (
	"github.com/ugent-library/biblio-backoffice/ctx"
	"github.com/ugent-library/biblio-backoffice/models"
	"github.com/ugent-library/biblio-backoffice/views/display"
)

const AdditionalInfoBodySelector = "#additional-info-body"

templ AdditionalInfo(c *ctx.Ctx, p *models.Publication) {
	<div id="additional-information" class="card mb-6">
		<div class="card-header">
			<div class="bc-toolbar">
				<div class="bc-toolbar-left">
					<h1 class="bc-toolbar-title">Additional information</h1>
				</div>
				<div class="bc-toolbar-right">
					if c.User.CanEditPublication(p) {
						<button
							class="btn btn-outline-primary"
							hx-get={ c.PathTo("publication_edit_additional_info", "id", p.ID).String() }
							hx-target="#modals"
						>
							<i class="if if-edit"></i>
							<div class="btn-text">Edit</div>
						</button>
					}
				</div>
			</div>
		</div>
		<div id="additional-info-body">
			@AdditionalInfoBody(c, p)
		</div>
	</div>
}

templ AdditionalInfoBody(c *ctx.Ctx, p *models.Publication) {
	<div class="card-body p-0">
		<ul class="list-group list-group-flush" data-panel-state="read">
			<li class="list-group-item">
				@display.Field(display.FieldArgs{
					Label:   c.Loc.Get("builder.research_field"),
					Content: display.List(p.ResearchField, nil),
				})
				@display.Field(display.FieldArgs{
					Label:   c.Loc.Get("builder.keyword"),
					Content: display.InlineList(p.Keyword, display.Badge),
				})
				@display.Field(display.FieldArgs{
					Label: c.Loc.Get("builder.additional_info"),
					Value: p.AdditionalInfo,
				})
			</li>
		</ul>
	</div>
}
