{{define "modal_dialog"}}
<div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
        <div class="modal-header">
            <h2 class="modal-title">Are you sure?</h2>
        </div>
        <div class="modal-body">
            <p>Are you sure you want to publish this publication to Biblio?</p>
        </div>
        <div class="modal-footer">
            <button class="btn btn-link modal-close">Cancel</button>
            <button class="btn btn-success"
                hx-post="{{pathFor "publication_publish" "id" .Publication.ID|querySet "redirect-url" .RedirectURL}}"
                hx-headers='{"If-Match": "{{.Publication.SnapshotID}}"}'
                hx-swap="none"
            >Publish</button>
        </div>
    </div>
</div>
{{end}}