{{define "modal_dialog"}}
<div class="modal-dialog modal-dialog-centered modal-fullscreen modal-dialog-scrollable" role="document">
    <div class="modal-content">
        <div class="modal-header">
            <h2 class="modal-title">Edit {{.Loc.Get (print "publication.contributor.role." .Role)}}</h2>
        </div>
        <div class="modal-body">
            {{.Form.Errors.Render}}
            
            <h3>Review {{.Loc.Get (print "publication.contributor.role." .Role)}} information</h3>

            <ul class="list-group mt-6">
                <li class="list-group-item">
                    <div class="row">
                        <div class="col-md-6">
                            {{partial "shared/contributor_summary" (.Yield "Contributor" .Contributor "Current" false "Active" .Active)}}
                        </div>
                        <div class="col-md-6 person-attributes">
                            {{range .Form.Sections}}
                                {{.Render}}
                            {{end}}
                        </div>                      
                    </div>
                </li>
            </ul>
        </div>
        <div class="modal-footer h-auto py-4">
            <div class="bc-toolbar h-auto">
                <div class="bc-toolbar-left flex-wrap">
                    <div class="bc-toolbar-item">
                        <button class="btn btn-link modal-close">Cancel</button>
                    </div>
                    <div class="bc-toolbar-item">
                        <button class="btn btn-outline-primary"
                            hx-get="{{pathFor "publication_edit_contributor" "id" .Publication.ID "role" .Role "position" (.Position|toString) | querySet "first_name" .Contributor.FirstName | querySet "last_name" .Contributor.LastName}}"
                            hx-target="#modal"
                            hx-select="#modal"
                        >
                          <i class="if if-arrow-left"></i>
                          <span class="button-text">Back to search</span>
                        </button>
                    </div>
                </div>
                <div class="bc-toolbar-right flex-wrap">
                    {{if .EditNext}}
                    <div class="bc-toolbar-item">
                        <button class="btn btn-outline-primary"
                            hx-put="{{pathFor "publication_update_contributor" "id" .Publication.ID "role" .Role "position" (.Position|toString)}}"
                            hx-headers='{"If-Match": "{{.Publication.SnapshotID}}"}'
                            hx-include=".modal-body .person-attributes"
                            hx-vals='{"edit_next": true}'
                            hx-swap="none"
                        >
                          <i class="if if-add"></i><span class="button-text">Save and edit next</span>
                        </button>
                    </div>
                    {{end}}
                    <div class="bc-toolbar-item">
                        <button class="btn btn-primary"
                            hx-put="{{pathFor "publication_update_contributor" "id" .Publication.ID "role" .Role "position" (.Position|toString)}}"
                            hx-headers='{"If-Match": "{{.Publication.SnapshotID}}"}'
                            hx-include=".modal-body .person-attributes"
                            hx-swap="none"
                        >Save</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{{end}}
