package publication

import (
	"fmt"
	"github.com/ugent-library/okay"
	"github.com/ugent-library/biblio-backoffice/ctx"
	"github.com/ugent-library/biblio-backoffice/localize"
	"github.com/ugent-library/biblio-backoffice/models"
	"github.com/ugent-library/biblio-backoffice/views/form"
	"github.com/ugent-library/biblio-backoffice/views/contributor"
)

type ConfirmUpdateContributorArgs struct {
	Publication *models.Publication
	Contributor *models.Contributor
	Role        string
	Position    int
	Errors      *okay.Errors
	EditNext    bool
}

templ ConfirmUpdateContributor(c *ctx.Ctx, args ConfirmUpdateContributorArgs) {
	<div class="modal-dialog modal-dialog-centered modal-fullscreen modal-dialog-scrollable" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h2 class="modal-title">Edit { c.Loc.Get("publication.contributor.role." + args.Role) }</h2>
			</div>
			<div class="modal-body">
				@form.Errors(localize.ValidationErrors(c.Loc, args.Errors))
				<h3>Review { c.Loc.Get("publication.contributor.role." + args.Role) } information</h3>
				<ul class="list-group mt-6">
					<li class="list-group-item">
						<div class="row">
							<div class="col-md-6">
								@contributorviews.SuggestSummary(c, args.Contributor, false)
							</div>
							<div class="col-md-6 person-attributes">
								if args.Contributor.PersonID != "" {
									<input type="hidden" name="id" id="id" value={ args.Contributor.PersonID }/>
								} else {
									<input type="hidden" name="first_name" id="first_name" value={ args.Contributor.FirstName() }/>
									<input type="hidden" name="last_name" id="last_name" value={ args.Contributor.LastName() }/>
								}
								if args.Role == "author" {
									@form.SelectRepeat(form.SelectRepeatArgs{
										FieldArgs: form.FieldArgs{
											Name:  "credit_role",
											Label: "Roles",
											Cols:  9,
											Error: localize.ValidationErrorAt(c.Loc, args.Errors, "/credit_role"),
										},
										Options:     localize.VocabularySelectOptions(c.Loc, "credit_roles"),
										Values:      args.Contributor.CreditRole,
										EmptyOption: true,
									})
								}
							</div>
						</div>
					</li>
				</ul>
			</div>
			<div class="modal-footer h-auto py-4">
				<div class="bc-toolbar h-auto">
					<div class="bc-toolbar-left flex-wrap">
						<div class="bc-toolbar-item">
							<button class="btn btn-link modal-close">Cancel</button>
						</div>
						<div class="bc-toolbar-item">
							<button
								class="btn btn-outline-primary"
								hx-get={ c.PathTo("publication_edit_contributor", "id", args.Publication.ID, "role", args.Role, "position", fmt.Sprint(args.Position), "first_name", args.Contributor.FirstName(), "last_name", args.Contributor.LastName()).String() }
								hx-target="#modal"
								hx-select="#modal"
							>
								<i class="if if-arrow-left"></i>
								<span class="button-text">Back to search</span>
							</button>
						</div>
					</div>
					<div class="bc-toolbar-right flex-wrap">
						if args.EditNext {
							<div class="bc-toolbar-item">
								<button
									class="btn btn-outline-primary"
									hx-put={ c.PathTo("publication_update_contributor", "id", args.Publication.ID, "role", args.Role, "position", fmt.Sprint(args.Position)).String() }
									hx-headers={ fmt.Sprintf(`{"If-Match": "%s"}`, args.Publication.SnapshotID) }
									hx-include=".modal-body .person-attributes"
									hx-vals='{"edit_next": true}'
									hx-swap="none"
								>
									<i class="if if-add"></i><span class="button-text">Save and edit next</span>
								</button>
							</div>
						}
						<div class="bc-toolbar-item">
							<button
								class="btn btn-primary"
								hx-put={ c.PathTo("publication_update_contributor", "id", args.Publication.ID, "role", args.Role, "position", fmt.Sprint(args.Position)).String() }
								hx-headers={ fmt.Sprintf(`{"If-Match": "%s"}`, args.Publication.SnapshotID) }
								hx-include=".modal-body .person-attributes"
								hx-swap="none"
							>Save</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
}
