package publication

import (
	"fmt"
	"github.com/ugent-library/biblio-backoffice/ctx"
	"github.com/ugent-library/biblio-backoffice/models"
)

templ ConfirmRepublish(c *ctx.Ctx, publication *models.Publication, redirectURL string) {
	<div class="modal-dialog modal-dialog-centered" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h2 class="modal-title">Are you sure?</h2>
			</div>
			<div class="modal-body">
				<p>Are you sure you want to republish this publication to Biblio?</p>
			</div>
			<div class="modal-footer">
				<div class="bc-toolbar">
					<div class="bc-toolbar-left">
						<button class="btn btn-link modal-close">Cancel</button>
					</div>
					<div class="bc-toolbar-right">
						<button
							class="btn btn-success"
							hx-post={ c.PathTo("publication_republish", "id", publication.ID, "redirect-url", redirectURL).String() }
							hx-headers={ fmt.Sprintf(`{"If-Match": "%s"}`, publication.SnapshotID) }
							hx-swap="none"
						>Republish</button>
					</div>
				</div>
			</div>
		</div>
	</div>
}
