{{define "summary_actions"}}
    <div class="bc-toolbar-item ms-auto ms-lg-0">
        <div class="c-button-toolbar">
            <div class="dropdown dropleft">
                <button class="btn btn-link btn-link-p-0 btn-icon-only"
                    type="button" data-bs-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    <i class="if if-more"></i>
                </button>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="{{.DatasetURL}}">
                        <i class="if if-eye"></i>
                        <span>View dataset</span>
                    </a>
                    {{if .User.CanEditPublication .Publication}}
                    <button class="dropdown-item" type="button"
                        hx-get="{{pathFor "publication_confirm_delete_dataset" "id" .Publication.ID "snapshot_id" $.Publication.SnapshotID "dataset_id" .Dataset.ID}}"
                        hx-target="#modals"
                    >
                        <i class="if if-delete"></i>
                        <span>Remove from publication</span>
                    </button>
                    {{end}}
                </div>
            </div>
        </div>
    </div>
{{end}}