package publication

import (
	"github.com/ugent-library/biblio-backoffice/ctx"
	"github.com/ugent-library/biblio-backoffice/models"
	datasetsummaryviews "github.com/ugent-library/biblio-backoffice/views/dataset/summary"
)

const DatasetsBodySelector = "#datasets-body"

templ Datasets(c *ctx.Ctx, publication *models.Publication, datasets []*models.Dataset) {
	<div hx-swap-oob="innerHTML:#show-nav">
		@SubNav(c, publication, c.CurrentURL.Query().Get("redirect-url"))
	</div>
	<div hx-swap-oob="innerHTML:#show-sidebar"></div>
	<div class="card mb-6">
		<div class="card-header">
			<div class="bc-toolbar">
				<div class="bc-toolbar-left">
					<h1 class="bc-toolbar-title">Related datasets</h1>
					<a
						class="text-muted px-2"
						href="#"
						data-bs-container="body"
						data-bs-toggle="popover"
						data-bs-placement="right"
						data-bs-content={ c.Loc.Get("tooltip.publication.related_datasets") }
					>
						<i class="if if-info-circle if--small"></i>
						<span class="visually-hidden">More info</span>
					</a>
				</div>
				<div class="bc-toolbar-right">
					if c.User.CanEditPublication(publication) {
						<div class="c-button-toolbar" data-panel-state="read">
							<button
								class="btn btn-outline-primary"
								hx-get={ c.PathTo("publication_add_dataset", "id", publication.ID).String() }
								hx-target="#modals"
							>
								<i class="if if-add"></i>
								<div class="btn-text">Add dataset</div>
							</button>
						</div>
					}
				</div>
			</div>
		</div>
		<div id="datasets-body">
			@DatasetsBody(c, publication, datasets)
		</div>
	</div>
}

templ DatasetsBody(c *ctx.Ctx, p *models.Publication, datasets []*models.Dataset) {
	if len(datasets) > 0 {
		<div class="card-body p-0">
			<ul class="list-group list-group-flush">
				for _, d := range datasets {
					<li class="list-group-item">
						<div class="d-flex w-100">
							<div class="w-100">
								if c.User.CanViewDataset(d) {
									@datasetsummaryviews.Summary(c, datasetsummaryviews.SummaryArgs{
										Dataset: d,
										URL:     c.PathTo("dataset", "id", d.ID),
										Actions: datasetSummaryActions(c, p, d),
									})
								} else {
									<div class="hstack-md-responsive align-items-start gap-3 w-100">
										<div class="vstack gap-2">
											<div class="d-inline-flex align-items-center flex-wrap">
												<span class="badge rounded-pill badge-danger-light me-3 my-2">
													<span class="badge-circle"></span>
													<span class="badge-text">Biblio withdrawn</span>
												</span>
											</div>
											<h4 class="mb-0 list-group-item-title">
												You cannot see the metadata of linked withdrawn datasets you do not own.
											</h4>
											<p class="opacity-50">
												The link will not be visible on biblio.ugent.be while withdrawn. When the dataset is republished, you will see the metadata again and the link will be visible on biblio.ugent.be.
											</p>
										</div>
										<div class="bc-toolbar-item ms-auto ms-lg-0">
											<div class="c-button-toolbar">
												<button
													class="btn btn-tertiary"
													type="button"
													hx-get={ c.PathTo("publication_confirm_delete_dataset", "id", p.ID, "snapshot_id", p.SnapshotID, "dataset_id", d.ID).String() }
													hx-target="#modals"
												>
													<i class="if if-delete"></i>
													<span class="btn-text">Remove link</span>
												</button>
											</div>
										</div>
									</div>
								}
							</div>
						</div>
					</li>
				}
			</ul>
		</div>
	} else {
		<div class="card-body">
			<span class="text-muted">No datasets</span>
		</div>
	}
}

templ datasetSummaryActions(c *ctx.Ctx, p *models.Publication, d *models.Dataset) {
	if c.User.CanViewDataset(d) || c.User.CanEditPublication(p) {
		<div class="bc-toolbar-item ms-auto ms-lg-0">
			<div class="c-button-toolbar">
				if c.User.CanViewDataset(d) {
					<a
						class="btn btn-tertiary"
						href={ templ.URL(c.PathTo("dataset", "id", d.ID).String()) }
					>
						<i class="if if-eye"></i>
						<span class="btn-text">View</span>
					</a>
				}
				if c.User.CanEditPublication(p) {
					<button
						class="btn btn-tertiary"
						type="button"
						hx-get={ c.PathTo("publication_confirm_delete_dataset", "id", p.ID, "snapshot_id", p.SnapshotID, "dataset_id", d.ID).String() }
						hx-target="#modals"
					>
						<i class="if if-delete"></i>
						<span class="btn-text">Remove link</span>
					</button>
				}
			</div>
		</div>
	}
}
