package publication

import (
	"github.com/ugent-library/biblio-backoffice/ctx"
	"github.com/ugent-library/biblio-backoffice/models"
)

templ Description(c *ctx.Ctx, p *models.Publication, redirectURL string) {
	<div hx-swap-oob="innerHTML:#show-nav">
		@SubNav(c, p, redirectURL)
	</div>

	<div hx-swap-oob="innerHTML:#show-sidebar">
		<div class="c-sub-sidebar c-sub-sidebar--bordered u-z-reset h-100" data-sidebar="">
			<div class="bc-navbar bc-navbar--bordered-bottom bc-navbar--large">
				<button class="btn btn-link btn-icon-only ms-n3" type="button" data-sidebar-toggle="">
					<i class="if if-menu"></i>
					<span class="visually-hidden">Sections</span>
				</button>
			</div>
			<div class="c-sub-sidebar__content">
				<div class="p-4">
					<nav class="nav nav-pills flex-column">
						<a class="nav-link" href="#publication-details">Publication details</a>
						<a class="nav-link" href="#projects">Projects</a>
						if p.UsesConference() {
						<a class="nav-link" href="#conference-details">Conference details</a>
						}
						<a class="nav-link" href="#abstracts">Abstracts</a>
						<a class="nav-link" href="#links">Links</a>
						if p.UsesLaySummary() {
						<a class="nav-link" href="#lay-summaries">Lay summaries</a>
						}
						<a class="nav-link" href="#additional-information">Additional information</a>
					</nav>
				</div>
			</div>
		</div>
	</div>

	if p.Locked {
	<div class="alert alert-info mb-5">
		<i class="if if-info-circle-filled"></i>
		<div class="alert-content">
			<h3 class="alert-title">This record has been reviewed and locked.</h3>
			<p class="mb-2">For any change requests or questions, get in touch via <a href="mailto:biblio@ugent.be">biblio@ugent.be</a>. Thank you for your contribution!</p>
		</div>
	</div>
	}

	@Details(c, p)

	@Projects(c, p)

	if p.UsesConference() {
		@Conference(c, p)
	}
}
