{{define "modal_dialog"}}
<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
        <div class="modal-header">
            <h2 class="modal-title">Edit lay summary</h2>
        </div>
        <div class="modal-body">
            {{.Form.Errors.Render}}
            {{range .Form.Sections}}
                {{.Render}}
            {{end}}
        </div>
        <div class="modal-footer">
            <button class="btn btn-link modal-close">Cancel</button>
            <button type="button" name="create" class="btn btn-primary"
                hx-put="{{pathFor "publication_update_lay_summary" "id" .Publication.ID "position" (.Position|toString)}}"
                hx-headers='{"If-Match": "{{.Publication.SnapshotID}}"}'
                hx-include=".modal-body"
                hx-swap="none"
            >
                Update lay summary
            </button>
        </div>
    </div>
</div>
{{end}}