package publication

import (
	"fmt"
	"github.com/ugent-library/biblio-backoffice/ctx"
	"github.com/ugent-library/biblio-backoffice/models"
	contributorviews "github.com/ugent-library/biblio-backoffice/views/contributor"
)

type EditContributorArgs struct {
	Publication *models.Publication
	Contributor *models.Contributor
	Role        string
	Position    int
	FirstName   string
	LastName    string
	Hits        []*models.Contributor
}

templ EditContributor(c *ctx.Ctx, args EditContributorArgs) {
	<div class="modal-dialog modal-dialog-centered modal-fullscreen modal-dialog-scrollable" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h2 class="modal-title">Edit or change { c.Loc.Get("publication.contributor.role." + args.Role) }</h2>
			</div>
			<div class="p-6 border-bottom">
				<h3>Search { c.Loc.Get("publication.contributor.role." + args.Role) }</h3>
				<div class="person-attributes">
					<div class="row align-items-end">
						@contributorviews.FormFieldContributorSuggest(c, contributorviews.FormFieldContributorSuggestArgs{
							Name:       "first_name",
							Label:      "First name",
							Value:      args.Contributor.FirstName(),
							SuggestURL: c.PathTo("publication_edit_contributor_suggest", "id", args.Publication.ID, "role", args.Role, "position", fmt.Sprint(args.Position)).String(),
							AutoFocus:  true,
						})
						@contributorviews.FormFieldContributorSuggest(c, contributorviews.FormFieldContributorSuggestArgs{
							Name:       "last_name",
							Label:      "Last name",
							Value:      args.Contributor.LastName(),
							SuggestURL: c.PathTo("publication_edit_contributor_suggest", "id", args.Publication.ID, "role", args.Role, "position", fmt.Sprint(args.Position)).String(),
						})
					</div>
				</div>
			</div>
			<div class="modal-body" id="person-suggestions">
				@EditContributorSuggest(c, EditContributorSuggestArgs{
					Publication: args.Publication,
					Role:        args.Role,
					Position:    args.Position,
					Contributor: args.Contributor,
					FirstName:   args.FirstName,
					LastName:    args.LastName,
					Hits:        args.Hits,
				})
			</div>
			<div class="modal-footer">
				<div class="bc-toolbar">
					<div class="bc-toolbar-left">
						<div class="bc-toolbar-item">
							<button class="btn btn-link modal-close">Cancel</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
}
