package publication

import (
	"fmt"
	"github.com/ugent-library/okay"
	"github.com/ugent-library/biblio-backoffice/ctx"
	"github.com/ugent-library/biblio-backoffice/localize"
	"github.com/ugent-library/biblio-backoffice/models"
	"github.com/ugent-library/biblio-backoffice/views/form"
)

templ EditLaySummaryDialog(c *ctx.Ctx, p *models.Publication, laySummary *models.Text, idx int, conflict bool, errors *okay.Errors, isNew bool) {
	<div class="modal-dialog modal-dialog-centered modal-lg modal-dialog-scrollable" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h2 class="modal-title">
					if isNew {
						Add lay summary
					} else {
						Edit lay summary
					}
				</h2>
			</div>
			<div class="modal-body">
				if conflict {
					<div class="alert alert-danger mb-0" role="alert">
						<i class="if if--error if-error-circle-fill"></i>
						The publication you are editing has been changed by someone else. Please copy your edits, then close this form.
					</div>
				}
				@form.Errors(localize.ValidationErrors(c.Loc, errors))
				@form.TextArea(form.TextAreaArgs{
					FieldArgs: form.FieldArgs{
						Label: c.Loc.Get("builder.lay_summary.text"),
						Name:  "text",
						Error: localize.ValidationErrorAt(c.Loc, errors, fmt.Sprintf("/lay_summary/%d/text", idx)),
						Theme: form.ThemeVertical,
					},
					Value: laySummary.Text,
					Rows:  6,
				})
				@form.Select(form.SelectArgs{
					FieldArgs: form.FieldArgs{
						Label: c.Loc.Get("builder.lay_summary.lang"),
						Name:  "lang",
						Error: localize.ValidationErrorAt(c.Loc, errors, fmt.Sprintf("/lay_summary/%d/lang", idx)),
						Theme: form.ThemeVertical,
					},
					Value:   laySummary.Lang,
					Options: localize.LanguageSelectOptions(),
				})
			</div>
			<div class="modal-footer">
				<div class="bc-toolbar">
					if conflict {
						<div class="bc-toolbar-left">
							<button class="btn btn-primary modal-close">Close</button>
						</div>
					} else {
						<div class="bc-toolbar-left">
							<button class="btn btn-link modal-close">Cancel</button>
						</div>
						<div class="bc-toolbar-right">
							<button
								type="button"
								name="create"
								class="btn btn-primary"
								if isNew {
									hx-post={ c.PathTo("publication_create_lay_summary", "id", p.ID).String() }
								} else {
									hx-put={ c.PathTo("publication_update_lay_summary", "id", p.ID, "lay_summary_id", laySummary.ID).String() }
								}
								hx-headers={ fmt.Sprintf(`{"If-Match": "%s"}`, p.SnapshotID) }
								hx-include=".modal-body"
								hx-swap="none"
							>
								if isNew {
									Add lay summary
								} else {
									Update lay summary
								}
							</button>
						</div>
					}
				</div>
			</div>
		</div>
	</div>
}
