package publication

import (
	"fmt"
	"github.com/ugent-library/okay"
	"github.com/ugent-library/biblio-backoffice/ctx"
	"github.com/ugent-library/biblio-backoffice/localize"
	"github.com/ugent-library/biblio-backoffice/models"
	"github.com/ugent-library/biblio-backoffice/views/form"
)

templ EditLinkDialog(c *ctx.Ctx, p *models.Publication, link *models.PublicationLink, idx int, conflict bool, errors *okay.Errors, isNew bool) {
	<div class="modal-dialog modal-dialog-centered modal-lg modal-dialog-scrollable" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h2 class="modal-title">
					if isNew {
						Add link
					} else {
						Edit link
					}
				</h2>
			</div>
			<div class="modal-body">
				if conflict {
					<div class="alert alert-danger mb-0" role="alert">
						<i class="if if--error if-error-circle-fill"></i>
						The publication you are editing has been changed by someone else. Please copy your edits, then close this form.
					</div>
				}
				@form.Text(form.TextArgs{
					FieldArgs: form.FieldArgs{
						Label:    c.Loc.Get("builder.link.url"),
						Name:     "url",
						Cols:     12,
						Error:    localize.ValidationErrorAt(c.Loc, errors, fmt.Sprintf("/link/%d/url", idx)),
						Required: true,
						Theme:    form.ThemeVertical,
					},
					Value: link.URL,
				})
				@form.Select(form.SelectArgs{
					FieldArgs: form.FieldArgs{
						Label: c.Loc.Get("builder.link.relation"),
						Name:  "relation",
						Cols:  12,
						Error: localize.ValidationErrorAt(c.Loc, errors, fmt.Sprintf("/link/%d/relation", idx)),
						Theme: form.ThemeVertical,
					},
					Value:   link.Relation,
					Options: localize.VocabularySelectOptions(c.Loc, "publication_link_relations"),
				})
				@form.Text(form.TextArgs{
					FieldArgs: form.FieldArgs{
						Label: c.Loc.Get("builder.link.description"),
						Name:  "description",
						Cols:  12,
						Error: localize.ValidationErrorAt(c.Loc, errors, fmt.Sprintf("/link/%d/description", idx)),
						Theme: form.ThemeVertical,
					},
					Value: link.Description,
				})
			</div>
			<div class="modal-footer">
				<div class="bc-toolbar">
					if conflict {
						<div class="bc-toolbar-left">
							<button class="btn btn-primary modal-close">Close</button>
						</div>
					} else {
						<div class="bc-toolbar-left">
							<button class="btn btn-link modal-close">Cancel</button>
						</div>
						<div class="bc-toolbar-right">
							<button
								type="button"
								name="create"
								class="btn btn-primary"
								if isNew {
									hx-post={ c.PathTo("publication_create_link", "id", p.ID).String() }
								} else {
									hx-put={ c.PathTo("publication_update_link", "id", p.ID, "link_id", link.ID).String() }
								}
								hx-headers={ fmt.Sprintf(`{"If-Match": "%s"}`, p.SnapshotID) }
								hx-include=".modal-body"
								hx-swap="none"
							>
								if isNew {
									Add link
								} else {
									Update link
								}
							</button>
						</div>
					}
				</div>
			</div>
		</div>
	</div>
}
