package publication

import (
	"fmt"
	"github.com/ugent-library/okay"
	"github.com/ugent-library/biblio-backoffice/ctx"
	"github.com/ugent-library/biblio-backoffice/localize"
	"github.com/ugent-library/biblio-backoffice/models"
	"github.com/ugent-library/biblio-backoffice/views/form"
)

type EditReviewerTagsDialogArgs struct {
	Publication *models.Publication
	Errors      *okay.Errors
	Conflict    bool
}

templ EditReviewerTagsDialog(c *ctx.Ctx, args EditReviewerTagsDialogArgs) {
	<div class="modal-dialog modal-dialog-centered modal-xl modal-dialog-scrollable" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h2 class="modal-title">Edit Librarian tags <small class="text-muted">– for internal use only</small></h2>
			</div>
			<div class="modal-body">
				if args.Conflict {
					<div class="alert alert-danger mb-0" role="alert">
						<i class="if if--error if-error-circle-fill"></i>
						The publication you are editing has been changed by someone else. Please copy your edits, then close this form.
					</div>
				}
				@form.Errors(localize.ValidationErrors(c.Loc, args.Errors))
				<ul class="list-group list-group-flush" data-panel-state="edit">
					<li class="list-group-item">
						@form.Tags(form.TagsArgs{
							FieldArgs: form.FieldArgs{
								Label: c.Loc.Get("builder.reviewer_tags"),
								Name:  "reviewer_tags",
								Error: localize.ValidationErrorAt(c.Loc, args.Errors, "/message"),
								Theme: form.ThemeVertical,
							},
							Values: args.Publication.ReviewerTags,
						})
					</li>
				</ul>
			</div>
			<div class="modal-footer">
				<div class="bc-toolbar">
					if args.Conflict {
						<div class="bc-toolbar-left">
							<button class="btn btn-primary modal-close">Close</button>
						</div>
					} else {
						<div class="bc-toolbar-left">
							<button class="btn btn-link modal-close">Cancel</button>
						</div>
						<div class="bc-toolbar-right">
							<button
								type="button"
								name="create"
								class="btn btn-primary"
								hx-put={ c.PathTo("publication_update_reviewer_tags", "id", args.Publication.ID).String() }
								hx-headers={ fmt.Sprintf(`{"If-Match": "%s"}`, args.Publication.SnapshotID) }
								hx-include=".modal-body"
								hx-swap="none"
							>
								Save
							</button>
						</div>
					}
				</div>
			</div>
		</div>
	</div>
}
