{{define "modal_dialog"}}
<div class="modal-dialog modal-dialog-centered modal-lg modal-dialog-scrollable" role="document">
    <div class="modal-content">
        <div class="modal-header h-auto py-5">
            <h2 class="modal-title">Document details for file {{.File.Name}}</h2>
        </div>
        <div class="modal-body file-attributes">
            {{if .Conflict}}
            <div class="alert alert-danger mb-5" role="alert">
                <i class="if if--error if-error-circle-fill"></i>
                The publication you are editing has been changed by someone else. Please copy your edits, then close this form.
            </div>
            {{end}}
            {{.Form.Errors.Render}}
            <form>
            {{range .Form.Sections}}
                {{.Render}}
            {{end}}
            </form>
        </div>
        <div class="modal-footer">
            <div class="spinner-border">
                <span class="visually-hidden"></span>
            </div>
            <div class="bc-toolbar">
                {{if .Conflict}}
                <div class="bc-toolbar-left">
                    <button class="btn btn-primary modal-close">Close</button>
                </div>
                {{else}}
                <div class="bc-toolbar-left">
                    <button class="btn btn-link modal-close"
                        hx-get="{{pathFor "publication_refresh_files" "id" .Publication.ID}}"
                        hx-swap="none"
                    >Cancel</button>
                </div>
                <div class="bc-toolbar-right">
                    <button type="button" name="create" class="btn btn-primary"
                        hx-put="{{pathFor "publication_update_file" "id" .Publication.ID "file_id" .File.ID}}"
                        hx-headers='{"If-Match": "{{.Publication.SnapshotID}}"}'
                        hx-include=".file-attributes"
                        hx-swap="none"
                    >Save</button>
                </div>
                {{end}}
            </div>
        </div>
    </div>
</div>
{{end}}
