{{define "modal_dialog"}}
<div class="modal-dialog modal-dialog-centered modal-fullscreen modal-dialog-scrollable" role="document">
    <div class="modal-content">
        <div class="modal-header">
            <h2 class="modal-title">Edit or change {{.Loc.Get (print "publication.contributor.role." .Role)}}</h2>
        </div>

        <div class="p-6 border-bottom">
            <h3>Search {{.Loc.Get (print "publication.contributor.role." .Role)}}</h3>

            <div class="person-attributes">
                {{range .Form.Sections}}
                <div class="row align-items-end">
                    {{.Render}}
                </div>
                {{end}}
            </div>
        </div>

        <div class="modal-body" id="person-suggestions">
            {{partial "publication/edit_contributor_suggest" .}}
        </div>

        <div class="modal-footer">
            <div class="bc-toolbar">
                <div class="bc-toolbar-left">
                    <div class="bc-toolbar-item">
                        <button class="btn btn-link modal-close">Cancel</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{{end}}
