package publication

import (
	"strings"
	"github.com/ugent-library/biblio-backoffice/models"
	"github.com/ugent-library/biblio-backoffice/ctx"
	"github.com/ugent-library/friendly"
)

templ Preview(c *ctx.Ctx, p *models.Publication, actions, downloadMainFileAction templ.Component) {
	<div class="modal-dialog modal-dialog-centered modal-fullscreen modal-dialog-scrollable" role="document">
		<div class="modal-content bg-lightest">
			<div class="bc-navbar bc-navbar--white bc-navbar--auto bc-navbar--bordered-bottom flex-column align-items-start">
				<div class="bc-toolbar bc-toolbar-sm-responsive w-100">
					<div class="bc-toolbar-left mb-1">
						<div class="d-inline-flex align-items-center flex-wrap">
							<span class={ "c-subline", "text-nowrap", "me-3", "pe-3", templ.KV("border-end", p.MainFile() != nil) }>{ c.Loc.Get("publication_types." + p.Type) }</span>
							if f := p.MainFile(); f != nil {
								@SummaryAccessLevel(c, f)
							}
						</div>
					</div>
					<div class="bc-toolbar-right mb-3 mb-lg-0">
						<div class="bc-toolbar-item">
							<div class="d-flex align-items-center my-2">
								<div class="c-button-toolbar">
									<button class="btn btn-tertiary modal-close" data-bs-dismiss="modal">
										<i class="if if-close"></i>
										<span class="btn-text">Close</span>
									</button>
									if actions != nil {
										@actions
									}
								</div>
							</div>
						</div>
					</div>
				</div>
				<h4 class="w-100 c-body-small mb-4">
					if contributors, more := p.PrimaryContributors("author", 3); contributors != nil {
						for _, c := range contributors {
							{ c.LastName() }, { c.FirstName() }
						}
						,
						if more {
							, et al.,
						}
					}
					{ p.Title }, { p.Year }
				</h4>
			</div>
			<div class="d-flex flex-grow-1 flex-shrink-1 overflow-hidden position-relative">
				<div class="c-sub-sidebar c-sub-sidebar--responsive h-100 u-z-reset d-none d-lg-block" data-sidebar="">
					<div class="c-sub-sidebar__content pt-5">
						<div class="ps-6">
							<nav class="nav nav-pills flex-column" id="publication-data">
								<a class="nav-link" href="#type">Type</a>
								<a class="nav-link" href="#full-text">
									<span class="me-2">Full text &amp; info</span>
								</a>
								<a class="nav-link" href="#publication-details">
									<span class="me-2">Description</span>
								</a>
								<a class="nav-link" href="#contributors">
									<span class="me-2">People, organisations &amp; projects</span>
								</a>
								<a class="nav-link" href="#bibliographic">Bibliographic information</a>
								<a class="nav-link" href="#identifiers">Identifiers</a>
							</nav>
						</div>
					</div>
				</div>
				<div class="w-100 u-scroll-wrapper">
					<div class="u-scroll-wrapper__body u-smooth-scroll p-6" data-bs-spy="scroll" data-bs-target="#publication-data" data-bs-offset="160" data-scroll-area="">
						<div class="mb-6" id="type">
							<div class="mb-4">
								<h2>Type</h2>
							</div>
							<div class="card">
								<div class="card-body">
									<div class="row">
										<div class="col-lg-6">
											<div class="form-group mb-6 mb-lg-0">
												<label class="form-label form-label-top">Publication type</label>
												<p>{ c.Loc.Get("publication_types." + p.Type) }</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="full-text">
							<div class="mb-4">
								<h2>Full text &amp; info</h2>
							</div>
							<div class="card mb-6">
								if f := p.MainFile(); f != nil {
									<div class="card-body border-bottom">
										<div class="form-group">
											<label class="form-label form-label-top">Full text</label>
											<div class="list-group mb-4">
												<div class="list-group-item">
													<div class="bc-avatar-and-text align-items-start w-100">
														<div class="bc-avatar bc-avatar--square mt-3 bc-avatar--light-blue">
															<i class="if if-file"></i>
														</div>
														<div class="bc-avatar-text">
															<div class="hstack-md-responsive gap-3 gap-lg-4">
																<div class="vstack gap-3">
																	<h4 class="mb-0">{ f.Name }</h4>
																	<ul class="c-meta-list c-meta-list-horizontal">
																		<li class="c-meta-item">Full text</li>
																		<li class="c-meta-item">{ f.ContentType }</li>
																		<li class="c-meta-item">{ friendly.Bytes(int64(f.Size)) }</li>
																	</ul>
																</div>
																<div class="c-button-toolbar">
																	@downloadMainFileAction
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="form-group">
											<label class="form-label form-label-top">Publication version</label>
											<p>{ c.Loc.Get("publication_versions." + f.PublicationVersion) }</p>
										</div>
									</div>
								} else {
									<div class="card-body border-bottom">
										<p>-</p>
									</div>
								}
								<div class="card-body border-bottom">
									<h3 class="mb-3">Access level information</h3>
									<div class="form-group">
										<label class="form-label form-label-top pb-0 d-block" for="">
											Is a patent application ongoing or planned?
										</label>
										if p.HasPatentApplication != "" {
											{ p.HasPatentApplication }
										} else {
											<p>-</p>
										}
									</div>
									<div class="form-group">
										<label class="form-label form-label-top pb-0 d-block" for="">
											Does the dissertation contain privacy-sensitive information?
										</label>
										<small class="form-text text-muted mb-2">Does not include patents. Private or sensitive information about individuals or companies that should <strong>never</strong> be disclosed.</small>
										if p.HasConfidentialData != "" {
											{ p.HasConfidentialData }
										} else {
											<p>-</p>
										}
									</div>
									<div class="form-group">
										<label class="form-label form-label-top pb-0 d-block" for="">
											Are other publications planned based on this dissertation?
										</label>
										<small class="form-text text-muted mb-2">e.g. articles or book</small>
										if p.HasPublicationsPlanned != "" {
											{ p.HasPublicationsPlanned }
										} else {
											<p>-</p>
										}
									</div>
									<div class="form-group">
										<label class="form-label form-label-top pb-0 d-block" for="">
											Does the dissertation contain published articles?
										</label>
										<small class="form-text text-muted mb-2">
											The dissertation contains a copy of the full text, either in the publisher's layout (VoR) or your own (AAM). <a class="c-link" href="https://researchtips.ugent.be/en/tips/00002066">Read more</a>
										</small>
										if p.HasPublishedMaterial != "" {
											{ p.HasPublishedMaterial }
										} else {
											<p>-</p>
										}
									</div>
								</div>
								<div class="card-body border-bottom" x-data="{ mode: 'view' }">
									<h3 class="mb-3">Access level</h3>
									<div class="bc-toolbar h-auto">
										<div class="bc-toolbar-left">
											if f := p.MainFile(); f != nil {
												<div class="bc-avatar-and-text align-items-start">
													@PreviewAccesLevel(c, f)
												</div>
											} else {
												<p>-</p>
											}
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="publication-details">
							<div class="mb-4">
								<h2>Description</h2>
							</div>
							<div class="card mb-6">
								<div class="card-body">
									<div class="form-group">
										<div class="bc-toolbar h-auto">
											<div class="bc-toolbar-left">
												<label class="form-label form-label-top" for="">
													Title
												</label>
											</div>
										</div>
										<span>
											if p.Title != "" {
												{ p.Title }
											} else {
												Untitled record
											}
										</span>
									</div>
									<div class="form-group">
										<label class="form-label form-label-top" for="">Alternative title</label>
										if len(p.AlternativeTitle) > 0 {
											<span>{ p.AlternativeTitle[0] }</span>
										}
									</div>
									<div class="form-group">
										<div class="bc-toolbar h-auto">
											<div class="bc-toolbar-left">
												<label class="form-label">Abstract</label>
											</div>
										</div>
										if len(p.Abstract) > 0 {
											for _, a := range p.Abstract {
												<div class="card shadow-none mb-6">
													<div class="card-body">
														if a.Lang != "und" {
															<p class="c-body-small text-muted mb-1">{ a.Lang }</p>
														}
														{ a.Text }
													</div>
												</div>
											}
										} else {
											<div class="card shadow-none mb-6">
												<div class="card-body">
													<p>-</p>
												</div>
											</div>
										}
									</div>
									<div class="form-group">
										<div class="bc-toolbar h-auto">
											<div class="bc-toolbar-left">
												<label class="form-label">Lay summary</label>
											</div>
										</div>
										if len(p.LaySummary) > 0 {
											for _, s := range p.LaySummary {
												<div class="card shadow-none mb-6">
													<div class="card-body">
														if s.Lang != "und" {
															<p class="c-body-small text-muted mb-1">{ s.Lang }</p>
														}
														{ s.Text }
													</div>
												</div>
											}
										} else {
											<div class="card shadow-none mb-6">
												<div class="card-body">
													<p>-</p>
												</div>
											</div>
										}
									</div>
									<div class="form-group">
										<label class="form-label form-label-top form-label form-label-top" for="keywords">Keywords</label>
										if len(p.Keyword) > 0 {
											<ul class="badge-list">
												for _, k := range p.Keyword {
													<li class="badge badge-light">{ k }</li>
												}
											</ul>
										} else {
											<p>-</p>
										}
									</div>
									<div class="form-group">
										<label class="form-label form-label-top form-label form-label-top" for="keywords">Research field</label>
										if len(p.ResearchField) > 0 {
											<ul class="badge-list">
												for _, r := range p.ResearchField {
													<li class="badge badge-light">{ r }</li>
												}
											</ul>
										} else {
											<p>-</p>
										}
									</div>
								</div>
							</div>
						</div>
						<div id="contributors">
							<div class="mb-4">
								<h2>People, organisations &amp; projects</h2>
							</div>
							<div class="card mb-6">
								<div class="card-body">
									<div class="form-group">
										<div class="bc-toolbar h-auto">
											<div class="bc-toolbar-left">
												<label class="form-label form-label-top">Authors</label>
											</div>
										</div>
										if len(p.Author) > 0 {
											<div class="list-group rounded-lg">
												for _, a := range p.Author {
													<div class="list-group-item">
														<div class="bc-avatar-and-text align-items-start">
															<div class="bc-avatar mt-3 bc-avatar--light-blue" data-avatar-item="data-avatar-item">
																<i class="if if-ghent-university"></i>
															</div>
															<div class="bc-avatar-text">
																<div class="hstack-md-responsive gap-3 gap-lg-4">
																	<div class="vstack gap-3">
																		<h4 class="mb-0">{ a.Name() }</h4>
																		<ul class="c-meta-list c-meta-list-horizontal">
																			if a.Person != nil {
																				<li class="c-meta-item">
																					<i class="if if-ghent-university if--small if--muted"></i>
																					<span class="text-muted">UGent author</span>
																				</li>
																			}
																			if a.ORCID() != "" {
																				<li class="c-meta-item text-nowrap">
																					<i class="if if-orcid if--small if--success"></i>
																					<span>{ a.ORCID() }</span>
																				</li>
																			}
																		</ul>
																	</div>
																</div>
															</div>
														</div>
													</div>
												}
											</div>
										} else {
											<p>-</p>
										}
									</div>
									<div class="form-group">
										<div class="bc-toolbar h-auto">
											<div class="bc-toolbar-left">
												<label class="form-label form-label-top">Supervisors</label>
											</div>
										</div>
										if len(p.Supervisor) > 0 {
											<ul class="list-group rounded-lg">
												for _, s := range p.Supervisor {
													<li class="list-group-item">
														<div class="bc-avatar-and-text align-items-start">
															<div class="bc-avatar mt-3 bc-avatar--light-blue" data-avatar-item="data-avatar-item">
																<i class="if if-ghent-university"></i>
															</div>
															<div class="bc-avatar-text">
																<div class="hstack-md-responsive gap-3 gap-lg-4">
																	<div class="vstack gap-3">
																		<h4 class="mb-0">{ s.Name() }</h4>
																		<ul class="c-meta-list c-meta-list-horizontal">
																			if s.Person != nil {
																				<li class="c-meta-item">
																					<i class="if if-ghent-university if--small if--muted"></i>
																					<span class="text-muted">UGent author</span>
																				</li>
																			}
																			if s.ORCID() != "" {
																				<li class="c-meta-item text-nowrap">
																					<i class="if if-orcid if--small if--success"></i>
																					<span>{ s.ORCID() }</span>
																				</li>
																			}
																		</ul>
																	</div>
																</div>
															</div>
														</div>
													</li>
												}
											</ul>
										} else {
											<p>-</p>
										}
									</div>
									<div class="form-group">
										<div class="bc-toolbar h-auto">
											<div class="bc-toolbar-left">
												<label class="form-label form-label-top">Departments</label>
											</div>
										</div>
										if len(p.RelatedOrganizations) > 0 {
											<ul class="list-group">
												for _, o := range p.RelatedOrganizations {
													<li class="list-group-item">
														<div class="bc-avatar-and-text align-items-start">
															<div class="bc-avatar bc-avatar--muted bc-avatar--square mt-3">
																<i class="if if-building"></i>
															</div>
															<div class="bc-avatar-text">
																<div class="hstack-md-responsive gap-3 gap-lg-4">
																	<div class="vstack gap-3">
																		<h4 class="mb-0">{ o.Organization.Name }</h4>
																		<div class="c-body-small text-muted">Department ID: { o.OrganizationID }</div>
																	</div>
																</div>
															</div>
														</div>
													</li>
												}
											</ul>
										} else {
											<p>-</p>
										}
									</div>
								</div>
							</div>
						</div>
						<div id="bibliographic">
							<div class="mb-4">
								<h2>Bibliographic information</h2>
							</div>
							<div class="card mb-6">
								<div class="card-body p-0">
									<ul class="list-group list-group-flush">
										<ul class="list-group list-group-flush">
											<li class="list-group-item bg-transparent">
												<div class="form-group">
													<label class="form-label form-label-top" for="Publication year">Publication year</label>
													if p.Year != "" {
														<span>{ p.Year }</span>
													} else {
														<span>-</span>
													}
												</div>
												<div class="form-group">
													<label class="form-label form-label-top" for="Place of publication">Place of publication</label>
													if p.PlaceOfPublication != "" {
														<span>{ p.PlaceOfPublication }</span>
													} else {
														<span>-</span>
													}
												</div>
												<div class="form-group">
													<label class="form-label form-label-top" for="Publisher">Publisher</label>
													if p.Publisher != "" {
														<span>{ p.Publisher }</span>
													} else {
														<span>-</span>
													}
												</div>
												<div class="form-group">
													<label class="form-label form-label-top" for="Languages">Languages</label>
													if len(p.Language) > 0 {
														<span>{ strings.Join(p.Language, ", ") } </span>
													} else {
														<span>-</span>
													}
												</div>
												<div class="form-group">
													<label class="form-label form-label-top" for="Number of pages">Number of pages</label>
													if p.PageCount != "" {
														<span>{ p.PageCount }</span>
													} else {
														<span>-</span>
													}
												</div>
												<div class="form-group">
													<label class="form-label form-label-top" for="Date of defense">Date of defense</label>
													if p.DefenseDate != "" {
														<span>{ p.DefenseDate }</span>
													} else {
														<span>-</span>
													}
												</div>
												<div class="form-group">
													<label class="form-label form-label-top" for="Place of defense">Place of defense</label>
													if p.DefensePlace != "" {
														<span>{ p.DefensePlace }</span>
													} else {
														<span>-</span>
													}
												</div>
											</li>
										</ul>
									</ul>
								</div>
							</div>
						</div>
						<div id="identifiers">
							<div class="mb-4">
								<h2>Identifiers</h2>
							</div>
							<div class="card mb-6">
								<div class="card-body">
									<li class="list-group-item bg-transparent">
										<div class="form-group">
											<label class="form-label form-label-top" for="ISSN">ISSN</label>
											if len(p.ISSN) > 0 {
												<span>{ strings.Join(p.ISSN, ", ") } </span>
											} else {
												<span>-</span>
											}
										</div>
										<div class="form-group">
											<label class="form-label form-label-top" for="ISBN">ISBN</label>
											if len(p.ISBN) > 0 {
												<span>{ strings.Join(p.ISBN, ", ") } </span>
											} else {
												<span>-</span>
											}
										</div>
									</li>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
}
