{{define "summary_actions"}}
<div class="bc-toolbar-item ml-auto ml-lg-0">
    <div class="c-button-toolbar">
        <a class="btn btn-link btn-link-p-0 btn-icon-only" href="{{.PublicationURL}}">
            <i class="if if-edit"></i>
            <div class="sr-only">Edit</div>
        </a>
        {{if .User.CanCurate}}
        <a class="btn btn-link btn-link-p-0 btn-icon-only" href="{{pathFor "publication" "id" .Publication.ID|querySet "redirect-url" .CurrentURL.String|querySet "show" "files"}}">
            <i class="if if-file"></i>
            <div class="sr-only">Download files</div>
        </a>
        {{end}}
        <div class="dropdown">
            <button class="btn btn-link btn-link-p-0 btn-icon-only" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="if if-more"></i>
                <div class="sr-only">More options</div>
            </button>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="{{.PublicationURL}}">
                    <i class="if if-file-text"></i>
                    <span>View details</span>
                </a>
                {{/*
                {{if and (eq .Publication.Status "public") .User.ORCID .User.ORCIDToken}}
                <button class="dropdown-item"
                    hx-post="{{pathFor "publication_orcid_add" "id" .Publication.ID}}"
                    hx-target="#publication-{{.Publication.ID}}-orcid-status"
                    hx-trigger="click"
                    hx-swap="outerHTML"
                >
                    <i class="if if-orcid" style="color: #A6CE39"></i>
                    <span>Send to ORCID</span>
                </button>
                {{end}}
                */}}
                {{if .User.CanDeletePublication .Publication}}
                <button class="dropdown-item"
                    hx-get="{{pathFor "publication_confirm_delete" "id" .Publication.ID|querySet "redirect-url" .CurrentURL.String}}"
                    hx-target="#modals"
                >
                    <i class="if if-delete"></i>
                    <span>Delete</span>
                </button>
                {{end}}
            </div>
        </div>
    </div>
</div>
{{end}}

{{define "summary_footer"}}
    {{with .Publication.Message}}
    <div class="c-comment mt-4">
        <div class="bc-avatar-and-text align-items-start">
            <div class="bc-avatar bc-avatar-icon">
                <i class="if if-message"></i>
            </div>
            <div class="bc-avatar-text flex-fill">
                <div class="bc-toolbar bc-toolbar--auto w-100">
                    <div class="bc-toolbar-left">
                        <h4 class="c-comment-title">Message</h4>
                    </div>
                    <div class="bc-toolbar-right">
                    </div>
                </div>
                <p class="mt-2">{{.}}</p>
            </div>
        </div>
    </div>
    {{end}}
{{end}}