{{define "summary_actions"}}
<div class="c-button-toolbar c-button-toolbar--vertical flex-column-reverse justify-content-end flex-lg-row">
    <div class="dropdown">
        <button class="btn btn-tertiary align-self-end" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="if if-more"></i>
            <p class="btn-text">More</p>
        </button>
        <div class="dropdown-menu">
            <a class="dropdown-item" href="{{.PublicationURL}}">
                <i class="if if-eye"></i>
                <span>View publication</span>
            </a>
            <div class="dropdown-divider"></div>
            {{if eq .Publication.Status "public"}}
            <a class="dropdown-item" href="{{.FrontendBaseUrl}}/publication/{{.Publication.ID}}" target="_blank">
                <i class="if if-book"></i>
                <span>Public Biblio Location</span>
            </a>
            {{end}}
            {{if eq .UserRole "curator"}}
                <a class="dropdown-item" href="{{.PublicationURL|querySet "show" "files"}}">
                    <i class="if if-file"></i>
                    <span>View full texts &amp; files</span>
                </a>
                {{with .Publication.DOI}}
                <a class="dropdown-item" href="{{resolveIdentifier "DOI" .}}" target="_blank">
                    <i class="if if-external-link"></i>
                    <span>DOI</span>
                </a>
                {{end}}
                {{with .Publication.WOSID}}
                <a class="dropdown-item" href="{{resolveIdentifier "WebOfScience" .}}" target="_blank">
                    <i class="if if-external-link"></i>
                    <span>WoS</span>
                </a>
                {{end}}
                {{with .Publication.PubMedID}}
                <a class="dropdown-item" href="{{resolveIdentifier "PubMed" .}}" target="_blank">
                    <i class="if if-external-link"></i>
                    <span>PubMed</span>
                </a>
                {{end}}
            {{else}}
                {{if .Publication.DOI}}
                <a class="dropdown-item" href="https://www.altmetric.com/explorer/outputs?scope=all&identifier={{.Publication.DOI}}" target="_blank">
                    <i class="if if-external-link"></i>
                    <span>Altmetric</span>
                </a>
                {{end}}
            {{end}}
            {{/*
            {{if and (eq .Publication.Status "public") .User.ORCID .User.ORCIDToken}}
            <button class="dropdown-item"
                hx-post="{{pathFor "publication_orcid_add" "id" .Publication.ID}}"
                hx-target="#publication-{{.Publication.ID}}-orcid-status"
                hx-trigger="click"
                hx-swap="outerHTML"
            >
                <i class="if if-orcid" style="color: #A6CE39"></i>
                <span>Send to ORCID</span>
            </button>
            {{end}}
            */}}
            {{if .User.CanDeletePublication .Publication}}
            <div class="dropdown-divider"></div>
            <button class="dropdown-item"
                hx-get="{{pathFor "publication_confirm_delete" "id" .Publication.ID|querySet "redirect-url" .CurrentURL.String}}"
                hx-target="#modals"
            >
                <i class="if if-delete"></i>
                <span>Delete</span>
            </button>
            {{end}}
        </div>
    </div>
    {{if eq .UserRole "curator"}}
    <a class="btn btn-tertiary align-self-end" href="{{.PublicationURL|querySet "show" "files"}}">
        <i class="if if-file"></i>
        <div class="btn-text">Full text &amp; files</div>
    </a>
    {{end}}
    <a class="btn btn-tertiary align-self-end" href="{{.PublicationURL}}">
        <i class="if if-eye"></i>
        <p class="btn-text">View</p>
    </a>
</div>
{{end}}

{{define "summary_footer"}}
    {{with .Publication.Message}}
    <div class="alert alert-info mt-4">
        <i class="if if-message"></i>
        <div class="alert-content">
            <h3 class="Biblio message">Biblio message</h3>
            <p class="mt-2">{{.}}</p>
        </div>
    </div>
    {{end}}
{{end}}