<div hx-swap-oob="innerHTML:#show-nav">
    {{partial "publication/show_nav" .}}
</div>

<div hx-swap-oob="innerHTML:#show-sidebar">
    <div class="c-sub-sidebar c-sub-sidebar--bordered u-z-reset h-100" data-sidebar="">
        <div class="bc-navbar bc-navbar--bordered-bottom bc-navbar--large">
            <button class="btn btn-link btn-icon-only ms-n3" type="button" data-sidebar-toggle="">
                <i class="if if-menu"></i>
                <span class="visually-hidden">Sections</span>
            </button>
        </div>
        <div class="c-sub-sidebar__content">
            <div class="p-4">
                <nav class="nav nav-pills flex-column">
                    {{if .Publication.UsesContributors "author"}}
                    <a class="nav-link" href="#authors">Authors</a>
                    {{end}}
                    {{if .Publication.UsesContributors "editor"}}
                    <a class="nav-link" href="#editors">Editors</a>
                    {{end}}
                    {{if .Publication.UsesContributors "supervisor"}}
                    <a class="nav-link" href="#supervisors">Supervisors</a>
                    {{end}}
                    <a class="nav-link" href="#departments">Departments</a>
                </nav>
            </div>
        </div>
    </div>
</div>

{{range $role := (list "author" "editor" "supervisor")}}
{{if $.Publication.UsesContributors $role}}
<div id="{{$role}}s" class="card mb-6">
    <div class="card-header">
        <div class="bc-toolbar">
            <div class="bc-toolbar-left">
                <h1 class="bc-toolbar-title">{{$.Loc.Get (print "publication.contributor.title." $role)}}</h1>
                <a class="text-muted px-2" href="#" data-bs-container="body" data-bs-toggle="popover"
                    data-bs-placement="right" data-bs-content="{{$.Loc.Get "tooltip.publication.contributors"}}">
                    <i class="if if-info-circle if--small"></i>
                    <span class="visually-hidden">More info</span>
                </a>
            </div>
            <div class="bc-toolbar-right">
                {{if $.User.CanEditPublication $.Publication}}
                <button type="button" class="btn btn-outline-primary"
                    hx-get="{{pathFor "publication_add_contributor" "id" $.Publication.ID "role" $role}}"
                    hx-target="#modals"
                >
                    <i class="if if-add"></i>
                    <div class="btn-text">Add {{$.Loc.Get (print "publication.contributor.role." $role)}}</div>
                </button>
                {{end}}
            </div>
        </div>
    </div>
    <div id="contributors-{{$role}}-body">
        {{partial "publication/contributors_body" ($.Yield "Publication" $.Publication "Role" $role)}}
    </div>
</div>
{{end}}
{{end}}

{{partial "publication/show_departments" .}}