<div hx-swap-oob="innerHTML:#show-nav">
    {{partial "publication/show_nav" .}}
</div>

<div hx-swap-oob="innerHTML:#show-sidebar">
</div>

<div class="card mb-6">
    <div class="card-header">
        <div class="bc-toolbar">
            <div class="bc-toolbar-left">
                <h1 class="bc-toolbar-title">Related datasets</h1>
                <a class="text-muted px-2" href="#" data-bs-container="body" data-bs-toggle="popover" data-trigger="focus"
                    data-bs-placement="right" data-bs-content="{{.Loc.Get "tooltip.publication.related_datasets"}}">
                    <i class="if if-info-circle if--small"></i>
                    <span class="visually-hidden">More info</span>
                </a>
            </div>
            <div class="bc-toolbar-right">
                {{if .User.CanEditPublication .Publication}}
                <div class="c-button-toolbar" data-panel-state="read">
                    <button class="btn btn-outline-primary"
                        hx-get="{{pathFor "publication_add_dataset" "id" .Publication.ID}}"
                        hx-target="#modals"
                    >
                        <i class="if if-add"></i>
                        <div class="btn-text">Add dataset</div>
                    </button>
                </div>
                {{end}}
            </div>
        </div>
    </div>
    <div id="datasets-body">
        {{partial "publication/datasets_body" .}}
    </div>
</div>
