package publication

import (
	"github.com/ugent-library/biblio-backoffice/ctx"
	"github.com/ugent-library/biblio-backoffice/models"
)

templ ShowDatasets(c *ctx.Ctx, publication *models.Publication, datasets []*models.Dataset) {
	<div hx-swap-oob="innerHTML:#show-nav">
		@SubNav(c, publication, c.CurrentURL.Query().Get("redirect-url"))
	</div>
	<div hx-swap-oob="innerHTML:#show-sidebar"></div>
	<div class="card mb-6">
		<div class="card-header">
			<div class="bc-toolbar">
				<div class="bc-toolbar-left">
					<h1 class="bc-toolbar-title">Related datasets</h1>
					<a
						class="text-muted px-2"
						href="#"
						data-bs-container="body"
						data-bs-toggle="popover"
						data-bs-placement="right"
						data-bs-content={ c.Loc.Get("tooltip.publication.related_datasets") }
					>
						<i class="if if-info-circle if--small"></i>
						<span class="visually-hidden">More info</span>
					</a>
				</div>
				<div class="bc-toolbar-right">
					if c.User.CanEditPublication(publication) {
						<div class="c-button-toolbar" data-panel-state="read">
							<button
								class="btn btn-outline-primary"
								hx-get={ c.PathTo("publication_add_dataset", "id", publication.ID).String() }
								hx-target="#modals"
							>
								<i class="if if-add"></i>
								<div class="btn-text">Add dataset</div>
							</button>
						</div>
					}
				</div>
			</div>
		</div>
		<div id="datasets-body">
			@datasetsBody(c, publication, datasets)
		</div>
	</div>
}
