<div hx-swap-oob="innerHTML:#show-nav">
    {{partial "publication/show_nav" .}}
</div>

<div hx-swap-oob="innerHTML:#show-sidebar">
    <div class="c-sub-sidebar c-sub-sidebar--responsive c-sub-sidebar--bordered u-z-reset h-100" data-sidebar="">
        <div class="bc-navbar bc-navbar--bordered-bottom bc-navbar--large">
            <div class="d-lg-none">
                <div class="dropdown">
                    <button class="btn btn-link btn-icon-only ml-n3" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="if if-menu"></i>
                        <div class="sr-only">Accessible text</div>
                    </button>
                    <div class="dropdown-menu u-pointer-events-none" style="min-width: 240px;">
                        <nav class="nav nav-pills flex-column" id="publication-data">
                            <a class="nav-link" href="#publication-details">Publication details</a>
                            <a class="nav-link" href="#projects">Projects</a>
                            <a class="nav-link" href="#conference-details">Conference details</a>
                            <a class="nav-link" href="#abstracts">Abstract</a>
                            <a class="nav-link" href="#links">{{.Publication.Type}}</a>
                            {{if eq .Publication.Type "dissertation"}}
                            <a class="nav-link" href="#lay-summaries">Lay summaries</a>
                            {{end}}
                            <a class="nav-link" href="#additional-information">Additional information</a>
                        </nav>
                    </div>
                </div>
            </div>
            <div class="d-none d-lg-block">
                <button class="btn btn-link btn-icon-only ml-n3" type="button" data-sidebar-toggle="">
                    <i class="if if-menu"></i>
                    <div class="sr-only">Accessible text</div>
                </button>
            </div>
        </div>
        <div class="c-sub-sidebar__content">
            <div class="d-none d-lg-block">
                <div class="p-4">
                    <nav class="nav nav-pills flex-column" id="publication-data">
                        <a class="nav-link" href="#publication-details">Publication details</a>
                        <a class="nav-link" href="#projects">Projects</a>
                        <a class="nav-link" href="#conference-details">Conference details</a>
                        <a class="nav-link" href="#abstracts">Abstract</a>
                        <a class="nav-link" href="#links">Links</a>
                        {{if eq .Publication.Type "dissertation"}}
                        <a class="nav-link" href="#lay-summaries">Lay summaries</a>
                        {{end}}
                        <a class="nav-link" href="#additional-information">Additional information</a>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</div>

{{partial "publication/show_details" .}}
{{partial "publication/show_projects" .}}
{{if .Publication.UsesConference}}
    {{partial "publication/show_conference" .}}
{{end}}
{{partial "publication/show_abstracts" .}}
{{partial "publication/show_links" .}}
{{if .Publication.UsesLaySummary}}
    {{partial "publication/show_lay_summaries" .}}
{{end}}
{{partial "publication/show_additional_info" .}}
