{{$canEditPublication := .User.CanEditPublication .Publication}}

<div hx-swap-oob="innerHTML:#show-nav">
    {{partial "publication/show_nav" .}}
</div>

<div hx-swap-oob="innerHTML:#show-sidebar">
</div>

<div class="alert alert-success mb-6">
    <i class="if if-check-circle"></i>
    <div>
        <h3>Full texts are stored and made available in line with UGent’s <a href="https://www.ugent.be/intranet/en/research/impact/schol-publishing/policy-ugent.htm" target="_blank">scholarly publishing policy</a>.</h3>
        <p>Other documents are handled according to the access levels and licences you indicate.</p>
    </div>
</div>

<div class="card mb-6">
    <div class="card-header">
        <div class="bc-toolbar">
            <div class="bc-toolbar-left">
                <div class="bc-toolbar-title">Full text documents</div>
            </div>
        </div>
    </div>
    <div id="files-body">
        {{partial "publication/files_body" .}}
    </div>
</div>
