<div hx-swap-oob="innerHTML:#show-nav">
    {{partial "publication/show_nav" .}}
</div>

<div hx-swap-oob="innerHTML:#show-sidebar">
    <div class="c-sub-sidebar c-sub-sidebar--responsive c-sub-sidebar--bordered u-z-reset h-100" data-sidebar="">
        <div class="bc-navbar bc-navbar--bordered-bottom bc-navbar--large">
            <div class="d-lg-none">
                <div class="dropdown">
                    <button class="btn btn-link btn-icon-only ml-n3" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="if if-menu"></i>
                        <div class="sr-only">Accessible text</div>
                    </button>
                    <div class="dropdown-menu u-pointer-events-none" style="min-width: 240px;">
                        <nav class="nav nav-pills flex-column" id="publication-data">
                            <a class="nav-link" href="#authors">Authors</a>
                            <a class="nav-link" href="#editors">Editors</a>
                            {{if eq .Publication.Type "dissertation"}}
                            <a class="nav-link" href="#supervisors">Supervisors</a>
                            {{end}}
                            <a class="nav-link" href="#departments">Departments</a>
                        </nav>
                    </div>
                </div>
            </div>
            <div class="d-none d-lg-block">
                <button class="btn btn-link btn-icon-only ml-n3" type="button" data-sidebar-toggle="">
                    <i class="if if-menu"></i>
                    <div class="sr-only">Accessible text</div>
                </button>
            </div>
        </div>
        <div class="c-sub-sidebar__content">
            <div class="d-none d-lg-block">
                <div class="p-4">
                    <nav class="nav nav-pills flex-column" id="publication-data">
                        <a class="nav-link" href="#authors">Authors</a>
                        <a class="nav-link" href="#editors">Editors</a>
                        {{if eq .Publication.Type "dissertation"}}
                        <a class="nav-link" href="#supervisors">Supervisors</a>
                        {{end}}
                        <a class="nav-link" href="#departments">Departments</a>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</div>

{{range $role := (list "author" "editor" "supervisor")}}
{{if $.Publication.UsesContributors $role}}
<div id="{{$role}}s" class="card mb-6">
    <div class="card-header">
        <div class="bc-toolbar">
            <div class="bc-toolbar-left">
                <h1 class="bc-toolbar-title">{{$.Locale.TS "publication.contributor.title" $role}}</h1>
                <a class="text-muted mx-2" href="#" data-container="body" data-toggle="popover"
                    data-trigger="focus" data-placement="right" data-content="{{$.Locale.T "tooltip.publication.contributors"}}">
                    <i class="if if-info-circle if--small"></i>
                    <div class="sr-only">More info</div>
                </a>
            </div>
            <div class="bc-toolbar-right">
                {{if $.User.CanEditPublication $.Publication}}
                <button type="button" class="btn btn-outline-primary"
                    hx-get="{{pathFor "publication_add_contributor" "id" $.Publication.ID "role" $role}}"
                    hx-target="#modals"
                >
                    <i class="if if-add"></i>
                    <div class="btn-text">Add {{$.Locale.TS "publication.contributor.role" $role}}</div>
                </button>
                {{end}}
            </div>
        </div>
    </div>
    <div id="contributors-{{$role}}-body">
        {{partial "publication/contributors_body" ($.Yield "Publication" $.Publication "Role" $role)}}
    </div>
</div>
{{end}}
{{end}}

{{partial "publication/show_departments" .}}