package publication

import (
	"fmt"
	"github.com/ugent-library/biblio-backoffice/ctx"
	"github.com/ugent-library/biblio-backoffice/models"
)

templ SuggestDepartments(c *ctx.Ctx, publication *models.Publication, hits []models.Completion) {
	<ul class="list-group mt-6">
		for _, hit := range hits {
			<li class="list-group-item">
				<div class="list-group-item-inner">
					<div class="list-group-item-main">
						<div class="d-flex align-items-top">
							<div class="mx-3">
								<div class="mb-3">
									<h3>{ hit.Heading }</h3>
								</div>
								<div class="mb-3">
									<ul class="c-meta-list c-meta-list-horizontal">
										<li class="c-meta-item gap-4">
											<div>
												<span>Department ID</span>
												<code class="c-code d-inline-block">{ hit.ID }</code>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="c-button-toolbar">
						<button
							class="btn btn-primary"
							hx-post={ c.PathTo("publication_create_department", "id", publication.ID).String() }
							hx-headers={ fmt.Sprintf(`{"If-Match": "%s"}`, publication.SnapshotID) }
							hx-vals={ fmt.Sprintf(`{"department_id": "%s"}`, hit.ID) }
							hx-swap="none"
						>Add department</button>
					</div>
				</div>
			</li>
		}
	</ul>
}
