{{define "modal_dialog"}}
<div class="modal-dialog modal-dialog-centered modal-lg modal-dialog-scrollable" role="document">
    <div class="modal-content">
        <div class="modal-header">
            <h2 class="modal-title">Assign UGent membership to {{.TS "publication.contributor.role" .Role}}</h2>
        </div>
        <div class="modal-body">
            <div class="contributor-attributes">
                <input type="hidden" name="first_name" value="{{.Contributor.FirstName}}">
                <input type="hidden" name="last_name" value="{{.Contributor.LastName}}">
                {{range $i, $r := .Contributor.CreditRole}}
                <input type="hidden" name="credit_role[{{$i}}]" value="{{$r}}">
                {{end}}
            </div>
            {{if .Hits}}
            <ul class="list-group mt-6">
                {{range .Hits}}
                <li class="list-group-item" id="person-{{.ID}}">
                    <div class="d-flex w-100">
                        <div class="w-100">
                            <div class="d-flex align-items-start">
                                <div class="list-group-item-content">
                                    <div class="list-group-item-text">
                                        <h4 class="c-h4">{{.FullName}}</h4>
                                        {{range .Department}}
                                        <div class="text-muted c-body-small">{{$.TS "organization" .ID}}</div>
                                        {{end}}
                                        {{with .ORCID}}
                                        <div class="text-muted c-body-small">ORCID: {{.}}</div>
                                        {{end}}
                                        {{range .UGentID}}
                                        <div class="text-muted c-body-small">UGent ID: {{.}}</div>
                                        {{end}}
                                        <input type="hidden" name="id" value="{{.ID}}">
                                    </div>
                                    <div class="list-group-item-meta mt-2">
                                        <div class="list-group-item-meta-left">
                                        </div>
                                        <div class="list-group-item-meta-right">
                                            <button class="btn btn-primary membership-member"
                                                hx-post="{{pathFor "publication_confirm_contributor" "id" $.Publication.ID "role" $.Role "position" ($.Position|toString)}}"
                                                hx-include='#person-{{.ID}} input[name="id"], .contributor-attributes input[name^=credit_role]'
                                                hx-swap="none"
                                                >Confirm {{$.TS "publication.contributor.role" $.Role}}</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                {{end}}
            </ul>
            {{else}}
            This {{.TS "publication.contributor.role" .Role}} is not a UGent employee or student.
            {{end}}
        </div>
        <div class="modal-footer">
            <button class="btn btn-link membership-external" data-target="#modals" data-dismiss="modal"
                {{if (gt (len (.Publication.Contributors .Role)) .Position)}}
                hx-get="{{pathFor "publication_edit_contributor" "id" .Publication.ID "role" .Role "position" (.Position|toString)}}"
                {{else}}
                hx-get="{{pathFor "publication_add_contributor" "id" .Publication.ID "role" .Role}}"
                {{end}}
                hx-include=".contributor-attributes input"
                hx-target="#modals"
            >Cancel</button>
        </div>
    </div>
</div>
{{end}}