{{$mainFile := .Publication.MainFile}}
<div class="w-100">
    <div class="c-thumbnail-and-text align-items-start w-100">
        {{if eq .UserRole "curator"}}
        <div class="c-thumbnail c-thumbnail-1-1 c-thumbnail-img c-thumbnail-small c-thumbnail-lg-large d-none d-lg-block">
            <a href="{{.PublicationURL}}">
                {{partial "publication/thumbnail" .Publication}}
            </a>
        </div>
        {{end}}
        <div class="c-thumbnail-text">
            <div class="hstack-lg-responsive align-items-start gap-7 w-100">
                <div class="vstack gap-7">
                    <div class="flex-grow-1">
                        <div class="bc-toolbar h-auto mb-2">
                            <div class="bc-toolbar-left flex-wrap">
                                <span class="d-inline-flex align-items-center">
                                    {{partial "shared/status" .Publication}}
                                </span>
                                {{if .Publication.Locked}}
                                <span class="c-subline ps-2 me-3 pe-3 border-end" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="Locked for editing">
                                    <i class="if if-lock if--small if--muted"></i>
                                    <span class="text-muted c-body-small ms-2">Locked</span>
                                </span>
                                {{end}}
                                <span class="c-subline ps-2 me-3 pe-3 border-end">{{.Loc.Get (print "publication_types." .Publication.Type)}}{{with .Publication.Classification}}: {{.}}{{end}}</span>
                                {{if $mainFile}}
                                <span class="c-subline me-3 pe-3 {{if eq $mainFile.AccessLevel "info:eu-repo/semantics/embargoedAccess"}} border-end{{end}}">
                                    {{if eq $mainFile.AccessLevel "info:eu-repo/semantics/openAccess"}}
                                        <i class="if if-download if--small if--success"></i>
                                        <span class="c-subline text-truncate">{{.Loc.Get (print "publication_file_access_levels." $mainFile.AccessLevel)}}</span>
                                    {{else if eq $mainFile.AccessLevel "info:eu-repo/semantics/embargoedAccess"}}
                                        <i class="if if-time if--small if--muted"></i>
                                        <span class="c-subline text-muted">{{.Loc.Get (print "publication_file_access_levels." $mainFile.AccessLevel)}}</span>
                                    {{else if eq $mainFile.AccessLevel "info:eu-repo/semantics/restrictedAccess"}}
                                        <i class="if if-ghent-university if--small if--primary"></i>
                                        <span class="c-subline text-muted">{{.Loc.Get (print "publication_file_access_levels." $mainFile.AccessLevel)}}</span>
                                    {{else if eq $mainFile.AccessLevel "info:eu-repo/semantics/closedAccess"}}
                                        <i class="if if-eye-off if--small if--muted"></i>
                                        <span class="c-subline text-muted">{{.Loc.Get (print "publication_file_access_levels." $mainFile.AccessLevel)}}</span>
                                    {{end}}
                                </span>
                                {{if eq $mainFile.AccessLevel "info:eu-repo/semantics/embargoedAccess"}}
                                <span class="c-subline me-3 pe-3 border-end">
                                    {{if eq $mainFile.AccessLevelDuringEmbargo "info:eu-repo/semantics/closedAccess"}}
                                        <i class="if if-eye-off if--small if--muted"></i>
                                    {{else}}
                                        <i class="if if-ghent-university if--small if--primary"></i>
                                    {{end}}
                                    <span class="c-subline text-truncate">{{.Loc.Get (print "publication_file_access_levels_during_embargo." $mainFile.AccessLevelDuringEmbargo)}}</span>
                                </span>
                                <span class="c-subline me-3 pe-3">
                                    {{if eq $mainFile.AccessLevelAfterEmbargo "info:eu-repo/semantics/openAccess"}}
                                    <i class="if if-download if--small if--success"></i>
                                    {{else}}
                                    <i class="if if-ghent-university if--small if--primary"></i>
                                    {{end}}
                                    {{.Loc.Get (print "publication_file_access_levels_after_embargo." $mainFile.AccessLevelAfterEmbargo)}} from {{$mainFile.EmbargoDate}}
                                </span>
                                {{end}}
                                {{else if not .Publication.Extern}}
                                <span class="c-subline ps-2 me-3 pe-3">
                                    <i class="if if-error-circle if--small if--error"></i>
                                    <span class="ps-1">Full text missing</span>
                                </span>
                                {{end}}
                            </div>
                        </div>
                        <h4 class="list-group-item-title mb-0">
                            {{if eq .UserRole "curator"}}
                            {{if .Publication.Title}}
                                {{.Publication.Title}}
                            {{else}}
                                Untitled record
                            {{end}}
                            {{else}}
                            <a href="{{.PublicationURL}}">
                            {{if .Publication.Title}}
                                {{.Publication.Title}}
                            {{else}}
                                Untitled record
                            {{end}}
                            </a>
                            {{end}}
                        </h4>
                        <ul class="c-meta-list c-meta-list-inline">
                            {{range .Publication.SummaryParts}}
                            <li class="c-meta-item">{{.}}</li>
                            {{end}}
                        </ul>

                        {{with .Publication.Author}}{{partial "shared/contributors" (dict "Contributors" . "ContributorsURL" ($.PublicationURL | querySet "show" "contributors"))}}{{end}}
                        {{with .Publication.RelatedOrganizations}}{{partial "shared/related_organizations" (dict "RelatedOrganizations" . "ContributorsURL" ($.PublicationURL | querySet "show" "contributors"))}}{{end}}

                        <div class="bc-toolbar-item">
                            <ul class="c-meta-list c-meta-list-horizontal flex-nowrap">
                                {{with .Publication.VABB}}
                                {{if $.User.CanCurate}}
                                <li class="c-meta-item">
                                    <i class="if if-bar-chart if--muted if--small me-2"></i>
                                    <span class="text-muted c-body-small">VABB: {{.}}</span>
                                </li>
                                {{else}}
                                <li class="c-meta-item" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="{{.}}">
                                    <i class="if if-bar-chart if--muted if--small me-2"></i>
                                    <span class="text-muted c-body-small">VABB</span>
                                </li>
                                {{end}}
                                {{end}}
                                {{if .Publication.Legacy}}
                                <li class="c-meta-item" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="Legacy record">
                                    <i class="if if-forbid if--muted if--small me-2"></i>
                                    <span class="text-muted c-body-small">Legacy</span>
                                </li>
                                {{end}}
                                {{if .Publication.RelatedDataset}}
                                <li class="c-meta-item" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="{{len .Publication.RelatedDataset}} related datasets">
                                    <i class="if if-database if--muted if--small me-2"></i>
                                    <span class="text-muted c-body-small">{{len .Publication.RelatedDataset}}</span>
                                </li>
                                {{end}}
                                {{/* <li class="c-meta-item" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="Sent to Orcid">
                                    <i class="if if-orcid if--muted if--small"></i>
                                    <i class="if if-check text-success if--small"></i>
                                </li> */}}
                            </ul>
                        </div>

                        <div class="d-lg-flex flex-row-reverse align-items-center justify-content-end gap-4">
                            <ul class="c-meta-list c-meta-list-horizontal d-block">
                                <li class="c-meta-item c-body-small d-inline">
                                    {{partial "shared/updated_by" .Publication}}
                                </li>
                            </ul>
                            <div>
                                <div class="input-group">
                                    <button type="button" class="btn btn-outline-secondary btn-sm pe-2" data-clipboard="{{.Publication.ID}}">
                                        <i class="if if-copy text-muted "></i>
                                        <span class="btn-text ms-0 me-1">Biblio ID</span>
                                    </button>
                                    <code class="c-code">{{.Publication.ID}}</code>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                {{block "summary_actions" .}}{{end}}
            </div>
        </div>
    </div>
</div>
{{block "summary_footer" .}}{{end}}
{{if eq .UserRole "curator"}}
    {{block "summary_links" .}}{{end}}
{{end}}