{{$mainFile := .Publication.MainFile}}
<div class="list-group-item-inner">
    <div class="list-group-item-main u-min-w-0">
        <div class="c-thumbnail-and-text align-items-start d-block d-lg-flex">
            <a href="{{.PublicationURL}}">
                {{partial "publication/thumbnail" .Publication}}
            </a>

            <div class="c-thumbnail-text u-min-w-0">
                <div class="bc-toolbar bc-toolbar--auto">
                    <div class="bc-toolbar-left flex-wrap">
                        <span class="c-subline text-nowrap pr-3 my-2">
                            {{partial "shared/status" .Publication}}
                        </span>
                        {{if .Publication.Locked}}
                        <span class="c-subline text-nowrap mr-3 pr-3 my-2 border-right" data-toggle="tooltip" data-placement="bottom" data-original-title="Locked for editing">
                            <i class="if if-lock if--small if--muted"></i>
                            <span class="text-muted c-body-small ml-2">Locked</span>
                        </span>
                        {{end}}
                        <span class="c-subline text-nowrap mr-3 pr-3 my-2 border-right">{{.Locale.TS "publication_types" .Publication.Type}}{{with .Publication.Classification}}: {{.}}{{end}}</span>
                        {{if $mainFile}}
                            <div class="c-subline text-nowrap mr-3 pr-3 my-2{{if eq $mainFile.AccessLevel "info:eu-repo/semantics/embargoedAccess"}} border-right{{end}}">
                                {{if eq $mainFile.AccessLevel "info:eu-repo/semantics/openAccess"}}
                                <i class="if if-calendar if--small if--muted"></i>
                                <span class="c-subline text-truncate pl-2">{{.Locale.TS "publication_file_access_levels" $mainFile.AccessLevel}}</span>
                                {{else if eq $mainFile.AccessLevel "info:eu-repo/semantics/embargoedAccess"}}
                                <i class="if if-time if--small if--muted"></i>
                                <span class="c-subline text-muted pl-2">{{.Locale.TS "publication_file_access_levels" $mainFile.AccessLevel}}</span>
                                {{else if eq $mainFile.AccessLevel "info:eu-repo/semantics/restrictedAccess"}}
                                <i class="if if-ghent-university if--small if--muted"></i>
                                <span class="c-subline text-muted pl-2">{{.Locale.TS "publication_file_access_levels" $mainFile.AccessLevel}}</span>
                                {{else if eq $mainFile.AccessLevel "info:eu-repo/semantics/closedAccess"}}
                                <i class="if if-eye-off if--small if--muted"></i>
                                <span class="c-subline text-muted pl-2">{{.Locale.TS "publication_file_access_levels" $mainFile.AccessLevel}}</span>
                                {{end}}
                            </div>
                            {{if eq $mainFile.AccessLevel "info:eu-repo/semantics/embargoedAccess"}}
                            <div class="c-subline text-nowrap mr-3 pr-3 my-2 border-right">
                                {{if eq $mainFile.AccessLevelDuringEmbargo "info:eu-repo/semantics/closedAccess"}}
                                <i class="if if-eye-off if--small if--muted"></I>
                                {{else}}
                                <i class="if if-ghent-university if--small if--muted"></I>
                                {{end}}
                                <span class="c-subline text-truncate pl-2">{{.Locale.TS "publication_file_access_levels_during_embargo" $mainFile.AccessLevelDuringEmbargo}}</span>
                            </div>
                            <div class="c-subline text-nowrap mr-3 pr-3 my-2">
                                {{if eq $mainFile.AccessLevelAfterEmbargo "info:eu-repo/semantics/openAccess"}}
                                <i class="if if-calendar if--small if--muted"></I>
                                {{else}}
                                <i class="if if-ghent-university if--small if--muted"></I>
                                {{end}}
                                <span class="c-subline text-truncate pl-2">{{.Locale.TS "publication_file_access_levels_after_embargo" $mainFile.AccessLevelAfterEmbargo}} from {{$mainFile.EmbargoDate}}</span>
                            </div>
                            {{end}}
                        {{else if not .Publication.Extern}}
                        <div class="c-subline text-nowrap mr-3 pr-3 my-2">
                            <i class="if if-error-circle if--error"></i>
                            <span class="pl-2 text-muted">Full text missing</span>
                        </div>
                        {{end}}
                    </div>
                    <div class="bc-toolbar-right">
                        {{block "summary_actions" .}}{{end}}
                    </div>
                </div>
                <h4 class="list-group-item-title">
                    {{if .User.CanCurate}}
                    {{if .Publication.Title}}
                        {{.Publication.Title}}
                    {{else}}
                        Untitled record
                    {{end}}
                    {{else}}
                    <a href="{{.PublicationURL}}">
                    {{if .Publication.Title}}
                        {{.Publication.Title}}
                    {{else}}
                        Untitled record
                    {{end}}
                    </a>
                    {{end}}
                </h4>

                <div class="c-meta-list c-meta-list-horizontal">
                    {{range .Publication.SummaryParts}}
                    <span class="c-meta-item">{{.}}</span>
                    {{end}}
                </div>

                {{with .Publication.Author}}{{partial "shared/contributors" (dict "Contributors" . "ContributorsURL" ($.PublicationURL | querySet "show" "contributors"))}}{{end}}

                {{with .Publication.Department}}{{partial "shared/departments" (dict "Departments" . "ContributorsURL" ($.PublicationURL | querySet "show" "contributors"))}}{{end}}


                <div class="bc-toolbar bc-toolbar-responsive">
                    <div class="bc-toolbar-left flex-wrap">
                        <div class="text-muted c-body-small text-truncate my-3">Biblio ID:
                            <code class="c-code ml-3">{{.Publication.ID}}</code>
                        </div>
                    </div>
                    <div class="bc-toolbar-right flex-wrap">
                        <div class="bc-toolbar-item">
                            <span class="c-body-small text-muted text-truncate my-2">Updated {{timeElapsed .Publication.DateUpdated "en"}}{{with .Publication.User}} by {{.Name}}{{end}}</span>
                        </div>
                        <div class="bc-toolbar-item">
                            <ul class="c-meta-list c-meta-list-horizontal flex-nowrap">
                                {{if ne .Publication.VABBID ""}}
                                    {{if .User.CanCurate}}
                                    <li class="c-meta-item">
                                        <i class="if if-bar-chart if--muted if--small mr-2"></i>
                                        <span class="text-muted c-body-small">{{.Publication.VABB}}</span>
                                    </li>
                                    {{else}}
                                    <li class="c-meta-item" data-toggle="tooltip" title="" data-placement="bottom" data-original-title="{{.Publication.VABB}}">
                                        <i class="if if-bar-chart if--muted if--small mr-2"></i>
                                        <span class="text-muted c-body-small">VABB</span>
                                    </li>
                                    {{end}}
                                {{end}}
                                {{if .Publication.Legacy}}
                                <li class="c-meta-item" data-toggle="tooltip" title="" data-placement="bottom" data-original-title="Legacy record">
                                    <i class="if if-forbid if--muted if--small mr-2"></i>
                                    <span class="text-muted c-body-small">Legacy</span>
                                </li>
                                {{end}}
                                {{if .Publication.RelatedDataset}}
                                <li class="c-meta-item" data-toggle="tooltip" title="" data-placement="bottom" data-original-title="{{len .Publication.RelatedDataset}} related datasets">
                                    <i class="if if-database if--muted if--small mr-2"></i>
                                   <span class="text-muted c-body-small">{{len .Publication.RelatedDataset}}</span>
                                </li>
                                {{end}}
                                {{/* <li class="c-meta-item" data-toggle="tooltip" title="" data-placement="bottom" data-original-title="Sent to Orcid">
                                    <i class="if if-orcid if--muted if--small"></i>
                                    <i class="if if-check text-success if--small"></i>
                                </li> */}}
                            </ul>
                        </div>
                    </div>
                </div>
                {{block "summary_footer" .}}{{end}}
            </div>
        </div>
    </div>
</div>