<div class="list-group-item-main u-min-w-0">
    <div class="c-thumbnail-and-text align-items-start d-block d-lg-flex">
        <div class="c-thumbnail c-thumbnail-5-4 c-thumbnail-small c-thumbnail-lg-large mb-6 mb-lg-0 flex-shrink-0 c-thumbnail-img">
            <div class="c-thumbnail-inner">
                <a href="{{.PublicationURL}}">
                    {{partial "publication/thumbnail" .Publication}}
                </a>
            </div>
        </div>

        <div class="c-thumbnail-text u-min-w-0">
            <div class="bc-toolbar bc-toolbar--auto mb-3">
                <div class="bc-toolbar-left">
                    <div class="bc-toolbar-item my-2">
                        {{partial "shared/status" .Publication}}
                    </div>
                </div>
                <div class="bc-toolbar-right">
                    {{block "summary_actions" .}}
                        <div class="bc-toolbar-item ml-auto ml-lg-0">
                            <div class="c-button-toolbar">
                                <div class="dropdown dropleft">
                                    <button class="btn btn-link btn-link-p-0 btn-icon-only"
                                        type="button" data-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="false">
                                        <i class="if if-more"></i>
                                    </button>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="{{.PublicationURL}}">
                                            <i class="if if-file-text"></i>
                                            <span>View details</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    {{end}}
                </div>
            </div>

            <div class="bc-toolbar bc-toolbar--auto flex-column-reverse flex-lg-row align-items-stretch align-items-lg-center mt-n3">
                <div class="bc-toolbar-left overflow-hidden flex-wrap">
                    <span class="c-subline text-nowrap mr-3 pr-3 my-2 border-right">{{.Locale.TS "publication_types" .Publication.Type}}{{with .Publication.Classification}}: {{.}}{{end}}</span>
                    {{partial "publication/access_level" .Publication}}
                </div>
            </div>

            <a href="{{.PublicationURL}}">
                <h4 class="list-group-item-title">{{.Publication.Title}}</h4>
            </a>

            {{with .Publication.Author}}{{partial "shared/contributors" (dict "Contributors" . "ContributorsURL" ($.PublicationURL | querySet "show" "contributors"))}}{{end}}

            <div class="c-body-small text-muted my-2">
                {{.Publication.Year}}{{with .Publication.Publication}}, {{.}}{{end}}
            </div>

            <div class="text-muted c-body-small text-truncate my-3">
                Biblio ID:<code class="c-code ml-3">{{.Publication.ID}}</code>
            </div>

            <div class="bc-toolbar bc-toolbar-responsive flex-wrap-reverse">
                <div class="bc-toolbar-left">
                </div>
                <div class="bc-toolbar-right flex-wrap">
                    <span class="text-muted c-body-small">Updated {{timeElapsed .Publication.DateUpdated "en"}}</span>
                    <div class="bc-toolbar-item">
                        <ul class="c-meta-list c-meta-list-horizontal flex-nowrap">
                            {{if .Publication.Locked}}
                            <li class="c-meta-item" data-toggle="tooltip" title="" data-placement="bottom" data-original-title="Locked for editing">
                                <i class="if if-lock if--small if--muted"></i>
                            </li>
                            {{end}}
                            {{if .Publication.RelatedDataset}}
                            <li class="c-meta-item" data-toggle="tooltip"
                                title="{{len .Publication.RelatedDataset}} related datasets" data-placement="bottom">
                                <span class="text-muted c-body-small">
                                    <i class="if if-article if--muted if--small"></i>{{len .Publication.RelatedDataset}}
                                </span>
                            </li>
                            {{end}}
                            {{partial "publication/orcid_status" .}}
                        </ul>
                    </div>
                </div>
            </div>

            {{block "summary_footer" .}}{{end}}
        </div>
    </div>
</div>
