<div id="modal-backdrop" class="modal-backdrop fade show" style="display:block;"></div>
{{ $ccLicenseError := .D.Form.ErrorFor (printf "/file/%d/cc_license" .D.FileIndex) }}
<div class="modal show" tabindex="-1" style="display: block;" aria-modal="true" role="dialog">
    <div class="modal-dialog modal-dialog-centered modal-lg modal-dialog-scrollable" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">{{.D.File.Filename}}</h2>
            </div>
            <div class="modal-body">
                <div class="file-attributes">
    	            {{.CSRFTag}}
                    <div class="form-group">
                        <label class="col-form-label">Title</label>
                        <input class="form-control" name="title" type="text" value="{{.D.File.Title}}">
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <div class="form-group">
                                <label class="col-form-label">Document type</label>
                                <select class="custom-select w-10" name="relation">
                                    <option></option>
                                    {{range .Vocabularies.publication_file_relations}}
                                    <option value="{{.}}"{{if eq . $.D.File.Relation}} selected{{end}}>{{$.T "publication_file_relations" .}}</option>
                                    {{end}}
                                </select>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="form-group">
                                <label class="col-form-label">
                                    Publication version
                                    <a class="text-muted mx-2" href="#" data-container="body" data-toggle="popover-custom" data-placement="right" data-popover-content="#publication-version-tooltip">
                                        <i class="if if-info-circle if--small"></i>
                                        <div class="sr-only">More info</div>
                                    </a>
                                    <div class="u-hidden" id="publication-version-tooltip">
                                        <div class="popover-body p-0">
                                            <a target="_blank" href="https://onderzoektips.ugent.be/en/tips/00002066/" class="link-primary">
                                                <span class="text-decoration-underline">More info</span>
                                                <i class="if if--small if-external-link"></i>
                                            </a>
                                        </div>
                                    </div>
                                </label>
                                <select class="custom-select w-100" name="publication_version">
                                    <option></option>
                                    {{range .Vocabularies.publication_versions}}
                                    <option value="{{.}}"{{if eq . $.D.File.PublicationVersion}} selected{{end}}>{{$.T "publication_versions" .}}</option>
                                    {{end}}
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="form-group radio-card-group">
                        <label class="col-form-label">
                            Access level
                            <a class="text-muted mx-2" href="#" data-container="body" data-toggle="popover-custom" data-placement="right" data-popover-content="#access-level-tooltip">
                                <i class="if if-info-circle if--small"></i>
                                <div class="sr-only">More info</div>
                            </a>
                            <div class="u-hidden" id="access-level-tooltip">
                                <div class="popover-body p-0">
                                    Full text files are set to <strong>UGent access</strong> by
                                    default. However, you are strongly
                                    encouraged to make publications available in
                                    open access where possible.<br>
                                    <a class="link-primary" target="_blank" href="https://onderzoektips.ugent.be/en/tips/00002074/">
                                        <span class="text-decoration-underline">More info</span>
                                        <i class="if if--small if-external-link"></i>
                                    </a>
                                </div>
                            </div>
                        </label>
                        <label
                            {{if eq .D.File.AccessLevel "open_access"}}
                            class="c-radio-card c-radio-card--selected" aria-selected="true"
                            {{else}}
                            class="c-radio-card" aria-selected="false"
                            {{end}}
                            hx-put="{{pathFor "publication_file_license" "id" .D.Publication.ID "file_id" .D.File.ID}}"
                            hx-target="#publication-files-modal"
                            hx-include=".file-attributes input[type=text], .file-attributes input[type=checkbox]:checked, .file-attributes input[type=radio], .file-attributes input[type=date], .file-attributes select, .file-attributes textarea"
                            hx-indicator=".modal-dialog .spinner-border"
                            hx-trigger="click delay:50ms"
                        >
                            <div class="c-radio-card__radio">
                                <div class="custom-control custom-radio">
                                    <input class="custom-control-input" id="access-level-open-access" type="radio" name="access_level" value="open_access"{{if eq .D.File.AccessLevel "open_access"}} checked{{end}}>
                                    <label class="custom-control-label" for="access-level-open-access"></label>
                                </div>
                            </div>
                            <div class="c-radio-card__content d-flex align-content-center">
                                <i class="if if-download text-success align-self-center"></i>
                                <div class="ml-5">
                                    <p class="mb-1 mr-3">{{.T "publication_file_access_levels" "open_access"}}</p>
                                    <span class="text-muted c-body-small">Your
                                    file will be publicly available, effective
                                    immediately. Recommended option if you own
                                    copyright, or have permission from the
                                    copyright holder(s)/holder of the exclusive
                                    license to publish.</span>
                                </div>
                            </div>
                        </label>
                        <label
                            {{if eq .D.File.AccessLevel "local"}}
                            class="c-radio-card c-radio-card--selected" aria-selected="true"
                            {{else}}
                            class="c-radio-card" aria-selected="false"
                            {{end}}
                            hx-put="{{pathFor "publication_file_license" "id" .D.Publication.ID "file_id" .D.File.ID}}"
                            hx-target="#publication-files-modal"
                            hx-include=".file-attributes input[type=text], .file-attributes input[type=checkbox]:checked, .file-attributes input[type=radio], .file-attributes input[type=date], .file-attributes select, .file-attributes textarea"
                            hx-indicator=".modal-dialog .spinner-border"
                            hx-trigger="click delay:50ms"
                        >
                            <div class="c-radio-card__radio">
                                <div class="custom-control custom-radio">
                                    <input class="custom-control-input" id="access-level-local" type="radio" name="access_level" value="local"{{if eq .D.File.AccessLevel "local"}} checked{{end}}>
                                    <label class="custom-control-label" for="access-level-local"></label>
                                </div>
                            </div>
                            <div class="c-radio-card__content d-flex align-content-center">
                                <i class="if if-ghent-university text-primary align-self-center"></i>
                                <div class="ml-5">
                                    <p class="mb-1 mr-3">{{.T "publication_file_access_levels" "local"}}</p>
                                    <span class="text-muted c-body-small">Your file will only be available to UGent members.</span>
                                </div>
                            </div>
                        </label>
                        <label
                            {{if eq .D.File.AccessLevel "closed"}}
                            class="c-radio-card c-radio-card--selected" aria-selected="true"
                            {{else}}
                            class="c-radio-card" aria-selected="false"
                            {{end}}
                            hx-put="{{pathFor "publication_file_license" "id" .D.Publication.ID "file_id" .D.File.ID}}"
                            hx-target="#publication-files-modal"
                            hx-include=".file-attributes input[type=text], .file-attributes input[type=checkbox]:checked, .file-attributes input[type=radio], .file-attributes input[type=date], .file-attributes select, .file-attributes textarea"
                            hx-indicator=".modal-dialog .spinner-border"
                            hx-trigger="click delay:50ms"
                        >
                            <div class="c-radio-card__radio">
                                <div class="custom-control custom-radio">
                                    <input class="custom-control-input" id="access-level-closed" type="radio" name="access_level" value="closed"{{if eq .D.File.AccessLevel "closed"}} checked{{end}}>
                                    <label class="custom-control-label" for="access-level-closed"></label>
                                </div>
                            </div>
                            <div class="c-radio-card__content d-flex align-content-center">
                                <i class="if if-eye-off text-muted align-self-center"></i>
                                <div class="ml-5">
                                    <p class="mb-1 mr-3">{{.T "publication_file_access_levels" "closed"}}</p>
                                    <span class="text-muted c-body-small">Your file will only be available to the authors and Biblio reviewers.</span>
                                </div>
                            </div>
                        </label>
                    </div>
                    <div id="file-embargo" class="row{{if eq .D.File.AccessLevel "open_access"}} d-none{{end}}">
                        <div class="col-6">
                            <div class="form-group">
                                <label class="col-form-label">{{.T "builder" "embargo"}}</label>
                                <input class="form-control w-10" type="date" name="embargo"{{with .D.File.Embargo}} value="{{.}}"{{end}} min="{{now | htmlDate}}">
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="form-group">
                                <label class="col-form-label">{{.T "builder" "embargo_to"}}</label>
                                <select class="custom-select w-10" name="embargo_to"
                                    hx-put="{{pathFor "publication_file_license" "id" .D.Publication.ID "file_id" .D.File.ID}}"
                                    hx-target="#publication-files-modal"
                                    hx-include=".file-attributes input[type=text], .file-attributes input[type=checkbox]:checked, .file-attributes input[type=radio], .file-attributes input[type=date], .file-attributes select, .file-attributes textarea"
                                    hx-indicator=".modal-dialog .spinner-border"
                                >
                                    <option></option>
                                    <option value="open_access"{{if eq .D.File.EmbargoTo "open_access"}} selected{{end}}>{{.T "publication_file_access_levels" "open_access"}}</option>
                                    <option value="local"{{if eq .D.File.EmbargoTo "local"}} selected{{end}}{{if eq .D.File.AccessLevel "closed"}} disabled{{end}}>{{.T "publication_file_access_levels" "local"}}</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-form-label">
                            License
                            <a class="text-muted mx-2" href="#" data-container="body" data-toggle="popover-custom" data-placement="right" data-popover-content="#license-tooltip">
                                <i class="if if-info-circle if--small"></i>
                                <div class="sr-only">More info</div>
                            </a>
                            <div class="u-hidden" id="license-tooltip">
                                <div class="popover-body p-0">
                                    <a class="link-primary" target="_blank" href="https://onderzoektips.ugent.be/en/tips/00002073/">
                                        <span class="text-decoration-underline">More info</span>
                                        <i class="if if--small if-external-link"></i>
                                    </a>
                                </div>
                            </div>
                        </label>
                        <div class="form-row">
                            {{if or (eq .D.File.EmbargoTo "open_access") (eq .D.File.AccessLevel "open_access") }}
                            <div class="col-6">
                            <select name="cc_license" class="custom-select w-100{{if $ccLicenseError }} is-invalid{{end}}"
                                hx-put="{{pathFor "publication_file_license" "id" .D.Publication.ID "file_id" .D.File.ID}}"
                                hx-target="#publication-files-modal"
                                hx-include=".file-attributes input[type=text], .file-attributes input[type=checkbox]:checked, .file-attributes input[type=radio], .file-attributes input[type=date], .file-attributes select, .file-attributes textarea"
                                hx-indicator=".modal-dialog .spinner-border"
                            >
                                <option></option>
                                {{range .Vocabularies.cc_licenses}}
                                <option{{if eq $.D.File.CCLicense .}} selected{{end}} value="{{.}}">{{$.T "cc_licenses" .}}</option>
                                {{end}}
                            </select>
                            </div>
                            {{ end }}
                            <div class="col-6">
                                <div class="custom-control custom-checkbox">
                                    <input class="custom-control-input" type="checkbox" id="no_license" name="no_license" value="true"
                                        {{if .D.File.NoLicense}}checked{{end}}
                                        hx-put="{{pathFor "publication_file_license" "id" .D.Publication.ID "file_id" .D.File.ID}}"
                                        hx-target="#publication-files-modal"
                                        hx-include=".file-attributes input[type=text], .file-attributes input[type=checkbox]:checked, .file-attributes input[type=radio], .file-attributes input[type=date], .file-attributes select, .file-attributes textarea"
                                        hx-indicator=".modal-dialog .spinner-border"
                                    >
                                    <label class="custom-control-label" for="no_license">No license (in copyright)</label>
                                    <a class="text-muted mx-2" href="#" data-container="body" data-toggle="popover-custom" data-placement="right" data-popover-content="#no-license-tooltip">
                                        <i class="if if-info-circle if--small"></i>
                                        <div class="sr-only">More info</div>
                                    </a>
                                    <div class="u-hidden" id="no-license-tooltip">
                                        <div class="popover-body p-0">
                                            <a class="link-primary" target="_blank" href="https://rightsstatements.org/page/InC/1.0/?language=en">
                                                <span class="text-decoration-underline">More info</span>
                                                <i class="if if--small if-external-link"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {{if $ccLicenseError }}
                        <div class="invalid-feedback">License is required</div>
                        {{end}}
                    </div>
                    <div class="form-group">
                        <label class="col-form-label">
                            <span>{{.T "builder" "other_license"}}</span>
                        </label>
                        <input class="form-control" type="text" name="other_license" value="{{.D.File.OtherLicense}}">
                    </div>
                    <div class="form-group">
                        <label class="col-form-label">Description</label>
                        <textarea class="form-control" name="description" rows="4">{{.D.File.Description}}</textarea>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <div class="spinner-border">
                    <span class="sr-only"></span>
                </div>
                <button class="btn btn-link modal-close">Cancel</button>
                <button class="btn btn-primary modal-close" type="submit"
                    hx-put="{{pathFor "publication_file_update" "id" .D.Publication.ID "file_id" .D.File.ID}}"
                    hx-target="#publication-files-modal"
                    hx-include=".file-attributes input[type=text], .file-attributes input[type=checkbox]:checked, .file-attributes input[type=radio], .file-attributes input[type=date], .file-attributes select, .file-attributes textarea"
                    hx-indicator=".modal-dialog .spinner-border"
                >Save</button>
            </div>
        </div>
    </div>
</div>
