{{ $canEditPublication := .User.CanEditPublication .D.Publication }}
<ul class="list-group list-group-flush">
    {{range .D.Publication.File}}
    <li class="list-group-item">
        <div class="d-flex">
            <div class="d-flex align-items-center w-100">
                <div class="position-relative">
                    {{if .ThumbnailURL}}
                    <img class="list-group-item-thumbnail" src="{{.ThumbnailURL}}" height="156">
                    {{else}}
                    <div class="list-group-item-thumbnail">
                        <div class="c-thumbnail c-thumbnail--publication c-thumbnail--medium">
                            <i class="if if-article"></i>
                        </div>
                    </div>
                    {{end}}
                </div>
                <div class="list-group-item-content">
                    <div class="list-group-item-subline">
                        <div class="list-group-item-subline-left">
                            <span class="pr-5">
                                {{with .Relation}}{{$.T "publication_file_relations" .}}{{end}}
                                {{with .PublicationVersion}}<span class="ml-3 pl-3 border-left">{{$.T "publication_versions" .}}</span>{{end}}
                            </span>
                            <div class="dropdown">
                                <span class="badge badge-pill badge-outline-success" type="button"{{if $canEditPublication}} data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"{{end}}>
                                    {{if eq .AccessLevel "open_access"}}
                                    <i class="if if-download text-success"></i>
                                    {{else if eq .AccessLevel "local"}}
                                    <i class="if if-ghent-university text-primary"></i>
                                    {{else if eq .AccessLevel "closed"}}
                                    <i class="if if-eye-off text-muted"></i>
                                    {{end}}
                                    <span class="badge-text">{{$.T "publication_file_access_levels" .AccessLevel}}</span>
                                    {{if $canEditPublication}}<i class="if if-caret-down"></i>{{end}}
                                </span>
                                {{if $canEditPublication}}
                                <!--
                                    hx-target must not be publication-files (but publication-files-modal)
                                    as the resulting html swaps publication-files
                                    out of band using hx-swap-oob, leaving publication-files
                                    eventually empty (contradictory statements).
                                    Anyway, if there is a validation error (in the future),
                                    the file modal will show it
                                -->
                                <div class="dropdown-menu">
                                    <button
                                        class="dropdown-item{{if eq .AccessLevel "open_access"}} dropdown-item--selected{{end}}"
                                        {{ if not (eq .AccessLevel "open_access") }}
                                        hx-put="{{pathFor "publication_file_update" "id" $.D.Publication.ID "file_id" .ID}}"
                                        hx-vals='{ "access_level": "open_access" }'
                                        hx-target="#publication-files-modal"
                                        {{ end }}
                                    >
                                        <i class="if if-download text-success"></i>
                                        <div>
                                            <p class="mb-0">{{$.T "publication_file_access_levels" "open_access"}}</p>
                                            <span class="text-muted c-body-small">Recommended option if there is no confidential information.</span>
                                        </div>
                                        <div class="dropdown-item-check">
                                            <i class="if if-check text-primary"></i>
                                        </div>
                                    </button>
                                    <button
                                        class="dropdown-item{{if eq .AccessLevel "local"}} dropdown-item--selected{{end}}"
                                        {{ if not (eq .AccessLevel "local") }}
                                        hx-put="{{pathFor "publication_file_update" "id" $.D.Publication.ID "file_id" .ID}}"
                                        hx-vals='{ "access_level": "local" }'
                                        hx-target="#publication-files-modal"
                                        {{ end }}
                                    >
                                        <i class="if if-ghent-university text-primary"></i>
                                        <div>
                                            <p class="mb-0">{{$.T "publication_file_access_levels" "local"}}</p>
                                            <span class="text-muted c-body-small">Your file will only be available for UGent members.</span>
                                        </div>
                                        <div class="dropdown-item-check">
                                            <i class="if if-check text-primary"></i>
                                        </div>
                                    </button>
                                    <button
                                        class="dropdown-item{{if eq .AccessLevel "closed"}} dropdown-item--selected{{end}}"
                                        {{ if not (eq .AccessLevel "closed") }}
                                        hx-put="{{pathFor "publication_file_update" "id" $.D.Publication.ID "file_id" .ID}}"
                                        hx-vals='{ "access_level": "closed" }'
                                        hx-target="#publication-files-modal"
                                        {{ end }}
                                    >
                                        <i class="if if-eye-off text-muted"></i>
                                        <div>
                                            <p class="mb-0">{{$.T "publication_file_access_levels" "closed"}}</p>
                                            <span class="text-muted c-body-small">Your file will only be available to the authors and Biblio reviewers.</span>
                                        </div>
                                        <div class="dropdown-item-check">
                                            <i class="if if-check text-primary"></i>
                                        </div>
                                    </button>
                                </div>
                                {{end}}
                            </div>
                            {{if .EmbargoTo}}
                            <span class="text-muted c-body-small pl-5">Changes to {{$.T "publication_file_access_levels" .EmbargoTo}} on {{.Embargo}}</span>
                            {{end}}
                        </div>
                        <div class="list-group-item-subline-right">
                            {{if $canEditPublication}}
                            <div class="c-button-toolbar">
                                <button class="btn btn-default" type="button"
                                    hx-get="{{pathFor "publication_file_edit" "id" $.D.Publication.ID "file_id" .ID}}"
                                    hx-swap="innerHTML"
                                    hx-target="#publication-files-modal"
                                >
                                    <i class="if if-edit"></i>
                                </button>
                                <button class="btn btn-default" type="button"
                                    hx-get="{{pathFor "publication_file_remove" "id" $.D.Publication.ID "file_id" .ID}}"
                                    hx-target="#publication-files-modal"
                                    hx-trigger="click"
                                >
                                    <i class="if if-delete"></i>
                                </button>
                            </div>
                            {{end}}
                        </div>
                    </div>
                    <div class="list-group-item-text">
                        <a href="{{pathFor "publication_file" "id" $.D.Publication.ID "file_id" .ID}}">
                            <h4 class="c-h4">{{.Filename}}</h4>
                        </a>
                        {{with .Description}}<p class="text-muted c-body-small">{{.}}</p>{{end}}
                    </div>
                    <div class="list-group-item-meta">
                        <div class="list-group-item-meta-left">
                            <div class="list-group-item-meta-item">
                                <span class="text-muted c-body-small">Uploaded {{.DateCreated | date "02-01-2006 at 15:04"}}</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </li>
    {{end}}
</ul>