{{define "page_content"}}
<div class="w-100 u-scroll-wrapper">
    <div class="bg-white">
        <div class="bc-navbar bc-navbar--xlarge bc-navbar--white bc-navbar--bordered-bottom">
            <div class="bc-toolbar">
                <div class="bc-toolbar-left">
                    <div class="bc-toolbar-item">
                        <h4 class="bc-toolbar-title">Batch</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="u-scroll-wrapper__body p-6">
        <div class="card w-100 mb-6">
            <div class="card-header">
                <div class="bc-toolbar">
                    <div class="bc-toolbar-left">
                        <div class="bc-toolbar-item">Batch update publications</div>
                    </div>
                </div>
            </div>
            <div class="card-body">
                <form action="{{pathFor "publication_process_batch"}}" method="POST">
                    {{.CSRFTag}}
                    <div class="form-group">
                        <div class="form-row form-group">
                            <label class="col-lg-3 col-xl-2 col-form-label">Operations</label>
                            <div class="col-lg-7 col-xl-7">
                                <textarea class="form-control" name="ops" rows="8" spellcheck="false"></textarea>
                                <p class="small form-text text-muted mb-2">
                                    One operation per line, e.g. <code>1234,keyword.add,dna,"double helix"</code> or <code>1234,keyword.remove,dna</code>.
                                </p>
                                <p class="small form-text text-muted">
                                    Find <a class="link-dark" href="https://booktower.gitbook.io/product-docs/producten-en-diensten/biblio-academische-bibliografie-en-repository/handleidingen/batch-operaties#voorbeelden-batch-operaties" target="_blank">more batch operations</a>, or <a href="https://booktower.gitbook.io/product-docs/producten-en-diensten/biblio-academische-bibliografie-en-repository/handleidingen/batch-operaties#maak-het-jezelf-gemakkelijk" target="_blank">download the excel sheet</a> to make it easy.
                                </p>
                            </div>
                        </div>
                        <div class="form-row form-group">
                            <div class="offset-lg-3 offset-xl-2 col-lg-5 col-xl-4">
                                <button class="btn btn-primary" type="submit">Process</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
   </div>
</div>
{{end}}