{{define "page_content"}}
<div class="w-100 u-scroll-wrapper">
    <div class="bg-white">
        <div class="bc-navbar bc-navbar--xlarge bc-navbar--white bc-navbar--bordered-bottom">
            <div class="bc-toolbar">
                <div class="bc-toolbar-left">
                    <div class="bc-toolbar-item">
                        <h4 class="bc-toolbar-title">Batch</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="u-scroll-wrapper__body p-6">
        <div class="card w-100 mb-6">
            <div class="card-header">
                <div class="bc-toolbar">
                    <div class="bc-toolbar-left">
                        <div class="bc-toolbar-item">Batch add projects</div>
                    </div>
                </div>
            </div>
            <div class="card-body">
                <form action="{{pathFor "publication_batch_add_projects"}}" method="POST">
                    {{.CSRFTag}}
                    <div class="form-group">
                        <div class="form-row form-group">
                            <label class="col-lg-3 col-xl-2 col-form-label">Project</label>
                            <div class="col-lg-5 col-xl-4">
                                <input class="form-control" type="text" value="" name="project_id">
                                <p class="small form-text text-muted">Project id.</p>
                            </div>
                        </div>
                        <div class="form-row form-group">
                            <label class="col-lg-3 col-xl-2 col-form-label">Publications</label>
                            <div class="col-lg-5 col-xl-4">
                                <textarea class="form-control" name="publication_ids"></textarea>
                                <p class="small form-text text-muted">Separate publication ids with a comma, semicolon or whitespace.</p>
                            </div>
                        </div>
                        <div class="form-row form-group">
                            <div class="offset-lg-3 offset-xl-2 col-lg-5 col-xl-4">
                                <button class="btn btn-primary" type="submit">Add project</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
   </div>
</div>
{{end}}