<div class="card card-collapsible mb-6">
    <div class="card-header">
        <div class="collapse-trigger collapsed" data-toggle="collapse" data-target="#collapse4" aria-expanded="false" aria-controls="collapse4"></div>
        <div class="bc-toolbar">
            <div class="bc-toolbar-left">
                <i class="if if-chevron-right mr-4 text-muted"></i>Links
            </div>
            <div class="bc-toolbar-right">
                <button class="btn btn-outline-primary" type="button"
                    hx-get="{{pathFor "publication_links_add_link" "id" .D.Publication.ID }}"
                    hx-swap="innerHTML"
                    hx-target="#link-modals"
                >
                    <i class="if if-add"></i>
                    <div class="btn-text">Add Link</div>
                </button>
            </div>
        </div>
    </div>
    <div class="collapse" id="collapse4">
        <div class="card-body p-0">
            <table class="table" id="links-table">
                <thead>
                    <tr>
                        <th class="pl-6">Link</th>
                        <th>Relation</th>
                        <th class="pr-6"></th>
                    </tr>
                </thead>
                <tbody>
                    {{ template "publication/links/_table_body" . }}
                </tbody>
            </table>
        </div>
    </div>
    <div id="link-modals" class="modals"></div>
</div>