{{range $k, $a := .D.Publication.Link}}
{{ $k = $k | toString }}

<tr class="row-{{ $k }}">
    <td class="pl-6">
        <a href="{{.URL}}">{{.URL}}</a>
        <p class="c-body-small text-muted m-0">{{.Description}}</p>
    </td>
    <td>{{.Relation}}</td>
    <td class="pr-6">
        <div class="c-button-toolbar">
            <div class="dropdown">
                <button class="btn btn-link btn-icon-only btn-link-muted" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="if if-more"></i>
                </button>
                <div class="dropdown-menu">
                    <button class="dropdown-item" type="button"
                        hx-get="{{pathFor "publication_links_edit_link" "id" $.D.Publication.ID "delta" $k}}"
                        hx-target="#link-modals"
                        hx-swap="innerHTML"
                    >
                        <i class="if if-edit"></i>
                        <span>Edit</span>
                    </button>

                    <button class="dropdown-item" type="button"
                        hx-get="{{pathFor "publication_links_confirm_remove_from_publication" "id" $.D.Publication.ID "delta" $k}}"
                        hx-target="#link-modals"
                        hx-swap="innerHTML"
                    >
                        <i class="if if-delete"></i>
                        <span>Delete</span>
                    </button>
                </div>
            </div>
        </div>
    </td>
</tr>
{{end}}