{{ if not .IsHTMXRequest }}<div class="card card-collapsible mb-6 publication-datasets">{{ end }}
    <div class="card-header">
        <div class="collapse-trigger collapsed" data-toggle="collapse" data-target="#collapse-datasets" aria-expanded="{{ .IsHTMXRequest }}" aria-controls="collapse-datasets"></div>
        <div class="bc-toolbar">
            <div class="bc-toolbar-left">
                <i class="if if-chevron-right mr-4 text-muted"></i>Related datasets
            </div>
            <div class="bc-toolbar-right">
                <div class="c-button-toolbar" data-panel-state="read">
                    <button class="btn btn-outline-primary"
                        hx-get="{{pathFor "publication_datasets_choose" "id" .Publication.ID}}"
                        hx-target="#publication-datasets-modal"
                        hx-trigger="click"
                    >
                        <i class="if if-add"></i>
                        <div class="btn-text">Add dataset</div>
                    </button>
                </div>
            </div>
        </div>
    </div>

	<div class="collapse {{ if .IsHTMXRequest }}show{{ end }}" id="collapse-datasets">
		<div class="card-body p-0">
		</div>
	</div>

    <div id="publication-datasets-modal" class="modals"></div>
{{ if not .IsHTMXRequest }}</div>{{ end }}