{{ range .D.Hits.Hits }}
<li class="list-group-item">
    <div class="d-flex w-100">
        <div class="w-100">
            <div class="d-flex align-items-start">
                <div class="list-group-item-thumbnail">
                    <div class="c-thumbnail c-thumbnail--dataset c-thumbnail--medium">
                        <i class="if if-database"></i>
                    </div>
                </div>
                <div class="list-group-item-content">
                    <div class="list-group-item-subline">
                        <div class="list-group-item-subline-left">
                        </div>
                        <div class="list-group-item-subline-right">
                            <button class="btn btn-primary"
                            hx-patch="{{pathFor "publication_datasets_add" "id" $.D.Publication.ID "dataset_id" .ID}}"
                            hx-swap="innerHTML"
                            hx-target=".publication-datasets"
                            >Add Dataset</button>
                        </div>
                    </div>
                    <div class="list-group-item-text">
                        <h4 class="c-h4">{{.Title}}<i class="if if-no-edit if--small ml-3 text-muted" data-toggle="tooltip" title="" data-placement="bottom" data-original-title="Locked for editing"></i>
                        </h4>
                        {{with .Creator}}
                            {{template "publication/_contributors_short" .}}
                        {{end}}
                        <span class="c-body-small text-muted">
                            {{.Year}},
                            <a class="link-primary" href="{{.ResolveDOI}}">
                                <span class="text-decoration-underline"> View in external repository</span>
                                <i class="if if--small if-external-link"></i>
                            </a>
                        </span>
                    </div>
                    <div class="list-group-item-meta mt-5">
                        <div class="list-group-item-meta-left">
                            <div class="list-group-item-meta-item">
                                {{template "publication/_status" .}}
                            </div>
                        </div>
                        <div class="list-group-item-meta-right">
                            <div class="list-group-item-meta-item">
                                <span class="text-muted c-body-small">Biblio ID: {{.ID}}</span>
                            </div>
                            <div class="list-group-item-meta-item" data-toggle="tooltip" title="" data-placement="bottom" data-original-title="1 related datasets">
                                <span class="text-muted c-body-small">
                                    <i class="if if-database if--muted if--small"></i>1
                                </span>
                            </div>
                            <div class="list-group-item-meta-item" data-toggle="tooltip" title="" data-placement="bottom" data-original-title="Sent to Orcid">
                                <i class="if if-orcid if--muted if--small"></i>
                                <i class="if if-check text-success if--small"></i>
                            </div>
                            <div class="list-group-item-meta-item">
                                <span class="text-muted c-body-small">Created {{timeElapsed .DateCreated "en"}}</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</li>
{{ end }}