<div id="modal-backdrop" class="modal-backdrop fade show" style="display:block;"></div>
<div class="modal show" tabindex="-1" style="display: block;" aria-modal="true" role="dialog">
    <div class="modal-dialog modal-dialog-centered modal-xl modal-dialog-scrollable" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">Edit publication details</h2>
            </div>
            <div class="modal-body">
    	        {{.CSRFTag}}
                <ul class="list-group list-group-flush">
                    {{.RenderPartial (printf "publication/details/edit/_%s" .D.Publication.Type) .}}
                </ul>
            </div>
            <div class="modal-footer">
                <div class="spinner-border">
                    <span class="sr-only"></span>
                </div>
                <button class="btn btn-link modal-close">Cancel</button>
                <button type="button" name="create" class="btn btn-primary"
                    hx-patch="{{pathFor "publication_details_save_form" "id" .D.Publication.ID}}"
                    hx-indicator=".modal-dialog .spinner-border"
                    hx-swap="innerHTML"
                    hx-target="#publication-details-modal"
                    hx-include=".modal-body"
                >
                    Save
                </button>
            </div>
        </div>
    </div>
</div>