<div id="modal-backdrop" class="modal-backdrop fade show" style="display:block;"></div>
<div class="modal show" id="addPublications" tabindex="-1" style="display: block;" aria-modal="true" role="dialog">
    <div class="modal-dialog modal-dialog-centered modal-xl modal-dialog-scrollable" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">Select projects</h2>
            </div>
            <div class="modal-body">
                <p class="text-muted">Select one or more projects as known in GISMO and Research Explorer</p>
                <p class="text-muted">
                    <a href="https://onderzoektips.ugent.be/en/tips/00002060/" target="_blank">
                        See documentation <i class="if if--small if-external-link"></i>
                    </a>
                </p>
                <label class="sr-only" for="search">Search</label>
                <input class="form-control" type="text" name="search" placeholder="Search..."
                    hx-post="{{pathFor "publication_projects_activesearch" "id" .D.Publication.ID}}"
                    hx-trigger="keyup changed delay:500ms"
                    hx-target="#modal-projects-list"
                    hx-swap="innerHTML"
                >
                <ul class="list-group mt-6" id ="modal-projects-list">
                     {{ template "publication/projects/_modal_hits" . }}
                </ul>
            </div>
            <div class="modal-footer">
                <button class="btn btn-link modal-close" data-dismiss="modal">Cancel</button>
            </div>
        </div>
    </div>
</div>
