<div class="card card-collapsible mb-6">
    <div class="card-header">
        <div class="collapse-trigger collapsed" data-toggle="collapse" data-target="#collapse3" aria-expanded="false" aria-controls="collapse3"></div>
        <div class="bc-toolbar">
            <div class="bc-toolbar-left">
                <i class="if if-chevron-right mr-4 text-muted"></i>Abstract
            </div>
            <div class="bc-toolbar-right">
                <button class="btn btn-outline-primary" type="button" data-toggle="modal" data-target="#addAbstract">
                    <i class="if if-add"></i>
                    <div class="btn-text">Add Abstract</div>
                </button>
            </div>
        </div>
    </div>
    <div class="collapse" id="collapse3">
        <div class="card-body p-0">
            <table class="table">
                <thead>
                    <tr>
                        <th class="pl-6">Abstract</th>
                        <th>Language</th>
                        <th class="pr-6"></th>
                    </tr>
                </thead>
                <tbody>
                    {{range .}}
                    <tr>
                        <td class="pl-6">
                            <p>{{.Text}}</p>
                        </td>
                        <td>{{.Lang}}</td>
                        <td class="pr-6">
                            <div class="c-button-toolbar">
                                <div class="dropdown">
                                    <button class="btn btn-link btn-icon-only btn-link-muted" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="if if-more"></i>
                                    </button>
                                    <div class="dropdown-menu">
                                        <button class="dropdown-item" type="button">
                                            <i class="if if-edit"></i>
                                            <span>Edit</span>
                                        </button>
                                        <button class="dropdown-item" type="button" data-toggle="modal" data-target="#delete">
                                            <i class="if if-delete"></i>
                                            <span>Delete</span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                    {{end}}
                </tbody>
            </table>
        </div>
    </div>
</div>
