<div class="form-group row{{if .Error}} is-invalid{{end}}">
    <label class="col-3 col-form-label" for="{{.Name}}">
        {{.Label}}{{if .Required}}&nbsp;<abbr class="required" title="Required">*</abbr>{{end}}
        {{with .Tooltip}}
        <a class="text-muted mx-2" href="#" data-container="body" data-toggle="popover" data-trigger="focus" data-placement="right" data-content="{{.}}">
            <i class="if if-info-circle if--small"></i>
            <div class="sr-only">More info</div>
        </a>
        {{end}}
    </label>
    <div class="col-{{.Cols}}">
        <div class="btn-group btn-group-toggle" data-toggle="buttons">
            {{ range $c := .Options }}
            <label class="btn btn-secondary active">
                <input type="radio" name="{{ $.Name }}"{{ if eq $c.Value $.Value }} checked{{ end }} value="{{ $c.Value }}"> {{ $c.Label }}
            </label>
            {{ end }}
        </div>
        {{with .Error}}<div class="invalid-feedback">{{.}}</div>{{end}}
    </div>
</div>