<div class="form-group row{{if .Error}} is-invalid{{end}}">
    <label class="col-3 col-form-label" for="{{.Name}}">
        {{.Label}}{{if .Required}}&nbsp;<abbr class="required" title="Required">*</abbr>{{end}}
        {{with .Tooltip}}
        <a class="text-muted mx-2" href="#" data-container="body" data-toggle="popover" data-trigger="focus" data-placement="right" data-content="{{.}}">
            <i class="if if-info-circle if--small"></i>
            <div class="sr-only">More info</div>
        </a>
        {{end}}
    </label>
    <div class="col-{{.Cols}}{{if .AutocompleteURL}} autocomplete{{end}}"{{if .AutocompleteURL}} data-target="[name={{.Name}}]"{{end}}>
        <input class="form-control{{if .Error}} is-invalid{{end}}" name="{{.Name}}" type="text" value="{{.Value}}"
            {{if .AutocompleteURL}}
            autocomplete="off"
            hx-get="{{.AutocompleteURL}}"
            hx-trigger="keyup changed delay:100ms"
            hx-target="#{{.Name}}-autocomplete"
            hx-vals='{"input": {{.Name|quote}}}'
            {{end}}
            {{if .Placeholder}}placeholder="{{.Placeholder}}"{{end}}
            {{if .Readonly}}readonly{{end}}
        >
        {{if .AutocompleteURL}}<div class="autocomplete-hits" id="{{.Name}}-autocomplete"></div>{{end}}
        {{with .Error}}<div class="invalid-feedback">{{.}}</div>{{end}}
    </div>
</div>
