<li class="list-group-item">
    {{.Show.Text (.Show.Label "type") (.Show.Value .Publication.Type (.Show.Locale "publication_types"))}}
    {{.Show.Text (.Show.Label "doi") (.Show.Value .Publication.DOI)}}
    {{.Show.List (.Show.Label "issn") (.Show.Values .Publication.ISSN)}}
    {{.Show.List (.Show.Label "isbn") (.Show.Values .Publication.ISBN)}}
 </li>
<li class="list-group-item">
    {{.Show.Text (.Show.Label "title") (.Show.Value .Publication.Title) (.Show.Required)}}
    {{.Show.List (.Show.Label "alternative_title") (.Show.Values .Publication.AlternativeTitle)}}
    {{.Show.Text (.Show.Label "classification") (.Show.Value .Publication.Classification (.Show.Locale "publication_classifications"))}}
    {{.Show.Text (.Show.Label "wos_type") (.Show.Value .Publication.WOSType)}}
</li>
<li class="list-group-item">
    {{.Show.Text (.Show.Label "publisher") (.Show.Value .Publication.Publisher)}}
    {{.Show.Text (.Show.Label "place_of_publication") (.Show.Value .Publication.PlaceOfPublication)}}
    {{.Show.Text (.Show.Label "year") (.Show.Value .Publication.Year) (.Show.Required)}}
    {{.Show.Text (.Show.Label "extern") (.Show.Value (formatBool .Publication.Extern "✓" ""))}}
    {{.Show.Text (.Show.Label "publication_status") (.Show.Value .Publication.PublicationStatus (.Show.Locale "publication_publishing_statuses"))}}
    {{.Show.List (.Show.Label "language") (.Show.Values .Publication.Language (.Show.LanguageName))}}
</li>
<li class="list-group-item">
    {{.Show.Text (.Show.Label "page_count") (.Show.Value .Publication.PageCount)}}
</li>