<li class="list-group-item">
    {{.RenderText .Publication.Type "Publication type" false}}
    {{.RenderText .Publication.DOI "DOI" false}}
    {{.RenderList .Publication.ISSN "ISSN" false}}
    {{.RenderList .Publication.ISBN "ISBN" false}}
 </li>
<li class="list-group-item">
    {{.RenderText .Publication.Title "Issue title" true}}
    {{.RenderList .Publication.AlternativeTitle "Alternative title" false}}
    {{.RenderText .Publication.Classification "Classification" false}}
    {{.RenderText .Publication.WOSType "Web of Science type" false}}
</li>
<li class="list-group-item">
    {{.RenderText .Publication.Publication "Journal title" true}}
    {{.RenderText .Publication.PublicationAbbreviation "Journal short title" false}}
    {{.RenderText .Publication.Publisher "Publisher" false}}
    {{.RenderText .Publication.PlaceOfPublication "Place of publication" false}}
    {{.RenderText .Publication.Year "Year of publication" true}}
    {{.RenderBool .Publication.Extern "Published while none of the authors are employed at UGent" true}}
    {{.RenderText .Publication.PublicationStatus "Publication status" false}}
    {{.RenderList .Publication.Language "Languages" false}}
</li>
<li class="list-group-item">
    {{.RenderText .Publication.Volume "Volume" false}}
    {{.RenderText .Publication.Issue "Issue" false}}
    {{.RenderText .Publication.PageCount "Number of pages" false}}
</li>