<li class="list-group-item">
    {{.Show.Text (.Show.Label "type") (.Show.Value .Publication.Type (.Show.Locale "publication_types"))}}
    {{.Show.Text (.Show.Label "doi") (.Show.Value .Publication.DOI)}}
    {{.RenderList .Publication.ISSN "ISSN" false}}
    {{.RenderList .Publication.ISBN "ISBN" false}}
 </li>
<li class="list-group-item">
    {{.Show.Text (.Show.Label "title") (.Show.Value .Publication.Title) (.Show.Required)}}
    {{.Show.List (.Show.Label "alternative_title") (.Show.Values .Publication.AlternativeTitle)}}
    {{.Show.Text (.Show.Label "publication" (.Show.Locale "builder.journal_article")) (.Show.Value .Publication.Publication) (.Show.Required)}}
    {{.Show.Text (.Show.Label "classification") (.Show.Value .Publication.Classification (.Show.Locale "publication_classifications"))}}
    {{.Show.Text (.Show.Label "journal_article_type") (.Show.Value .Publication.JournalArticleType (.Show.Locale "journal_article_types"))}}
    {{.Show.Text (.Show.Label "article_number") (.Show.Value .Publication.ArticleNumber)}}
    {{.Show.Text (.Show.Label "wos_type") (.Show.Value .Publication.WOSType)}}
</li>
<li class="list-group-item">
    {{.Show.Text (.Show.Label "publication_abbreviation" (.Show.Locale "builder.journal_article")) (.Show.Value .Publication.PublicationAbbreviation)}}
    {{.Show.Text (.Show.Label "publisher") (.Show.Value .Publication.Publisher)}}
    {{.Show.Text (.Show.Label "place_of_publication") (.Show.Value .Publication.PlaceOfPublication)}}
    {{.Show.Text (.Show.Label "year") (.Show.Value .Publication.Year) (.Show.Required)}}
    {{.RenderBool .Publication.Extern "Published while none of the authors are employed at UGent" true}}
    {{.Show.Text (.Show.Label "publication_status") (.Show.Value .Publication.PublicationStatus (.Show.Locale "publication_publishing_statuses"))}}
    {{.Show.List (.Show.Label "language") (.Show.Values .Publication.Language (.Show.LanguageName))}}
</li>
<li class="list-group-item">
    {{.Show.Text (.Show.Label "volume") (.Show.Value .Publication.Volume)}}
    {{.Show.Text (.Show.Label "issue") (.Show.Value .Publication.Issue)}}
    {{.RenderRange .Publication.PageFirst .Publication.PageLast "Pages" false}}
    {{.Show.Text (.Show.Label "page_count") (.Show.Value .Publication.Issue)}}
    {{.Show.Text (.Show.Label "issue_title") (.Show.Value .Publication.Issue)}}
</li>