<div id="modal-backdrop" class="modal-backdrop fade show" style="display:block;"></div>
<div class="modal show" id="removeLaySummaryConfirmation" tabindex="-1" style="display: block;" aria-modal="true" role="dialog">
<div class="modal-dialog modal-dialog-centered modal-confirm-lay-summary-removal" role="document">
    <div class="modal-content">
        <div class="modal-header">
            <h2 class="modal-title">Are you sure</h2>
        </div>
        <div class="modal-body">
            <p>Are you sure you want to remove this lay summary</p>
        </div>
        <div class="modal-footer">
            <div class="spinner-border">
                <span class="sr-only"></span>
            </div>
            <button class="btn btn-link modal-close">Cancel</button>
            <button class="btn btn-danger delete-lay-summary"
                hx-delete="{{pathFor "publication_lay_summaries_remove_lay_summary" "id" .D.ID "delta" .D.Key}}"
                hx-target="#lay-summaries-modal"
                hx-indicator=".modal-dialog .spinner-border"
            >Delete</button>
        </div>
    </div>
</div>
