<div class="dropdown mt-4">
    <a class="badge badge-pill badge-default mr-3" data-toggle="dropdown" data-persist="true" aria-haspopup="true"
        aria-expanded="false" role="button">
        <span class="badge-text">Completeness</span>
        <div class="c-counter c-counter--small">{{len (.SearchArgs.FiltersFor "completeness_score")}}</div>
        <i class="if if-caret-down"></i>
    </a>
    <form class="mb-4 dropdown-menu" method="GET" action="{{.CurrentURL|queryClear}}">
        <div class="dropdown-header">
            <div class="bc-toolbar">
                <div class="bc-toolbar__left">
                    <div class="bc-toolbar__item">
                        <h6>Completeness</h6>
                    </div>
                </div>
                <div class="bc-toolbar__right">
                    <div class="bc-toolbar__item">
                        <button type="button" class="btn btn-link form-check-all">Select all</button>
                    </div>
                </div>
            </div>
        </div>
        <input type="hidden" name="q" value="{{.SearchArgs.Query}}">
        {{range .SearchArgs.Sort}}
        <input type="hidden" name="sort" value="{{.}}">
        {{end}}
        {{range $f, $vals := .SearchArgs.Filters}}
        {{if ne $f "completeness_score"}}
        {{range $vals}}
        <input type="hidden" name="f[{{$f}}]" value="{{.}}">
        {{end}}
        {{end}}
        {{end}}
        <div class="dropdown-body">
            {{range .Hits.Facets.completeness_score}}
            <div class="custom-control custom-checkbox mb-4">
                <input class="custom-control-input" id="filter-completeness_score-{{.Value}}" type="checkbox" name="f[completeness_score]" value="{{.Value}}"{{if $.SearchArgs.HasFilter "completeness_score" .Value}} checked{{end}}>
                <label class="custom-control-label" for="filter-completeness_score-{{.Value}}">
                    {{if eq .Value "3"}}
                        Completed
                    {{else if eq .Value "2"}}
                        Good
                    {{else if eq .Value "1"}}
                        Missing fields
                    {{end}}                    
                </label>
            </div>
            {{end}}
        </div>
        <div class="dropdown-footer">
            <button class="btn btn-primary btn-block" type="submit">Apply filter</button>
        </div>
    </form>
</div>