{{ if not .IsHTMXRequest }}<div id="publication-additional-info" class="card card-collapsible mb-6">{{end}}
    <div class="card-header">
        <div class="collapse-trigger collapsed" data-toggle="collapse" data-target="#collapse-additional-info" aria-expanded="{{ .IsHTMXRequest }}" aria-controls="collapse-additional-info"></div>
        <div class="bc-toolbar">
            <div class="bc-toolbar-left">
                <i class="if if-chevron-right mr-4 text-muted"></i>Additional information
            </div>
            <div class="bc-toolbar-right">
                {{if .User.CanEditPublication .D.Publication}}
                    <button class="btn btn-outline-primary"
                        hx-get="{{pathFor "publication_additional_info_edit_form" "id" .D.Publication.ID}}"
                        hx-swap="innerHTML"
                        hx-target="#publication-additional-info-modal"
                    >
                        <i class="if if-edit"></i>
                        <div class="btn-text">Edit</div>
                    </button>
                {{end}}
            </div>
        </div>
    </div>

    <div class="collapse {{ if .IsHTMXRequest }}show{{ end }}" id="collapse-additional-info">
        <div class="card-body p-0">
            <ul class="list-group list-group-flush" data-panel-state="read">
                <li class="list-group-item">
                    {{.D.Show.List (.D.Show.Label "research_field") (.D.Show.Values .D.Publication.ResearchField)}}
                    {{.D.Show.BadgeList (.D.Show.Label "keyword") (.D.Show.Values .D.Publication.Keyword)}}
                    {{.D.Show.Text (.D.Show.Label "additional_info") (.D.Show.Value .D.Publication.AdditionalInfo)}}
                </li>
            </ul>
        </div>
    </div>
{{ if not .IsHTMXRequest }}</div>{{end}}

{{ if not .IsHTMXRequest }}<div id="publication-additional-info-modal" class="modals"></div>{{ end }}
