<div class="row">
    <div class="col-6">
        <div class="mb-6 {{if .Error}} is-invalid{{end}}">
            <label class="col-form-label" for="{{.Name}}">
                {{.Label}}
                {{with .Tooltip}}
                <a class="text-muted px-2" href="#" data-bs-container="body" data-bs-toggle="popover" data-trigger="focus" data-bs-placement="right" data-bs-content="{{.}}">
                    <i class="if if-info-circle if--small"></i>
                    <span class="visually-hidden">More info</span>
                </a>
                {{end}}
                {{if .Required}}&nbsp;<span class="badge badge-outline-primary badge-sm">Required</span>{{end}}
            </label>
            <input class="form-control{{if .Error}} is-invalid{{end}}" id="{{.Name}}" name="{{.Name}}" type="date"
                value="{{.Value}}"{{with .Min}} min="{{.}}"{{end}}{{with .Max}} max="{{.}}"{{end}}{{if .Disabled}} disabled{{end}}>
            <small>More information about <a href="https://onderzoektips.ugent.be/en/tips/00002097" target="_blank">embargo periods</a>.</small>
            {{if .Error}}<small class="invalid-feedback">{{.Error}}</small>{{end}}
        </div>
    </div>
</div>