<div class="col-6">
    <div class="mb-6 mb-0{{if .Error}} is-invalid{{end}}">
        <label class="col-form-label" for="{{.Name}}">
            Access level&nbsp;<strong>after</strong>&nbsp;embargo{{if .Required}}&nbsp;<abbr class="required" title="Required">*</abbr>{{end}}
            {{with .Tooltip}}
            <a class="text-muted mx-2" href="#" data-bs-container="body" data-bs-toggle="popover" data-trigger="focus" data-bs-placement="right" data-bs-content="{{.}}">
                <i class="if if-info-circle if--small"></i>
                <div class="visually-hidden">More info</div>
            </a>
            {{end}}
        </label>
        <select class="form-select form-control{{if .Error}} is-invalid{{end}}" name="{{.Name}}"{{if .Disabled}} disabled{{end}}>
            {{if .EmptyOption}}<option></option>{{end}}
            {{range .Options}}
            <option value="{{.Value}}"{{if eq .Value $.Value}} selected{{end}}>{{.Label}}</option>
            {{end}}
        </select>
        <small>Open access is recommended for author accepted manuscripts (AAM) of journal articles, and if legally possible for other cases.</small>
        {{with .Error}}<small class="invalid-feedback">{{.}}</small>{{end}}
    </div>
</div>