<div class="form-group radio-card-group">
    <label class="col-form-label">
        {{.Label}}
        <a class="text-muted mx-2" href="#" data-container="body" data-toggle="popover-custom" data-placement="right" data-popover-content="#access-level-tooltip">
            <i class="if if-info-circle if--small"></i>
            <div class="sr-only">More info</div>
        </a>
        <div class="u-hidden" id="access-level-tooltip">
            <div class="popover-body p-0">
                Full text files are set to <strong>UGent access</strong> by
                default. However, you are strongly
                encouraged to make publications available in
                open access where possible.<br>
                <a class="link-primary" target="_blank" href="https://onderzoektips.ugent.be/en/tips/00002074/">
                    <span class="text-decoration-underline">More info</span>
                    <i class="if if--small if-external-link"></i>
                </a>
            </div>
        </div>
    </label>
    {{range .Options}}
        <label
            {{if eq .Value $.Value}}
            class="c-radio-card c-radio-card--selected" aria-selected="true"
            {{else}}
            class="c-radio-card" aria-selected="false"
            {{end}}
            hx-get="{{pathFor "publication_edit_file_refresh_form" "id" $.Vars.ID "file_id" $.Vars.FileID}}"
            hx-swap="none"
            hx-include=".file-attributes"
            hx-indicator=".modal-dialog .spinner-border"
            hx-trigger="click delay:50ms"
        >
            <div class="c-radio-card__radio">
                <div class="custom-control custom-radio">
                    <input class="custom-control-input" id="access-level-{{.Value}}" type="radio" name="access_level" value="{{.Value}}"{{if eq .Value $.Value}} checked{{end}}>
                    <label class="custom-control-label" for="access-level-{{.Value}}"></label>
                </div>
            </div>
            <div class="c-radio-card__content d-flex align-content-center">
                {{if eq .Value "info:eu-repo/semantics/openAccess"}}
                <i class="if if-download text-success align-self-center"></i>
                <div class="ml-5">
                    <p class="mb-1 mr-3">{{.Label}}</p>
                    <div>
                        <span class="badge badge-pill badge-success">
                            <i class="if if-info-circle"></i>
                            <span class="badge-text"><strong>Recommended if you own the copyright or have permission</strong></span>
                        </span>
                    </div>
                    <span class="text-muted c-body-small">Your document will be available to the world.
                    Recommended if you own copyright, or you have permission from the copyright holder(s)
                    of the exclusive license to publish.</span>
                </div>
                {{else if eq .Value "info:eu-repo/semantics/embargoedAccess"}}
                <i class="if if-time text-muted align-self-center"></i>
                <div class="ml-5">
                    <p class="mb-1 mr-3">{{.Label}}</p>
                    <span class="text-muted c-body-small">Restrict access to your documen temporarily.
                    Recommended for documents under embargo, based on your publisher contract. UGent will
                    use this option for <a href="#">AAM journal articles</a>.</span>
                </div>
                {{else if eq .Value "info:eu-repo/semantics/restrictedAccess"}}
                <i class="if if-ghent-university text-primary align-self-center"></i>
                <div class="ml-5">
                    <p class="mb-1 mr-3">{{.Label}}</p>
                    <span class="text-muted c-body-small">Your document will only be available to UGent members.
                    Recommended if you do not own the copyright nor have permission.</span>
                </div>
                {{else if eq .Value "info:eu-repo/semantics/closedAccess"}}
                <i class="if if-eye-off text-muted align-self-center"></i>
                <div class="ml-5">
                    <p class="mb-1 mr-3">{{.Label}}</p>
                    <span class="text-muted c-body-small">Your document will only be available to the
                    authors and Biblio employees.</span>
                </div>
                {{end}}
            </div>
        </label>
    {{end}}
</div>
