<div class="mb-6 radio-card-group">
    <label class="col-form-label">
        {{.Label}}
        <a class="text-muted mx-2" href="#" data-container="body" data-toggle="popover-custom" data-placement="right" data-popover-content="#access-level-tooltip">
            <i class="if if-info-circle if--small"></i>
            <div class="visually-hidden">More info</div>
        </a>
        <div class="u-hidden" id="access-level-tooltip">
            <div class="popover-body p-0">
                Full text files are set to <strong>UGent access</strong> by
                default. However, you are strongly
                encouraged to make publications available in
                open access where possible.<br>
                <a class="link-primary" target="_blank" href="https://onderzoektips.ugent.be/en/tips/00002074/">
                    <span class="text-decoration-underline">More info</span>
                    <i class="if if--small if-external-link"></i>
                </a>
            </div>
        </div>
    </label>
    {{range .Options}}
        <label
            {{if eq .Value $.Value}}
            class="c-radio-card c-radio-card--selected" aria-selected="true"
            {{else}}
            class="c-radio-card" aria-selected="false"
            {{end}}
            hx-get="{{pathFor "publication_edit_file_refresh_form" "id" $.Vars.ID "file_id" $.Vars.FileID}}"
            hx-swap="none"
            hx-include=".file-attributes"
            hx-indicator=".modal-dialog .spinner-border"
            hx-trigger="click delay:50ms"
        >
            <div class="c-radio-card__radio">
                <div class="form-check">
                    <input class="form-check-input" id="access-level-{{.Value}}" type="radio" name="access_level" value="{{.Value}}"{{if eq .Value $.Value}} checked{{end}}>
                    <label class="form-check-label" for="access-level-{{.Value}}"></label>
                </div>
            </div>
            <div class="c-radio-card__content d-flex align-content-center">
                {{if eq .Value "info:eu-repo/semantics/openAccess"}}
                <i class="if if-download text-success align-self-center"></i>
                <div class="ms-5">
                    <p class="mb-1 me-3">{{.Label}}</p>
                    <div>
                        <span class="badge rounded-pill badge-success">
                            <i class="if if-info-circle"></i>
                            <span class="badge-text">Recommended if legally possible</span>
                        </span>
                    </div>
                    <span class="text-muted c-body-small">Your file will be immediately available to anyone. Select "Local access – UGent only" if you are unsure.</span>
                </div>
                {{else if eq .Value "info:eu-repo/semantics/embargoedAccess"}}
                <i class="if if-time text-muted align-self-center"></i>
                <div class="ms-5">
                    <p class="mb-1 me-3">{{.Label}}</p>
                    <span class="text-muted c-body-small">Use to switch access levels after a specified embargo period. UGent selects this by default to open up the author accepted manuscript (AAM) of journal articles published since 2023.</span>
                </div>
                {{else if eq .Value "info:eu-repo/semantics/restrictedAccess"}}
                <i class="if if-ghent-university text-primary align-self-center"></i>
                <div class="ms-5">
                    <p class="mb-1 me-3">{{.Label}}</p>
                    <span class="text-muted c-body-small">Your file will be available to users within the UGent network only. Minimum expected by UGent policy.</span>
                </div>
                {{else if eq .Value "info:eu-repo/semantics/closedAccess"}}
                <i class="if if-eye-off text-muted align-self-center"></i>
                <div class="ms-5">
                    <p class="mb-1 me-3">{{.Label}}</p>
                    <span class="text-muted c-body-small">Only the authors and Biblio staff can access your file. Others will see metadata only. Use by exception.</span>
                </div>
                {{end}}
            </div>
        </label>
    {{end}}
</div>
