<div class="form-group col-md-6{{if .Error}} is-invalid{{end}}">
    <label class="col-form-label" for="{{.Name}}">
        {{.Label}}{{if .Required}}&nbsp;<abbr class="required" title="Required">*</abbr>{{end}}
        {{with .Tooltip}}
        <a class="text-muted mx-2" href="https://onderzoektips.ugent.be/en/tips/00002073" data-container="body" data-toggle="popover" data-trigger="focus" data-placement="right" data-content="{{.}}">
            <i class="if if-info-circle if--small"></i>
            <div class="visually-hidden">More info</div>
        </a>
        {{end}}
    </label>
    <select class="custom-select form-control{{if .Error}} is-invalid{{end}}" name="{{.Name}}"{{if .Disabled}} disabled{{end}}>
        {{if .EmptyOption}}<option></option>{{end}}
        {{range .Options}}
        <option value="{{.Value}}"{{if eq .Value $.Value}} selected{{end}}>{{.Label}}</option>
        {{end}}
    </select>
    {{with .Error}}<small class="invalid-feedback">{{.}}</small>{{end}}
</div>