{{ if not .IsHTMXRequest }}<div class="card card-collapsible mb-6 publication-conference">{{ end }}

	{{template "publication/conference/part/_card_header" .}}

	<div class="collapse {{ if .IsHTMXRequest }}show{{ end }}" id="collapse-conference">
		<div class="card-body p-0">
			<ul class="list-group list-group-flush" data-panel-state="read">
				<li class="list-group-item">
					{{.RenderText .Publication.Conference.Name "Conference" false}}
					{{.RenderText .Publication.Conference.Location "Conference location" false}}
					{{.RenderText .Publication.Conference.Organizer "Conference organiser" false}}
					{{.RenderRange .Publication.Conference.StartDate .Publication.Conference.EndDate "Conference date" false}}
				</li>
			</ul>
		</div>
	</div>
{{ if not .IsHTMXRequest }}</div>{{ end }}
