{{if .Hits}}
<h3 class="mt-6">Search results</h3>

<ul class="list-group">
    {{range .Hits}}
    <li class="list-group-item">
        <div class="list-group-item-inner">
            <div class="list-group-item-main">
                {{partial "shared/contributor_summary" ($.Yield "Contributor" (dict "Person" .))}}
            </div>
            <div class="c-button-toolbar">
                <form action="{{pathFor "create_impersonation"}}" method="POST">
                    {{$.CSRFTag}}
                    <input type="hidden" name="id" value="{{.ID}}">
                    <button type="submit" class="btn btn-primary">Change user</button>
                </form>
            </div>
        </div>
    </li>
    {{end}}
</ul>
{{else if or .FirstName .LastName}}
<div class="c-blank-slate c-blank-slate-muted c-blank-slate-large">
    <div class="bc-avatar bc-avatar--small">
        <i class="if if-info-circle"></i>
    </div>
    <p>No users found.</p>
</div>
{{else}}
<div class="c-blank-slate c-blank-slate-muted c-blank-slate-large">
    <div class="bc-avatar bc-avatar--small">
        <i class="if if-info-circle"></i>
    </div>
    <p>Type a first or last name above.</p>
</div>
{{end}}
