<div class="overlay-transparent"></div>
<table class="table table-sm table-bordered">
    <thead>
        <tr>
            <th class="table-col-sm-fixed table-col-sm-fixed-left" scope="col"></th>
            {{range $i,$f := .Faculties}}
            <th scope="col">{{$f}}</th>
            {{end}}
        </tr>
    </thead>
    <tbody>
    {{range $pti, $pt := .PTypes}}
        <tr>
            <th class="table-col-sm-fixed table-col-sm-fixed-left" scope="col">{{$pt}}</th>
            {{range $fi,$f := $.Faculties}}
            {{with $cell := (index $.Publications $f $pti)}}
            <td>
                {{if eq (index $cell 1) ""}}
                <span>{{index $cell 0}}<span>
                {{else}}
                <a href="{{index $cell 1}}">{{index $cell 0}}</a>
                {{end}}
            </td>
            {{end}}
            {{end}}
        </tr>
    {{end}}
    </tbody>
</table>