<div id="modal-backdrop" class="modal-backdrop fade show" style="display:block;"></div>
<div class="modal show" tabindex="-1" style="display: block;" aria-modal="true" role="dialog">
    <div class="modal-dialog modal-dialog-centered modal-xl modal-dialog-scrollable" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">Edit additional Information</h2>
            </div>
            <div class="modal-body">
    	        {{.CSRFTag}}
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">
                        {{.D.Form.ListRepeat (.D.Form.Name "research_field") (.D.Form.Values .D.Publication.ResearchField)
                            (.D.Form.Cols 9) (.D.Form.Choices .D.Vocabularies.research_fields) (.D.Form.EmptyChoice)}}
                        {{.D.Form.TextRepeat (.D.Form.Name "keyword") (.D.Form.Values .D.Publication.Keyword) (.D.Form.Cols 9)}}
                        {{.D.Form.TextArea (.D.Form.Name "additional_info") (.D.Form.Value .D.Publication.AdditionalInfo)
                            (.D.Form.Cols 9) (.D.Form.Rows 4)}}
                    </li>
                </ul>
            </div>
            <div class="modal-footer">
                <div class="spinner-border">
                    <span class="sr-only"></span>
                </div>
                <button class="btn btn-link modal-close">Cancel</button>
                <button type="button" name="create" class="btn btn-primary"
                    hx-patch="{{pathFor "publication_additional_info_save_form" "id" .D.Publication.ID}}"
                    hx-indicator=".modal-dialog .spinner-border"
                    hx-swap="innerHTML"
                    hx-target="#publication-additional-info-modal"
                    hx-include=".modal-body"
                >
                    Save
                </button>
            </div>
        </div>
    </div>
</div>