<ul class="nav" role="tablist">
    <li class="nav-item">
        <a class="nav-link active" id="description-tab" data-toggle="tab" href="#description-content" role="tab" aria-controls="description" aria-selected="true">Description</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" id="contributors-tab" data-toggle="tab" href="#contributors-content" role="tab" aria-controls="contributors" aria-selected="false">Creators</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" id="publications-tab" data-toggle="tab" href="#publications-content" role="tab" aria-controls="publications" aria-selected="false">Publications</a>
    </li>
</ul>
