package proxyviews

import "github.com/ugent-library/biblio-backoffice/ctx"
import "github.com/ugent-library/biblio-backoffice/models"

templ Add(c *ctx.Ctx, hits []*models.Person) {
	<div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-fullscreen" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<div class="bc-toolbar">
					<div class="bc-toolbar-left">
						<div class="bc-toolbar-item">
							<div class="mt-5">
								<h2 class="modal-title">Choose a proxy</h2>
								<p class="mb-5 text-muted">The person that will take on responsibility for researchers.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="p-6 border-bottom">
				<div class="form-group col-5">
					<label class="col-form-label">Search a proxy</label>
					<input class="form-control" type="search" id="proxy-query" name="proxy_query" value=""
                        hx-get={ c.PathTo("suggest_proxies").String() } 
                        hx-trigger="input changed delay:250ms, proxy_query"
                        hx-target=".modal-body" 
                    />
					<span class="form-text text-muted" for="proxy-query">Enter first- and last name, OrcID or UGent ID.</span>
				</div>
			</div>
			<div class="modal-body">
                @Suggestions(c, hits)
			</div>
			<div class="modal-footer h-auto py-4">
				<div class="bc-toolbar h-auto">
					<div class="bc-toolbar-left flex-wrap">
						<div class="bc-toolbar-item">
							<button class="btn btn-link modal-close">Cancel</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
}
