package proxyviews

import (
	"github.com/ugent-library/biblio-backoffice/ctx"
	"github.com/ugent-library/biblio-backoffice/models"
	"github.com/ugent-library/biblio-backoffice/views"
)

templ List(c *ctx.Ctx, proxies [][]*models.Person) {
	@views.PageLayout(c, views.PageLayoutArgs{
		Title: "Biblio",
		Breadcrumbs: []views.Breadcrumb{
			{LabelID: "proxies"},
		},
	}) {
		<div class="w-100 u-scroll-wrapper">
			<div class="bg-white">
				<div class="bc-navbar bc-navbar--large bc-navbar--bordered-bottom h-auto">
					<div class="bc-toolbar h-auto py-4">
						<div class="bc-toolbar-left">
							<div class="bc-toolbar-item">
								<h2 class="bc-toolbar-title">Proxies</h2>
								<p class="c-intro">Assign proxies to manage the bibliography of specific researchers</p>
							</div>
						</div>
						<div class="bc-toolbar-right">
							<div class="bc-toolbar-item">
								<div class="c-button-toolbar">
									<button
										class="btn btn-primary"
										type="button"
										hx-get={ c.PathTo("add_proxy").String() }
										hx-target="#modals"
									>
										<i class="if if-add"></i>
										<div class="btn-text">Add proxy</div>
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="u-scroll-wrapper__body w-100 p-6">
				// <form class="mb-4">
				//     <div class="row">
				//         <div class="col">
				//             <div class="input-group flex-nowrap">
				//                 <label class="visually-hidden" for="search">Search</label>
				//                 <input class="form-control" type="text" name="search" placeholder="Search" value="801002040997">
				//                 <button class="btn btn-outline-primary" type="submit">
				//                     <i class="if if-search"></i>
				//                     <div class="btn-text">Search</div>
				//                 </button>
				//             </div>
				//         </div>
				//     </div>
				// </form>
				<div class="table-responsive">
					<table class="table table-sm table-bordered">
						<tbody>
							for _, p := range proxies {
								<tr>
									<td class="text-nowrap">
										@tableItem(c, p[0])
									</td>
									<td class="text-nowrap">
										<div class="text-center">
											manages <i class="if if-arrow-right"></i>
										</div>
									</td>
									<td class="text-nowrap">
										@tableItem(c, p[1])
									</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			</div>
		</div>
	}
}

templ tableItem(c *ctx.Ctx, p *models.Person) {
	<div class="my-3">
		<p class="mb-2">{ p.FullName }</p>
		<ul class="c-meta-list c-meta-list-horizontal">
			for _, id := range p.UGentID {
				<li class="c-meta-item">
					<i class="if if-ghent-university if--small if--muted"></i>
					<small>{ id }</small>
				</li>
			}
			if p.ORCID != "" {
				<li class="c-meta-item">
					<i class="if if-orcid if--small text-success"></i>
					<span class="c-body-small">{ p.ORCID }</span>
				</li>
			}
		</ul>
	</div>
}
