package proxyviews

import (
	"github.com/ugent-library/biblio-backoffice/ctx"
	"github.com/ugent-library/biblio-backoffice/models"
)

templ ListItem(c *ctx.Ctx, p *models.Person) {
	<div class="list-group-item-inner">
		<div class="list-group-item-main">
			<div class="bc-avatar-and-text align-items-start">
				<div class="bc-avatar mt-3">
					<i class="if if-ghent-university"></i>
				</div>
				<div class="bc-avatar-text">
					<h4>{ p.FullName }</h4>
					<ul class="c-meta-list c-meta-list-horizontal">
						for _, id := range p.UGentID {
							<li class="c-meta-item">
								<i class="if if-ghent-university if--small if--muted"></i>
								<span class="c-body-small">{ id }</span>
							</li>
						}
						if p.ORCID != "" {
							<li class="c-meta-item">
								<i class="if if-orcid if--small text-success"></i>
								<span class="c-body-small">{ p.ORCID }</span>
							</li>
						}
					</ul>
				</div>
			</div>
		</div>
		<div class="c-button-toolbar">
			{ children... }
		</div>
	</div>
}
