package proxyviews

import (
	"github.com/ugent-library/biblio-backoffice/ctx"
	"github.com/ugent-library/biblio-backoffice/views"
)

templ List(c *ctx.Ctx) {
	@views.PageLayout(c, views.PageLayoutArgs{
		Title: "Biblio",
		Breadcrumbs: []views.Breadcrumb{
			{LabelID: "proxies"},
		},
    }) {
        <div class="w-100 u-scroll-wrapper">
            <div class="bg-white">
                <div class="bc-navbar bc-navbar--large bc-navbar--bordered-bottom h-auto">
                    <div class="bc-toolbar h-auto py-4">
                        <div class="bc-toolbar-left">
                            <div class="bc-toolbar-item">
                                <h2 class="bc-toolbar-title">Proxies</h2>
                                <p class="c-intro">Assign proxies to manage the bibliography of specific researchers</p>
                            </div>
                        </div>
                        <div class="bc-toolbar-right">
                            <div class="bc-toolbar-item">
                                <div class="c-button-toolbar">
                                    <button class="btn btn-primary" type="button"
                                    	hx-get={ c.PathTo("add_proxy").String() }
										hx-target="#modals"
                                    >
                                        <i class="if if-add"></i>
                                        <div class="btn-text">Add proxy</div>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="u-scroll-wrapper__body w-100 p-6">
                <form class="mb-4">
                    <div class="row">
                        <div class="col">
                            <div class="input-group flex-nowrap">
                                <label class="visually-hidden" for="search">Search</label>
                                <input class="form-control" type="text" name="search" placeholder="Search" value="801002040997">
                                <button class="btn btn-outline-primary" type="submit">
                                    <i class="if if-search"></i>
                                    <div class="btn-text">Search</div>
                                </button>
                            </div>
                        </div>
                    </div>
                </form>
                <div class="table-responsive">
                    <table class="table table-sm table-bordered">
                        <thead>
                            <tr>
                                <th class="text-nowrap" colspan="2">Proxy</th>
                                <th class="text-nowrap">manages these bibliographies:</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="text-nowrap">
                                    <div class="my-3">
                                        <p class="mb-2">Full name of proxy</p>
                                        <ul class="c-meta-list c-meta-list-horizontal">
                                            <li class="c-meta-item">
                                                <i class="if if-ghent-university if--small if--muted"></i>
                                                <small>001984272820</small>
                                            </li>
                                            <li class="c-meta-item">
                                                <i class="if if-ghent-university if--small if--muted"></i>
                                                <small>801002040996</small>
                                            </li>
                                            <li class="c-meta-item">
                                                <i class="if if-orcid if--small text-success"></i>
                                                <small>0000-0002-7344-1793</small>
                                            </li>
                                        </ul>
                                    </div>
                                </td>
                                <td class="text-nowrap">
                                    <div class="text-center">
                                        <span class="bc-avatar bc-avatar--green mb-3">
                                            <i class="if if-arrow-right"></i>
                                        </span>
                                    </div>
                                </td>
                                <td class="text-nowrap p-0">
                                    <table class="table table-sm">
                                        <tbody>
                                            <tr>
                                                <td class="text-nowrap py-5">
                                                    <p>Researcher full name 1</p>
                                                    <ul class="c-meta-list c-meta-list-horizontal">
                                                        <li class="c-meta-item">
                                                            <i class="if if-ghent-university if--small if--muted"></i>
                                                            <span class="c-body-small">000100680542</span>
                                                        </li>
                                                        <li class="c-meta-item">
                                                            <i class="if if-ghent-university if--small if--muted"></i>
                                                            <span class="c-body-small">801002040996</span>
                                                        </li>
                                                        <li class="c-meta-item">
                                                            <i class="if if-orcid if--small text-success"></i>
                                                            <span class="c-body-small">0000-0002-7344-1791</span>
                                                        </li>
                                                    </ul>
                                                </td>
                                                <td class="border-start">
                                                    <div class="c-button-toolbar flex-nowrap">
                                                        <a class="btn btn-link btn-link-muted" href="reviewer-proxies--deleted.html">
                                                            <i class="if if-delete"></i>
                                                            <span class="btn-text">Delete</span>
                                                        </a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-nowrap py-5">
                                                    <p>Researcher full name 2</p>
                                                    <ul class="c-meta-list c-meta-list-horizontal">
                                                        <li class="c-meta-item">
                                                            <i class="if if-ghent-university if--small if--muted"></i>
                                                            <span class="c-body-small">000100680538</span>
                                                        </li>
                                                        <li class="c-meta-item">
                                                            <i class="if if-ghent-university if--small if--muted"></i>
                                                            <span class="c-body-small">801302040996</span>
                                                        </li>
                                                        <li class="c-meta-item">
                                                            <i class="if if-orcid if--small text-success"></i>
                                                            <span class="c-body-small">0000-0002-7344-1792</span>
                                                        </li>
                                                    </ul>
                                                </td>
                                                <td class="border-start">
                                                    <div class="c-button-toolbar flex-nowrap">
                                                        <a class="btn btn-link btn-link-muted" href="reviewer-proxies--deleted.html">
                                                            <i class="if if-delete"></i>
                                                            <span class="btn-text">Delete</span>
                                                        </a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-nowrap py-5">
                                                    <p>Researcher full name 3</p>
                                                    <ul class="c-meta-list c-meta-list-horizontal">
                                                        <li class="c-meta-item">
                                                            <i class="if if-ghent-university if--small if--muted"></i>
                                                            <span class="c-body-small">000100680554</span>
                                                        </li>
                                                        <li class="c-meta-item">
                                                            <i class="if if-ghent-university if--small if--muted"></i>
                                                            <span class="c-body-small">801202040996</span>
                                                        </li>
                                                        <li class="c-meta-item">
                                                            <i class="if if-orcid if--small text-success"></i>
                                                            <span class="c-body-small">0000-0002-7344-1793</span>
                                                        </li>
                                                    </ul>
                                                </td>
                                                <td class="border-start">
                                                    <div class="c-button-toolbar flex-nowrap">
                                                        <a class="btn btn-link btn-link-muted" href="reviewer-proxies--deleted.html">
                                                            <i class="if if-delete"></i>
                                                            <span class="btn-text">Delete</span>
                                                        </a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-nowrap py-5">
                                                    <p>Researcher full name 4</p>
                                                    <ul class="c-meta-list c-meta-list-horizontal">
                                                        <li class="c-meta-item">
                                                            <i class="if if-ghent-university if--small if--muted"></i>
                                                            <span class="c-body-small">
                                                                <mark>801302040997</mark>
                                                            </span>
                                                        </li>
                                                        <li class="c-meta-item">
                                                            <i class="if if-ghent-university if--small if--muted"></i>
                                                            <span class="c-body-small">801302040998</span>
                                                        </li>
                                                        <li class="c-meta-item">
                                                            <i class="if if-orcid if--small text-success"></i>
                                                            <span class="c-body-small">0000-0002-7344-1794</span>
                                                        </li>
                                                    </ul>
                                                </td>
                                                <td class="border-start">
                                                    <div class="c-button-toolbar flex-nowrap">
                                                        <a class="btn btn-link btn-link-muted" href="reviewer-proxies--deleted.html">
                                                            <i class="if if-delete"></i>
                                                            <span class="btn-text">Delete</span>
                                                        </a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-nowrap text-center" colspan="2">
                                                    <div class="d-grid gap-2">
                                                        <button class="btn btn-link btn-link-muted" type="button" data-bs-toggle="modal" data-bs-target="#addProxyReviewerStepResearcher">
                                                            <i class="if if-add"></i>
                                                            <span class="btn-text">Add researcher</span>
                                                        </button>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    }
}
