package proxyviews

import (
	"fmt"
	"github.com/ugent-library/biblio-backoffice/ctx"
	"github.com/ugent-library/biblio-backoffice/models"
)

templ PeopleSuggestions(c *ctx.Ctx, proxy *models.Person, hits []*models.Person, proxiedPeople map[string]struct{}) {
	if len(hits) > 0 {
		<div id="people-suggestions">
			<ul class="list-group me-6">
				for  _, p := range hits {
					<li class="list-group-item">
						@listItem(c, p) {
							if _, ok := proxiedPeople[p.ID]; ok {
								<btn
									class="btn btn-default"
									type="button"
									hx-delete={ c.PathTo("proxy_remove_person", "proxy_id", proxy.ID, "person_id", p.ID).String() }
									hx-swap="none"
								>
									<i class="if if-arrow-left"></i>
									<span class="btn-text">Deselect</span>
								</btn>
							} else {
								<div
									class="btn btn-outline-primary"
									type="button"
									hx-post={ c.PathTo("proxy_add_person", "proxy_id", proxy.ID).String() }
									hx-vals={ fmt.Sprintf(`{"person_id": "%s"}`, p.ID) }
									hx-swap="none"
								>
									<span class="btn-text">Select researcher</span>
									<i class="if if-arrow-right"></i>
								</div>
							}
						}
					</li>
				}
			</ul>
			<p class="text-muted mt-4">Refine your search to get different results.</p>
		</div>
	} else {
		<div class="c-blank-slate c-blank-slate-muted c-blank-slate-large">
			<div class="bc-avatar bc-avatar--small">
				<i class="if if-info-circle"></i>
			</div>
			<h3 class="c-blank-slate-title">No researchers found.</h3>
			<p>Refine your search to see different results.</p>
		</div>
	}
}
