package proxyviews

import (
	"github.com/ugent-library/biblio-backoffice/ctx"
	"github.com/ugent-library/biblio-backoffice/models"
)

templ PeopleSuggestions(c *ctx.Ctx, hits []*models.Person) {
	<ul id="people-suggestions" class="list-group me-6">
		for  _, p := range hits {
			<li class="list-group-item">
				@suggestion(c, p) {
					<div class="btn btn-outline-primary" type="button">
						<span class="btn-text">Select researcher</span>
						<i class="if if-arrow-right"></i>
					</div>
				}
			</li>
		}
	</ul>
}
