package proxyviews

import (
	"fmt"
	"github.com/ugent-library/biblio-backoffice/ctx"
	"github.com/ugent-library/biblio-backoffice/models"
)

templ PeopleSuggestions(c *ctx.Ctx, proxy *models.Person, hits []*models.Person) {
	<ul id="people-suggestions" class="list-group me-6">
		for  _, p := range hits {
			<li class="list-group-item">
				@suggestion(c, p) {
					<div
						class="btn btn-outline-primary"
						type="button"
						hx-post={ c.PathTo("proxy_add_person", "proxy_id", proxy.ID).String() }
						hx-vals={ fmt.Sprintf(`{"person_id": "%s"}`, p.ID) }
						hx-swap="none"
					>
						<span class="btn-text">Select researcher</span>
						<i class="if if-arrow-right"></i>
					</div>
				}
			</li>
		}
	</ul>
}
