package proxyviews

import (
	"github.com/ugent-library/biblio-backoffice/ctx"
	"github.com/ugent-library/biblio-backoffice/models"
)

templ People(c *ctx.Ctx, proxy *models.Person, people []*models.Person) {
	<div
		id="people"
		hx-get={ c.PathTo("proxy_people", "proxy_id", proxy.ID).String() }
		hx-trigger="proxyChanged from:body"
		hx-swap="outerHTML"
	>
		if len(people) > 0 {
			<ul class="list-group">
				for  _, p := range people {
					<li class="list-group-item">
						@listItem(c, p) {
							<btn
								class="btn btn-default"
								type="button"
								hx-delete={ c.PathTo("proxy_remove_person", "proxy_id", proxy.ID, "person_id", p.ID).String() }
								hx-swap="none"
							>
								<i class="if if-arrow-left"></i>
								<span class="btn-text">Deselect</span>
							</btn>
						}
					</li>
				}
			</ul>
		} else {
			<p class="text-muted">Select researchers from the left panel search results.</p>
		}
	</div>
}
