package proxyviews

import (
	"github.com/ugent-library/biblio-backoffice/ctx"
	"github.com/ugent-library/biblio-backoffice/models"
)

templ Suggestions(c *ctx.Ctx, hits []*models.Person) {
	<ul class="list-group">
		for  _, p := range hits {
			<li class="list-group-item">
				@suggestion(c, p) {
					<button
						class="btn btn-primary"
						type="button"
						hx-get={ c.PathTo("edit_proxy", "proxy_id", p.ID).String() }
						hx-swap="none"
					>
						<span class="btn-text">Choose proxy</span>
						<i class="if if-arrow-right"></i>
					</button>
				}
			</li>
		}
	</ul>
}
