package proxyviews

import (
	"github.com/ugent-library/biblio-backoffice/ctx"
	"github.com/ugent-library/biblio-backoffice/models"
)

templ Suggestions(c *ctx.Ctx, hits []*models.Person) {
	if len(hits) > 0 {
		<ul class="list-group">
			for  _, p := range hits {
				<li class="list-group-item">
					@listItem(c, p) {
						<button
							class="btn btn-primary"
							type="button"
							hx-get={ c.PathTo("edit_proxy", "proxy_id", p.ID).String() }
							hx-swap="none"
						>
							<span class="btn-text">Choose proxy</span>
							<i class="if if-arrow-right"></i>
						</button>
					}
				</li>
			}
		</ul>
		<p class="text-muted mt-4">Refine your search to get different results.</p>
	} else {
		<div class="c-blank-slate c-blank-slate-muted c-blank-slate-large">
			<div class="bc-avatar bc-avatar--small">
				<i class="if if-info-circle"></i>
			</div>
			<h3 class="c-blank-slate-title">No people found.</h3>
			<p>Refine your search to see different results.</p>
		</div>
	}
}
