package proxyviews

import (
	"github.com/ugent-library/biblio-backoffice/ctx"
	"github.com/ugent-library/biblio-backoffice/models"
	"github.com/ugent-library/biblio-backoffice/views"
)

templ UserList(c *ctx.Ctx, people []*models.Person) {
	@views.PageLayout(c, views.PageLayoutArgs{
		Title: "Biblio",
		Breadcrumbs: []views.Breadcrumb{
			{LabelID: "proxies"},
		},
	}) {
		<div class="w-100 u-scroll-wrapper">
			<div class="u-scroll-wrapper__body w-100 p-6">
				<div class="table-responsive">
					<table class="table table-sm table-bordered">
						<thead>
							<tr>
								<th>Researcher</th>
								<th>Suggestions</th>
								<th colspan="3">Publications</th>
								<th colspan="3">Datasets</th>
							</tr>
						</thead>
						<tbody>
							for _, p := range people {
								<tr>
									<td class="text-nowrap">
										@tableItem(c, p)
									</td>
									<td>
									</td>
									<td>
									</td>
									<td>
									</td>
									<td>
										<a class="btn btn-outline-secondary btn-sm" type="button" href={ templ.SafeURL(c.PathTo("publications", "f[person][0]", p.ID).String()) }>
											View all publications
										</a>
									</td>
									<td>
									</td>
									<td>
									</td>
									<td>
										<a class="btn btn-outline-secondary btn-sm" type="button" href={ templ.SafeURL(c.PathTo("datasets", "f[person][0]", p.ID).String()) }>
											View all datasets
										</a>
									</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			</div>
		</div>
	}
}
