<div class="mb-6 radio-card-group">
    <label class="col-form-label">
        {{.Label}}
        <a class="text-muted mx-2" href="#" data-bs-container="body" data-bs-toggle="popover-custom" data-bs-placement="right" data-popover-content="#access-level-tooltip">
            <i class="if if-info-circle if--small"></i>
            <div class="visually-hidden">More info</div>
        </a>
        <div class="u-hidden" id="access-level-tooltip">
            <div class="popover-body p-0">
                Full text files are set to <strong>UGent access</strong> by
                default. However, you are strongly
                encouraged to make publications available in
                open access where possible.<br>
                <a class="link-primary" target="_blank" href="https://onderzoektips.ugent.be/en/tips/00002074/">
                    <span class="text-decoration-underline">More info</span>
                    <i class="if if--small if-external-link"></i>
                </a>
            </div>
        </div>
    </label>
    {{range .Options}}
        <label
            {{if eq .Value $.Value}}
            class="c-radio-card c-radio-card--selected" aria-selected="true"
            {{else}}
            class="c-radio-card" aria-selected="false"
            {{end}}
            hx-get="{{pathFor "publication_edit_file_refresh_form" "id" $.Vars.ID "file_id" $.Vars.FileID}}"
            hx-swap="none"
            hx-include=".file-attributes"
            hx-indicator=".modal-dialog .spinner-border"
            hx-trigger="click delay:50ms"
        >
            <div class="c-radio-card__radio">
                <div class="form-check">
                    <input class="form-check-input" id="access-level-{{.Value}}" type="radio" name="access_level" value="{{.Value}}"{{if eq .Value $.Value}} checked{{end}}>
                    <label class="form-check-label" for="access-level-{{.Value}}"></label>
                </div>
            </div>
            <div class="c-radio-card__content d-flex align-content-center">
                {{if eq .Value "open_access"}}
                <i class="if if-download text-success align-self-center"></i>
                <div class="ms-5">
                    <p class="mb-1 me-3">{{.Label}}</p>
                    <span class="text-muted c-body-small">Your
                    file will be publicly available, effective
                    immediately. Recommended option if you own
                    copyright, or have permission from the
                    copyright holder(s)/holder of the exclusive
                    license to publish.</span>
                </div>
                {{else if eq .Value "local"}}
                <i class="if if-ghent-university text-primary align-self-center"></i>
                <div class="ms-5">
                    <p class="mb-1 me-3">{{.Label}}</p>
                    <span class="text-muted c-body-small">Your file will only be
                    available to UGent members.</span>
                </div>
                {{else if eq .Value "closed"}}
                <i class="if if-eye-off text-muted align-self-center"></i>
                <div class="ms-5">
                    <p class="mb-1 me-3">{{.Label}}</p>
                    <span class="text-muted c-body-small">Your file will only be available to the authors and Biblio reviewers.</span>
                </div>
                {{end}}
            </div>
        </label>
    {{end}}
</div>
