<div class="mb-6 col{{if .Error}} is-invalid{{end}}">
    <label class="col-form-label" for="{{.Name}}">
        {{.Label}}
        {{with .Tooltip}}
        <a class="text-muted px-2" href="#" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="right" data-bs-content="{{.}}">
            <i class="if if-info-circle if--small"></i>
            <span class="visually-hidden">More info</span>
        </a>
        {{end}}
        {{if .Required}}&nbsp;<span class="badge badge-outline-primary badge-sm">Required</span>{{end}}
    </label>
    <input id="{{.Name}}" name="{{.Name}}" type="text" value="{{.Value}}"
        class="form-control{{if .Error}} is-invalid{{end}} form-control-auto-focus"
        {{if .Readonly}}readonly{{end}}
        hx-get="{{.Vars.SuggestURL}}"
        hx-include='.person-attributes input[name="first_name"], .person-attributes input[name="last_name"]'
        hx-trigger="keyup changed delay:350ms, search"
        hx-target="#person-suggestions"
    >
    {{with .Error}}<small class="invalid-feedback">{{.}}</small>{{end}}
    {{with .Help}}<small class="form-text text-muted">{{.}}</small>{{end}}
</div>
