<div class="mb-6 col{{if .Error}} is-invalid{{end}}">
    <label class="col-form-label" for="{{.Name}}">
        {{.Label}}{{if .Required}}&nbsp;<abbr class="required" title="Required">*</abbr>{{end}}
        {{with .Tooltip}}
        <a class="text-muted mx-2" href="#" data-bs-container="body" data-bs-toggle="popover" data-trigger="focus" data-bs-placement="right" data-bs-content="{{.}}">
            <i class="if if-info-circle if--small"></i>
            <div class="visually-hidden">More info</div>
        </a>
        {{end}}
    </label>
    <input name="{{.Name}}" type="text" value="{{.Value}}"
        class="form-control{{if .Error}} is-invalid{{end}} form-control-auto-focus"
        {{if .Readonly}}readonly{{end}}
        hx-get="{{.Vars.SuggestURL}}"
        hx-include='.person-attributes input[name="first_name"], .person-attributes input[name="last_name"]'
        hx-trigger="keyup changed delay:350ms, search"
        hx-target="#person-suggestions"
    >
    {{with .Error}}<small class="invalid-feedback">{{.}}</small>{{end}}
    {{with .Help}}<small class="form-text text-muted">{{.}}</small>{{end}}
</div>
