<div class="mb-6 col{{if .Error}} is-invalid{{end}}">
    <label class="col-lg-3 col-form-label" for="{{.Name}}">
        <div class="w-100">
            {{.Label}}
            {{with .Tooltip}}
            <a class="text-muted mx-2" href="#" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="right" data-bs-content="{{.}}">
                <i class="if if-info-circle if--small"></i>
                <div class="visually-hidden">More info</div>
            </a>
            {{end}}
        </div>
        <div class="d-lg-block w-100">
            {{if .Required}}&nbsp;<span class="badge badge-outline-primary badge-sm ms-0">Required</span>{{end}}
        </div>
    </label>
    <div class="btn-group btn-group-toggle" data-bs-toggle="buttons">
        {{range .Options}}
        <label class="btn btn-secondary active">
            <input type="radio" name="{{$.Name}}"{{if eq .Value $.Value}} checked{{end}} value="{{.Value}}"> {{.Label}}
        </label>
        {{end}}
    </div>
    {{with .Error}}<small class="invalid-feedback">{{.}}</small>{{end}}
</div>
