<div class="mb-6 col{{if .Error}} is-invalid{{end}}">
    <label class="col-form-label" for="{{.Name}}">
        {{.Label}}{{if .Required}}&nbsp;<abbr class="required" title="Required">*</abbr>{{end}}
        {{with .Tooltip}}
        <a class="text-muted mx-2" href="#" data-container="body" data-toggle="popover" data-trigger="focus" data-placement="right" data-content="{{.}}">
            <i class="if if-info-circle if--small"></i>
            <div class="visually-hidden">More info</div>
        </a>
        {{end}}
    </label>
    <div class="btn-group btn-group-toggle" data-toggle="buttons">
        {{range .Options}}
        <label class="btn btn-secondary active">
            <input type="radio" name="{{$.Name}}"{{if eq .Value $.Value}} checked{{end}} value="{{.Value}}"> {{.Label}}
        </label>
        {{end}}
    </div>
    {{with .Error}}<small class="invalid-feedback">{{.}}</small>{{end}}
</div>
