<div class="mb-6 col{{if .Error}} is-invalid{{end}}">
    <label class="col-form-label" for="{{.Name}}">
        {{.Label}}
        {{with .Tooltip}}
        <a class="text-muted mx-2" href="#" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="right" data-bs-content="{{.}}">
            <i class="if if-info-circle if--small"></i>
            <div class="visually-hidden">More info</div>
        </a>
        {{end}}
        {{if .Required}}&nbsp;<span class="badge badge-outline-primary badge-sm">Required</span>{{end}}
    </label>
    <select class="form-select form-control{{if .Error}} is-invalid{{end}}" id="{{.Name}}" name="{{.Name}}"{{if .Disabled}} disabled{{end}}>
        {{if .EmptyOption}}<option></option>{{end}}
        {{range .Options}}
        <option value="{{.Value}}"{{if eq .Value $.Value}} selected{{end}}>{{.Label}}</option>
        {{end}}
    </select>
    {{with .Error}}<small class="invalid-feedback">{{.}}</small>{{end}}
</div>
