<div class="mb-6 col{{if .Error}} is-invalid{{end}}">
    <label class="col-form-label" for="{{.Name}}">
        {{.Label}}{{if .Required}}&nbsp;<abbr class="required" title="Required">*</abbr>{{end}}
        {{with .Tooltip}}
        <a class="text-muted mx-2" href="#" data-bs-container="body" data-bs-toggle="popover" data-trigger="focus" data-bs-placement="right" data-bs-content="{{.}}">
            <i class="if if-info-circle if--small"></i>
            <div class="visually-hidden">More info</div>
        </a>
        {{end}}
    </label>

    <div class="form-values">
        {{range $i, $v := .Values}}
        <div class="d-flex mb-3 form-value">
            <select class="form-select form-control" name="{{$.Name}}[{{$i}}]" data-tmpl-name="{{$.Name}}[{i}]">
                {{if $.EmptyOption}}<option></option>{{end}}
                {{range $.Options}}
                <option value="{{.Value}}"{{if eq .Value $v}} selected{{end}}>{{.Label}}</option>
                {{end}}
            </select>
            <button class="btn btn-link-muted btn-icon-only ms-3 form-value-delete" type="button">
                <i class="if if-delete"></i>
                <div class="visually-hidden">Delete</div>
            </button>
        </div>
        {{end}}

        <div class="d-flex mb-3 form-value">
            <select class="form-select form-control" name="{{.Name}}[{{len .Values}}]" data-tmpl-name="{{.Name}}[{i}]">
                {{if .EmptyOption}}<option></option>{{end}}
                {{range .Options}}
                <option value="{{.Value}}">{{.Label}}</option>
                {{end}}
            </select>
            <button class="btn btn-outline-primary btn-icon-only ms-3 form-value-add" type="button">
                <i class="if if-add"></i>
                <div class="visually-hidden">Add</div>
            </button>
        </div>
    </div>

    {{with .Error}}<small class="invalid-feedback">{{.}}</small>{{end}}
</div>
