<div class="mb-6 col{{if .Error}} is-invalid{{end}}">
    <label class="col-form-label" for="{{.Name}}-0">
        {{.Label}}
        {{with .Tooltip}}
        <a class="text-muted px-2" href="#" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="right" data-bs-content="{{.}}">
            <i class="if if-info-circle if--small"></i>
            <span class="visually-hidden">More info</span>
        </a>
        {{end}}
        {{if .Required}}&nbsp;<span class="badge badge-outline-primary badge-sm">Required</span>{{end}}
    </label>

    <div class="form-values">
        {{range $i, $v := .Values}}
        <div class="d-flex mb-3 form-value">
            <select class="custom-select form-control" name="{{$.Name}}" id="{{$.Name}}-{{$i}}" data-tmpl-id="{{$.Name}}-{i}">
                {{if $.EmptyOption}}<option></option>{{end}}
                {{range $.Options}}
                <option value="{{.Value}}"{{if eq .Value $v}} selected{{end}}>{{.Label}}</option>
                {{end}}
            </select>
            <button class="btn btn-link-muted btn-icon-only ms-3 form-value-delete" type="button">
                <i class="if if-delete"></i>
                <span class="visually-hidden">Delete</span>
            </button>
        </div>
        {{end}}

        <div class="d-flex mb-3 form-value">
            <select class="custom-select form-control" name="{{.Name}}" id="{{.Name}}-{{len .Values}}" data-tmpl-id="{{.Name}}-{i}">
                {{if .EmptyOption}}<option></option>{{end}}
                {{range .Options}}
                <option value="{{.Value}}">{{.Label}}</option>
                {{end}}
            </select>
            <button class="btn btn-outline-primary btn-icon-only ms-3 form-value-add" type="button">
                <i class="if if-add"></i>
                <span class="visually-hidden">Add</span>
            </button>
        </div>
    </div>

    {{with .Error}}<small class="invalid-feedback">{{.}}</small>{{end}}
</div>
