<div class="form-group col form-text-multiple{{if .Error}} is-invalid{{end}}">
   <label class="col-form-label" for="{{.Name}}">
        {{.Label}}{{if .Required}}&nbsp;<abbr class="required" title="Required">*</abbr>{{end}}
        {{with .Tooltip}}
        <a class="text-muted mx-2" href="#" data-container="body" data-toggle="popover" data-trigger="focus" data-placement="right" data-content="{{.}}">
            <i class="if if-info-circle if--small"></i>
            <div class="sr-only">More info</div>
        </a>
        {{end}}
    </label>
    <div class="form-values">
        {{range $i, $v := .Values}}
        <div class="d-flex mb-3 form-value">
            {{if $.AutocompleteURL}}
            <div class="w-100 autocomplete" data-target="#{{$.Name}}-{{$i}}" data-tmpl-data-target="#{{$.Name}}-{i}">
            {{end}}
                <input class="form-control{{if $.Error}} is-invalid{{end}}" name="{{$.Name}}" type="text" value="{{$v}}"
                    id="{{$.Name}}-{{$i}}" data-tmpl-id="{{$.Name}}-{i}"
                    {{if $.AutocompleteURL}}
                    autocomplete="off"
                    hx-get="{{pathFor $.AutocompleteURL}}"
                    hx-trigger="keyup changed delay:100ms"
                    hx-target="#{{$.Name}}-{{$i}}-autocomplete" data-tmpl-hx-target="#{{$.Name}}-{i}-autocomplete"
                    hx-vals='{"input": "{{$.Name}}"}'
                    {{end}}
                    {{if $.Readonly}}readonly{{end}}
                >
            {{if $.AutocompleteURL}}
            <div class="autocomplete-hits" id="{{$.Name}}-{{$i}}-autocomplete" data-tmpl-id="{{$.Name}}-{i}-autocomplete"></div>
            </div>
            {{end}}
            <button class="btn btn-link-muted btn-icon-only ml-3 form-value-delete" type="button">
                <i class="if if-delete"></i>
                <div class="sr-only">Delete</div>
            </button>
        </div>
        {{end}}
        <div class="d-flex mb-3 form-value">
            {{if .AutocompleteURL}}
            <div class="w-100 autocomplete" data-target="#{{.Name}}-{{len .Values}}" data-tmpl-data-target="#{{.Name}}-{i}">
            {{end}}
                <input class="form-control{{if .Error}} is-invalid{{end}}" name="{{.Name}}" type="text"
                    id="{{.Name}}-{{len .Values}}" data-tmpl-id="{{.Name}}-{i}"
                    {{if .AutocompleteURL}}
                    autocomplete="off"
                    hx-get="{{pathFor .AutocompleteURL}}"
                    hx-trigger="keyup changed delay:100ms"
                    hx-target="#{{.Name}}-{{len .Values}}-autocomplete" data-tmpl-hx-target="#{{.Name}}-{i}-autocomplete"
                    hx-vals='{"input": "{{.Name}}"}'
                    {{end}}
                >
            {{if .AutocompleteURL}}
            <div class="autocomplete-hits" id="{{.Name}}-{{len .Values}}-autocomplete" data-tmpl-id="{{.Name}}-{i}-autocomplete"></div>
            </div>
            {{end}}
            <button class="btn btn-outline-primary btn-icon-only ml-3 form-value-add" type="button">
                <i class="if if-add"></i>
                <div class="sr-only">Add</div>
            </button>
        </div>
        <!--
            invalid-feedback not appearing because it needs
            to be preceded by is-invalid as sibling
        -->
        {{if .Error}}<small class="invalid-feedback" style="display:block">{{.Error}}</small>{{end}}
        {{with .Help}}<small class="form-text text-muted">{{.}}</small>{{end}}
    </div>
</div>
