<div class="mb-6 col{{if .Error}} is-invalid{{end}}">
    <label class="col-form-label" for="{{.Name}}">
        {{.Label}}
        {{with .Tooltip}}
        <a class="text-muted mx-2" href="#" data-bs-container="body" data-bs-toggle="popover" data-trigger="focus" data-bs-placement="right" data-bs-content="{{.}}">
            <i class="if if-info-circle if--small"></i>
            <div class="visually-hidden">More info</div>
        </a>
        {{end}}
        {{if .Required}}&nbsp;<span class="badge badge-outline-primary badge-sm">Required</span>{{end}}
    </label>
    <input class="form-control{{if .Error}} is-invalid{{end}}" name="{{.Name}}" type="text" value="{{.Value}}"
        {{if .Readonly}}readonly{{end}}
    >
    {{with .Error}}<small class="invalid-feedback">{{.}}</small>{{end}}
    {{with .Help}}<small class="form-text text-muted">{{.}}</small>{{end}}
</div>
