package contributorviews

import (
	"github.com/ugent-library/biblio-backoffice/ctx"
	"github.com/ugent-library/biblio-backoffice/views/form"
)

templ FormFieldContributorSuggest(c *ctx.Ctx, name string, label string, value string, suggestURL string) {
	@form.Field(form.FieldArgs{Name: name, Label: label, Theme: form.ThemeVertical}, name) {
		<input
			id={ name }
			name={ name }
			type="text"
			value={ value }
			class="form-control form-control-auto-focus"
			hx-get={ suggestURL }
			hx-include='.person-attributes input[name="first_name"], .person-attributes input[name="last_name"]'
			hx-trigger="keyup changed delay:350ms, search"
			hx-target="#person-suggestions"
		/>
	}
}
