package contributorviews

import (
	"fmt"
	"golang.org/x/text/cases"
	"golang.org/x/text/language"
	"github.com/samber/lo"
	"github.com/ugent-library/biblio-backoffice/ctx"
	"github.com/ugent-library/biblio-backoffice/models"
)

type SummaryArgs struct {
	Role         string
	Contributors []*models.Contributor
	URL          string
	URLTarget    string
}

templ Summary(c *ctx.Ctx, args SummaryArgs) {
	<div class="c-author-list">
		if len(args.Contributors) > 0 {
			for _, contrib := range lo.Slice(args.Contributors, 0, 3) {
				<div class="c-author">
					if contrib.Person != nil {
						<i class="if if-ghent-university" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title={ "UGent " + args.Role }></i>
					}
					if contrib.ORCID() != "" {
						<i class="if if-orcid" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title={ cases.Title(language.English).String(args.Role) + " with ORCID" }></i>
					}
					<span>{ contrib.Name() }</span>
				</div>
			}
			if args.URL != "" {
				<a
					class="c-link c-link-muted"
					href={ templ.URL(args.URL) }
					if args.URLTarget != "" {
						target={ args.URLTarget }
					}
				>
					@moreContributors(args)
				</a>
			} else {
				@moreContributors(args)
			}
		} else {
			<a
				class="c-link-muted"
				href={ templ.URL(args.URL) }
				if args.URLTarget != "" {
					target={ args.URLTarget }
				}
			>
				<i class="if if-edit if--small"></i>
				<em>UGent { args.Role + "s" } missing</em>
			</a>
		}
	</div>
}

templ moreContributors(args SummaryArgs) {
	if len(args.Contributors) > 3 {
		<div class="c-author">
			{ fmt.Sprint(len(args.Contributors) - 3) } more
			if len(args.Contributors) - 3 > 1 {
				{ args.Role + "s" }
			} else {
				{ args.Role }
			}
		</div>
	}
}
