package contributorviews

import (
	"fmt"
	"github.com/samber/lo"
	"github.com/ugent-library/biblio-backoffice/ctx"
	"github.com/ugent-library/biblio-backoffice/models"
	"golang.org/x/text/cases"
	"golang.org/x/text/language"
)

type SummaryArgs struct {
	Role                    string
	Contributors            []*models.Contributor
	URL                     string
	URLTarget               string
	CurrentUserRoles        string
	CanViewMoreContributors bool
	CanEditContributors     bool
}

templ Summary(c *ctx.Ctx, args SummaryArgs) {
	<div class="c-author-list">
		if len(args.Contributors) > 0 {
			for _, contrib := range lo.Slice(args.Contributors, 0, 3) {
				<div class="c-author">
					if contrib.Person != nil {
						<i class="if if-ghent-university" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title={ "UGent " + args.Role }></i>
					}
					if contrib.ORCID() != "" {
						<i class="if if-orcid" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title={ cases.Title(language.English).String(args.Role) + " with ORCID" }></i>
					}
					<span>{ contrib.Name() }</span>
				</div>
			}
			if len(args.Contributors) > 3 {
				<div class="c-author">
					if args.URL != "" && args.CanViewMoreContributors {
						<a
							class="c-link c-link-muted"
							href={ templ.URL(args.URL) }
							if args.URLTarget != "" {
								target={ args.URLTarget }
							}
						>
							@moreContributors(args)
						</a>
					} else {
						@moreContributors(args)
					}
				</div>
			}
		} else if args.CanEditContributors {
			<div class="c-author">
				<i class="if if-user if--small if--muted me-2"></i>
				<a
					class="c-link-muted"
					href={ templ.URL(args.URL) }
					if args.URLTarget != "" {
						target={ args.URLTarget }
					}
				>
					<i class="if if-edit if--small"></i>
					<em>Add UGent { args.Role }</em>
				</a>
			</div>
		} else {
			<div class="c-author">
				<i class="if if-user if--small if--muted me-2"></i>
				<em>No { args.Role }(s)</em>
			</div>
		}
		if args.CurrentUserRoles != "" && c.UserRole != "curator" {
			<div class="c-author"><span class="badge badge-light">Your role: { args.CurrentUserRoles }</span></div>
		}
	</div>
}

templ moreContributors(args SummaryArgs) {
	{ fmt.Sprint(len(args.Contributors) - 3) } more
	if len(args.Contributors) - 3 > 1 {
		{ args.Role + "s" }
	} else {
		{ args.Role }
	}
}
