{{define "page_content"}}
<div class="w-100 u-scroll-wrapper">
    <div class="bc-navbar bc-navbar--large bc-navbar--white bc-navbar--bordered-bottom h-auto">
        <div class="bc-toolbar h-auto py-4">
            <div class="bc-toolbar-left">
                <div>
                    <h2>Biblio Backoffice</h2>
                    <p class="text-muted">Deposit and Registration office for the Academic bibliography and institutional repository of Ghent University.</p>
                </div>
            </div>
            <div class="bc-toolbar-right">
                <div class="c-button-toolbar c-button-toolbar--wide-spacing">
                    <a class="btn btn-tertiary" href="https://onderzoektips.ugent.be/en/tips/00002094/">
                        <i class="if if-book"></i>
                        <span class="btn-text">Manual</span>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="u-scroll-wrapper__body w-100 p-6">
        <div class="container-fluid">
            <div class="row mt-6">
                <div class="col-lg-6">
                    <div class="card h-100">
                        <div class="card-body">
                            <div class="mb-6">
                                <div class="bc-avatar-and-text mb-6">
                                    <div class="bc-avatar bc-avatar--medium bc-avatar--rounded bc-avatar--light-blue">
                                        <i class="if if-article"></i>
                                    </div>
                                    <div class="bc-avatar-text">
                                        <h3>Publications</h3>
                                    </div>
                                </div>
                                <p class="text-muted">Register &amp; deposit your publications to archive them directly in UGent's academic bibliography.</p>
                            </div>
                            <a class="btn btn-outline-primary me-3" href="{{pathFor "publications"}}">
                                <span class="btn-text">Go to publications</span>
                                <i class="if if-chevron-right"></i>
                            </a>
                            <a class="btn btn-link btn-link-muted" href="https://onderzoektips.ugent.be/en/tips/00002064" target="_blank">
                                <i class="if if-book"></i>
                                <span class="btn-text">View documentation</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="card h-100">
                        <div class="card-body">
                            <div class="mb-6">
                                <div class="bc-avatar-and-text mb-6">
                                    <div class="bc-avatar bc-avatar--medium bc-avatar--rounded bc-avatar--light-blue">
                                        <i class="if if-database"></i>
                                    </div>
                                    <div class="bc-avatar-text">
                                        <h3>Datasets</h3>
                                    </div>
                                </div>
                                <p class="text-muted">Register your published datasets in UGent's academic bibliography.</p>
                            </div>
                            <a class="btn btn-outline-primary me-3" href="{{pathFor "datasets"}}">
                                <span class="btn-text">Go to datasets</span>
                                <i class="if if-chevron-right"></i>
                            </a>
                            <a class="btn btn-link btn-link-muted" href="https://onderzoektips.ugent.be/en/tips/00002054" target="_blank">
                                <i class="if if-book"></i>
                                <span class="btn-text">View documentation</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-6">
                <div class="col-lg-6">
                    <div class="card h-100">
                        <div class="card-body">
                            <div class="mb-6">
                                <div class="bc-avatar-and-text mb-6">
                                    <div class="bc-avatar bc-avatar--medium bc-avatar--rounded bc-avatar--light-blue">
                                        <i class="if if-search"></i>
                                    </div>
                                    <div class="bc-avatar-text">
                                        <h3>Biblio Academic Bibliography</h3>
                                    </div>
                                </div>
                                <p class="text-muted">Explore 200 years of publications and datasets, published by Ghent
                                University researchers.</p>
                            </div>
                            <a class="btn btn-outline-primary" href="{{.FrontendBaseUrl}}">
                                <span class="btn-text">Go to Biblio Academic Bibliography</span>
                                <i class="if if-external-link"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="card h-100">
                        <div class="card-body">
                            <div class="mb-6">
                                <div class="bc-avatar-and-text mb-6">
                                    <div class="bc-avatar bc-avatar--medium bc-avatar--rounded bc-avatar--light-blue">
                                        <i class="if if-info-circle"></i>
                                    </div>
                                    <div class="bc-avatar-text">
                                        <h3>Help</h3>
                                    </div>
                                </div>
                                <p class="text-muted">Read about why and how to register and deposit records in Biblio.</p>
                            </div>
                            <a class="btn btn-outline-primary me-3" href="https://www.ugent.be/intranet/en/research/impact/schol-publishing/biblio-why.htm" target="_blank">
                                <span class="btn-text">How to register and deposit</span>
                                <i class="if if-external-link"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{{end}}