{{define "page_content"}}
<div class="w-100 u-scroll-wrapper">
    <div class="u-scroll-wrapper__body p-6">
        <div class="c-blank-slate c-blank-slate-default c-blank-slate-large">
            <div class="bc-avatar bc-avatar--medium">
                ?
            </div>
            <h3 class="c-blank-slate-title">{{ .ErrorTitle }}</h3>
            <p>{{ .ErrorDescription }}</p>

            <div class="c-button-toolbar">
                <a class="btn btn-outline-primary" href="{{pathFor "home"}}">
                    <i class="if if-arrow-left"></i>
                    <span class="btn-text">Take me back</span>
                </a>
            </div>
        </div>
    </div>
</div>
{{end}}