<div class="mb-6 row {{if .Error}} is-invalid{{end}}">
    <label class="col-lg-3 col-form-label justify-content-start" for="{{.Name}}">
        {{.Label}}{{if .Required}}&nbsp;<abbr class="required" title="Required">*</abbr>{{end}}
        {{with .Tooltip}}
        <a class="text-muted mx-2" href="#" data-bs-container="body" data-bs-toggle="popover" data-trigger="focus" data-bs-placement="right" data-bs-content="{{.}}">
            <i class="if if-info-circle if--small"></i>
            <div class="visually-hidden">More info</div>
        </a>
        {{end}}
    </label>
    <div class="col-lg-{{.Cols}}">
        {{range .Options}}
        <label class="form-check form-check-inline active ps-0">
            <input class="pe-3" type="radio" name="{{$.Name}}" {{if eq .Value $.Value}} checked{{end}} value="{{.Value}}">
            <span class="pe-5">{{.Label}}</span>
        </label>
        {{end}}
        {{with .Error}}<small class="invalid-feedback">{{.}}</small>{{end}}
    </div>
</div>