<div class="mb-6 row {{if .Error}} is-invalid{{end}}">
    <label class="col-lg-3 col-form-label" for="{{.Name}}">
        <div class="w-100">
            {{.Label}}
            {{with .Tooltip}}
            <a class="text-muted px-2" href="#" data-bs-container="body" data-bs-toggle="popover" data-trigger="focus" data-bs-placement="right" data-bs-content="{{.}}">
                <i class="if if-info-circle if--small"></i>
                <span class="visually-hidden">More info</span>
            </a>
            {{end}}
        </div>
        <div class="w-100">
            {{if .Required}}&nbsp;<span class="badge badge-outline-primary badge-sm ms-0">Required</span>{{end}}
        </div>
    </label>
    <div class="col-lg-{{.Cols}}">
        {{range .Options}}
        <label class="form-check form-check-inline active ps-0">
            <input class="pe-3" type="radio" name="{{$.Name}}" {{if eq .Value $.Value}} checked{{end}} value="{{.Value}}">
            <span class="pe-5">{{.Label}}</span>
        </label>
        {{end}}
        {{with .Error}}<small class="invalid-feedback">{{.}}</small>{{end}}
    </div>
</div>