<div class="form-group row">
    <label class="col-lg-3 col-form-label d-flex align-items-stretch" for="{{.Name}}">
         {{.Label}}{{if .Required}}&nbsp;<abbr class="required" title="Required">*</abbr>{{end}}
         {{if .Tooltip}}
         <a class="text-muted mx-2" href="#" data-container="body" data-toggle="popover" data-trigger="focus" data-placement="right" data-content="{{.Tooltip}}">
             <i class="if if-info-circle if--small"></i>
             <div class="visually-hidden">More info</div>
         </a>
         {{end}}
     </label>
     <div class="col-lg-{{.Cols}} form-values">
         {{range $i, $v := .Values}}
         <div class="d-flex mb-3 form-value">
             <select class="form-select form-control" name="{{$.Name}}[{{$i}}]" data-tmpl-name="{{$.Name}}[{i}]">
                 {{if $.EmptyOption}}<option></option>{{end}}
                 {{range $.Options}}
                 <option value="{{.Value}}"{{if eq .Value $v}} selected{{end}}>{{.Label}}</option>
                 {{end}}
             </select>
             <button class="btn btn-link-muted btn-icon-only ms-3 form-value-delete" type="button">
                 <i class="if if-delete"></i>
                 <div class="visually-hidden">Delete</div>
             </button>
         </div>
         {{end}}

         <div class="d-flex mb-3 form-value">
             <select class="form-select form-control" name="{{.Name}}[{{len .Values}}]" data-tmpl-name="{{.Name}}[{i}]">
                 {{if .EmptyOption}}<option></option>{{end}}
                 {{range .Options}}
                 <option value="{{.Value}}">{{.Label}}</option>
                 {{end}}
             </select>
             <button class="btn btn-outline-primary btn-icon-only ms-3 form-value-add" type="button">
                 <i class="if if-add"></i>
                 <div class="visually-hidden">Add</div>
             </button>
         </div>
     </div>
 </div>
