<div class="mb-6 row{{if .Error}} is-invalid{{end}}">
    <label class="col-lg-3 col-form-label mt-2" for="{{.Name}}">
        {{.Label}}
        {{with .Tooltip}}
        <a class="text-muted mx-2" href="#" data-bs-container="body" data-bs-toggle="popover" data-trigger="focus" data-bs-placement="right" data-bs-content="{{.}}">
            <i class="if if-info-circle if--small"></i>
            <div class="visually-hidden">More info</div>
        </a>
        {{end}}
        {{if .Required}}&nbsp;<span class="badge badge-outline-primary badge-sm">Required</span>{{end}}
    </label>
    <div class="col-lg-{{.Cols}} tags">
        <span class="tags-real-values" style="display:none"></span>
        <textarea class="form-control tags-widget-values tagify-custom" data-input-name="{{.Name}}">{{.Value}}</textarea>
        {{with .Error}}<small class="invalid-feedback">{{.}}</small>{{end}}
        {{with .Help}}<small class="form-text text-muted">{{.}}</small>{{end}}
    </div>
</div>
