<div class="mb-6 row {{if .Error}} is-invalid{{end}}">
    <label class="col-lg-3 col-form-label" for="{{.Name}}">
        {{.Label}}{{if .Required}}&nbsp;<abbr class="required" title="Required">*</abbr>{{end}}
        {{with .Tooltip}}
        <a class="text-muted mx-2" href="#" data-bs-container="body" data-bs-toggle="popover" data-trigger="focus" data-bs-placement="right" data-bs-content="{{.}}">
            <i class="if if-info-circle if--small"></i>
            <div class="visually-hidden">More info</div>
        </a>
        {{end}}
    </label>
    <div class="col-lg-{{.Cols}} {{if .AutocompleteURL}} autocomplete{{end}}"{{if .AutocompleteURL}} data-bs-target="[name={{.Name}}]"{{end}}>
        <input class="form-control{{if .Error}} is-invalid{{end}}" name="{{.Name}}" type="text" value="{{.Value}}"
            {{if .AutocompleteURL}}
            autocomplete="off"
            hx-get="{{.AutocompleteURL}}"
            hx-trigger="keyup changed delay:100ms"
            hx-target="#{{.Name}}-autocomplete"
            hx-vals='{"input": {{.Name|quote}}}'
            {{end}}
            {{if .Readonly}}readonly{{end}}
        >
        {{if .AutocompleteURL}}<div class="autocomplete-hits" id="{{.Name}}-autocomplete"></div>{{end}}
        {{with .Error}}<small class="invalid-feedback">{{.}}</small>{{end}}
        {{with .Help}}<small class="form-text text-muted">{{.}}</small>{{end}}
    </div>
</div>
