<div class="mb-6 row{{if .Error}} is-invalid{{end}}">
    <label class="col-lg-3 col-form-label mt-2" for="{{.Name}}">
        {{.Label}}
        {{with .Tooltip}}
        <a class="text-muted px-2" href="#" data-bs-container="body" data-bs-toggle="popover" data-trigger="focus" data-bs-placement="right" data-bs-content="{{.}}">
            <i class="if if-info-circle if--small"></i>
            <span class="visually-hidden">More info</span>
        </a>
        {{end}}
        {{if .Required}}&nbsp;<span class="badge badge-outline-primary badge-sm">Required</span>{{end}}
    </label>
    <div class="col-lg-{{.Cols}}">
        <textarea class="form-control{{if .Error}} is-invalid{{end}}" id="{{.Name}}" name="{{.Name}}" rows="{{.Rows}}">{{.Value}}</textarea>
        {{with .Error}}<small class="invalid-feedback">{{.}}</small>{{end}}
        {{with .Help}}<small class="form-text text-muted">{{.}}</small>{{end}}
    </div>
</div>