<div class="mb-6 row form-text-multiple{{if .Error}} is-invalid{{end}}">
    <label class="col-lg-3 col-form-label mt-2" for="{{.Name}}-0">
        {{.Label}}
        {{with .Tooltip}}
        <a class="text-muted px-2" href="#" data-bs-container="body" data-bs-toggle="popover" data-trigger="focus" data-bs-placement="right" data-bs-content="{{.}}">
            <i class="if if-info-circle if--small"></i>
            <span class="visually-hidden">More info</span>
        </a>
        {{end}}
        {{if .Required}}&nbsp;<span class="badge badge-outline-primary badge-sm">Required</span>{{end}}
    </label>
    <div class="col-lg-{{.Cols}} form-values">
        {{range $i, $v := .Values}}
        <div class="form-value">
            <div class="d-flex mb-3">
                {{if $.AutocompleteURL}}
                <div class="w-100 autocomplete" data-target="#{{$.Name}}-{{$i}}" data-tmpl-data-target="#{{$.Name}}-{i}">
                {{end}}
                    <input class="form-control{{if $.Error}} is-invalid{{end}}" name="{{$.Name}}" type="text" value="{{$v}}"
                        data-tmpl-id="{{$.Name}}-{i}" id="{{$.Name}}-{{$i}}"
                        {{if $.AutocompleteURL}}
                        autocomplete="off"
                        hx-get="{{pathFor $.AutocompleteURL}}"
                        hx-trigger="keyup changed delay:100ms"
                        hx-target="#{{$.Name}}-{{$i}}-autocomplete" data-tmpl-hx-target="#{{$.Name}}-{i}-autocomplete"
                        hx-vals='{"input": "{{$.Name}}"}'
                        {{end}}
                        {{if $.Readonly}}readonly{{end}}
                    >
                {{if $.AutocompleteURL}}
                <div class="autocomplete-hits" id="{{$.Name}}-{{$i}}-autocomplete" data-tmpl-id="{{$.Name}}-{i}-autocomplete"></div>
                </div>
                {{end}}
                <button class="btn btn-link-muted btn-icon-only ms-3 form-value-delete" type="button">
                    <i class="if if-delete"></i>
                    <span class="visually-hidden">Delete</span>
                </button>
            </div>
        </div>
        {{end}}
        <div class="mb-3 form-value">
            <div class="d-flex">
                {{if .AutocompleteURL}}
                <div class="w-100 autocomplete" data-target="#{{.Name}}-{{len .Values}}" data-tmpl-data-target="#{{.Name}}-{i}">
                {{end}}
                    <input class="form-control{{if .Error}} is-invalid{{end}}" name="{{.Name}}" type="text"
                        id="{{.Name}}-{{len .Values}}" data-tmpl-id="{{$.Name}}-{i}"
                        {{if .AutocompleteURL}}
                        autocomplete="off"
                        hx-get="{{pathFor .AutocompleteURL}}"
                        hx-trigger="keyup changed delay:100ms"
                        hx-target="#{{.Name}}-{{len .Values}}-autocomplete" data-tmpl-hx-target="#{{.Name}}-{i}-autocomplete"
                        hx-vals='{"input": "{{.Name}}"}'
                        {{end}}
                    >
                {{if .AutocompleteURL}}
                <div class="autocomplete-hits" id="{{.Name}}-{{len .Values}}-autocomplete" data-tmpl-id="{{.Name}}-{i}-autocomplete"></div>
                </div>
                {{end}}
                <button class="btn btn-outline-primary btn-icon-only ms-3 form-value-add" type="button">
                    <i class="if if-add"></i>
                    <span class="visually-hidden">Add</span>
                </button>
            </div>
        </div>
        <!--
            invalid-feedback not appearing because needs
            to be preceded by is-invalid as sibling
        -->
        {{if .Error}}<small class="invalid-feedback" style="display:block">{{.Error}}</small>{{end}}
        {{with .Help}}<small class="form-text text-muted">{{.}}</small>{{end}}
    </div>
</div>
