<li class="list-group-item">
    {{.D.Show.Text (.D.Show.Label "type") (.D.Show.Value .D.Publication.Type (.D.Show.Locale "publication_types"))}}
    {{.D.Form.Text (.D.Form.Name "doi") (.D.Form.Value .D.Publication.DOI) (.D.Form.Cols 9)}}
    {{.D.Show.Text (.D.Show.Label "classification") (.D.Show.Value .D.Publication.Classification (.D.Show.Locale "publication_classifications"))
        (.D.Show.Tooltip (.T "tooltip.publication" "classification"))}}
</li>
<li class="list-group-item">
    {{.D.Form.Text (.D.Form.Name "title") (.D.Form.Value .D.Publication.Title) (.D.Form.Cols 9) (.D.Form.Required)}}
    {{.D.Form.TextRepeat (.D.Form.Name "alternative_title") (.D.Form.Values .D.Publication.AlternativeTitle) (.D.Form.Cols 9)}}
    {{.D.Form.Text (.D.Form.Name "publication" (.D.Form.Locale "builder.book_chapter"))
        (.D.Form.Value .D.Publication.Publication) (.D.Form.Cols 9) (.D.Form.Required)}}
</li>
<li class="list-group-item">
    {{.D.Form.ListRepeat (.D.Form.Name "language") (.D.Form.Values .D.Publication.Language) (.D.Form.Cols 9)
        (.D.Form.Choices .D.Vocabularies.language_codes .D.Form.LanguageName) (.D.Form.EmptyChoice)}}
    {{.D.Form.List (.D.Form.Name "publication_status") (.D.Form.Value .D.Publication.PublicationStatus) (.D.Form.Cols 3)
        (.D.Form.Choices .D.Vocabularies.publication_publishing_statuses
        (.D.Form.Locale "publication_publishing_statuses")) (.D.Form.EmptyChoice)}}
    {{.D.Form.Checkbox (.D.Form.Name "extern") (.D.Form.Checked .D.Publication.Extern) (.D.Form.Value "true") (.D.Form.Cols 9)}}
    {{.D.Form.Text (.D.Form.Name "year") (.D.Form.Value .D.Publication.Year) (.D.Form.Required) (.D.Form.Cols 3)}}
    {{.D.Form.Text (.D.Form.Name "place_of_publication") (.D.Form.Value .D.Publication.PlaceOfPublication) (.D.Form.Cols 9)}}
    {{.D.Form.Text (.D.Form.Name "publisher") (.D.Form.Value .D.Publication.Publisher) (.D.Form.Cols 9)}}
</li>
<li class="list-group-item">
    {{.D.Form.Text (.D.Form.Name "page_first") (.D.Form.Value .D.Publication.PageFirst) (.D.Form.Cols 3)}}
    {{.D.Form.Text (.D.Form.Name "page_last") (.D.Form.Value .D.Publication.PageLast) (.D.Form.Cols 3)}}
    {{.D.Form.Text (.D.Form.Name "page_count") (.D.Form.Value .D.Publication.PageCount) (.D.Form.Cols 3)}}
</li>
<li class="list-group-item">
    {{.D.Show.Text (.D.Show.Label "wos_type") (.D.Show.Value .D.Publication.WOSType)
        (.D.Show.Tooltip (.T "tooltip.publication" "wos_type"))}}
    {{.D.Form.Text (.D.Form.Name "wos_id") (.D.Form.Value .D.Publication.WOSID) (.D.Form.Cols 3) (.D.Form.Placeholder "e.g. 000503382400004")}}
    {{.D.Form.TextRepeat (.D.Form.Name "issn") (.D.Form.Values .D.Publication.ISSN) (.D.Form.Cols 3) (.D.Form.Placeholder "e.g. 2049-3630")}}
    {{.D.Form.TextRepeat (.D.Form.Name "eissn") (.D.Form.Values .D.Publication.EISSN) (.D.Form.Cols 3) (.D.Form.Placeholder "e.g. 2049-3630")}}
    {{.D.Form.TextRepeat (.D.Form.Name "isbn") (.D.Form.Values .D.Publication.ISBN) (.D.Form.Cols 3) (.D.Form.Placeholder "e.g. 978-3-16-148410-0")}}
    {{.D.Form.TextRepeat (.D.Form.Name "eisbn") (.D.Form.Values .D.Publication.EISBN) (.D.Form.Cols 3) (.D.Form.Placeholder "e.g. 978-3-16-148410-0")}}
</li>
