<li class="list-group-item">
    {{.D.Show.Text (.D.Show.Label "type") (.D.Show.Value .D.Publication.Type (.D.Show.Locale "publication_types"))}}
    {{.D.Show.Text (.D.Show.Label "journal_article_type") (.D.Show.Value .D.Publication.JournalArticleType (.D.Show.Locale "journal_article_types"))}}
    {{.D.Show.Text (.D.Show.Label "doi") (.D.Show.Value .D.Publication.DOI)}}
    {{.D.Show.Text (.D.Show.Label "classification") (.D.Show.Value .D.Publication.Classification (.D.Show.Locale "publication_classifications"))}}
</li>
<li class="list-group-item">
    {{.D.Show.Text (.D.Show.Label "title") (.D.Show.Value .D.Publication.Title) .D.Show.Required}}
    {{.D.Show.List (.D.Show.Label "alternative_title") (.D.Show.Values .D.Publication.AlternativeTitle)}}
    {{.D.Show.Text (.D.Show.Label "publication" (.D.Show.Locale "builder.journal_article")) (.D.Show.Value .D.Publication.Publication) .D.Show.Required}}
    {{.D.Show.Text (.D.Show.Label "publication_abbreviation" (.D.Show.Locale "builder.journal_article")) (.D.Show.Value .D.Publication.PublicationAbbreviation)}}
</li>
<li class="list-group-item">
    {{.D.Show.List (.D.Show.Label "language") (.D.Show.Values .D.Publication.Language (.D.Show.LanguageName))}}
    {{.D.Show.Text (.D.Show.Label "publication_status") (.D.Show.Value .D.Publication.PublicationStatus (.D.Show.Locale "publication_publishing_statuses"))}}
    {{.D.Show.Text (.D.Show.Label "extern") (.D.Show.Value (formatBool .D.Publication.Extern "✓" ""))}}
    {{.D.Show.Text (.D.Show.Label "year") (.D.Show.Value .D.Publication.Year) .D.Show.Required}}
    {{.D.Show.Text (.D.Show.Label "place_of_publication") (.D.Show.Value .D.Publication.PlaceOfPublication)}}
    {{.D.Show.Text (.D.Show.Label "publisher") (.D.Show.Value .D.Publication.Publisher)}}
</li>
<li class="list-group-item">
    {{.D.Show.Text (.D.Show.Label "volume") (.D.Show.Value .D.Publication.Volume)}}
    {{.D.Show.Text (.D.Show.Label "issue") (.D.Show.Value .D.Publication.Issue)}}
    {{.D.Show.Text (.D.Show.Label "pages") (.D.Show.Value (formatRange .D.Publication.PageFirst .D.Publication.PageLast))}}
    {{.D.Show.Text (.D.Show.Label "page_count") (.D.Show.Value .D.Publication.PageCount)}}
    {{.D.Show.Text (.D.Show.Label "article_number") (.D.Show.Value .D.Publication.ArticleNumber)}}
    {{.D.Show.Text (.D.Show.Label "issue_title") (.D.Show.Value .D.Publication.IssueTitle)}}
</li>
<li class="list-group-item">
    {{.D.Show.Text (.D.Show.Label "wos_type") (.D.Show.Value .D.Publication.WOSType)}}
    {{.D.Show.Text (.D.Show.Label "wos_id") (.D.Show.Value .D.Publication.WOSID)}}
    {{.D.Show.List (.D.Show.Label "issn") (.D.Show.Values .D.Publication.ISSN)}}
    {{.D.Show.List (.D.Show.Label "eissn") (.D.Show.Values .D.Publication.EISSN)}}
    {{.D.Show.List (.D.Show.Label "isbn") (.D.Show.Values .D.Publication.ISBN)}}
    {{.D.Show.List (.D.Show.Label "eisbn") (.D.Show.Values .D.Publication.EISBN)}}
    {{.D.Show.Text (.D.Show.Label "pubmed_id") (.D.Show.Value .D.Publication.PubMedID)}}
    {{.D.Show.Text (.D.Show.Label "arxiv_id") (.D.Show.Value .D.Publication.ArxivID)}}
    {{.D.Show.Text (.D.Show.Label "esci_id") (.D.Show.Value .D.Publication.ESCIID)}}
</li>
