<div hx-swap-oob="innerHTML:#modals">
    <div id="modal-backdrop" class="d-block modal-backdrop fade show"></div>
    <div class="d-block modal show" tabindex="-1" aria-modal="true" role="dialog">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-body">                    
                    <div class="alert alert-danger">
                        {{.}}
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-link modal-close">Close</button>
                </div>
            </div>
        </div>
    </div>
</div>