package publicationsummaryviews

import (
	"github.com/ugent-library/biblio-backoffice/ctx"
	"github.com/ugent-library/biblio-backoffice/models"
)

templ DefaultActions(c *ctx.Ctx, publication *models.Publication) {
	<div class="bc-toolbar-item ms-auto ms-lg-0">
		<div class="c-button-toolbar">
			<a class="btn btn-tertiary" href={ templ.URL(c.PathTo("publication", "id", publication.ID).String()) }>
				<i class="if if-eye"></i>
				<span class="btn-text">View publication</span>
			</a>
		</div>
	</div>
}
