<div id="modal-backdrop" class="d-block modal-backdrop fade show"></div>
<div class="d-block modal show" tabindex="-1" aria-modal="true" role="dialog">
<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
        <div class="modal-header">
            <h2 class="modal-title">Are you sure you want to import this dataset?</h2>
        </div>
        <div class="modal-body">
            <p>Biblio contains another dataset with the same DOI:</p>
            <ul class="list-group mt-6">
                <li class="list-group-item">
                    <div class="d-flex w-100">
                        <div class="w-100">
                            <div class="d-flex align-items-start">
                                {{partial "dataset/summary" (.Yield
                                    "Dataset" .Dataset
                                    "DatasetURL" (pathFor "dataset" "id" .Dataset.ID))}}
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <div class="modal-footer">
            <button class="btn btn-link modal-close">Cancel</button>
            <form action="{{pathFor "dataset_add_import"}}" method="POST">
                {{.CSRFTag}}
                <input type="hidden" name="source" value="{{.Source}}">
                <input type="hidden" name="identifier" value="{{.Identifier}}">
                <button type="submit" class="btn btn-danger"
                >Import Anyway</button>
            </form>
        </div>
    </div>
</div>