{{.Form.Errors.Render}}
<div class="contributor-attributes">
    {{range .Form.Sections}}
    <div class="form-row">
    {{.Render}}
    </div>
    {{end}}
</div>

<div class="form-row">
    <div class="form-group">
        <label class="col-form-label">UGent {{.TS "dataset.contributor.role" .Role}}</label>
        <div class="mt-1">
            <div class="custom-control custom-radio custom-control-inline">
                <input class="custom-control-input" id="{{.Role}}-{{.Position}}-confirmed" type="radio" name="confirmed"
                    {{if .Contributor.ID}} checked{{end}}
                    hx-get="{{pathFor "dataset_suggest_contributors" "id" .Dataset.ID "role" .Role "position" (.Position|toString)}}"
                    hx-include='.contributor-attributes input[name="first_name"], .contributor-attributes input[name="last_name"]'
                    hx-swap="none"
                >
                <label class="custom-control-label custom-control-label-light" for="{{.Role}}-{{.Position}}-confirmed">
                    <i class="if if-ghent-university if--small"></i>UGent {{.TS "dataset.contributor.role" .Role}}
                </label>
            </div>
            <div class="custom-control custom-radio custom-control-inline">
                <input class="custom-control-input" id="{{.Role}}-{{.Position}}-unconfirmed" type="radio" name="confirmed"
                    {{if not .Contributor.ID}}checked{{end}}
                    hx-post="{{pathFor "dataset_unconfirm_contributor" "id" $.Dataset.ID "role" $.Role "position" ($.Position|toString)}}"
                    hx-include='.contributor-attributes input[name="first_name"], .contributor-attributes input[name="last_name"]'
                    hx-swap="none"
                >
                <label class="custom-control-label custom-control-label-light" for="{{.Role}}-{{.Position}}-unconfirmed">External {{.TS "dataset.contributor.role" .Role}}</label>
            </div>
        </div>
    </div>
</div>
