<td class="pl-8 col-5">
    {{if .User.CanEditDataset .Dataset}}
    <input type="hidden" name="position" value="{{.Position}}">
    {{end}}
    <div class="bc-avatar-and-text">
        <div class="bc-avatar bc-avatar-icon bc-avatar--muted">
            <i class="if if-user"></i>
        </div>
        <div class="bc-avatar-text">
            {{.Contributor.FirstName}} {{.Contributor.LastName}}
            {{with .Contributor.ORCID}}
            <span class="text-muted c-body-small ml-4"><i class="if if-orcid if--muted if--small"></i> {{.}}</span>
            {{end}}
        </div>
    </div>
</td>
<td class="col-2">
    {{if .Contributor.ID}}
    <i class="if if-ghent-university"></i>
    <span>UGent {{.Locale.TS "dataset.contributor.role" .Role}}</span>
    {{else}}
    External {{.Locale.TS "dataset.contributor.role" .Role}}
    {{end}}
</td>
<td class="col-2">
    {{range $i, $cd := .Contributor.Department}}
        {{$cd.ID}}
        {{with $cd.Name}}
            <a class="text-muted mx-2" href="#" data-container="body" data-toggle="popover" data-trigger="focus" data-placement="right" data-content="{{.}}">
                <i class="if if-info-circle if--small"></i>
                <div class="sr-only">More info</div>
            </a>
        {{end}}
        {{if (eq $i 0)}}
            {{break}}
        {{end}}
    {{end}}
</td>
<td class="pr-4 col-3">
    {{if .User.CanEditDataset .Dataset}}
    <div class="c-button-toolbar">
        <button type="button" class="btn btn-default"
            hx-get="{{pathFor "dataset_edit_contributor" "id" .Dataset.ID "role" .Role "position" (.Position|toString)}}"
            hx-target="#modals"
        >
            <i class="if if-edit"></i>
        </button>
        <button type="button" class="btn btn-default"
            hx-get="{{pathFor "dataset_confirm_delete_contributor" "id" .Dataset.ID "role" .Role "position" (.Position|toString)}}"
            hx-target="#modals"
        >
            <i class="if if-delete"></i>
        </button>
        <button class="sortable-handle btn btn-text"><b>::</b></button>
    </div>
    {{end}}
</td>
