<td class="pl-8 col-5">
    {{if .User.CanEditDataset .Dataset}}
    <input type="hidden" name="position" value="{{.Position}}">
    {{end}}
    <div class="bc-avatar-and-text">
        {{if .Contributor.Person}}
        <div class="bc-avatar bc-avatar-icon bc-avatar--default">
            <i class="if if-ghent-university"></i>
        </div>
        {{else}}
        <div class="bc-avatar bc-avatar-icon bc-avatar--muted">
            <i class="if if-user"></i>
        </div>
        {{end}}
        <div class="bc-avatar-text">
            {{.Contributor.Name}}
            {{with .Contributor.ORCID}}
            <span class="text-muted c-body-small ml-4"><i class="if if-orcid if--small text-success"></i> {{.}}</span>
            {{end}}
        </div>
    </div>
</td>
<td class="col-2">
    {{if .Contributor.Person}}
    <i class="if if-ghent-university text-default"></i>
    <span>UGent {{.Locale.TS "dataset.contributor.role" .Role}}</span>
    {{else}}
    External {{.Locale.TS "dataset.contributor.role" .Role}}
    {{end}}
</td>
<td class="col-2">
    <ul class="c-meta-list c-meta-list-horizontal">
    {{if .Contributor.Person}}
        {{range $i, $cd := .Contributor.Person.Affiliations}}
            <li class="c-meta-item">
                <span class="badge badge-pill badge-default">
                    <span class="badge-text">{{$cd.OrganizationID}}</span>
                    {{with $cd.Organization}}
                    <a class="ml-4" href="#" data-container="body" data-toggle="popover" data-trigger="focus" data-placement="right" data-content="{{.Name}}">
                        <i class="if if-info-circle if--small"></i>
                        <div class="visually-hidden">More info</div>
                    </a>
                    {{end}}
                </span>
            </li>
        {{end}}
        </ul>
    {{end}}
</td>
<td class="pr-4 col-3">
    {{if .User.CanEditDataset .Dataset}}
    <div class="c-button-toolbar">
        <button type="button" class="btn btn-default"
            hx-get="{{pathFor "dataset_edit_contributor" "id" .Dataset.ID "role" .Role "position" (.Position|toString)}}"
            hx-target="#modals"
        >
            <i class="if if-edit"></i>
        </button>
        <button type="button" class="btn btn-default"
            hx-get="{{pathFor "dataset_confirm_delete_contributor" "id" .Dataset.ID "role" .Role "position" (.Position|toString)}}"
            hx-target="#modals"
        >
            <i class="if if-delete"></i>
        </button>
        <button class="sortable-handle btn btn-text"><b>::</b></button>
    </div>
    {{end}}
</td>
