{{if .Dataset.RelatedOrganizations}}
<div class="card-body p-0">
    <table class="table">
        <tbody>
            {{range $k, $rel := .Dataset.RelatedOrganizations}}
                <tr class="row-{{$k}}">
                    <td class="ps-6">
                        <div class="d-flex w-100">
                            <div class="w-100">
                                <div class="d-flex align-items-start">
                                    <div class="list-group-item-content">
                                        <div class="list-group-item-text">
                                            <h4 class="c-h4">{{$.Loc.Get (print "organization." $rel.OrganizationID)}}</h4>
                                            <div class="text-muted c-body-small">Department ID: {{$rel.OrganizationID}}</div>
                                        </div>
                                    </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </td>
                    <td class="pe-6">
                        {{if $.User.CanEditDataset $.Dataset}}
                        <div class="c-button-toolbar">
                            <div class="dropdown">
                                <button class="btn btn-link btn-icon-only btn-link-muted" type="button"
                                    data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="if if-more"></i>
                                </button>
                                <div class="dropdown-menu">
                                    <button class="dropdown-item" type="button"
                                        hx-get="{{pathFor "dataset_confirm_delete_department" "id" $.Dataset.ID "snapshot_id" $.Dataset.SnapshotID "department_id" $rel.OrganizationID}}"
                                        hx-target="#modals"
                                    >
                                        <i class="if if-delete"></i>
                                        <span>Remove from dataset</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                        {{end}}
                    </td>
                </tr>
            {{end}}
        </tbody>
    </table>
</div>
{{else}}
<div class="card-body">
    <span class="text-muted">Add at least one department.</span>
</div>
{{end}}
