<ul class="list-group mt-6">
    {{if .Contributor.ID}}
    <li class="list-group-item">
        <div class="list-group-item-inner">
            <div class="list-group-item-main">
                {{partial "shared/contributor_summary" (.Yield "Contributor" .Contributor "Current" true)}}
            </div>
            <div class="c-button-toolbar">
                <button class="btn btn-primary"
                    hx-get="{{pathFor "dataset_confirm_update_contributor" "id" .Dataset.ID "role" .Role "position" (.Position|toString)}}"
                    hx-vals='{"id":"{{.Contributor.ID}}"}'
                    hx-swap="none"
                >
                    <span class="btn-text">Confirm {{.Locale.TS "dataset.contributor.role" .Role}}</span>
                    <i class="if if-arrow-right"></i>
                </button>
            </div>
        </div>
    </li>
    {{else}}
    <li class="list-group-item">
        <div class="list-group-item-inner">
            <div class="list-group-item-main">
                {{partial "shared/contributor_summary" (.Yield "Contributor" (dict "FirstName" .FirstName "LastName" .LastName) "Current" true)}}
            </div>
            <div class="c-button-toolbar">
                <button class="btn btn-primary"
                    hx-get="{{pathFor "dataset_confirm_update_contributor" "id" .Dataset.ID "role" .Role "position" (.Position|toString)}}"
                    hx-vals='{"first_name":"{{.FirstName}}","last_name":"{{.LastName}}"}'
                    hx-swap="none"
                >
                <span class="btn-text">Confirm {{.Locale.TS "dataset.contributor.role" .Role}}</span>
                <i class="if if-arrow-right"></i>
                </button>
            </div>
        </div>
    </li>
    {{end}}
</ul>

{{if or .Hits (and .Contributor.ID .FirstName .LastName)}}
<h3 class="mt-6">Select other {{$.Locale.TS "dataset.contributor.role" $.Role}}</h3>

<ul class="list-group">
    {{if and .Contributor.ID .FirstName .LastName}}
    <li class="list-group-item">
        <div class="list-group-item-inner">
            <div class="list-group-item-main">
                {{partial "shared/contributor_summary" (.Yield "Contributor" (dict "FirstName" .FirstName "LastName" .LastName) "Current" false)}}
            </div>
            <div class="c-button-toolbar">
                <button class="btn btn-secondary"
                    hx-get="{{pathFor "dataset_confirm_update_contributor" "id" .Dataset.ID "role" .Role "position" (.Position|toString)}}"
                    hx-vals='{"first_name":"{{.FirstName}}","last_name":"{{.LastName}}"}'
                    hx-swap="none"
                >
                    <span class="btn-text">Switch to external {{$.Locale.TS "dataset.contributor.role" $.Role}}</span>
                    <i class="if if-arrow-right"></i>
                  </button>
            </div>
        </div>
    </li>
    {{end}}

    {{range .Hits}}
    <li class="list-group-item">
        <div class="list-group-item-inner">
            <div class="list-group-item-main">
                {{partial "shared/contributor_summary" ($.Yield "Contributor" . "Current" false)}}
            </div>
            <div class="c-button-toolbar">
                <button class="btn btn-primary"
                    hx-get="{{pathFor "dataset_confirm_update_contributor" "id" $.Dataset.ID "role" $.Role "position" ($.Position|toString)}}"
                    hx-vals='{"id":"{{.ID}}"}'
                    hx-swap="none"
                >
                    <span class="btn-text">Switch {{$.Locale.TS "dataset.contributor.role" $.Role}}</span>
                    <i class="if if-arrow-right"></i>
                </button>
            </div>
        </div>
    </li>
    {{end}}
</ul>
{{end}}