{{if .RelatedPublications}}
<div class="card-body p-0">
    <ul class="list-group list-group-flush">
        {{range .RelatedPublications}}
        <li class="list-group-item">
            <div class="d-flex w-100">
                <div class="w-100">
                    {{layout "publication/summary" "dataset/publication_summary" ($.Yield
                        "Publication" .
                        "PublicationURL" (pathFor "publication" "id" .ID)
                        "Dataset" $.Dataset)}}
                </div>
            </div>
        </li>
        {{end}}
    </ul>
</div>
{{else}}
<div class="card-body">
    <span class="text-muted">No publications</span>
</div>
{{end}}
