{{$d := .Dataset}}
{{$dURL := pathFor "dataset" "id" $d.ID|querySet "redirect-url" .CurrentURL.String}}
<div class="list-group-item-main u-min-w-0">
    <div class="c-thumbnail-and-text align-items-start d-block d-lg-flex">
        <div class="c-thumbnail c-thumbnail-5-4 c-thumbnail-small c-thumbnail-lg-large mb-6 mb-lg-0 flex-shrink-0 c-thumbnail-img">
            <div class="c-thumbnail-inner">
                <a href="{{$dURL}}">
                    <i class="if if-database"></i>
                </a>
            </div>
        </div>
        <div class="c-thumbnail-text u-min-w-0">
            <div class="list-group-item-content">
                <div class="list-group-item-subline">
                    <div class="list-group-item-subline-left">
                    </div>
                    <div class="list-group-item-subline-right">
                        <div class="dropdown">
                            <button class="btn btn-link btn-icon-only btn-link-muted"
                                type="button" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                <i class="if if-more"></i>
                            </button>
                            <div class="dropdown-menu">
                                <a class="dropdown-item"
                                    href="{{$dURL}}">
                                    <i class="if if-file-text"></i>
                                    <span>View details</span>
                                </a>
                                {{if .User.CanDeleteDataset $d}}
                                <button class="dropdown-item"
                                    hx-get="{{pathFor "dataset_confirm_delete" "id" $d.ID|querySet "redirect-url" .CurrentURL.String}}"
                                    hx-target="#modals"
                                >
                                    <i class="if if-delete"></i>
                                    <span>Delete</span>
                                </button>
                                {{end}}
                            </div>
                        </div>
                    </div>
                </div>
                <div class="list-group-item-text">
                    <a href="{{$dURL}}">
                        <h4 class="c-h4">{{$d.Title}}</h4>
                    </a>
                    {{with $d.Author}}{{partial "shared/contributors" .}}{{end}}
                    <span class="c-body-small text-muted">
                        {{$d.Year}},
                        <a class="link-primary" target="_blank" href="{{$d.ResolveDOI}}">
                            <span class="text-decoration-underline"> View in external repository</span>
                            <i class="if if--small if-external-link"></i>
                        </a>
                    </span>
                </div>
                <div class="list-group-item-meta mt-5">
                    <div class="list-group-item-meta-left">
                        <div class="list-group-item-meta-item">
                            {{partial "shared/status" $d}}
                        </div>
                    </div>
                    <div class="list-group-item-meta-right">
                        <div class="list-group-item-meta-item">
                            <span class="text-muted c-body-small">Biblio ID: {{$d.ID}}</span>
                        </div>
                        {{if $d.RelatedPublication}}
                        <div class="list-group-item-meta-item" data-toggle="tooltip"
                            title="{{len $d.RelatedPublication}} related publications" data-placement="bottom">
                            <span class="text-muted c-body-small">
                                <i class="if if-article if--muted if--small"></i>{{len $d.RelatedPublication}}
                            </span>
                        </div>
                        {{end}}
                        <div class="list-group-item-meta-item">
                            <span class="text-muted c-body-small">Created {{timeElapsed $d.DateCreated "en"}}</span>
                        </div>
                    </div>
                </div>
            </div>
            {{with $d.Message}}
            <div class="list-group-item-comment">
                <div class="d-flex">
                    <div class="bc-avatar bc-avatar-icon bc-avatar--muted">
                        <i class="if if-user"></i>
                    </div>
                    <div class="ml-5 w-100">
                        <div class="d-flex w-100 justify-content-between">
                            <div>
                                <h4 class="c-h4">Reviewer</h4>
                            </div>
                        </div>
                        <p class="mb-0 mt-3">{{.}}</p>
                    </div>
                </div>
            </div>
            {{end}}
        </div>
    </div>
</div>