<div id="dataset-details" class="card mb-6">
    <div class="card-header">
        <div class="bc-toolbar">
            <div class="bc-toolbar-left">
                <h1 class="bc-toolbar-title">Dataset details</h1>
            </div>
            <div class="bc-toolbar-right">
                {{if .User.CanEditDataset .Dataset}}
                <div class="c-button-toolbar" data-panel-state="read">
                    <button class="btn btn-outline-primary"
                        hx-get="{{pathFor "dataset_edit_details" "id" .Dataset.ID}}"
                        hx-target="#modals"
                    >
                        <i class="if if-edit"></i><div class="btn-text">Edit</div>
                    </button>
                </div>
                {{end}}
            </div>
        </div>
    </div>

    <div id="details-body">
        {{partial "dataset/details_body" .}}
    </div>
</div>
