{{define "modal_dialog"}}
<div class="modal-dialog modal-dialog-centered modal-xl modal-dialog-scrollable" role="document">
    <div class="modal-content">
        <div class="modal-header">
            <h2 class="modal-title">Select publications</h2>
        </div>
        <div class="modal-body">
            <p class="text-muted">
                Select one or more publications as already registered in Biblio
                <p class="text-muted">See <a href="https://onderzoektips.ugent.be/en/tips/00002061/" target="_blank">Documentation <i class="if if--small if-external-link"></i></a></p>
            </p>
            <label class="sr-only" for="publication-q">Search</label>
            <input class="form-control" type="text" id="publication-q" name="q" placeholder="Search..."
                hx-get="{{pathFor "dataset_suggest_publications" "id" .Dataset.ID}}"
                hx-trigger="keyup changed delay:500ms"
                hx-target="#publication-suggestions"
            >
            <div id="publication-suggestions">
                    {{template "dataset/suggest_publications" .}}
            </div>
        </div>
        <div class="modal-footer">
            <button class="btn btn-link modal-close" data-dismiss="modal">Cancel</button>
        </div>
    </div>
</div>
{{end}}