<div id="modal-backdrop" class="d-block modal-backdrop fade show"></div>
<div class="d-block modal show" tabindex="-1" aria-modal="true" role="dialog">
    <div class="modal-dialog modal-dialog-centered modal-xl modal-dialog-scrollable" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">Select departments</h2>
            </div>
            <div class="modal-body">
                <label class="sr-only" for="department-q">Search</label>
                <input class="form-control" type="text" id="department-q" name="q" placeholder="Search..."
                    hx-get="{{pathFor "dataset_suggest_departments" "id" .Dataset.ID}}"
                    hx-trigger="keyup changed delay:500ms"
                    hx-target="#department-suggestions"
                >
                <div id="department-suggestions">
                     {{template "dataset/suggest_departments" .}}
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-link modal-close" data-dismiss="modal">Cancel</button>
            </div>
        </div>
    </div>
</div>