package dataset

import (
	"github.com/ugent-library/biblio-backoffice/ctx"
	"github.com/ugent-library/biblio-backoffice/models"
)

templ AddPublicationDialog(c *ctx.Ctx, dataset *models.Dataset, publicationHits *models.PublicationHits) {
	<div class="modal-dialog modal-dialog-centered modal-fullscreen modal-dialog-scrollable" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h2 class="modal-title">Select publications</h2>
			</div>
			<div class="modal-body">
				<p class="text-muted">
					Select one or more publications as already registered in Biblio.
				</p>
				<p class="text-muted">
					See <a href="https://onderzoektips.ugent.be/en/tips/00002061/" target="_blank">Documentation <i class="if if--small if-external-link"></i></a>
				</p>
				<label class="visually-hidden" for="publication-q">Search</label>
				<input
					class="form-control"
					type="text"
					id="publication-q"
					name="q"
					placeholder="Search..."
					autofocus
					hx-get={ c.PathTo("dataset_suggest_publications", "id", dataset.ID).String() }
					hx-trigger="keyup changed delay:500ms"
					hx-target="#publication-suggestions"
				/>
				<div id="publication-suggestions">
					@SuggestPublications(c, dataset, publicationHits)
				</div>
			</div>
			<div class="modal-footer">
				<div class="bc-toolbar">
					<div class="bc-toolbar-left">
						<button class="btn btn-link modal-close" data-bs-dismiss="modal">Cancel</button>
					</div>
				</div>
			</div>
		</div>
	</div>
}
