{{define "modal_dialog"}}
<div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
        <div class="modal-header">
            <h2 class="modal-title">Are you sure?</h2>
        </div>
        <div class="modal-body">
            <p>Are you sure you want to republish this dataset to Biblio?</p>
        </div>
        <div class="modal-footer">
            <div class="bc-toolbar">
                <div class="bc-toolbar-left">
                    <button class="btn btn-link modal-close">Cancel</button>
                </div>
                <div class="bc-toolbar-right">
                    <button class="btn btn-success"
                        hx-post="{{pathFor "dataset_republish" "id" .Dataset.ID|querySet "redirect-url" .RedirectURL}}"
                        hx-headers='{"If-Match": "{{.Dataset.SnapshotID}}"}'>Republish
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
{{end}}
