{{define "modal_dialog"}}
<div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
        <div class="modal-header">
            <h2 class="modal-title">Are you sure?</h2>
        </div>
        <div class="modal-body">
            <p>Are you sure you want to remove this {{.Loc.Get (print "dataset.contributor.role." .Role)}}?</p>
        </div>
        <div class="modal-footer">
            <div class="bc-toolbar">
                <div class="bc-toolbar-left">
                    <button class="btn btn-link modal-close">Cancel</button>
                </div>
                <div class="bc-toolbar-right">
                    <button class="btn btn-danger"
                        hx-delete="{{pathFor "dataset_delete_contributor" "id" .Dataset.ID "role" .Role "position" (.Position|toString)}}"
                        hx-headers='{"If-Match": "{{.Dataset.SnapshotID}}"}'
                        hx-swap="none"
                    >Delete</button>
                </div>
            </div>
        </div>
    </div>
</div>
{{end}}