package dataset

import (
	"github.com/ugent-library/biblio-backoffice/ctx"
	"github.com/ugent-library/biblio-backoffice/models"
	"github.com/ugent-library/biblio-backoffice/views/form"
	"github.com/ugent-library/biblio-backoffice/localize"
	"github.com/ugent-library/okay"
	"fmt"
)

templ EditLinkDialog(c *ctx.Ctx, dataset *models.Dataset, link * models.DatasetLink, conflict bool, errors *okay.Errors) {
	<div class="modal-dialog modal-dialog-centered modal-lg modal-dialog-scrollable" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h2 class="modal-title">Edit link</h2>
			</div>
			<div class="modal-body">
				if conflict {
					<div class="alert alert-danger" role="alert">
						<i class="if if--error if-error-circle-fill"></i>
						The dataset you are editing has been changed by someone else. Please copy your edits, then close this form.
					</div>
				}
				@form.Errors(localize.ValidationErrors(c.Loc, errors))
				@LinkForm(c, dataset, link, errors)
			</div>
			<div class="modal-footer">
				<div class="bc-toolbar">
					if conflict {
						<div class="bc-toolbar-left">
							<button class="btn btn-primary modal-close">Close</button>
						</div>
					} else {
						<div class="bc-toolbar-left">
							<button class="btn btn-link modal-close">Cancel</button>
						</div>
						<div class="bc-toolbar-right">
							<button
								type="button"
								name="create"
								class="btn btn-primary"
								hx-put={ c.PathTo("dataset_update_link", "id", dataset.ID, "link_id", link.ID).String() }
								hx-headers={ fmt.Sprintf(`{"If-Match": "%s"}`, dataset.SnapshotID) }
								hx-include=".modal-body"
								hx-swap="none"
							>
								Update link
							</button>
						</div>
					}
				</div>
			</div>
		</div>
	</div>
}
