{{define "modal_dialog"}}
<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
        <div class="modal-header">
            <h2 class="modal-title">Edit abstract</h2>
        </div>
        <div class="modal-body">
            {{if .Conflict}}
            <div class="alert alert-danger mb-0" role="alert">
                <i class="if if--error if-error-circle-fill"></i>
                The dataset you are editing has been changed by someone else. Please copy your edits, then close this form.
            </div>
            {{end}}
            {{.Form.Errors.Render}}
            {{range .Form.Sections}}
                {{.Render}}
            {{end}}
        </div>
        <div class="modal-footer">
            <div class="bc-toolbar">
                {{if .Conflict}}
                <div class="bc-toolbar-left">
                    <button class="btn btn-primary modal-close">Close</button>
                </div>
                {{else}}
                <div class="bc-toolbar-left">
                    <button class="btn btn-link modal-close">Cancel</button>
                </div>
                <div class="bc-toolbar-right">
                    <button type="button" name="create" class="btn btn-primary"
                        hx-put="{{pathFor "dataset_update_abstract" "id" .Dataset.ID "abstract_id" .AbstractID}}"
                        hx-headers='{"If-Match": "{{.Dataset.SnapshotID}}"}'
                        hx-include=".modal-body"
                        hx-swap="none">
                        Update abstract
                    </button>
                </div>
                {{end}}
            </div>
        </div>
    </div>
</div>
{{end}}
