
package dataset

import (
	"fmt"
	"github.com/ugent-library/okay"
	"github.com/ugent-library/biblio-backoffice/ctx"
	"github.com/ugent-library/biblio-backoffice/localize"
	"github.com/ugent-library/biblio-backoffice/models"
	"github.com/ugent-library/biblio-backoffice/views/form"
)

type EditAbstractDialogArgs struct {
	IsNew    bool
	Dataset  *models.Dataset
	Abstract models.Text
	Index    int
	Conflict bool
	Errors   *okay.Errors
}

templ EditAbstractDialog(c *ctx.Ctx, args EditAbstractDialogArgs) {
	<div class="modal-dialog modal-dialog-centered modal-lg modal-dialog-scrollable" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h2 class="modal-title">
					if args.IsNew {
						Add abstract
					} else {
						Edit abstract
					}
				</h2>
			</div>
			<div class="modal-body">
				if args.Conflict {
					<div class="alert alert-danger mb-0" role="alert">
						<i class="if if--error if-error-circle-fill"></i>
						The dataset you are editing has been changed by someone else. Please copy your edits, then close this form.
					</div>
				}
				@form.Errors(localize.ValidationErrors(c.Loc, args.Errors))
				@form.TextArea(form.TextAreaArgs{
					FieldArgs: form.FieldArgs{
						Label:     c.Loc.Get("builder.abstract.text"),
						Name:      "text",
						Error:     localize.ValidationErrorAt(c.Loc, args.Errors, fmt.Sprintf("/abstract/%d/text", args.Index)),
						Theme:     form.ThemeVertical,
						AutoFocus: true,
					},
					Value: args.Abstract.Text,
					Rows:  6,
				})
				@form.Select(form.SelectArgs{
					FieldArgs: form.FieldArgs{
						Label: c.Loc.Get("builder.abstract.lang"),
						Name:  "lang",
						Error: localize.ValidationErrorAt(c.Loc, args.Errors, fmt.Sprintf("/abstract/%d/lang", args.Index)),
						Theme: form.ThemeVertical,
					},
					Value:   args.Abstract.Lang,
					Options: localize.LanguageSelectOptions(),
				})
			</div>
			<div class="modal-footer">
				<div class="bc-toolbar">
					if args.Conflict {
						<div class="bc-toolbar-left">
							<button class="btn btn-primary modal-close">Close</button>
						</div>
					} else {
						<div class="bc-toolbar-left">
							<button class="btn btn-link modal-close">Cancel</button>
						</div>
						<div class="bc-toolbar-right">
							<button
								type="button"
								name="create"
								class="btn btn-primary"
								if args.IsNew {
									hx-post={ c.PathTo("dataset_create_abstract", "id", args.Dataset.ID).String() }
								} else {
									hx-put={ c.PathTo("dataset_update_abstract", "id", args.Dataset.ID, "abstract_id", args.Abstract.ID).String() }
								}
								hx-headers={ fmt.Sprintf(`{"If-Match": "%s"}`, args.Dataset.SnapshotID) }
								hx-include=".modal-body"
								hx-swap="none"
							>
								if args.IsNew {
									Add abstract
								} else {
									Update abstract
								}
							</button>
						</div>
					}
				</div>
			</div>
		</div>
	</div>
}
