{{define "modal_dialog"}}
<div class="modal-dialog modal-dialog-centered modal-xl modal-dialog-scrollable" role="document">
    <div class="modal-content">
        <div class="modal-header">
            <h2 class="modal-title">Edit Librarian note <small class="text-muted">– for internal use only</small></h2>
        </div>
        <div class="modal-body">
            {{if .Conflict}}
            <div class="alert alert-danger mb-0" role="alert">
                <i class="if if--error if-error-circle-fill"></i>
                The dataset you are editing has been changed by someone else. Please copy your edits, then close this form.
            </div>
            {{end}}
            {{.Form.Errors.Render}}
            <ul class="list-group list-group-flush" data-panel-state="edit">
                {{range .Form.Sections}}
                <li class="list-group-item">
                    {{.Render}}
                </li>
                {{end}}
            </ul>
        </div>
        <div class="modal-footer">
            {{if .Conflict}}
            <button class="btn btn-primary modal-close">Close</button>
            {{else}}
            <button class="btn btn-link modal-close">Cancel</button>
            <button type="button" name="create" class="btn btn-primary"
                hx-put="{{pathFor "dataset_update_reviewer_note" "id" .Dataset.ID}}"
                hx-headers='{"If-Match": "{{.Dataset.SnapshotID}}"}'
                hx-include=".modal-body"
                hx-swap="none"
            >
                Save
            </button>
            {{end}}
        </div>
    </div>
</div>
{{end}}