package dataset

import (
	"github.com/ugent-library/biblio-backoffice/ctx"
	"github.com/ugent-library/biblio-backoffice/models"
	"fmt"
)

templ Links(c *ctx.Ctx, dataset *models.Dataset) {
	<div id="links" class="card mb-6">
		<div class="card-header">
			<div class="bc-toolbar">
				<div class="bc-toolbar-left">
					<h1 class="bc-toolbar-title">Links</h1>
				</div>
				<div class="bc-toolbar-right">
					if c.User.CanEditDataset(dataset) {
						<button
							class="btn btn-outline-primary"
							type="button"
							hx-get={ c.PathTo("dataset_add_link", "id", dataset.ID).String() }
							hx-target="#modals"
						>
							<i class="if if-add"></i>
							<div class="btn-text">Add link</div>
						</button>
					}
				</div>
			</div>
		</div>
		<div id="links-body">
			@LinksBody(c, dataset)
		</div>
	</div>
}

templ LinksBody(c *ctx.Ctx, dataset *models.Dataset) {
	if len(dataset.Link) > 0 {
		<div class="card-body p-0">
			<table class="table" id="links-table">
				<thead>
					<tr>
						<th class="ps-6">Link</th>
						<th>Relation</th>
						<th class="pe-6"></th>
					</tr>
				</thead>
				<tbody>
					for i, link := range dataset.Link {
						<tr class={ fmt.Sprintf("row-%d", i) }>
							<td class="ps-6">
								<a class="text-break" href={ templ.URL(link.URL) } target="_blank">{ link.URL }</a>
								<p class="c-body-small text-muted m-0">{ link.Description }</p>
							</td>
							<td>{ c.Loc.Get("dataset_link_relations."+link.Relation) }</td>
							<td class="pe-6">
								if c.User.CanEditDataset(dataset) {
									<div class="c-button-toolbar">
										<div class="dropdown">
											<button class="btn btn-link btn-icon-only btn-link-muted" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
												<i class="if if-more"></i>
											</button>
											<div class="dropdown-menu">
												<button
													class="dropdown-item"
													type="button"
													hx-get={ c.PathTo("dataset_edit_link", "id", dataset.ID, "link_id", link.ID).String() }
													hx-target="#modals"
												>
													<i class="if if-edit"></i>
													<span>Edit</span>
												</button>
												<button
													class="dropdown-item"
													type="button"
													hx-get={ c.PathTo("dataset_confirm_delete_link", "id", dataset.ID, "snapshot_id", dataset.SnapshotID, "link_id", link.ID).String() }
													hx-target="#modals"
												>
													<i class="if if-delete"></i>
													<span>Delete</span>
												</button>
											</div>
										</div>
									</div>
								}
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	} else {
		<div class="card-body">
			<span class="text-muted">No links</span>
		</div>
	}
}
