package dataset

import (
	"github.com/ugent-library/biblio-backoffice/ctx"
	"github.com/ugent-library/biblio-backoffice/models"
	"fmt"
	"net/url"
)

templ Projects(c *ctx.Ctx, dataset *models.Dataset) {
	<div id="projects" class="card mb-6">
		<div class="card-header">
			<div class="bc-toolbar">
				<div class="bc-toolbar-left">
					<h1 class="bc-toolbar-title">Project</h1>
				</div>
				<div class="bc-toolbar-right">
					if c.User.CanEditDataset(dataset) {
						<button
							class="btn btn-outline-primary"
							type="button"
							hx-get={ c.PathTo("dataset_add_project", "id", dataset.ID).String() }
							hx-target="#modals"
						>
							<i class="if if-add"></i>
							<div class="btn-text">Add project</div>
						</button>
					}
				</div>
			</div>
		</div>
		<div id="projects-body">
			@ProjectsBody(c, dataset)
		</div>
	</div>
}

templ ProjectsBody(c *ctx.Ctx, dataset *models.Dataset) {
	if len(dataset.RelatedProjects) > 0 {
		<ul class="list-group list-group-flush">
			for i, rel := range dataset.RelatedProjects {
				<li class={ fmt.Sprintf("row-%d", i), "list-group-item" }>
					<div class="list-group-item-inner">
						<div class="list-group-item-main">
							<div class="d-flex align-items-top">
								if rel.Project.Acronym != "" {
									<div class="me-5">
										<span class="badge badge-default rounded-pill mt-1">{ rel.Project.Acronym }</span>
									</div>
								}
								<div class="mx-3">
									<div class="mb-3">
										<h2 class="h3">{ rel.Project.Title }</h2>
										if rel.Project.Description != "" {
											<p class="text-muted mb-4">
												{ rel.Project.Description }
											</p>
										}
										<ul class="c-meta-list pb-0">
											<li class="c-meta-item">
												if rel.Project.EUProject != nil && rel.Project.EUProject.FrameworkProgramme != "" {
													<div class="pe-4 me-3 border-right">
														EU Funding programme: Horizon 2020
													</div>
												}
												if rel.Project.StartDate != "" && rel.Project.EndDate != "" {
													<div class="pe-4 me-3 border-right">
														{ fmt.Sprintf("Period: %s - %s", rel.Project.StartDate, rel.Project.EndDate) }
													</div>
												}
												<div class="me-3">
													<a
														class="c-link c-link-muted"
														href={ templ.URL(fmt.Sprintf("%s/%s", c.FrontendURL, rel.Project.ID)) }
														target="blank"
													>
														Read more <i class="if if-external-link if--small"></i>
													</a>
												</div>
											</li>
										</ul>
										<ul class="c-meta-list mb-2">
											<li class="c-meta-item">
												<div class="pe-4 me-3 border-right">
													<span>Project ID</span>
													<code class="c-code d-inline-block">{ rel.Project.ID }</code>
												</div>
												if rel.Project.IWETOID != "" {
													<div
														class={ "pe-4", "me-3", templ.KV("border-right", rel.Project.EUProject.ID != "") }
													>
														<span>IWETO ID</span>
														<code class="c-code d-inline-block">{ rel.Project.IWETOID }</code>
													</div>
												}
												if rel.Project.EUProject != nil && rel.Project.EUProject.ID != "" {
													<div class="me-3">
														<span>CORDIS ID</span>
														<code class="c-code d-inline-block">{ rel.Project.EUProject.ID }</code>
													</div>
												}
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="c-button-toolbar">
							if c.User.CanEditDataset(dataset) {
								<div class="c-button-toolbar">
									<div class="dropdown">
										<button
											class="btn btn-link btn-icon-only btn-link-muted"
											type="button"
											data-bs-toggle="dropdown"
											aria-haspopup="true"
											aria-expanded="false"
										>
											<i class="if if-more"></i>
										</button>
										<div class="dropdown-menu">
											<button
												class="dropdown-item"
												type="button"
												hx-get={ c.PathTo("dataset_confirm_delete_project", "id", dataset.ID, "snapshot_id", dataset.SnapshotID, "project_id", url.PathEscape(rel.ProjectID)).String() }
												hx-target="#modals"
											>
												<i class="if if-delete"></i>
												<span>Remove from dataset</span>
											</button>
										</div>
									</div>
								</div>
							}
						</div>
					</div>
				</li>
			}
		</ul>
	} else {
		<div class="card-body">
			<span class="text-muted">No projects</span>
		</div>
	}
}
