{{define "summary_actions"}}
    <div class="bc-toolbar-item ml-auto ml-lg-0">
        <div class="c-button-toolbar">
            <div class="dropdown dropleft">
                <button class="btn btn-link btn-link-p-0 btn-icon-only"
                    type="button" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    <i class="if if-more"></i>
                </button>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="{{.PublicationURL}}">
                        <i class="if if-file-text"></i>
                        <span>View details</span>
                    </a>
                    {{if .User.CanEditDataset .Dataset}}
                    <button class="dropdown-item" type="button"
                        hx-get="{{pathFor "dataset_confirm_delete_publication" "id" .Dataset.ID "publication_id" .Publication.ID}}"
                        hx-target="#modals"
                    >
                        <i class="if if-delete"></i>
                        <span>Remove from dataset</span>
                    </button>
                    {{end}}
                </div>
            </div>
        </div>
    </div>
{{end}}