package dataset

import (
	"github.com/ugent-library/biblio-backoffice/ctx"
	"github.com/ugent-library/biblio-backoffice/models"
	publicationsummaryviews "github.com/ugent-library/biblio-backoffice/views/publication/summary"
)

const PublicationsBodySelector = "#publications-body"

templ Publications(c *ctx.Ctx, dataset *models.Dataset, publications []*models.Publication) {
	<div hx-swap-oob="innerHTML:#show-nav">
		@SubNav(c, dataset, c.CurrentURL.Query().Get("redirect-url"))
	</div>
	<div hx-swap-oob="innerHTML:#show-sidebar"></div>
	<div class="card mb-6">
		<div class="card-header">
			<div class="bc-toolbar">
				<div class="bc-toolbar-left">
					<h1 class="bc-toolbar-title">Related publications</h1>
					<a
						class="text-muted px-2"
						href="#"
						data-bs-container="body"
						data-bs-toggle="popover"
						data-bs-placement="right"
						data-bs-content={ c.Loc.Get("tooltip.dataset.related_publications") }
					>
						<i class="if if-info-circle if--small"></i>
						<span class="visually-hidden">More info</span>
					</a>
				</div>
				<div class="bc-toolbar-right">
					if c.Repo.CanEditDataset(c.User, dataset) {
						<div class="c-button-toolbar" data-panel-state="read">
							<button
								class="btn btn-outline-primary"
								hx-get={ c.PathTo("dataset_add_publication", "id", dataset.ID).String() }
								hx-target="#modals"
							>
								<i class="if if-add"></i>
								<div class="btn-text">Add publication</div>
							</button>
						</div>
					}
				</div>
			</div>
		</div>
		<div id="publications-body">
			@PublicationsBody(c, dataset, publications)
		</div>
	</div>
}

templ PublicationsBody(c *ctx.Ctx, dataset *models.Dataset, relatedPublications []*models.Publication) {
	if len(relatedPublications) > 0 {
		<div class="card-body p-0">
			<ul class="list-group list-group-flush">
				for _, pub := range relatedPublications {
					<li class="list-group-item">
						<div class="d-flex w-100">
							<div class="w-100">
								if c.Repo.CanViewPublication(c.User, pub) {
									@publicationsummaryviews.Summary(c, publicationsummaryviews.SummaryArgs{
										Publication: pub,
										URL:         c.PathTo("publication", "id", pub.ID),
										Actions:     publicationSummaryActions(c, dataset, pub),
									})
								} else {
									<div class="hstack-md-responsive align-items-start gap-3 w-100">
										<div class="vstack gap-2">
											<div class="d-inline-flex align-items-center flex-wrap">
												<span class="badge rounded-pill badge-danger-light me-3 my-2">
													<span class="badge-circle"></span>
													<span class="badge-text">Biblio withdrawn</span>
												</span>
											</div>
											<h4 class="mb-0 list-group-item-title">
												You cannot see the metadata of linked withdrawn publications you do not own.
											</h4>
											<p class="opacity-50">
												The link will not be visible on biblio.ugent.be while withdrawn. When the publication is republished, you will see the metadata again and the link will be visible on biblio.ugent.be.
											</p>
										</div>
										<div class="bc-toolbar-item ms-auto ms-lg-0">
											<button
												class="btn btn-tertiary"
												type="button"
												hx-get={ c.PathTo("dataset_confirm_delete_publication", "id", dataset.ID, "snapshot_id", dataset.SnapshotID, "publication_id", pub.ID).String() }
												hx-target="#modals"
											>
												<i class="if if-delete"></i>
												<span class="btn-text">Remove link</span>
											</button>
										</div>
									</div>
								}
							</div>
						</div>
					</li>
				}
			</ul>
		</div>
	} else {
		<div class="card-body">
			<span class="text-muted">No publications</span>
		</div>
	}
}

templ publicationSummaryActions(c *ctx.Ctx, dataset *models.Dataset, pub *models.Publication) {
	if c.Repo.CanViewPublication(c.User, pub) || c.Repo.CanEditDataset(c.User, dataset) {
		<div class="bc-toolbar-item ms-auto ms-lg-0">
			<div class="c-button-toolbar">
				if c.Repo.CanViewPublication(c.User, pub) {
					<a
						class="btn btn-tertiary"
						href={ templ.URL(c.PathTo("publication", "id", pub.ID).String()) }
					>
						<i class="if if-eye"></i>
						<span class="btn-text">View</span>
					</a>
				}
				if c.Repo.CanEditDataset(c.User, dataset) {
					<button
						class="btn btn-tertiary"
						type="button"
						hx-get={ c.PathTo("dataset_confirm_delete_publication", "id", dataset.ID, "snapshot_id", dataset.SnapshotID, "publication_id", pub.ID).String() }
						hx-target="#modals"
					>
						<i class="if if-delete"></i>
						<span class="btn-text">Remove link</span>
					</button>
				}
			</div>
		</div>
	}
}
