{{define "summary_actions"}}
    <div class="bc-toolbar-item ml-auto ml-lg-0">
        <div class="c-button-toolbar">
            <div class="dropdown dropleft">
                <button class="btn btn-link btn-link-p-0 btn-icon-only"
                    type="button" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    <i class="if if-more"></i>
                </button>
                <div class="dropdown-menu">
                    <a class="dropdown-item"
                        href="{{.DatasetURL}}">
                        <i class="if if-file-text"></i>
                        <span>View details</span>
                    </a>
                    {{if .User.CanDeleteDataset .Dataset}}
                    <button class="dropdown-item"
                        hx-get="{{pathFor "dataset_confirm_delete" "id" .Dataset.ID|querySet "redirect-url" .CurrentURL.String}}"
                        hx-target="#modals"
                    >
                        <i class="if if-delete"></i>
                        <span>Delete</span>
                    </button>
                    {{end}}
                </div>
            </div>
        </div>
    </div>
{{end}}

{{define "summary_footer"}}
    {{with .Dataset.Message}}
    <div class="c-comment mt-4">
        <div class="bc-avatar-and-text align-items-start">
            <div class="bc-avatar bc-avatar-icon bc-avatar--muted">
                <i class="if if-user"></i>
            </div>
            <div class="bc-avatar-text flex-fill">
                <div class="bc-toolbar bc-toolbar--auto w-100">
                    <div class="bc-toolbar-left">
                        <h4 class="c-comment-title">Reviewer</h4>
                    </div>
                    <div class="bc-toolbar-right">
                    </div>
                </div>
                <p class="mt-2">{{.}}</p>
            </div>
        </div>
    </div>
    {{end}}
{{end}}