{{define "summary_actions"}}
<div class="c-button-toolbar c-button-toolbar--vertical flex-column-reverse justify-content-end flex-lg-row">
    <div class="dropdown">
        <button class="btn btn-tertiary align-self-end" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="if if-more"></i>
            <p class="btn-text">More</p>
        </button>

        <div class="dropdown-menu">
            <a class="dropdown-item" href="{{.DatasetURL}}">
                <i class="if if-eye"></i>
                <span>View dataset</span>
            </a>
            <div class="dropdown-divider"></div>
            {{if eq .Dataset.Status "public"}}
                <a class="dropdown-item" href="{{.FrontendBaseUrl}}/publication/{{.Dataset.ID}}" target="_blank">
                    <i class="if if-book"></i>
                    <span>Public Biblio Location</span>
                </a>
            {{end}}
            {{range $type, $vals := .Dataset.Identifiers}}
                <a class="dropdown-item" href="{{resolveIdentifier $type (index $vals 0)}}" target="_blank">
                    <i class="if if-external-link"></i>
                    <span>View in external repository</span>
                </a>
                {{break}}
            {{end}}
            {{/*
            {{if and (eq .Dataset.Status "public") .User.ORCID .User.ORCIDToken}}
            <button class="dropdown-item"
                hx-post="{{pathFor "publication_orcid_add" "id" .Dataset.ID}}"
                hx-target="#publication-{{.Dataset.ID}}-orcid-status"
                hx-trigger="click"
                hx-swap="outerHTML"
            >
                <i class="if if-orcid" style="color: #A6CE39"></i>
                <span>Send to ORCID</span>
            </button>
            {{end}}
            */}}
            {{if .User.CanDeleteDataset .Dataset}}
            <div class="dropdown-divider"></div>
            <button class="dropdown-item"
                hx-get="{{pathFor "dataset_confirm_delete" "id" .Dataset.ID|querySet "redirect-url" .CurrentURL.String}}"
                hx-target="#modals"
            >
                <i class="if if-delete"></i>
                <span>Delete</span>
            </button>
            {{end}}
        </div>
    </div>
    <a class="btn btn-tertiary align-self-end" href="{{.DatasetURL}}">
        <i class="if if-eye"></i>
        <p class="btn-text">View</p>
    </a>
</div>
{{end}}

{{define "summary_footer"}}
    {{with .Dataset.Message}}
    <div class="alert alert-info mt-4">
        <i class="if if-message"></i>
        <div class="alert-content">
            <h3 class="Biblio message">Biblio message</h3>
            <p class="mt-2">{{.}}</p>
        </div>
    </div>
    {{end}}
{{end}}