{{define "summary_actions"}}
<div class="bc-toolbar-item ms-auto ms-lg-0">
    <div class="c-button-toolbar">
        <a class="btn btn-link btn-link-p-0 btn-icon-only" href="{{.DatasetURL}}">
            <i class="if if-eye"></i>
            <div class="visually-hidden">View dataset</div>
        </a>
        <div class="dropdown">
            <button class="btn btn-link btn-link-p-0 btn-icon-only" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="if if-more"></i>
                <div class="visually-hidden">More options</div>
            </button>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="{{.DatasetURL}}">
                    <i class="if if-eye"></i>
                    <span>View dataset</span>
                </a>
                <div class="dropdown-divider"></div>
                {{if eq .Dataset.Status "public"}}
                    <a class="dropdown-item" href="{{.FrontendBaseUrl}}/publication/{{.Dataset.ID}}" target="_blank">
                        <i class="if if-book"></i>
                        <span>Public Biblio Location</span>
                    </a>
                {{end}}
                {{range $type, $vals := .Dataset.Identifiers}}
                    <a class="dropdown-item" href="{{resolveIdentifier $type (index $vals 0)}}" target="_blank">
                        <i class="if if-external-link"></i>
                        <span>View in external repository</span>
                    </a>
                    {{break}}
                {{end}}
                {{/*
                {{if and (eq .Dataset.Status "public") .User.ORCID .User.ORCIDToken}}
                <button class="dropdown-item"
                    hx-post="{{pathFor "publication_orcid_add" "id" .Dataset.ID}}"
                    hx-target="#publication-{{.Dataset.ID}}-orcid-status"
                    hx-trigger="click"
                    hx-swap="outerHTML"
                >
                    <i class="if if-orcid" style="color: #A6CE39"></i>
                    <span>Send to ORCID</span>
                </button>
                {{end}}
                */}}
                {{if .User.CanDeleteDataset .Dataset}}
                <div class="dropdown-divider"></div>
                <button class="dropdown-item"
                    hx-get="{{pathFor "dataset_confirm_delete" "id" .Dataset.ID|querySet "redirect-url" .CurrentURL.String}}"
                    hx-target="#modals"
                >
                    <i class="if if-delete"></i>
                    <span>Delete</span>
                </button>
                {{end}}
            </div>
        </div>
    </div>
</div>
{{end}}

{{define "summary_footer"}}
    {{with .Dataset.Message}}
    <div class="c-comment mt-4">
        <div class="bc-avatar-and-text align-items-start">
            <div class="bc-avatar bc-avatar-icon">
                <i class="if if-message"></i>
            </div>
            <div class="bc-avatar-text flex-fill">
                <div class="bc-toolbar bc-toolbar--auto w-100">
                    <div class="bc-toolbar-left">
                        <h4 class="c-comment-title">Message</h4>
                    </div>
                    <div class="bc-toolbar-right">
                    </div>
                </div>
                <p class="mt-2">{{.}}</p>
            </div>
        </div>
    </div>
    {{end}}
{{end}}
