{{define "summary_actions"}}
<div class="c-button-toolbar">
    <button class="btn btn-tertiary btn-lg-only-responsive pt-0" data-collapsible-card-toggle>
        <i class="if if-info-circle"></i>
        <span class="btn-text d-md-none d-lg-inline-block">More info</span>
        <span class="visually-hidden">View more details</span>
    </button>
    <div class="dropdown">
        <button class="btn btn-tertiary btn-lg-only-responsive pt-0" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="if if-more"></i>
            <span class="btn-text d-md-none d-lg-inline-block">Actions</span>
            <span class="visually-hidden">View more actions</span>
        </button>
        <div class="dropdown-menu me-3">
            <a class="dropdown-item" href="{{.DatasetURL}}">
                <i class="if if-eye"></i>
                <span>View dataset</span>
            </a>
            <div class="dropdown-divider"></div>
            {{if eq .Dataset.Status "public"}}
                <a class="dropdown-item" href="{{.FrontendBaseUrl}}/publication/{{.Dataset.ID}}" target="_blank">
                    <i class="if if-book"></i>
                    <span>Public Biblio Location</span>
                </a>
            {{end}}
            {{range $type, $vals := .Dataset.Identifiers}}
                <a class="dropdown-item" href="{{resolveIdentifier $type (index $vals 0)}}" target="_blank">
                    <i class="if if-external-link"></i>
                    <span>View in external repository</span>
                </a>
                {{break}}
            {{end}}
            {{/*
            {{if and (eq .Dataset.Status "public") .User.ORCID .User.ORCIDToken}}
            <button class="dropdown-item"
                hx-post="{{pathFor "publication_orcid_add" "id" .Dataset.ID}}"
                hx-target="#publication-{{.Dataset.ID}}-orcid-status"
                hx-trigger="click"
                hx-swap="outerHTML"
            >
                <i class="if if-orcid" style="color: #A6CE39"></i>
                <span>Send to ORCID</span>
            </button>
            {{end}}
            */}}
            {{if .User.CanDeleteDataset .Dataset}}
            <div class="dropdown-divider"></div>
            <button class="dropdown-item"
                hx-get="{{pathFor "dataset_confirm_delete" "id" .Dataset.ID|querySet "redirect-url" .CurrentURL.String}}"
                hx-target="#modals"
            >
                <i class="if if-delete"></i>
                <span>Delete</span>
            </button>
            {{end}}
        </div>
    </div>
    <a class="btn btn-tertiary btn-lg-only-responsive pt-0" href="{{.DatasetURL}}">
        <i class="if if-eye"></i>
        <span class="btn-text d-md-none d-lg-inline-block">View</span>
        <span class="visually-hidden">Go to record</span>
    </a>
</div>
{{end}}

{{define "summary_footer"}}
    {{with .Dataset.Message}}
    <div class="alert alert-info mb-0">
        <i class="if if-message"></i>
        <div class="alert-content">
            <h3 class="Biblio message">Biblio message</h3>
            <p class="mt-2">{{. | linkify}}</p>
        </div>
    </div>
    {{end}}
{{end}}

{{define "summary_links"}}
    <ul class="c-meta-list c-meta-list-inline">
        <li class="c-meta-item">
            <a class="c-link-muted c-body-small" href="{{.DatasetURL}}">View dataset</a>
        </li>
        {{range $type, $vals := .Dataset.Identifiers}}
        <li class="c-meta-item">
            <a class="c-link-muted c-body-small" href="{{resolveIdentifier $type (index $vals 0)}}" target="_blank">View in external repository
            </a>
            {{break}}
        </li>
        {{end}}
        {{if eq .Dataset.Status "public"}}
        <li class="c-meta-item">
            <a class="c-link-muted c-body-small" href="{{.FrontendBaseUrl}}/publication/{{.Dataset.ID}}" target="_blank">Public Biblio Location
            </a>
        </li>
        {{end}}
    </ul>
{{end}}
