<div hx-swap-oob="innerHTML:#show-nav">
    {{partial "dataset/show_nav" .}}
</div>

<div hx-swap-oob="innerHTML:#show-sidebar">
    <div class="c-sub-sidebar c-sub-sidebar--bordered u-z-reset h-100" data-sidebar="">
        <div class="bc-navbar bc-navbar--bordered-bottom bc-navbar--large">
            <button class="btn btn-link btn-icon-only ms-n3" type="button" data-sidebar-toggle="">
                <i class="if if-menu"></i>
                <span class="visually-hidden">Sections</span>
            </button>
        </div>
        <div class="c-sub-sidebar__content">
            <div class="p-4">
                <nav class="nav nav-pills flex-column">
                    <a class="nav-link" href="#dataset-details">Dataset details</a>
                    <a class="nav-link" href="#projects">Projects</a>
                    <a class="nav-link" href="#abstracts">Abstracts</a>
                    <a class="nav-link" href="#links">Links</a>
                </nav>
            </div>
        </div>
    </div>
</div>

{{partial "dataset/show_details" .}}
{{partial "dataset/show_projects" .}}
{{partial "dataset/show_abstracts" .}}
{{partial "dataset/show_links" .}}
