<div hx-swap-oob="innerHTML:#show-nav">
    {{partial "dataset/show_nav" .}}
</div>

<div hx-swap-oob="innerHTML:#show-sidebar">
    <div class="c-sub-sidebar c-sub-sidebar--bordered u-z-reset h-100" data-sidebar="">
        <div class="bc-navbar bc-navbar--bordered-bottom bc-navbar--large">
            <button class="btn btn-link btn-icon-only ms-n3" type="button" data-sidebar-toggle="">
                <i class="if if-menu"></i>
                <div class="visually-hidden">Sections</div>
            </button>
        </div>
        <div class="c-sub-sidebar__content">
            <div class="p-4">
                <nav class="nav nav-pills flex-column">
                    <a class="nav-link" href="#authors">Creators</a>
                    <a class="nav-link" href="#departments">Departments</a>
                </nav>
            </div>
        </div>
    </div>
</div>

{{with $role := "author"}}
<div id="{{$role}}s" class="card mb-6">
    <div class="card-header">
        <div class="bc-toolbar">
            <div class="bc-toolbar-left">
                <h1 class="bc-toolbar-title">{{$.Locale.TS "dataset.contributor.title" $role}}</h1>
                <a class="text-muted mx-2" href="#" data-bs-container="body" data-bs-toggle="popover"
                    data-trigger="focus" data-bs-placement="right" data-bs-content="{{$.Locale.T "tooltip.dataset.contributors"}}">
                    <i class="if if-info-circle if--small"></i>
                    <div class="visually-hidden">More info</div>
                </a>
            </div>
            <div class="bc-toolbar-right">
                {{if $.User.CanEditDataset $.Dataset}}
                <button type="button" class="btn btn-outline-primary"
                    hx-get="{{pathFor "dataset_add_contributor" "id" $.Dataset.ID "role" $role}}"
                    hx-target="#modals"
                >
                    <i class="if if-add"></i>
                    <div class="btn-text">Add {{$.Locale.TS "dataset.contributor.role" $role}}</div>
                </button>
                {{end}}
            </div>
        </div>
    </div>
    <div id="contributors-{{$role}}-body">
        {{partial "dataset/contributors_body" ($.Yield "Dataset" $.Dataset "Role" $role)}}
    </div>
</div>
{{end}}

{{partial "dataset/show_departments" .}}