<div hx-swap-oob="innerHTML:#show-nav">
    {{partial "dataset/show_nav" .}}
</div>

<div class="row">
    {{if .User.CanCurateDatasets}}
    <div class="col-lg-6">
        <div class="card mb-6">
            <div class="card-header">
                <div class="bc-toolbar">
                    <div class="bc-toolbar-left">
                        <h3 class="card-title">Librarian tags</h3>
                    </div>
                    <div class="bc-toolbar-right">
                        <button class="btn btn-outline-primary" type="button"
                            hx-get="{{pathFor "dataset_edit_reviewer_tags" "id" .Dataset.ID}}"
                            hx-target="#modals"
                        >
                            <i class="if if-edit"></I>
                            <div class="btn-text">Edit</div>
                        </button>
                    </div>
                </div>
            </div>
            <div id="reviewer-tags-body">
                {{partial "dataset/reviewer_tags_body" .}}
            </div>
        </div>
    </div>
    <div class="col-lg-6">
        <div class="card mb-6">
            <div class="card-header">
                <div class="bc-toolbar">
                    <div class="bc-toolbar-left">
                        <h3 class="card-title">Librarian note</h3>
                    </div>
                    <div class="bc-toolbar-right">
                        <button class="btn btn-outline-primary" type="button"
                            hx-get="{{pathFor "dataset_edit_reviewer_note" "id" .Dataset.ID}}"
                            hx-target="#modals"
                        >
                            <i class="if if-edit"></I>
                            <div class="btn-text">Edit</div>
                        </button>
                    </div>
                </div>
            </div>
            <div id="reviewer-note-body">
                {{partial "dataset/reviewer_note_body" .}}
            </div>
        </div>
    </div>
    {{end}}

    <div class="col-lg-6">
        <div class="card mb-6">
            <div class="card-header">
                <div class="bc-toolbar">
                    <div class="bc-toolbar-left">
                        <h3 class="card-title">Message</h3>
                    </div>
                    <div class="bc-toolbar-right">
                        <button class="btn btn-outline-primary" type="button"
                            hx-get="{{pathFor "dataset_edit_message" "id" .Dataset.ID}}"
                            hx-target="#modals"
                        >
                            <i class="if if-edit"></i>
                            <div class="btn-text">Edit</div>
                        </button>
                    </div>
                </div>
            </div>
            <div id="message-body">
                {{partial "dataset/message_body" .}}
            </div>
        </div>
    </div>
</div>