package dataset

import (
	"github.com/ugent-library/biblio-backoffice/ctx"
	"github.com/ugent-library/biblio-backoffice/models"
	"github.com/ugent-library/biblio-backoffice/views"
)

templ Show(c *ctx.Ctx, dataset *models.Dataset, redirectURL string) {
	@views.PageLayout(c, c.Loc.Get("dataset.page.show.title"), nil) {
		<div class="w-100 u-scroll-wrapper">
			<div class="bg-white">
				<div class="bc-navbar bc-navbar--large bc-navbar--white">
					<div class="bc-toolbar">
						<div class="bc-toolbar-left">
							<div class="bc-toolbar-item">
								<a class="btn btn-link btn-link-muted" href={ templ.URL(redirectURL) }>
									<i class="if if-arrow-left"></i>
									<div class="btn-text">Datasets overview</div>
								</a>
							</div>
						</div>
						<div class="bc-toolbar-right">
							if c.User.CanWithdrawDataset(dataset) {
								<div class="bc-toolbar-item">
									<button
										class="btn btn-outline-danger"
										hx-get={ views.URL(c.PathTo("dataset_confirm_withdraw", "id", dataset.ID)).QuerySet("redirect-url", redirectURL).String() }
										hx-target="#modals"
									>
										<i class="if if-arrow-go-back"></i>
										<span class="btn-text">Withdraw</span>
									</button>
								</div>
							}
							if c.User.CanPublishDataset(dataset) && dataset.Status == "returned" {
								<div class="bc-toolbar-item">
									<button
										class="btn btn-success"
										hx-get={ views.URL(c.PathTo("dataset_confirm_republish", "id", dataset.ID)).QuerySet("redirect-url", redirectURL).String() }
										hx-target="#modals"
									>
										<div class="btn-text">Republish to Biblio</div>
									</button>
								</div>
							}
							if c.User.CanPublishDataset(dataset) && dataset.Status != "returned" {
								<div class="bc-toolbar-item">
									<button
										class="btn btn-success"
										hx-get={ views.URL(c.PathTo("dataset_confirm_publish", "id", dataset.ID)).QuerySet("redirect-url", redirectURL).String() }
										hx-target="#modals"
									>
										<div class="btn-text">Publish to Biblio</div>
									</button>
								</div>
							}
							<div class="bc-toolbar-item">
								if c.User.CanCurate() && dataset.Locked {
									<button
										class="btn btn-outline-secondary"
										hx-post={ views.URL(c.PathTo("dataset_unlock", "id", dataset.ID)).QuerySet("redirect-url", c.CurrentURL.String()).String() }
										hx-swap="none"
									>
										<i class="if if-lock-unlock"></i>
										<span class="btn-text">Unlock record</span>
									</button>
								} else if c.User.CanCurate() {
									<button
										class="btn btn-outline-secondary"
										hx-post={ views.URL(c.PathTo("dataset_lock", "id", dataset.ID)).QuerySet("redirect-url", c.CurrentURL.String()).String() }
										hx-swap="none"
									>
										<i class="if if-lock"></i>
										<span class="btn-text">Lock record</span>
									</button>
								}
							</div>
							if c.User.CanDeleteDataset(dataset) {
								<div class="bc-toolbar-item">
									<div class="dropdown">
										<button
											class="btn btn-outline-primary btn-icon-only"
											type="button"
											data-bs-toggle="dropdown"
											aria-haspopup="true"
											aria-expanded="false"
										>
											<i class="if if-more"></i>
										</button>
										<div class="dropdown-menu">
											<button
												class="dropdown-item"
												hx-get={ views.URL(c.PathTo("dataset_confirm_delete", "id", dataset.ID)).QuerySet("redirect-url", redirectURL).String() }
												hx-target="#modals"
											>
												<i class="if if-delete"></i>
												<span>Delete</span>
											</button>
										</div>
									</div>
								</div>
							}
						</div>
					</div>
				</div>
				<div class="c-divider mt-0 mx-6 mb-4"></div>
				<div id="summary">
					<div class="mx-6">
						<div class="c-thumbnail-text u-min-w-0">
							<div class="bc-toolbar bc-toolbar--auto bc-toolbar--responsive mb-3">
								<div class="bc-toolbar-left">
									<div class="bc-toolbar-item">
										@views.BadgeStatus(dataset.Status)
									</div>
									if dataset.Locked {
										<div class="bc-toolbar-item" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="Locked for editing">
											@views.BadgeLocked()
										</div>
									}
								</div>
								<div class="bc-toolbar-right">
									<div class="bc-toolbar-item me-auto me-lg-0">
										<div class="d-flex align-items-center flex-wrap justify-content-end">
											<span class="c-subline text-truncate text-nowrap pe-5">
												{ views.CreatedBy(c, dataset.DateCreated, dataset.Creator) }
											</span>
											<span class="c-subline text-truncate text-nowrap">
												{ views.UpdatedBy(c, dataset.DateUpdated, dataset.User, dataset.LastUser) }
											</span>
										</div>
									</div>
								</div>
							</div>
							<h4 class="list-group-item-title">
								if dataset.Title != "" {
									{ dataset.Title }
								} else {
									Untitled record
								}
							</h4>
						</div>
					</div>
				</div>
				<div class="c-divider mb-2 mx-6 mt-4"></div>
				<div class="bc-navbar bc-navbar--auto bc-navbar--white bc-navbar--bordered-bottom">
					<div class="bc-toolbar bc-toolbar--auto">
						<div class="bc-toolbar-left">
							<div class="bc-toolbar-item" id="show-nav">
								@SubNav(c, dataset, redirectURL)
							</div>
						</div>
						<div class="bc-toolbar-right"></div>
					</div>
				</div>
			</div>
			<div class="d-flex flex-grow-1 flex-shrink-1 overflow-hidden">
				<div id="show-sidebar"></div>
				<div
					class="u-scroll-wrapper__body p-6"
					id="show-content"
					hx-get={ c.PathTo("dataset_"+c.SubNav, "id", dataset.ID).String() }
					hx-trigger="load delay:100ms"
					hx-target="#show-content"
				></div>
			</div>
		</div>
	}
}
