<div hx-swap-oob="innerHTML:#show-nav">
    {{template "dataset/show_nav" .}}
</div>

{{with $role := "author"}}
<div class="card mb-6">
    <div class="card-header">
        <div class="bc-toolbar">
            <div class="bc-toolbar-left">
                <h1 class="bc-toolbar-title">{{$.TS "dataset.contributor.title" $role}}</h1>
                <a class="text-muted mx-2" href="#" data-container="body" data-toggle="popover"
                    data-trigger="focus" data-placement="right" data-content="{{$.T "tooltip.dataset.contributors"}}">
                    <i class="if if-info-circle if--small"></i>
                    <div class="sr-only">More info</div>
                </a>
            </div>
            <div class="bc-toolbar-right">
                {{if $.User.CanEditDataset $.Dataset}}
                <button type="button" class="btn btn-outline-primary"
                    hx-get="{{pathFor "dataset_add_contributor" "id" $.Dataset.ID "role" $role}}"
                    hx-target="#modals"
                >
                    <i class="if if-add"></i>
                    <div class="btn-text">Add {{$.TS "dataset.contributor.role" $role}}</div>
                </button>
                {{end}}
            </div>
        </div>
    </div>
    <div id="contributors-{{$role}}-body">
        {{template "dataset/contributors_body" ($.YieldRole $role)}}
    </div>
</div>
{{end}}
