<div class="w-100">
    <div class="c-thumbnail-and-text align-items-start w-100">
        {{if eq .UserRole "curator"}}
        <div class="c-thumbnail c-thumbnail-1-1 c-thumbnail-img c-thumbnail-md-small c-thumbnail-lg-large d-none d-lg-block">
            <a href="{{.DatasetURL}}">
                {{partial "dataset/thumbnail" .Dataset}}
            </a>
        </div>
        {{end}}
        <div class="c-thumbnail-text">
            <div class="hstack-md-responsive align-items-start gap-3 w-100" data-collapsible-card>
                <div class="vstack gap-5">
                    <div class="vstack gap-2">
                        <div class="d-inline-flex align-items-center flex-wrap">
                            {{partial "shared/status" .Dataset}}
                            {{if .Dataset.Locked}}
                            <span class="c-subline ps-2 me-3 pe-3 border-end" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="Locked for editing">
                                <i class="if if-lock if--small if--muted"></i>
                                <span class="text-muted c-body-small ms-2">Locked</span>
                            </span>
                            {{end}}
                            <span class="c-subline me-3 pe-3 border-end">
                                {{if .Dataset.License}}
                                    <span class="c-subline text-truncate ps-2">{{.Dataset.License}}</span>
                                {{else}}
                                    <a href="{{.DatasetURL|querySet "show" "description"}}" class="c-link-muted">
                                        <i class="if if-edit if--small"></i>
                                        <em>Add license</em>
                                    </a>
                                {{end}}
                            </span>
                            <span class="c-subline me-3 pe-3 {{if eq .Dataset.AccessLevel "info:eu-repo/semantics/embargoedAccess"}} border-end{{end}}">
                                {{if eq .Dataset.AccessLevel "info:eu-repo/semantics/openAccess"}}
                                    <i class="if if-download if--small if--success"></i>
                                    <span class="c-subline text-truncate ps-2">{{.Loc.Get (print "dataset_access_levels." .Dataset.AccessLevel)}}</span>
                                {{else if eq .Dataset.AccessLevel "info:eu-repo/semantics/embargoedAccess"}}
                                    <i class="if if-time if--small if--muted"></i>
                                    <span class="c-subline text-muted ps-2">{{.Loc.Get (print "dataset_access_levels." .Dataset.AccessLevel)}}</span>
                                {{else if eq .Dataset.AccessLevel "info:eu-repo/semantics/restrictedAccess"}}
                                    <i class="if if-ghent-university if--small if--primary"></i>
                                    <span class="c-subline text-muted ps-2">{{.Loc.Get (print "dataset_access_levels." .Dataset.AccessLevel)}}</span>
                                {{else if eq .Dataset.AccessLevel "info:eu-repo/semantics/closedAccess"}}
                                    <i class="if if-eye-off if--small if--muted"></i>
                                    <span class="c-subline text-muted ps-2">{{.Loc.Get (print "dataset_access_levels." .Dataset.AccessLevel)}}</span>
                                {{else}}
                                    <a href="{{.DatasetURL|querySet "show" "description"}}" class="c-link-muted">
                                        <i class="if if-edit if--small"></i>
                                        <em>Add document access level</em>
                                    </a>
                                {{end}}
                            </span>
                            {{if eq .Dataset.AccessLevel "info:eu-repo/semantics/embargoedAccess"}}
                            <span class="c-subline me-3 pe-3">
                                {{if eq .Dataset.AccessLevelAfterEmbargo "info:eu-repo/semantics/openAccess"}}
                                <i class="if if-download if--small if--success"></i>
                                {{else}}
                                <i class="if if-ghent-university if--small if--primary"></i>
                                {{end}}
                                <span class="c-subline text-truncate ps-2">{{.Loc.Get (print "dataset_access_levels_after_embargo." .Dataset.AccessLevelAfterEmbargo)}} from {{.Dataset.EmbargoDate }}</span>
                            </span>
                            {{end}}
                        </div>
                        <h4 class="mb-0">
                            {{if eq .UserRole "curator"}}
                            {{if .Dataset.Title}}
                                {{.Dataset.Title}}
                            {{else}}
                                Untitled record
                            {{end}}
                            {{else}}
                            <a href="{{.DatasetURL}}">
                                <span class="list-group-item-title">
                                    {{if .Dataset.Title}}
                                        {{.Dataset.Title}}
                                    {{else}}
                                        Untitled record
                                    {{end}}
                                </span>
                            </a>
                            {{end}}
                        </h4>
                        <ul class="c-meta-list c-meta-list-inline">
                            {{if .Dataset.Year}}
                                <li class="c-meta-item">
                                    {{.Dataset.Year}}
                                </li>
                            {{end}}
                            {{if .Dataset.Publisher}}
                                <li class="c-meta-item">
                                    {{.Dataset.Publisher}}
                                </li>
                            {{end}}
                            {{range $type, $vals := .Dataset.Identifiers}}
                                <li class="c-meta-item">
                                    {{$type}}
                                </li>
                                <li class="c-meta-item">
                                    {{(index $vals 0)}}
                                </li>
                                {{break}}
                            {{end}}
                            {{if .Dataset.Format}}
                                <li class="c-meta-item">
                                    {{(index .Dataset.Format 0)}}
                                </li>
                            {{end}}
                        </ul>

                        {{with .Dataset.Author}}
                            {{partial "shared/contributors" (dict "Contributors" . "ContributorsURL" ($.DatasetURL | querySet "show" "contributors"))}}
                        {{else}}
                            <a href="{{.DatasetURL|querySet "show" "contributors"}}" class="c-link-muted">
                                <i class="if if-edit if--small"></i>
                                <em>UGent authors missing</em>
                            </a>
                        {{end}}
                    </div>


                    <div class="collapsible-card-content collapse" data-collapsible-card-content>
                        <div class="vstack gap-3">
                            <div class="d-flex align-items-center">
                                <i class="if if-building if--small if--muted me-2"></i>
                                {{with .Dataset.RelatedOrganizations}}
                                    {{partial "shared/related_organizations" (dict "RelatedOrganizations" . "ContributorsURL" ($.DatasetURL | querySet "show" "contributors"))}}
                                {{else}}
                                    <a href="{{.DatasetURL|querySet "show" "contributors"}}" class="c-link-muted">
                                        <i class="if if-edit if--small"></i>
                                        <em>Add department</em>
                                    </a>
                                {{end}}
                            </div>

                            <ul class="c-meta-list c-meta-list-inline">
                                {{if .Dataset.RelatedPublication}}
                                <li class="c-meta-item" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="{{len .Dataset.RelatedPublication}} related publications">
                                    <i class="if if-database if--muted if--small"></i>
                                    <span class="text-muted">{{len .Dataset.RelatedPublication}}</span>
                                </li>
                                {{end}}
                                {{/* <li class="c-meta-item" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="Sent to Orcid">
                                    <i class="if if-orcid if--muted if--small"></i>
                                    <i class="if if-check text-success if--small"></i>
                                </li> */}}
                            </ul>
                        </div>
                    </div>

                    {{block "summary_footer" .}}{{end}}
                    <div class="d-lg-flex flex-row-reverse align-items-center justify-content-end vstack gap-4 flex-wrap">
                        <ul class="c-meta-list c-meta-list-inline c-body-small">
                            <li class="c-meta-item">
                                {{partial "shared/created_by" .Dataset}}
                            </li>
                            <li class="c-meta-item">
                                {{partial "shared/updated_by" .Dataset}}
                            </li>
                        </ul>
                        <div>
                            <div class="input-group">
                                <button type="button" class="btn btn-outline-secondary btn-sm pe-2" data-clipboard="{{.Dataset.ID}}">
                                    <i class="if if-copy text-muted "></i>
                                    <span class="btn-text ms-0 me-1">Biblio ID</span>
                                </button>
                                <code class="c-code">{{.Dataset.ID}}</code>
                            </div>
                        </div>
                    </div>
                    {{if eq .UserRole "curator"}}
                        {{block "summary_links" .}}{{end}}
                    {{end}}
                </div>
                {{block "summary_actions" .}}{{end}}
            </div>
        </div>
    </div>
</div>