<div class="list-group-item-main u-min-w-0">
    <div class="c-thumbnail-and-text align-items-start d-block d-lg-flex">
        <div class="c-thumbnail c-thumbnail-1-1 c-thumbnail-small c-thumbnail-xl-large mb-6 mb-xl-0 flex-shrink-0">
            <div class="c-thumbnail-inner">
                <a href="{{.DatasetURL}}">
                    <div class="c-thumbnail c-thumbnail--dataset c-thumbnail--medium">
                        <i class="if if-database"></i>
                    </div>
                </a>
            </div>
        </div>

        <div class="c-thumbnail-text u-min-w-0">
            <div class="bc-toolbar bc-toolbar--auto mb-3">
                <div class="bc-toolbar-left">
                    <div class="bc-toolbar-item my-2">
                        {{partial "shared/status" .Dataset}}
                    </div>
                </div>
                <div class="bc-toolbar-right">
                    {{block "summary_actions" .}}{{end}}
                </div>
            </div>

            <a href="{{.DatasetURL}}">
                <h4 class="list-group-item-title">{{.Dataset.Title}}</h4>
            </a>

            {{with .Dataset.Author}}{{partial "shared/contributors" (dict "Contributors" . "ContributorsURL" ($.DatasetURL | querySet "show" "contributors"))}}{{end}}

            <div class="c-body-small text-muted my-2">
                {{.Dataset.Year}},
                <a class="link-primary" target="_blank" href="{{.Dataset.ResolveDOI}}">
                    <span class="text-decoration-underline"> View in external repository</span>
                    <i class="if if--small if-external-link"></i>
                </a>
            </div>

            <div class="text-muted c-body-small text-truncate my-3">
                Biblio ID:<code class="c-code ml-3">{{.Dataset.ID}}</code>
            </div>

            <div class="bc-toolbar bc-toolbar-responsive flex-wrap-reverse">
                <div class="bc-toolbar-left">
                </div>
                <div class="bc-toolbar-right flex-wrap">
                    <span class="text-muted c-body-small">Updated {{timeElapsed .Dataset.DateUpdated "en"}}</span>
                    <div class="bc-toolbar-item">
                        <ul class="c-meta-list c-meta-list-horizontal flex-nowrap">
                            {{if .Dataset.Locked}}
                            <li class="c-meta-item" data-toggle="tooltip" title="" data-placement="bottom" data-original-title="Locked for editing">
                                <i class="if if-lock if--small if--muted"></i>
                            </li>
                            {{end}}
                            {{if .Dataset.RelatedPublication}}
                            <li class="c-meta-item" data-toggle="tooltip"
                                title="{{len .Dataset.RelatedPublication}} related publications" data-placement="bottom">
                                <span class="text-muted c-body-small">
                                    <i class="if if-article if--muted if--small"></i>{{len .Dataset.RelatedPublication}}
                                </span>
                            </li>
                            {{end}}
                        </ul>
                    </div>
                </div>
            </div>

            {{block "summary_footer" .}}{{end}}
        </div>
    </div>
</div>
