<div class="d-flex">
    <div class="d-flex align-items-start w-100">
        {{if eq .UserRole "curator"}}
        <div class="me-6 d-none d-lg-block">
            <a href="{{.DatasetURL}}">
                {{partial "dataset/thumbnail" .Dataset}}
            </a>
        </div>
        {{end}}
        <div class="flex-grow-1">
            <div class="d-flex flex-column">
                <div class="d-flex align-items-start w-100">
                    <div class="flex-grow-1">
                        <div class="bc-toolbar h-auto mb-2">
                            <div class="bc-toolbar-left flex-wrap">
                                <span class="d-inline-flex align-items-center">
                                    {{partial "shared/status" .Dataset}}
                                </span>
                                {{if .Dataset.Locked}}
                                <span class="c-subline ps-2 me-3 pe-3 border-end" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="Locked for editing">
                                    <i class="if if-lock if--small if--muted"></i>
                                    <span class="text-muted c-body-small ms-2">Locked</span>
                                </span>
                                {{end}}
                                <span class="c-subline me-3 pe-3 {{if eq .Dataset.AccessLevel "info:eu-repo/semantics/embargoedAccess"}} border-end{{end}}">
                                    {{if eq .Dataset.AccessLevel "info:eu-repo/semantics/openAccess"}}
                                        <i class="if if-download if--small if--success"></i>
                                        <span class="c-subline text-truncate ps-2">{{.Loc.Get (print "dataset_access_levels." .Dataset.AccessLevel)}}</span>
                                    {{else if eq .Dataset.AccessLevel "info:eu-repo/semantics/embargoedAccess"}}
                                        <i class="if if-time if--small if--muted"></i>
                                        <span class="c-subline text-muted ps-2">{{.Loc.Get (print "dataset_access_levels." .Dataset.AccessLevel)}}</span>
                                    {{else if eq .Dataset.AccessLevel "info:eu-repo/semantics/restrictedAccess"}}
                                        <i class="if if-ghent-university if--small if--primary"></i>
                                        <span class="c-subline text-muted ps-2">{{.Loc.Get (print "dataset_access_levels." .Dataset.AccessLevel)}}</span>
                                    {{else if eq .Dataset.AccessLevel "info:eu-repo/semantics/closedAccess"}}
                                        <i class="if if-eye-off if--small if--muted"></i>
                                        <span class="c-subline text-muted ps-2">{{.Loc.Get (print "dataset_access_levels." .Dataset.AccessLevel)}}</span>
                                    {{else}}
                                        <i class="if if-error-circle if--small if--error"></i>
                                        <span class="ps-1">Access level missing</span>
                                    {{end}}
                                </span>
                                {{if eq .Dataset.AccessLevel "info:eu-repo/semantics/embargoedAccess"}}
                                <span class="c-subline me-3 pe-3">
                                    {{if eq .Dataset.AccessLevelAfterEmbargo "info:eu-repo/semantics/openAccess"}}
                                    <i class="if if-download if--small if--success"></i>
                                    {{else}}
                                    <i class="if if-ghent-university if--small if--primary"></i>
                                    {{end}}
                                    <span class="c-subline text-truncate ps-2">{{.Loc.Get (print "dataset_access_levels_after_embargo." .Dataset.AccessLevelAfterEmbargo)}} from {{.Dataset.EmbargoDate }}</span>
                                </span>
                                {{end}}
                            </div>
                            <div class="bc-toolbar-right">
                                {{block "summary_actions" .}}{{end}}
                            </div>
                        </div>
                        <h4 class="list-group-item-title mb-0">
                            {{if eq .UserRole "curator"}}
                            {{if .Dataset.Title}}
                                {{.Dataset.Title}}
                            {{else}}
                                Untitled record
                            {{end}}
                            {{else}}
                            <a href="{{.DatasetURL}}">
                            {{if .Dataset.Title}}
                                {{.Dataset.Title}}
                            {{else}}
                                Untitled record
                            {{end}}
                            </a>
                            {{end}}
                        </h4>
                        <ul class="c-meta-list d-block c-meta-list-horizontal">
                            {{if .Dataset.Year}}<li class="c-meta-item">{{.Dataset.Year}}</li>{{end}}
                            {{if .Dataset.Publisher}}<li class="c-meta-item">{{.Dataset.Publisher}}</li>{{end}}
                            {{range $type, $vals := .Dataset.Identifiers}}
                                <li class="c-meta-item text-muted">
                                    {{$type}}
                                </li>
                                {{break}}
                            {{end}}
                        </ul>

                        {{with .Dataset.Author}}{{partial "shared/contributors" (dict "Contributors" . "ContributorsURL" ($.DatasetURL | querySet "show" "contributors"))}}{{end}}

                        <div class="bc-toolbar bc-toolbar-responsive my-4">
                            <div class="bc-toolbar-left">
                                <div class="input-group">
                                    <button type="button" class="btn btn-outline-secondary btn-sm pe-2" data-clipboard="{{.Dataset.ID}}">
                                        <i class="if if-copy text-muted "></i>
                                        <span class="btn-text ms-0 me-1">Biblio ID</span>
                                    </button>
                                    <code class="c-code">{{.Dataset.ID}}</code>
                                </div>
                            </div>
                            <div class="bc-toolbar-right flex-wrap">
                                <div class="bc-toolbar-item">
                                    <span class="c-body-small text-muted my-2">
                                        {{partial "shared/updated_by" .Dataset}}
                                    </span>
                                </div>
                                <div class="bc-toolbar-item">
                                    <ul class="c-meta-list d-block c-meta-list-horizontal flex-nowrap">
                                        {{if .Dataset.RelatedPublication}}
                                        <li class="c-meta-item" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="{{len .Dataset.RelatedPublication}} related publications">
                                            <i class="if if-article if--muted if--small me-2"></i>
                                            <span class="text-muted c-body-small">{{len .Dataset.RelatedPublication}}</span>
                                        </li>
                                        {{end}}
                                        {{/* <li class="c-meta-item" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="Sent to Orcid">
                                            <i class="if if-orcid if--muted if--small"></i>
                                            <i class="if if-check text-success if--small"></i>
                                        </li> */}}
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                {{block "summary_footer" .}}{{end}}
                {{if eq .UserRole "curator"}}
                    {{block "summary_links" .}}{{end}}
                {{end}}
            </div>
        </div>
    </div>
</div>