<div class="card mb-6">
    <div class="card-header">
        <div class="bc-toolbar">
            <div class="bc-toolbar-left">
                <h1 class="bc-toolbar-title">Projects</h1>
            </div>
            <div class="bc-toolbar-right">
                {{if .User.CanEditDataset .D.Dataset}}
                <button class="btn btn-outline-primary" type="button"
                    hx-get="{{pathFor "dataset_choose_project" "id" .D.Dataset.ID }}"
                    hx-target="#modals"
                >
                    <i class="if if-add"></i>
                    <div class="btn-text">Add Project</div>
                </button>
                {{end}}
            </div>
        </div>
    </div>
    <div class="card-body p-0" id="project-body">
        <table class="table" id="projects-table">
            <tbody>
                {{ template "dataset/projects/_table_body" . }}
            </tbody>
        </table>
    </div>
</div>
<div id="project-modals" class="modals"></div>