<div class="tab-content">
    <div id="description-content" class="tab-pane fade show active" role="tabpanel" aria-labelledby="description-tab">
        {{template "dataset/details/_show" .}}
        {{template "dataset/projects/_show" .}}
        {{template "dataset/departments/_show" .}}
        {{template "dataset/abstracts/_show" .}}
    </div>

    <div id="contributors-content" class="tab-pane fade" role="tabpanel" aria-labelledby="contributors-tab">
        {{template "dataset/contributors/_show" (.ViewData (dict "Dataset" .D.Dataset "Show" .D.Show "Role" "author"))}}
        {{/*template "dataset/contributors/_show" (.ViewData (dict "Dataset" .D.Dataset "Show" .D.Show "Role" "contributor"))*/}}
    </div>

    <div id="publications-content" class="tab-pane fade" role="tabpanel" aria-labelledby="publications-tab">
        {{template "dataset/publications/_show" .}}
    </div>
</div>
