{{template "dataset/_add_sidebar" .}}

<div class="w-100 u-scroll-wrapper">
    <form action="{{pathFor "dataset_add_import_confirm"}}" method="POST">
        {{.CSRFTag}}
        <div class="w-100">
            <div class="bc-navbar bc-navbar--xlarge bc-navbar-bordered bc-navbar--white bc-navbar--bordered-bottom">
                <div class="bc-toolbar">
                    <div class="bc-toolbar-left">
                        <div class="bc-toolbar-item">
                            <div class="d-flex flex-column">
                                <span class="text-muted mb-2">Step {{.D.Step}}</span>
                                <h4 class="bc-toolbar-title">Add reference</h4>
                            </div>
                        </div>
                    </div>
                    <div class="bc-toolbar-right">
                        <div class="bc-toolbar-item">
                            <button type="submit" class="btn btn-primary btn-display-indicator">
                                <div class="btn-text">Complete description</div>
                                <i class="if if-arrow-right"></i>
                                <div class="spinner-border">
                                    <span class="sr-only"></span>
                                </div>
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="p-6 u-scroll-wrapper__body">
                <div class="card mb-6">
                    <div class="card-header">
                        <div class="bc-toolbar">
                            <div class="bc-toolbar-left">Enter dataset identifier from external repository</div>
                        </div>
                    </div>
                    <div class="card-body">
                        <p class="mb-4">Enter dataset identifier to import the
                        metadata of the dataset from an external repository or
                        database.  Currently, only DOIs (Digital Object
                        Identifier) are accepted. Alternative identifiers will
                        be enabled in the near future.</p>
                        <div class="form-row">
                            <div class="col-6">
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">DOI</span>
                                    </div>
                                    <input type="hidden" name="source" value="datacite">
                                    <input class="form-control" type="text" name="identifier" value="{{.D.Identifier}}" placeholder="e.g. 10.7484/INSPIREHEP.DATA.RF5P.6M3K">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card card-collapsible mb-6">
                    <div class="card-header">
                        <div class="collapse-trigger" data-toggle="collapse" data-target="#notInExternalRepo" aria-expanded="false" aria-controls="collapse1"></div>
                        <div class="bc-toolbar">
                            <div class="bc-toolbar-left">
                                <i class="if if-chevron-right mr-4 text-muted"></i>Dataset not yet in external repository?
                            </div>
                        </div>
                    </div>
                    <div class="collapse" id="notInExternalRepo">
                        <div class="card-body">
                            <p>If your dataset is not yet in an external repository, head to the RDM website for <a href="https://www.ugent.be/en/research/datamanagement/after-research/sharing.htm" target="_blank">instructions on data sharing</a></p>
                        </div>
                    </div>
                </div>
                <div class="card card-collapsible mb-6">
                    <div class="card-header">
                        <div class="collapse-trigger" data-toggle="collapse" data-target="#moreInfo" aria-expanded="false" aria-controls="collapse1"></div>
                        <div class="bc-toolbar">
                            <div class="bc-toolbar-left">
                                <i class="if if-chevron-right mr-4 text-muted"></i>More information needed?
                            </div>
                        </div>
                    </div>
                    <div class="collapse" id="moreInfo">
                        <div class="card-body">
                            <p>For more information regarding dataset registration see <a href="https://onderzoektips.ugent.be/en/tips/00002054/" target="_blank">general documentation</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>

{{if .D.DuplicateDataset}}
<div id="modal-backdrop" class="modal-backdrop fade show" style="display:block;"></div>
<div class="modal show" tabindex="-1" style="display: block;" aria-modal="true" role="dialog">
<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
        <div class="modal-header">
            <h2 class="modal-title">Are you sure you want to import this dataset?</h2>
        </div>
        <div class="modal-body">
            <p>Biblio contains another dataset with the same DOI:</p>
            <ul class="list-group mt-6">
                <li class="list-group-item">
                    <div class="d-flex w-100">
                        <div class="w-100">
                            <div class="d-flex align-items-start">
                                {{template "dataset/_summary_body" (.ViewData (dict "Dataset" .D.DuplicateDataset))}}
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <div class="modal-footer">
            <button class="btn btn-link modal-close">Cancel</button>
            <form action="{{pathFor "dataset_add_import"}}" method="POST">
                {{.CSRFTag}}
                <input type="hidden" name="source" value="{{.D.Source}}">
                <input type="hidden" name="identifier" value="{{.D.Identifier}}">
                <button type="submit" class="btn btn-danger">Import anyway</button>
            </form>
        </div>
    </div>
</div>
{{end}}
