{{template "dataset/_add_sidebar" .}}

<div class="w-100 u-scroll-wrapper">
    <form action="{{pathFor "dataset_add_import"}}" method="POST">
        {{.CSRFTag}}
        <div class="w-100">
            <div class="bc-navbar bc-navbar--xlarge bc-navbar-bordered bc-navbar--white bc-navbar--bordered-bottom">
                <div class="bc-toolbar">
                    <div class="bc-toolbar-left">
                        <div class="bc-toolbar-item">
                            <div class="d-flex flex-column">
                                <span class="text-muted mb-2">Step {{.D.Step}}</span>
                                <h4 class="bc-toolbar-title">Add reference</h4>
                            </div>
                        </div>
                    </div>
                    <div class="bc-toolbar-right">
                        <div class="bc-toolbar-item">
                            <button type="submit" class="btn btn-primary btn-display-indicator">
                                <div class="btn-text">Complete description</div>
                                <i class="if if-arrow-right"></i>
                                <div class="spinner-border">
                                    <span class="sr-only"></span>
                                </div>
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="p-6 u-scroll-wrapper__body">
                <div class="card mb-6">
                    <div class="card-header">
                        <div class="bc-toolbar">
                            <div class="bc-toolbar-left">Enter dataset identifier from external repository</div>
                        </div>
                    </div>
                    <div class="card-body">
                        <p class="mb-4">Enter dataset identifier to import the
                        metadata of the dataset from an external repository or
                        database.  Currently, only DOIs (Digital Object
                        Identifier) are accepted. Alternative identifiers will
                        be enabled in the near future.</p>
                        <div class="form-row">
                            <div class="col-6">
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">DOI</span>
                                    </div>
                                    <input type="hidden" name="source" value="datacite">
                                    <input class="form-control" type="text" name="identifier" placeholder="e.g. 10.7484/INSPIREHEP.DATA.RF5P.6M3K">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card card-collapsible mb-6">
                    <div class="card-header">
                        <div class="collapse-trigger" data-toggle="collapse" data-target="#notInExternalRepo" aria-expanded="false" aria-controls="collapse1"></div>
                        <div class="bc-toolbar">
                            <div class="bc-toolbar-left">
                                <i class="if if-chevron-right mr-4 text-muted"></i>Dataset not yet in external repository?
                            </div>
                        </div>
                    </div>
                    <div class="collapse" id="notInExternalRepo">
                        <div class="card-body">
                            <p>If your dataset is not yet in an external repository, head to the RDM website for <a href="https://www.ugent.be/en/research/datamanagement/after-research/sharing.htm" target="_blank">instructions on data sharing</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>
