<div class="w-100 u-scroll-wrapper">
    <div class="c-header-collapsible bg-white" data-collapsed="true">
        <div class="bc-navbar bc-navbar--large bc-navbar--white">
            <div class="bc-toolbar">
                <div class="bc-toolbar-left">
                    <div class="bc-toolbar-item">
                        <a class="btn btn-link btn-link-muted" href="{{pathFor "datasets" | query .D.SearchArgs}}">
                            <i class="if if-arrow-left"></i>
                            <div class="btn-text">Datasets overview</div>
                        </a>
                    </div>
                </div>
                <div class="bc-toolbar-right">
                    {{if .User.CanPublishDataset .D.Dataset}}
                    <div class="bc-toolbar-item">
                        <form action="{{pathFor "dataset_publish" "id" .D.Dataset.ID}}" method="POST">
                            {{.CSRFTag}}
                            <button type="submit" class="btn btn-success">
                                <div class="btn-text">Publish to Biblio</div>
                            </button>
                        </form>
                    </div>
                    {{end}}
                    <div class="bc-toolbar-item">
                        <div class="dropdown">
                            <button class="btn btn-outline-primary btn-icon-only"
                                type="button" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                <i class="if if-more"></i>
                            </button>
                            <div class="dropdown-menu">
                                {{if .User.CanDeleteDataset .D.Dataset}}
                                <a class="dropdown-item" href="#"
                                    hx-get="{{pathFor "dataset_confirm_delete" "id" .D.Dataset.ID | query .D.SearchArgs}}"
                                    hx-target="#dataset-{{.D.Dataset.ID}}-modal"
                                    hx-trigger="click"
                                >
                                    <i class="if if-delete"></i>
                                    <span>Delete</span>
                                </a>
                                {{end}}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="c-divider mt-0 mx-6"></div>
        <div id="publication-summary">
            <div class="mx-6">
                <h4 class="h4">{{.D.Dataset.Title}}</h4>
             </div>
             {{/*
            {{template "dataset/_summary" .}}
            */}}
        </div>
        <div class="c-divider mb-2 mx-6"></div>
        <div class="bc-navbar bc-navbar--white bc-navbar--bordered-bottom">
            <div class="bc-toolbar">
                <div class="bc-toolbar-left">
                    <div class="bc-toolbar-item">
                        {{template "dataset/_description_nav" .}}
                    </div>
                </div>
                <div class="bc-toolbar-right">
                    <!-- <div class="bc-toolbar-item">
                        <div class="c-header-collapsible__expanded mb-2">
                            <button class="btn btn-link btn-small c-header-collapse-trigger" type="button">
                                <div class="btn-text">Collapse</div>
                                <i class="if if-chevron-up"></i>
                            </button>
                        </div>
                        <div class="c-header-collapsible__collapsed mb-2">
                            <button class="btn btn-link btn-small c-header-collapse-trigger" type="button">
                                <div class="btn-text">Expand</div>
                                <i class="if if-chevron-down"></i>
                            </button>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
    </div>
    <div class="u-scroll-wrapper__body p-6">
        {{template "dataset/_description_content" .}}
    </div>
</div>

<div id="dataset-{{.D.Dataset.ID}}-modal" class="modals"></div>
{{ with .D.Errors }}
    <div id="dataset-{{$.D.Dataset.ID}}-modal-errors" class="modals">
    {{ template "dataset/_modal_errors" $ }}
    </div>
{{ end }}
