package translations

import (
	"golang.org/x/text/language"
	"golang.org/x/text/message"
)

// TODO load from files
// https://medium.com/@oborin/localization-in-go-with-enclosing-packages-6fe2efb85a15
// https://www.alexedwards.net/blog/i18n-managing-translations
// https://phrase.com/blog/posts/internationalization-i18n-go/#Manually_setting_the_translation_strings
func init() {
	message.SetString(language.English, "publication.search.scopes.all", "All")
	message.SetString(language.English, "publication.search.scopes.contributed", "My publications")
	message.SetString(language.English, "publication.search.scopes.created", "Registered by me")

	message.SetString(language.English, "dataset.search.scopes.all", "All")
	message.SetString(language.English, "dataset.search.scopes.contributed", "My datasets")
	message.SetString(language.English, "dataset.search.scopes.created", "Registered by me")

	message.SetString(language.English, "publication.subnav.description", "Description")
	message.SetString(language.English, "publication.subnav.contributors", "Authors & Editors")
	message.SetString(language.English, "publication.subnav.datasets", "Datasets")
	message.SetString(language.English, "publication.subnav.files", "Full text")
	message.SetString(language.English, "publication.subnav.activity", "Biblio Messages")
	message.SetString(language.English, "publication.page.show.title", "Publication - Biblio")

	message.SetString(language.English, "dataset.subnav.description", "Description")
	message.SetString(language.English, "dataset.subnav.contributors", "Contributors")
	message.SetString(language.English, "dataset.subnav.publications", "Publications")
	message.SetString(language.English, "dataset.subnav.activity", "Biblio Messages")
	message.SetString(language.English, "dataset.page.show.title", "Dataset - Biblio")

	message.SetString(language.English, "confirmations.yes", "Yes")
	message.SetString(language.English, "confirmations.no", "No")
	message.SetString(language.English, "confirmations.dontknow", "Don't know")

	message.SetString(language.English, "contributor.first_name", "First name")
	message.SetString(language.English, "contributor.last_name", "Last name")
	message.SetString(language.English, "publication.contributor.title.author", "Authors")
	message.SetString(language.English, "publication.contributor.title.editor", "Editors")
	message.SetString(language.English, "publication.contributor.title.supervisor", "Supervisors")
	message.SetString(language.English, "dataset.contributor.title.author", "Creators")
	message.SetString(language.English, "dataset.contributor.title.contributor", "Contributors")
	message.SetString(language.English, "publication.contributor.role.author", "author")
	message.SetString(language.English, "publication.contributor.role.editor", "editor")
	message.SetString(language.English, "publication.contributor.role.supervisor", "promoter")
	message.SetString(language.English, "dataset.contributor.role.author", "creator")
	message.SetString(language.English, "dataset.contributor.role.contributor", "contributor")

	message.SetString(language.English, "credit_roles.first_author", "First author")
	message.SetString(language.English, "credit_roles.last_author", "Last author")
	message.SetString(language.English, "credit_roles.conceptualization", "Conceptualization")
	message.SetString(language.English, "credit_roles.data_curation", "Datacuration")
	message.SetString(language.English, "credit_roles.formal_analysis", "Formal analysis")
	message.SetString(language.English, "credit_roles.funding_acquisition", "Funding acquisition")
	message.SetString(language.English, "credit_roles.investigation", "Investigation")
	message.SetString(language.English, "credit_roles.methodology", "Methodology")
	message.SetString(language.English, "credit_roles.project_administration", "Project administration")
	message.SetString(language.English, "credit_roles.resources", "Resources")
	message.SetString(language.English, "credit_roles.software", "Software")
	message.SetString(language.English, "credit_roles.supervision", "Supervision")
	message.SetString(language.English, "credit_roles.validation", "Validation")
	message.SetString(language.English, "credit_roles.visualization", "Visualization")
	message.SetString(language.English, "credit_roles.writing_original_draft", "Writing - original draft")
	message.SetString(language.English, "credit_roles.writing_review_editing", "Writing - review & editing")

	message.SetString(language.English, "licenses.CC0-1.0", "CC0 (1.0)")
	message.SetString(language.English, "licenses.CC-BY-4.0", "CC BY (4.0)")
	message.SetString(language.English, "licenses.CC-BY-SA-4.0", "CC BY-SA (4.0)")
	message.SetString(language.English, "licenses.CC-BY-NC-4.0", "CC BY-NC (4.0)")
	message.SetString(language.English, "licenses.CC-BY-ND-4.0", "CC BY-ND (4.0)")
	message.SetString(language.English, "licenses.CC-BY-NC-SA-4.0", "CC BY-NC-SA (4.0)")
	message.SetString(language.English, "licenses.CC-BY-NC-ND-4.0", "CC BY-NC-ND (4.0)")
	message.SetString(language.English, "licenses.InC", "No license (in copyright)")

	message.SetString(language.English, "access_levels.info:eu-repo/semantics/closedAccess", "Closed access")
	message.SetString(language.English, "access_levels.info:eu-repo/semantics/embargoedAccess", "Embargoed access")
	message.SetString(language.English, "access_levels.info:eu-repo/semantics/restrictedAccess", "Restricted access")
	message.SetString(language.English, "access_levels.info:eu-repo/semantics/openAccess", "Open access")

	message.SetString(language.English, "publication_sorts.date-updated-desc", "Updated (newest first)")
	message.SetString(language.English, "publication_sorts.date-created-desc", "Added (newest first)")
	message.SetString(language.English, "publication_sorts.year-desc", "Year (newest first)")

	message.SetString(language.English, "publication_types.journal_article", "Journal article")
	message.SetString(language.English, "publication_types.book", "Book")
	message.SetString(language.English, "publication_types.book_chapter", "Book chapter")
	message.SetString(language.English, "publication_types.book_editor", "Book editor")
	message.SetString(language.English, "publication_types.issue_editor", "Issue editor")
	message.SetString(language.English, "publication_types.conference", "Conference")
	message.SetString(language.English, "publication_types.dissertation", "Dissertation")
	message.SetString(language.English, "publication_types.miscellaneous", "Miscellaneous")

	message.SetString(language.English, "journal_article_types.original", "Original Article")
	message.SetString(language.English, "journal_article_types.review", "Review Article")
	message.SetString(language.English, "journal_article_types.letterNote", "Letter / Note")
	message.SetString(language.English, "journal_article_types.proceedingsPaper", "Proceedings Paper")

	message.SetString(language.English, "conference_types.proceedingsPaper", "Proceedings Paper")
	message.SetString(language.English, "conference_types.abstract", "Meeting Abstract")
	message.SetString(language.English, "conference_types.poster", "Poster")
	message.SetString(language.English, "conference_types.other", "Other Conference Contribution")

	message.SetString(language.English, "miscellaneous_types.artReview", "Art review")
	message.SetString(language.English, "miscellaneous_types.artisticWork", "Artistic Work")
	message.SetString(language.English, "miscellaneous_types.bibliography", "Bibliography")
	message.SetString(language.English, "miscellaneous_types.biography", "Biography")
	message.SetString(language.English, "miscellaneous_types.blogPost", "Blogpost")
	message.SetString(language.English, "miscellaneous_types.bookReview", "Book review")
	message.SetString(language.English, "miscellaneous_types.correction", "Correction")
	message.SetString(language.English, "miscellaneous_types.dictionaryEntry", "Dictionary entry")
	message.SetString(language.English, "miscellaneous_types.editorialMaterial", "Editorial material")
	message.SetString(language.English, "miscellaneous_types.encyclopediaEntry", "Encyclopedia entry")
	message.SetString(language.English, "miscellaneous_types.exhibitionReview", "Exhibition review")
	message.SetString(language.English, "miscellaneous_types.filmReview", "Film review")
	message.SetString(language.English, "miscellaneous_types.lectureSpeech", "Lecture speech")
	message.SetString(language.English, "miscellaneous_types.lemma", "Lemma")
	message.SetString(language.English, "miscellaneous_types.magazinePiece", "Magazine piece")
	message.SetString(language.English, "miscellaneous_types.manual", "Manual")
	message.SetString(language.English, "miscellaneous_types.musicEdition", "Music edition")
	message.SetString(language.English, "miscellaneous_types.musicReview", "Music review")
	message.SetString(language.English, "miscellaneous_types.newsArticle", "News article")
	message.SetString(language.English, "miscellaneous_types.newspaperPiece", "Newspaper piece")
	message.SetString(language.English, "miscellaneous_types.other", "Other")
	message.SetString(language.English, "miscellaneous_types.preprint", "Preprint")
	message.SetString(language.English, "miscellaneous_types.productReview", "Product review")
	message.SetString(language.English, "miscellaneous_types.report", "Report")
	message.SetString(language.English, "miscellaneous_types.technicalStandard", "Technical standard")
	message.SetString(language.English, "miscellaneous_types.textEdition", "Text edition")
	message.SetString(language.English, "miscellaneous_types.textTranslation", "Text translation")
	message.SetString(language.English, "miscellaneous_types.theatreReview", "Theatre review")
	message.SetString(language.English, "miscellaneous_types.workingPaper", "Working paper")

	message.SetString(language.English, "publication_classifications.A1", "A1 - article in the Web of Science")
	message.SetString(language.English, "publication_classifications.A2", "A2 - article published in an international peer reviewed journal")
	message.SetString(language.English, "publication_classifications.A3", "A3 - article published in a national peer reviewed journal")
	message.SetString(language.English, "publication_classifications.A4", "A4 - article published in a journal (not A1, A2 or A3)")
	message.SetString(language.English, "publication_classifications.B1", "B1 - author or coauthor of a book")
	message.SetString(language.English, "publication_classifications.B2", "B2 - author or coauthor of a book chapter")
	message.SetString(language.English, "publication_classifications.B3", "B3 - editor of a book or journal issue")
	message.SetString(language.English, "publication_classifications.C1", "C1 - conference paper (not WoS)")
	message.SetString(language.English, "publication_classifications.C3", "C3 - meeting abstract")
	message.SetString(language.English, "publication_classifications.D1", "D1 - doctoral thesis")
	message.SetString(language.English, "publication_classifications.D2", "D2 - student thesis")
	message.SetString(language.English, "publication_classifications.P1", "P1 - proceedings paper (WoS)")
	message.SetString(language.English, "publication_classifications.V", "V - miscellaneous")
	message.SetString(language.English, "publication_classifications.U", "U - undetermined")

	message.SetString(language.English, "publication_publishing_statuses.unpublished", "Unpublished")
	message.SetString(language.English, "publication_publishing_statuses.accepted", "Accepted")
	message.SetString(language.English, "publication_publishing_statuses.published", "Published")

	message.SetString(language.English, "publication_statuses.new", "New")
	message.SetString(language.English, "publication_statuses.private", "Draft")
	message.SetString(language.English, "publication_statuses.public", "Public")
	message.SetString(language.English, "publication_statuses.returned", "Returned")

	message.SetString(language.English, "publication_file_access_levels.open_access", "Open access")
	message.SetString(language.English, "publication_file_access_levels.local", "UGent access")
	message.SetString(language.English, "publication_file_access_levels.closed", "Private access")

	message.SetString(language.English, "publication_versions.publishedVersion", "Publisher version/Version of record (VoR)")
	message.SetString(language.English, "publication_versions.authorVersion", "Author's original (AO)")
	message.SetString(language.English, "publication_versions.acceptedVersion", "Author accepted manuscript (AAM)")
	message.SetString(language.English, "publication_versions.updatedVersion", "Corrected version of record (CVoR)")

	message.SetString(language.English, "publication_file_relations.main_file", "Full text")
	message.SetString(language.English, "publication_file_relations.colophon", "Colophon/Title page")
	message.SetString(language.English, "publication_file_relations.data_fact_sheet", "Data fact sheet")
	message.SetString(language.English, "publication_file_relations.peer_review_report", "Peer review report")
	message.SetString(language.English, "publication_file_relations.table_of_contents", "Table of contents")
	message.SetString(language.English, "publication_file_relations.agreement", "Contract/Agreement")
	message.SetString(language.English, "publication_file_relations.supplementary_material", "Supplementary material")

	message.SetString(language.English, "publication_link_relations.data_management_plan", "Data management plan")
	message.SetString(language.English, "publication_link_relations.homepage", "Accompanying website")
	message.SetString(language.English, "publication_link_relations.peer_review_report", "Peer review report")
	message.SetString(language.English, "publication_link_relations.related_information", "Related information")
	message.SetString(language.English, "publication_link_relations.software", "Software")
	message.SetString(language.English, "publication_link_relations.table_of_contents", "Table of contents")
	message.SetString(language.English, "publication_link_relations.main_file", "Full text")

	message.SetString(language.English, "builder.access_level", "Access level")
	message.SetString(language.English, "builder.additional_info", "Additional information")
	message.SetString(language.English, "builder.alternative_title", "Alternative title")
	message.SetString(language.English, "builder.article_number", "Article number")
	message.SetString(language.English, "builder.arxiv_id", "Arxiv ID")
	message.SetString(language.English, "builder.classification", "Classification")
	message.SetString(language.English, "builder.conference_type", "Conference type")
	message.SetString(language.English, "builder.defense_date", "Date of defense")
	message.SetString(language.English, "builder.defense_time", "Time of defense")
	message.SetString(language.English, "builder.defense_place", "Place of defense")
	message.SetString(language.English, "builder.doi", "DOI")
	message.SetString(language.English, "builder.edition", "Edition")
	message.SetString(language.English, "builder.embargo", "Embargo period")
	message.SetString(language.English, "builder.embargo_to", "Access level after embargo period")
	message.SetString(language.English, "builder.esci_id", "ESCI ID")
	message.SetString(language.English, "builder.extern", "Published while none of the authors are employed at UGent")
	message.SetString(language.English, "builder.format", "Data format")
	message.SetString(language.English, "builder.has_confidential_data", "Does the dissertation contain confidential or personal data?")
	message.SetString(language.English, "builder.has_patent_application", "Is a patent application ongoing or planned?")
	message.SetString(language.English, "builder.has_publications_planned", "Are other publications planned based on this dissertation (e.g. articles or book)?")
	message.SetString(language.English, "builder.has_published_material", "Does the dissertation contain published articles (publisher's version or accepted manuscript)?")
	message.SetString(language.English, "builder.isbn", "ISBN")
	message.SetString(language.English, "builder.issn", "ISSN")
	message.SetString(language.English, "builder.eisbn", "E-ISBN")
	message.SetString(language.English, "builder.eissn", "E-ISSN")
	message.SetString(language.English, "builder.issue", "Issue")
	message.SetString(language.English, "builder.issue_title", "Special issue title")
	message.SetString(language.English, "builder.journal_article_type", "Article type")
	message.SetString(language.English, "builder.keyword", "Keywords")
	message.SetString(language.English, "builder.language", "Languages")
	message.SetString(language.English, "builder.license", "License")
	message.SetString(language.English, "builder.message", "Message")
	message.SetString(language.English, "builder.miscellaneous_type", "Miscellaneous type")
	message.SetString(language.English, "builder.other_license", "Other license")
	message.SetString(language.English, "builder.page_first", "First page")
	message.SetString(language.English, "builder.page_last", "Last page")
	message.SetString(language.English, "builder.page_count", "Number of pages")
	message.SetString(language.English, "builder.pages", "Pages")
	message.SetString(language.English, "builder.place_of_publication", "Place of publication")
	message.SetString(language.English, "builder.publication", "Publication title")
	message.SetString(language.English, "builder.publication_abbreviation", "Publication short title")
	message.SetString(language.English, "builder.publication_status", "Publishing status")
	message.SetString(language.English, "builder.publisher", "Publisher")
	message.SetString(language.English, "builder.pubmed_id", "PubMed ID")
	message.SetString(language.English, "builder.wos_id", "Web of Science ID")
	message.SetString(language.English, "builder.report_number", "Report number")
	message.SetString(language.English, "builder.research_field", "Research field")
	message.SetString(language.English, "builder.reviewer_tags", "Librarian tags")
	message.SetString(language.English, "builder.reviewer_note", "Librarian note")
	message.SetString(language.English, "builder.series_title", "Series title")
	message.SetString(language.English, "builder.title", "Title")
	message.SetString(language.English, "builder.type", "Publication type")
	message.SetString(language.English, "builder.url", "URL")
	message.SetString(language.English, "builder.volume", "Volume")
	message.SetString(language.English, "builder.wos_id", "Web of Science ID")
	message.SetString(language.English, "builder.wos_type", "Web of Science type")
	message.SetString(language.English, "builder.year", "Publication year")
	// TODO could conflict with the conference type fields
	message.SetString(language.English, "builder.conference.name", "Conference")
	message.SetString(language.English, "builder.conference.location", "Conference location")
	message.SetString(language.English, "builder.conference.organizer", "Conference organiser")
	message.SetString(language.English, "builder.conference.date", "Conference date")
	message.SetString(language.English, "builder.conference.start_date", "Conference start date")
	message.SetString(language.English, "builder.conference.end_date", "Conference end date")

	message.SetString(language.English, "builder.abstract.text", "Abstract")
	message.SetString(language.English, "builder.abstract.lang", "Language")

	message.SetString(language.English, "builder.lay_summary.text", "Lay summary")
	message.SetString(language.English, "builder.lay_summary.lang", "Language")

	message.SetString(language.English, "builder.link.url", "URL")
	message.SetString(language.English, "builder.link.relation", "Relation")
	message.SetString(language.English, "builder.link.description", "Description")

	message.SetString(language.English, "builder.book.publication", "Series title")

	message.SetString(language.English, "builder.book_chapter.publication", "Book title")

	message.SetString(language.English, "builder.conference.publication", "Proceedings title")
	message.SetString(language.English, "builder.conference.series_title", "Series or journal title")

	message.SetString(language.English, "builder.journal_article.publication", "Journal title")
	message.SetString(language.English, "builder.journal_article.publication_abbreviation", "Short journal title")

	message.SetString(language.English, "builder.miscellaneous.publication", "Publication title")
	message.SetString(language.English, "builder.miscellaneous.publication_abbreviation", "Publication short title")

	message.SetString(language.English, "organization.CA", "Central Administration")
	message.SetString(language.English, "organization.CA01", "Rector's Office")
	message.SetString(language.English, "organization.CA02", "Vice-rector's Office")
	message.SetString(language.English, "organization.CA03", "Chief Academic Administrator")
	message.SetString(language.English, "organization.CA04", "Chief Logistics Administrator")
	message.SetString(language.English, "organization.CA05", "Secretariat of the Board of Governors")
	message.SetString(language.English, "organization.CA06", "Department UCBO-UCRO")
	message.SetString(language.English, "organization.CA09", "Centre for Academic Heritage and Archives")
	message.SetString(language.English, "organization.CA10", "Department of Educational Affairs")
	message.SetString(language.English, "organization.CA20", "Department of Research Affairs")
	message.SetString(language.English, "organization.CA30", "Department of Administrative Affairs")
	message.SetString(language.English, "organization.CA40", "Department of Personnel and Organization")
	message.SetString(language.English, "organization.CA50", "Financial Department")
	message.SetString(language.English, "organization.CA60", "Information and Communication Technology Department")
	message.SetString(language.English, "organization.CA70", "Department of Infrastructure and Facility Management")
	message.SetString(language.English, "organization.CA80", "Department of Student Facilities")
	message.SetString(language.English, "organization.CA93", "Supervisory authorities")
	message.SetString(language.English, "organization.CA94", "Court of Audit")
	message.SetString(language.English, "organization.CA95", "Ghent University Association")
	message.SetString(language.English, "organization.DI", "Faculty of Veterinary Medicine")
	message.SetString(language.English, "organization.DI01", "Department of Comparative physiology and biometrics")
	message.SetString(language.English, "organization.DI02", "Department of Pharmacology, Toxicology and Biochemistry (ceased 1-1-2022)")
	message.SetString(language.English, "organization.DI03", "Department of Morphology (ceased 1-1-2022)")
	message.SetString(language.English, "organization.DI04*", "Department of Virology, parasitology and immunology (ceased 1-1-2022)")
	message.SetString(language.English, "organization.DI04", "Department of Translational Physiology, Infectiology and Public Health")
	message.SetString(language.English, "organization.DI05*", "Department of Pathology, bacteriology and poultry diseases (ceased 1-1-2022)")
	message.SetString(language.English, "organization.DI05", "Department of Pathobiology, Pharmacology and Zoological Medicine")
	message.SetString(language.English, "organization.DI06", "Department of Veterinary Public Health and Food Safety (ceased 1-1-2022)")
	message.SetString(language.English, "organization.DI07*", "Department of Nutrition, Genetics and Ethology (ceased 1-1-2022)")
	message.SetString(language.English, "organization.DI07", "Department of Veterinary and Biosciences")
	message.SetString(language.English, "organization.DI08*", "Department of Obstetrics, reproduction and herd health (ceased 1-1-2022)")
	message.SetString(language.English, "organization.DI08", "Department of Internal Medicine, Reproduction and Population Medicine")
	message.SetString(language.English, "organization.DI09", "Department of Small animals")
	message.SetString(language.English, "organization.DI10", "Department of Large Animal Surgery, Anaesthesia and Orthopaedics")
	message.SetString(language.English, "organization.DI11*", "Department of Veterinary medical imaging and small animal orthopaedics (ceased 1-1-2022)")
	message.SetString(language.English, "organization.DI11", "Department of Morphology, Imaging, Orthopedics, Rehabilitation and Nutrition")
	message.SetString(language.English, "organization.DI12", "Department of Internal medicine and clinical biology of large animals (ceased 1-1-2022)")
	message.SetString(language.English, "organization.DI51", "Dean's Office of the Faculty of Veterinary Medicine")
	message.SetString(language.English, "organization.DI52", "Student Administration Office of the Faculty of Veterinary Medicine")
	message.SetString(language.English, "organization.DI54", "PC-Lab of the faculty of Veterinary Medicine")
	message.SetString(language.English, "organization.DI56", "Faculty of Veterinary Medicine - Institute for Continuing Education")
	message.SetString(language.English, "organization.DI61", "Faculty of Veterinary Medicine Workshop")
	message.SetString(language.English, "organization.DI62", "Biocenter AgriVet")
	message.SetString(language.English, "organization.DS", "Doctoral Schools")
	message.SetString(language.English, "organization.DS10", "Doctoral School of Arts, Humanities and Law")
	message.SetString(language.English, "organization.DS20", "Doctoral School of Social and Behavioural Sciences")
	message.SetString(language.English, "organization.DS30", "Doctoral School of Natural Sciences")
	message.SetString(language.English, "organization.DS40", "Doctoral School of Life Sciences and Medicine")
	message.SetString(language.English, "organization.DS50", "Doctoral School of (Bioscience) Engineering")
	message.SetString(language.English, "organization.EB", "Faculty of Economics and Business Administration")
	message.SetString(language.English, "organization.EB01", "Department of General economics (ceased)")
	message.SetString(language.English, "organization.EB02", "Department of Financial economics (ceased)")
	message.SetString(language.English, "organization.EB03", "Department of Social economics (ceased)")
	message.SetString(language.English, "organization.EB05", "Department of Accountancy and Corporate Finance (ceased)")
	message.SetString(language.English, "organization.EB07", "Department of Marketing (ceased)")
	message.SetString(language.English, "organization.EB08", "Department of Business Informatics and Operations Management (ceased)")
	message.SetString(language.English, "organization.EB09", "Department of Innovation, Entrepreneurship and Service Management (ceased)")
	message.SetString(language.English, "organization.EB10", "Department of Public Governance, Management and Finance (ceased)")
	message.SetString(language.English, "organization.EB11", "Department of Human Resource Management and Organizational Behaviour (ceased)")
	message.SetString(language.English, "organization.EB21", "Department of Economics")
	message.SetString(language.English, "organization.EB22", "Department of Accounting, Corporate Finance and Taxation")
	message.SetString(language.English, "organization.EB23", "Department of Marketing, Innovation and Organisation")
	message.SetString(language.English, "organization.EB24", "Department of Business Informatics and Operations Management")
	message.SetString(language.English, "organization.EB25", "Department of Public Governance and Management")
	message.SetString(language.English, "organization.EB51", "Dean's Office of the Faculty of Economics and Business Administration")
	message.SetString(language.English, "organization.EB52", "Student Administration Office of the Faculty of Economics and Business Administration (ceased)")
	message.SetString(language.English, "organization.EB54", "PC-Lab of the Faculty of Economics and Business Administration")
	message.SetString(language.English, "organization.EB55", "Library of the Faculty of Economics and Business Administration")
	message.SetString(language.English, "organization.EB56", "FEB Academy")
	message.SetString(language.English, "organization.EB57", "Institute of Higher Education in Accounting and Tax")
	message.SetString(language.English, "organization.EB58", "Faculty Education Services Economics and Business Administration")
	message.SetString(language.English, "organization.EB61", "Technique and Budget")
	message.SetString(language.English, "organization.FW", "Faculty of Pharmaceutical Sciences")
	message.SetString(language.English, "organization.FW01", "Department of Pharmaceutics")
	message.SetString(language.English, "organization.FW02", "Department of Pharmaceutical analysis")
	message.SetString(language.English, "organization.FW03", "Department of Bio-analysis")
	message.SetString(language.English, "organization.FW51", "Dean's Office of the Faculty of Pharmaceutical Sciences")
	message.SetString(language.English, "organization.FW52", "Student Administration Office of the Faculty of Pharmaceutical Sciences")
	message.SetString(language.English, "organization.FW54", "PC-Lab of the Faculty of Pharmaceutical Sciences")
	message.SetString(language.English, "organization.FW61", "Laboratories of the Faculty of Pharmaceutical Sciences")
	message.SetString(language.English, "organization.GE", "Faculty of Medicine and Health Sciences")
	message.SetString(language.English, "organization.GE01", "Department of Internal medicine (ceased 1-10-2018)")
	message.SetString(language.English, "organization.GE02", "Department of Pediatrics and medical genetics (ceased 1-10-2018)")
	message.SetString(language.English, "organization.GE03", "Department of Physical medicine and orthopaedic surgery (ceased 1-10-2018)")
	message.SetString(language.English, "organization.GE04", "Department of Uro-gynaecology (ceased 1-10-2018)")
	message.SetString(language.English, "organization.GE05", "Department of Basic Medical Sciences (ceased 1-10-2018)")
	message.SetString(language.English, "organization.GE06", "Department of Clinical chemistry, microbiology and immunology (ceased 1-10-2018)")
	message.SetString(language.English, "organization.GE07", "Department of Biochemistry (ceased 1-10-2018)")
	message.SetString(language.English, "organization.GE08", "Department of General physiology and human physiology and pathophysiology (ceased 01-10-2008)")
	message.SetString(language.English, "organization.GE09", "Department of Pharmacology (ceased 1-10-2018)")
	message.SetString(language.English, "organization.GE10", "Department of Surgery (ceased 1-10-2018)")
	message.SetString(language.English, "organization.GE11", "Department of Dentistry (ceased 1-10-2018)")
	message.SetString(language.English, "organization.GE12", "Department of Public health (ceased 1-10-2018)")
	message.SetString(language.English, "organization.GE13", "Department of Psychiatry and Medical Psychology (ceased 1-10-2018)")
	message.SetString(language.English, "organization.GE14", "Department of Forensic medicine (ceased 1-10-2018)")
	message.SetString(language.English, "organization.GE15", "Department of Dermatology (ceased 1-10-2018)")
	message.SetString(language.English, "organization.GE16", "Department of Radiology and nuclear medicine (ceased 1-10-2018)")
	message.SetString(language.English, "organization.GE17", "Department of Radiation oncology and experimental cancer research (ceased 1-10-2018)")
	message.SetString(language.English, "organization.GE18", "Department of Ophthalmology (ceased 1-10-2018)")
	message.SetString(language.English, "organization.GE19", "Department of Oto-rhino-laryngology and logopaedic-audiologic sciences (ceased 1-10-2018)")
	message.SetString(language.English, "organization.GE21", "Department of General practice and primary health care (ceased 1-10-2018)")
	message.SetString(language.English, "organization.GE22", "Department of Pathology (ceased 1-10-2018)")
	message.SetString(language.English, "organization.GE23", "Department of Anaesthesiology (ceased 1-10-2018)")
	message.SetString(language.English, "organization.GE24", "Department of Physical therapy and motor rehabilitation (ceased 1-10-2018)")
	message.SetString(language.English, "organization.GE25", "Department of Movement and Sports Sciences (ceased 1-10-2018)")
	message.SetString(language.English, "organization.GE27", "Department of Speech, Language and Hearing Sciences (ceased 1-10-2018)")
	message.SetString(language.English, "organization.GE30", "Department of Movement and Sports Sciences")
	message.SetString(language.English, "organization.GE31", "Department of Biomolecular Medicine")
	message.SetString(language.English, "organization.GE32", "Department of Diagnostic Sciences")
	message.SetString(language.English, "organization.GE33", "Department of Basic and Applied Medical Sciences")
	message.SetString(language.English, "organization.GE34", "Department of Head and Skin")
	message.SetString(language.English, "organization.GE35", "Department of Internal Medicine and Pediatrics")
	message.SetString(language.English, "organization.GE36", "Department of Oral Health Sciences")
	message.SetString(language.English, "organization.GE37", "Department of Rehabilitation Sciences")
	message.SetString(language.English, "organization.GE38", "Department of Human Structure and Repair")
	message.SetString(language.English, "organization.GE39", "Department of Public Health and Primary Care")
	message.SetString(language.English, "organization.GE51", "Dean's Office of the Faculty of Medicine and Health Sciences")
	message.SetString(language.English, "organization.GE52", "Student Administration Office of the Faculty of Medicine and Health Sciences (ceased)")
	message.SetString(language.English, "organization.GE53", "Logistic Department for Teaching (ceased)")
	message.SetString(language.English, "organization.GE54", "PC-Lab of the Faculty of Medicine and Health Sciences")
	message.SetString(language.English, "organization.GE55", "Knowledge Centre for Health Ghent")
	message.SetString(language.English, "organization.GE56", "The GHALL (Ghent Health Academy for Lifelong Learning)")
	message.SetString(language.English, "organization.GE57", "IPVK-Institute for Postgraduate Activities in Physiotherapy")
	message.SetString(language.English, "organization.GE58", "Faculty Education Services Medicine and Health Sciences")
	message.SetString(language.English, "organization.GE61", "Animalarium")
	message.SetString(language.English, "organization.GE63", "Center for Healthy and Safe Working Conditions")
	message.SetString(language.English, "organization.GE64", "Center for Prevention and Early Detection of Cancer")
	message.SetString(language.English, "organization.GUK", "Global Campus Korea")
	message.SetString(language.English, "organization.HOART", "University College Artevelde")
	message.SetString(language.English, "organization.HOGENT", "University College Ghent")
	message.SetString(language.English, "organization.HOWEST", "University College West Flanders")
	message.SetString(language.English, "organization.IBBT", "iMinds")
	message.SetString(language.English, "organization.IMEC", "Imec")
	message.SetString(language.English, "organization.KR01", "Department of Environmental Technology, Food Technology and Molecular Biotechnology")
	message.SetString(language.English, "organization.KR71", "Admissions and enrollment office")
	message.SetString(language.English, "organization.KR73", "Recruitment office")
	message.SetString(language.English, "organization.LA", "Faculty of Bioscience Engineering")
	message.SetString(language.English, "organization.LA01", "Department of Agricultural economics (ceased 1-1-2018)")
	message.SetString(language.English, "organization.LA02", "Department of Plant production (ceased 1-1-2018)")
	message.SetString(language.English, "organization.LA03", "Department of Crop protection (ceased 1-1-2018)")
	message.SetString(language.English, "organization.LA04", "Department of Forest and water management (ceased 1-1-2018)")
	message.SetString(language.English, "organization.LA05", "Department of Biosystems Engineering (ceased 1-1-2018)")
	message.SetString(language.English, "organization.LA06", "Department of Biochemical and microbial technology (ceased 1-1-2018)")
	message.SetString(language.English, "organization.LA07", "Department of Food safety and food quality (ceased 1-1-2018)")
	message.SetString(language.English, "organization.LA08", "Department of Applied analytical and physical chemistry (ceased 1-1-2018)")
	message.SetString(language.English, "organization.LA09", "Department of Applied ecology and environmental biology (ceased 1-1-2018)")
	message.SetString(language.English, "organization.LA10", "Department of Mathematical Modelling, Statistics and Bio-informatics (ceased 1-1-2018)")
	message.SetString(language.English, "organization.LA11", "Department of Sustainable Organic Chemistry and Technology (ceased 1-1-2018)")
	message.SetString(language.English, "organization.LA12", "Department of Soil Management (ceased 1-1-2018)")
	message.SetString(language.English, "organization.LA13", "Department of Animal production (ceased 1-1-2018)")
	message.SetString(language.English, "organization.LA14", "Department of Molecular biotechnology (ceased 1-1-2018)")
	message.SetString(language.English, "organization.LA15", "Department of Applied biosciences (ceased 1-1-2018)")
	message.SetString(language.English, "organization.LA16", "Department of Industrial Biological Sciences (ceased 1-1-2018)")
	message.SetString(language.English, "organization.LA20", "Department of Environment")
	message.SetString(language.English, "organization.LA21", "Department of Plants and Crops")
	message.SetString(language.English, "organization.LA22", "Department of Animal Sciences and Aquatic Ecology")
	message.SetString(language.English, "organization.LA23", "Department of Food technology, Safety and Health")
	message.SetString(language.English, "organization.LA24", "Department of Green Chemistry and Technology")
	message.SetString(language.English, "organization.LA25", "Department of Biotechnology")
	message.SetString(language.English, "organization.LA26", "Department of Data analysis and mathematical modelling")
	message.SetString(language.English, "organization.LA27", "Department of Agricultural Economics")
	message.SetString(language.English, "organization.LA51", "Dean's Office of the Faculty of Agricultural and Applied Biological Sciences")
	message.SetString(language.English, "organization.LA52", "Student Administration Office of the Faculty of Agricultural and Applied Biological Sciences (ceased 1-1-2018)")
	message.SetString(language.English, "organization.LA53", "Quality Cell Education Faculty of Agricultural and Applied Biological Sciences (ceased 1-1-2018)")
	message.SetString(language.English, "organization.LA54", "PC-Lab of the Faculty of Agricultural and Applied Biological Sciences (ceased 1-1-2018)")
	message.SetString(language.English, "organization.LA55", "Library faculty of Bioscience Engineering")
	message.SetString(language.English, "organization.LA58", "Faculty Education Services Bioscience Engineering")
	message.SetString(language.English, "organization.LA59", "Research Services of the Faculty Bioscience Engineering")
	message.SetString(language.English, "organization.LA60", "Internationalization Services of the Faculty Bioscience Engineering")
	message.SetString(language.English, "organization.LA61", "Biocenter AgriVet (ceased 1-1-2018)")
	message.SetString(language.English, "organization.LA62", "PR & Communication Services of the Faculty Bioscience Engineering")
	message.SetString(language.English, "organization.LA63", "Logistics Services of the Faculty Bioscience Engineering")
	message.SetString(language.English, "organization.LW", "Faculty of Arts and Philosophy")
	message.SetString(language.English, "organization.LW01", "Department of Philosophy and moral sciences")
	message.SetString(language.English, "organization.LW02", "Department of Archaeology")
	message.SetString(language.English, "organization.LW03*", "Department of Medieval History (ceased 1-1-2010)")
	message.SetString(language.English, "organization.LW03", "Department of History")
	message.SetString(language.English, "organization.LW04*", "Department of Early Modern History (ceased 1-1-2010)")
	message.SetString(language.English, "organization.LW05*", "Department of Modern History (ceased 1-1-2010)")
	message.SetString(language.English, "organization.LW06*", "Department of Latin and Greek (ceased 1-1-2011)")
	message.SetString(language.English, "organization.LW06", "Department of Linguistics")
	message.SetString(language.English, "organization.LW07*", "Department of French (ceased 1-1-2011)")
	message.SetString(language.English, "organization.LW07", "Department of Literary studies")
	message.SetString(language.English, "organization.LW08*", "Department of Romance languages (other than French) (ceased 1-1-2011)")
	message.SetString(language.English, "organization.LW09*", "Department of Dutch Linguistics (ceased 1-1-2011)")
	message.SetString(language.English, "organization.LW10*", "Department of Dutch Literature (ceased 1-1-2011)")
	message.SetString(language.English, "organization.LW11*", "Department of English (ceased 1-1-2011)")
	message.SetString(language.English, "organization.LW12*", "Department of German (ceased 1-1-2011)")
	message.SetString(language.English, "organization.LW13*", "Department of Nordic studies (ceased 1-1-2011)")
	message.SetString(language.English, "organization.LW14", "Department of Languages and cultures of the Near East and North Africa (ceased 1-1-2013)")
	message.SetString(language.English, "organization.LW15", "Department of Languages and cultures of South and East Asia (ceased 1-1-2013)")
	message.SetString(language.English, "organization.LW16", "Department of Slavonic and East-European studies (ceased 1-1-2013)")
	message.SetString(language.English, "organization.LW17", "Department of Art, music and theatre sciences")
	message.SetString(language.English, "organization.LW18", "Department of Comparative sciences of culture")
	message.SetString(language.English, "organization.LW19", "Department of African languages and cultures (ceased 1-1-2013)")
	message.SetString(language.English, "organization.LW20", "Department of Language and communication")
	message.SetString(language.English, "organization.LW21", "Department of Languages and cultures")
	message.SetString(language.English, "organization.LW22", "Department of Translation, Interpreting and Communication")
	message.SetString(language.English, "organization.LW51", "Dean's Office of the Faculty of Arts and Philosophy")
	message.SetString(language.English, "organization.LW52", "Student Administration Office of the Faculty of Arts and Philosophy")
	message.SetString(language.English, "organization.LW53", "Logistic Department for Teaching at the Faculty Arts and Philosophy")
	message.SetString(language.English, "organization.LW54", "PC-Lab of the Faculty of Arts and Philosophy")
	message.SetString(language.English, "organization.LW55", "Library of the Faculty of Arts and Philosophy")
	message.SetString(language.English, "organization.LW58", "Faculty Education Services Arts and Philosophy")
	message.SetString(language.English, "organization.PP", "Faculty of Psychology and Educational Sciences")
	message.SetString(language.English, "organization.PP01", "Department of Data-analysis")
	message.SetString(language.English, "organization.PP02", "Department of Experimental psychology")
	message.SetString(language.English, "organization.PP03", "Department of Pedagogy")
	message.SetString(language.English, "organization.PP04", "Department of Social Work and Social Pedagogy")
	message.SetString(language.English, "organization.PP05", "Department of Experimental clinical and health psychology")
	message.SetString(language.English, "organization.PP06", "Department of Educational Studies")
	message.SetString(language.English, "organization.PP07", "Department of developmental, personality and social psychology")
	message.SetString(language.English, "organization.PP08", "Department of Psycho-analysis and clinical consulting")
	message.SetString(language.English, "organization.PP09", "Department of Work, Organisation and Society")
	message.SetString(language.English, "organization.PP10", "Department of Special Needs Education")
	message.SetString(language.English, "organization.PP11", "Department of Human Resource Management and Organisational Psychology")
	message.SetString(language.English, "organization.PP51", "Dean's Office of the Faculty of Psychology and Educational Sciences")
	message.SetString(language.English, "organization.PP52", "Student Administration Office of the Faculty of Psychology and Educational Sciences (ceased 1-10-2014)")
	message.SetString(language.English, "organization.PP53", "Department of Teaching Support of the Faculty of Psychology and Pedagogical Sciences (ceased 1-10-2014)")
	message.SetString(language.English, "organization.PP54", "PC-Lab of the Faculty of Psychology and Educational Sciences")
	message.SetString(language.English, "organization.PP55", "Library of the Faculty of Psychology and Educational Sciences")
	message.SetString(language.English, "organization.PP58", "Faculty Education Services Psychology and Educational Sciences")
	message.SetString(language.English, "organization.PP59", "Research Support Office FPPW")
	message.SetString(language.English, "organization.PP61", "Testing Laboratory at the Faculty of Psychology and Pedagogical Sciences")
	message.SetString(language.English, "organization.PP62", "Management Common Infrastructure of the Faculty PP (ceased)")
	message.SetString(language.English, "organization.PS", "Faculty of Political and Social Sciences")
	message.SetString(language.English, "organization.PS01", "Department of Communication studies")
	message.SetString(language.English, "organization.PS03", "Department of Political science")
	message.SetString(language.English, "organization.PS04", "Department of Sociology")
	message.SetString(language.English, "organization.PS05", "Department of Conflict and Development Studies")
	message.SetString(language.English, "organization.PS51", "Dean's Office of the Faculty of Political and Social Sciences")
	message.SetString(language.English, "organization.PS52", "Student Administration Office of the Faculty of Political and Social Sciences")
	message.SetString(language.English, "organization.PS53", "Service for Educational Support Faculty PS")
	message.SetString(language.English, "organization.PS54", "PC-Lab of the Faculty of Political and Social Sciences")
	message.SetString(language.English, "organization.PS56", "Faculty of Political and Social Sciences - Institute for Permanent Education")
	message.SetString(language.English, "organization.PS57", "Research and Internationalization Office (RIO)")
	message.SetString(language.English, "organization.PS58", "Faculty Education Services Political and Social Sciences")
	message.SetString(language.English, "organization.RE", "Faculty of Law and Criminology")
	message.SetString(language.English, "organization.RE02", "Department of Legal theory and legal history (ceased 1-10-2014)")
	message.SetString(language.English, "organization.RE03", "Department of Civil law (ceased 1-10-2014)")
	message.SetString(language.English, "organization.RE05", "Department of Business law (ceased 1-10-2014)")
	message.SetString(language.English, "organization.RE06", "Department of International public law (ceased 1-10-2014)")
	message.SetString(language.English, "organization.RE07", "Department of European law (ceased 1-10-2014)")
	message.SetString(language.English, "organization.RE08", "Department of Penal law and criminology (ceased 1-10-2014)")
	message.SetString(language.English, "organization.RE09", "Department of Labour law and social security law (ceased 1-10-2014)")
	message.SetString(language.English, "organization.RE10", "Department of Tax law (ceased 1-10-2014)")
	message.SetString(language.English, "organization.RE11", "Department of Procedural law, arbitration and private international law (ceased 1-10-2014)")
	message.SetString(language.English, "organization.RE12", "Department of Public Law (ceased 1-10-2014)")
	message.SetString(language.English, "organization.RE21", "Department of Interdisciplinary Study of Law, Private Law and Business Law")
	message.SetString(language.English, "organization.RE22", "Department of European, Public and International Law")
	message.SetString(language.English, "organization.RE23", "Department of Criminology, Penal Law and Social Law")
	message.SetString(language.English, "organization.RE51", "Dean's Office of the Faculty of Law and Criminology")
	message.SetString(language.English, "organization.RE52", "Student Administration Office of the Faculty of Law (ceased)")
	message.SetString(language.English, "organization.RE54", "PC-Lab of the Faculty of Law and Criminology")
	message.SetString(language.English, "organization.RE55", "Library of the Faculty of Law and Criminology")
	message.SetString(language.English, "organization.RE56", "Institute for Continuing Education in Law")
	message.SetString(language.English, "organization.RE58", "Faculty Education Services Law and Criminology")
	message.SetString(language.English, "organization.ResearchCenter", "Interuniversity Research Center")
	message.SetString(language.English, "organization.TW", "Faculty of Engineering and Architecture")
	message.SetString(language.English, "organization.TW01", "Department of Architecture and urban planning")
	message.SetString(language.English, "organization.TW03", "Department of Flow, heat and combustion mechanics")
	message.SetString(language.English, "organization.TW04", "Department of Mechanical construction and production")
	message.SetString(language.English, "organization.TW05", "Department of Information technology")
	message.SetString(language.English, "organization.TW06", "Department of Electronics and information systems")
	message.SetString(language.English, "organization.TW07", "Department of Telecommunications and information processing")
	message.SetString(language.English, "organization.TW08", "Department of Electromechanical, Systems and Metal Engineering")
	message.SetString(language.English, "organization.TW10", "Department of Materials Science and Engineering (ceased 1-2-2017)")
	message.SetString(language.English, "organization.TW11*", "Department of Textiles (ceased 1-2-2017)")
	message.SetString(language.English, "organization.TW11", "Department of Materials, Textiles and Chemical Engineering")
	message.SetString(language.English, "organization.TW12", "Department of Chemical engineering and technical chemistry (ceased 1-2-2017)")
	message.SetString(language.English, "organization.TW14", "Department of Structural engineering")
	message.SetString(language.English, "organization.TW15", "Department of Civil engineering")
	message.SetString(language.English, "organization.TW16", "Department of Mathematical analysis")
	message.SetString(language.English, "organization.TW17", "Department of Applied physics")
	message.SetString(language.English, "organization.TW18", "Department of Industrial Systems Engineering and Product Design")
	message.SetString(language.English, "organization.TW19", "Department of Industrial System and Product Design")
	message.SetString(language.English, "organization.TW20", "Department of Industrial Technology and Construction")
	message.SetString(language.English, "organization.TW51", "Dean's Office of the Faculty of Engineering and Architecture")
	message.SetString(language.English, "organization.TW52", "Student Administration Office of the Faculty of Engineering and Architecture")
	message.SetString(language.English, "organization.TW53", "Logistic Department for Teaching at the Faculty of Engineering and Architecture")
	message.SetString(language.English, "organization.TW54", "PC-Lab of the Faculty of Engineering and Architecture")
	message.SetString(language.English, "organization.TW55", "Facultaire bibliotheek Ingenieurswetenschappen en Architectuur")
	message.SetString(language.English, "organization.TW56", "Instituut permanente vorming van de faculteit Ingenieurswetenschappen en Architectuur (IVPV)")
	message.SetString(language.English, "organization.UGent", "Ghent University")
	message.SetString(language.English, "organization.UGentAssoc", "University College")
	message.SetString(language.English, "organization.UZGent", "Ghent University Hospital")
	message.SetString(language.English, "organization.VIB", "VIB")
	message.SetString(language.English, "organization.WE", "Faculty of Sciences")
	message.SetString(language.English, "organization.WE01*", "Department of Mathematics (ceased 1-1-2019)")
	message.SetString(language.English, "organization.WE01", "Department of Mathematics: Algebra and Geometry")
	message.SetString(language.English, "organization.WE02", "Department of Applied mathematics, computer science and statistics")
	message.SetString(language.English, "organization.WE03*", "Department of Mathematical Physics and Astronomy (ceased 1-1-2010)")
	message.SetString(language.English, "organization.WE04", "Department of Solid state sciences")
	message.SetString(language.English, "organization.WE05", "Department of Physics and astronomy")
	message.SetString(language.English, "organization.WE06*", "Department of Inorganic and physical chemistry (ceased 1-1-2018)")
	message.SetString(language.English, "organization.WE06", "Department of Chemistry")
	message.SetString(language.English, "organization.WE07", "Department of Organic and Macromolecular Chemistry")
	message.SetString(language.English, "organization.WE08", "Department of Analytical chemistry (ceased 1-1-2018)")
	message.SetString(language.English, "organization.WE09", "Department of Plant Biotechnology and Bioinformatics")
	message.SetString(language.English, "organization.WE10", "Department of Biochemistry and microbiology")
	message.SetString(language.English, "organization.WE11", "Department of Biology")
	message.SetString(language.English, "organization.WE12", "Department of Geography")
	message.SetString(language.English, "organization.WE13", "Department of Geology")
	message.SetString(language.English, "organization.WE14", "Department of Biomedical molecular biology")
	message.SetString(language.English, "organization.WE15", "Department of Physiology (ceased)")
	message.SetString(language.English, "organization.WE16", "Department of Mathematics: Analysis, Logic and Discrete Mathematics")
	message.SetString(language.English, "organization.WE51", "Dean's Office of the Faculty of Science")
	message.SetString(language.English, "organization.WE52", "Student Administration Office of the Faculty of Science (ceased)")
	message.SetString(language.English, "organization.WE53", "Logistic Department for Teaching at the Faculty of Sciences (ceased)")
	message.SetString(language.English, "organization.WE54", "PC-Lab of the Faculty of Science")
	message.SetString(language.English, "organization.WE55", "Science Faculty Library")
	message.SetString(language.English, "organization.WE56", "Institute for Continuing Education in Science - ICES")
	message.SetString(language.English, "organization.WE58", "Faculty Education Services Sciences")
	message.SetString(language.English, "organization.WE61", "Botanical Garden")
	message.SetString(language.English, "organization.WE62", "Workshop of the Faculty of Science")
	message.SetString(language.English, "organization.WE63", "Zoology Museum")
	message.SetString(language.English, "organization.WE64", "Museum of the History of Sciences")
	message.SetString(language.English, "organization.WE65", "Honeybee Valley")

	message.SetString(language.English, "validation.required", "is required")

	message.SetString(language.English, "publication.single_import.import_by_id.id_not_found", "Unable to find this DOI")
	message.SetString(language.English, "publication.single_import.import_by_id.string.minLength", "Not a valid DOI")
	message.SetString(language.English, "publication.single_import.import_by_id.import_failed", "Sorry, something went wrong. Could not import the publication")

	message.SetString(language.English, "dataset.single_import.import_by_id.id_not_found", "Unable to find this DOI in DataCite")
	message.SetString(language.English, "dataset.single_import.string.minLength", "Not a valid DOI")
	message.SetString(language.English, "dataset.single_import.import_by_id.import_failed", "Sorry, something went wrong. Could not import the dataset")

	message.SetString(language.English, "tooltip.publication.classification", "The publication will be classified by the Biblio team as part of the bibliographic review process.")
	message.SetString(language.English, "tooltip.publication.related_datasets", "<a href=\"https://onderzoektips.ugent.be/en/tips/00002061/\" target=\"_blank\">https://onderzoektips.ugent.be/en/tips/00002061/ <i class=\"if if--small if-external-link\"></i></a>")
	message.SetString(language.English, "tooltip.publication.wos_type", "This is the type assigned by Web of Science when a publication is also registered in Web of Science and can be different from the Biblio type.")

	message.SetString(language.English, "tooltip.dataset.access_level", "Specify the access level that is set in the external data repository. <a href=\"https://onderzoektips.ugent.be/en/tips/00002057/\" target=\"_blank\">See documentation <i class=\"if if--small if-external-link\"></i></a>")
	message.SetString(language.English, "tooltip.dataset.contributors", "<a href=\"https://onderzoektips.ugent.be/en/tips/00002059/\" target=\"_blank\">https://onderzoektips.ugent.be/en/tips/00002059/ <i class=\"if if--small if-external-link\"></i></a>")
	message.SetString(language.English, "tooltip.dataset.format", "Technical format of the data (select an <a href=\"https://www.iana.org/assignments/media-types/media-types.xhtml\">Internet Media Type</a> from the autocomplete drop-down menu (e.g. text/csv, image/jpeg) or enter <a href=\"https://en.wikipedia.org/wiki/List_of_file_formats\">free text</a>). <a href=\"https://onderzoektips.ugent.be/en/tips/00002058/\" target=\"_blank\">See documentation <i class=\"if if--small if-external-link\"></i></a>")
	message.SetString(language.English, "tooltip.dataset.license", "Specify the license that is set in the external data repository. This license lets potential users of your data know in advance what they are allowed to do with the data. The supported licenses in the list are harvested from spdx.org/licenses. If you cannot find the license you're looking for, you can add a URL or URI to the license. <a href=\"https://onderzoektips.ugent.be/en/tips/00002057/\" target=\"_blank\">See documentation <i class=\"if if--small if-external-link\"></i></a>")
	message.SetString(language.English, "tooltip.dataset.publisher", "The name of the entity that holds, archives, publishes prints, distributes, releases, issues, or produces the resource. Typically, the name of the data repository in which the datasets was deposited.")
	message.SetString(language.English, "tooltip.dataset.related_publications", "<a href=\"https://onderzoektips.ugent.be/en/tips/00002061/\" target=\"_blank\">https://onderzoektips.ugent.be/en/tips/00002061/ <i class=\"if if--small if-external-link\"></i></a>")

	// OLD
	message.SetString(language.English, "dataset.validation.error.id.required", "ID is required")
	message.SetString(language.English, "dataset.validation.error.title.required", "Title is required")
	message.SetString(language.English, "dataset.validation.error.status.required", "Status is required")
	message.SetString(language.English, "dataset.validation.error.doi.required", "DOI is required")
	message.SetString(language.English, "dataset.validation.error.access_level.required", "Access level is required")
	message.SetString(language.English, "dataset.validation.error.format.required", "Format is required")
	message.SetString(language.English, "dataset.validation.error.publisher.required", "Publisher is required")
	message.SetString(language.English, "dataset.validation.error.year.required", "Year is required")
	message.SetString(language.English, "dataset.validation.error.author.required", "One or more authors are required")
	message.SetString(language.English, "dataset.validation.error.author.first_name.required", "First name is required")
	message.SetString(language.English, "dataset.validation.error.author.last_name.required", "Last name is required")

	message.SetString(language.English, "publication.validation.error.id.required", "ID is required")
	message.SetString(language.English, "publication.validation.error.title.required", "Title is required")
	message.SetString(language.English, "publication.validation.error.status.required", "Status is required")
	message.SetString(language.English, "publication.validation.error.type.required", "Type is required")
	message.SetString(language.English, "dataset.validation.error.author.first_name.required", "First name is required")
	message.SetString(language.English, "dataset.validation.error.author.last_name.required", "Last name is required")
	message.SetString(language.English, "dataset.validation.error.editor.first_name.required", "First name is required")
	message.SetString(language.English, "dataset.validation.error.editor.last_name.required", "Last name is required")
	message.SetString(language.English, "dataset.validation.error.supervisor.first_name.required", "First name is required")
	message.SetString(language.English, "dataset.validation.error.supervisor.last_name.required", "Last name is required")

	// NEW
	message.SetString(language.English, "validation.dataset.title.required", "Title is required")
	message.SetString(language.English, "validation.dataset.doi.required", "DOI is required")
	message.SetString(language.English, "validation.dataset.access_level.required", "Access level is required")
	message.SetString(language.English, "validation.dataset.access_level.invalid", "Access level is an invalid value")
	message.SetString(language.English, "validation.dataset.format.required", "Format is required")
	message.SetString(language.English, "validation.dataset.publisher.required", "Publisher is required")
	message.SetString(language.English, "validation.dataset.year.required", "Publication year is required")
	message.SetString(language.English, "validation.dataset.year.invalid", "Publication year is an invalid value")
	message.SetString(language.English, "validation.dataset.department.required", "Department ID is required")
	message.SetString(language.English, "validation.dataset.project.required", "Project ID is required")
	message.SetString(language.English, "validation.dataset.abstract.text.required", "Abstract text can't be empty")
	message.SetString(language.English, "validation.dataset.license.required", "License is required")
	message.SetString(language.English, "validation.dataset.embargo.required", "Embargo is required")
	message.SetString(language.English, "validation.dataset.embargo.invalid", "Embargo is an invalid value")
	message.SetString(language.English, "validation.dataset.embargo_to.required", "Year is required")
	message.SetString(language.English, "validation.dataset.embargo_to.invalid", "Embargo To is an invalid value")
	message.SetString(language.English, "validation.dataset.related_publication.required", "Related Publication ID is required")

	message.SetString(language.English, "validation.dataset.author.min_ugent_authors", "At least one UGent author is required")
	message.SetString(language.English, "validation.dataset.author.required", "One or more authors are required")
	message.SetString(language.English, "validation.dataset.author.first_name.required", "First name is required")
	message.SetString(language.English, "validation.dataset.author.last_name.required", "Last name is required")

	message.SetString(language.English, "dataset.conflict_error", "Dataset has been modified by another user. Please reload the page.")

	message.SetString(language.English, "validation.publication.title.required", "Title is required")
	message.SetString(language.English, "validation.publication.year.required", "Publication year is required")
	message.SetString(language.English, "validation.publication.year.invalid", "Publication year is an invalid value")
	message.SetString(language.English, "validation.publication.abstract.text.required", "Abstract text can't be empty")
	message.SetString(language.English, "validation.publication.lay_summary.text.required", "Lay summary text can't be empty")
	message.SetString(language.English, "validation.publication.journal_article.publication.required", "Journal title is required")
	message.SetString(language.English, "validation.publication.defense_place.required", "Defense place is required")
	message.SetString(language.English, "validation.publication.defense_date.required", "Defense date is required")
	message.SetString(language.English, "validation.publication.defense_date.invalid", "Defense date is not a valid date")
	message.SetString(language.English, "validation.publication.defense_time.required", "Defense time is required")
	message.SetString(language.English, "validation.publication.defense_time.invalid", "Defense time is not a valid time")
	message.SetString(language.English, "validation.publication.file.embargo.invalid", "Embargo is not a valid date")

	message.SetString(language.English, "validation.publication.author.min_ugent_authors", "At least one UGent author is required")
	message.SetString(language.English, "validation.publication.author.required", "One or more authors are required")
	message.SetString(language.English, "validation.publication.editor.min_ugent_editors", "At least one UGent editor is required")
	message.SetString(language.English, "validation.publication.editor.required", "One or more editors are required")
	message.SetString(language.English, "validation.publication.supervisor.required", "One or more supervisors are required")
	message.SetString(language.English, "validation.publication.author.first_name.required", "First name is required")
	message.SetString(language.English, "validation.publication.author.last_name.required", "Last name is required")
	message.SetString(language.English, "validation.publication.editor.first_name.required", "First name is required")
	message.SetString(language.English, "validation.publication.editor.last_name.required", "Last name is required")
	message.SetString(language.English, "validation.publication.supervisor.first_name.required", "First name is required")
	message.SetString(language.English, "validation.publication.supervisor.last_name.required", "Last name is required")

	message.SetString(language.English, "publication.conflict_error", "Publication has been modified by another user. Please reload the page.")
	message.SetString(language.English, "builder.file.title", "Title")
	message.SetString(language.English, "builder.file.relation", "Document type")
	message.SetString(language.English, "builder.file.publication_version", "Publication version")
	message.SetString(language.English, "builder.file.access_level", "Access level")
	message.SetString(language.English, "builder.file.embargo", "Embargo period")
	message.SetString(language.English, "builder.file.embargo_to", "Access level after embargo period")
	message.SetString(language.English, "builder.file.license", "License")
	message.SetString(language.English, "builder.file.no_license", "No license (in copyright)")
	message.SetString(language.English, "builder.file.other_license", "Other license")
	message.SetString(language.English, "builder.file.description", "Description")

	//help texts
	message.SetString(language.English, "builder.doi.help", "e.g. 10.1093/plcell/koc126")
	message.SetString(language.English, "builder.year.help", "e.g. 2022")
	message.SetString(language.English, "builder.other_license.help", "e.g. https://creativecommons.org/licenses/publicdomain/")
	message.SetString(language.English, "builder.file.other_license.help", "e.g. https://creativecommons.org/licenses/publicdomain/")
	message.SetString(language.English, "builder.wos_id.help", "e.g. 000503382400004")
	message.SetString(language.English, "builder.issn.help", "e.g. 2049-3630")
	message.SetString(language.English, "builder.eissn.help", "e.g. 2049-3630")
	message.SetString(language.English, "builder.isbn.help", "e.g. 978-3-16-148410-0")
	message.SetString(language.English, "builder.eisbn.help", "e.g. 978-3-16-148410-0")
	message.SetString(language.English, "builder.defense_date.help", "e.g. 2022-04-30. Formatted as YYYY-mm-dd")
	message.SetString(language.English, "builder.defense_time.help", "e.g. 11:30. Formatted as HH:MM")
	message.SetString(language.English, "builder.pubmed_id.help", "e.g. 35172674")
	message.SetString(language.English, "builder.arxiv_id.help", "e.g. 0706.0001")
	message.SetString(language.English, "builder.esci_id.help", "e.g. 000752820200004")

	message.SetString(language.English, "extern.true", "UGent")
	message.SetString(language.English, "extern.false", "non UGent")
	message.SetString(language.English, "locked.true", "locked")
	message.SetString(language.English, "locked.false", "unlocked")
	message.SetString(language.English, "has_message.true", "with message")
	message.SetString(language.English, "has_message.false", "without message")
	message.SetString(language.English, "suggest_custom_data_format", "Use custom data format")
}
