package translations

import (
	"golang.org/x/text/language"
	"golang.org/x/text/message"
)

// TODO load from files
// https://medium.com/@oborin/localization-in-go-with-enclosing-packages-6fe2efb85a15
// https://www.alexedwards.net/blog/i18n-managing-translations
// https://phrase.com/blog/posts/internationalization-i18n-go/#Manually_setting_the_translation_strings
func init() {
	message.SetString(language.English, "credit_roles.first_author", "First author")
	message.SetString(language.English, "credit_roles.last_author", "Last author")
	message.SetString(language.English, "credit_roles.conceptualization", "Conceptualization")
	message.SetString(language.English, "credit_roles.data_curation", "Datacuration")
	message.SetString(language.English, "credit_roles.formal_analysis", "Formal analysis")
	message.SetString(language.English, "credit_roles.funding_acquisition", "Funding acquisition")
	message.SetString(language.English, "credit_roles.investigation", "Investigation")
	message.SetString(language.English, "credit_roles.methodology", "Methodology")
	message.SetString(language.English, "credit_roles.project_administration", "Project administration")
	message.SetString(language.English, "credit_roles.resources", "Resources")
	message.SetString(language.English, "credit_roles.software", "Software")
	message.SetString(language.English, "credit_roles.supervision", "Supervision")
	message.SetString(language.English, "credit_roles.validation", "Validation")
	message.SetString(language.English, "credit_roles.visualization", "Visualization")
	message.SetString(language.English, "credit_roles.writing_original_draft", "Writing - original draft")
	message.SetString(language.English, "credit_roles.writing_review_editing", "Writing - review & editing")

	message.SetString(language.English, "publication_sorts.year.desc", "Year (newest first)")
	message.SetString(language.English, "publication_sorts.date_created.desc", "Added (newest first)")
	message.SetString(language.English, "publication_sorts.date_updated.desc", "Updated (newest first)")

	message.SetString(language.English, "publication_types.journal_article", "Journal article")
	message.SetString(language.English, "publication_types.book", "Book")
	message.SetString(language.English, "publication_types.book_chapter", "Book chapter")
	message.SetString(language.English, "publication_types.book_editor", "Book editor")
	message.SetString(language.English, "publication_types.issue_editor", "Issue editor")
	message.SetString(language.English, "publication_types.conference", "Conference")
	message.SetString(language.English, "publication_types.dissertation", "Dissertation")
	message.SetString(language.English, "publication_types.miscellaneous", "Miscellaneous")

	message.SetString(language.English, "journal_article_types.original", "Original")
	message.SetString(language.English, "journal_article_types.review", "Review")
	message.SetString(language.English, "journal_article_types.letter_note", "Letter note")
	message.SetString(language.English, "journal_article_types.proceedingsPaper", "Proceedings Paper")

	message.SetString(language.English, "conference_types.proceedingsPaper", "Preprint")
	message.SetString(language.English, "conference_types.abstract", "Abstract")
	message.SetString(language.English, "conference_types.poster", "Poster")
	message.SetString(language.English, "conference_types.other", "Other")

	message.SetString(language.English, "miscellaneous_types.artReview", "Art review")
	message.SetString(language.English, "miscellaneous_types.artisticWork", "Artistic Work")
	message.SetString(language.English, "miscellaneous_types.bibliography", "Bibliography")
	message.SetString(language.English, "miscellaneous_types.biography", "Biography")
	message.SetString(language.English, "miscellaneous_types.blogPost", "Blogpost")
	message.SetString(language.English, "miscellaneous_types.bookReview", "Book review")
	message.SetString(language.English, "miscellaneous_types.correction", "Correction")
	message.SetString(language.English, "miscellaneous_types.dictionaryEntry", "Dictionary entry")
	message.SetString(language.English, "miscellaneous_types.editorialMaterial", "Editorial material")
	message.SetString(language.English, "miscellaneous_types.encyclopediaEntry", "Encyclopedia entry")
	message.SetString(language.English, "miscellaneous_types.exhibitionReview", "Exhibition review")
	message.SetString(language.English, "miscellaneous_types.filmReview", "Film review")
	message.SetString(language.English, "miscellaneous_types.lectureSpeech", "Lecture speech")
	message.SetString(language.English, "miscellaneous_types.lemma", "Lemma")
	message.SetString(language.English, "miscellaneous_types.magazinePiece", "Magazine piece")
	message.SetString(language.English, "miscellaneous_types.manual", "Manual")
	message.SetString(language.English, "miscellaneous_types.musicEdition", "Music edition")
	message.SetString(language.English, "miscellaneous_types.musicReview", "Music review")
	message.SetString(language.English, "miscellaneous_types.newsArticle", "News article")
	message.SetString(language.English, "miscellaneous_types.newspaperPiece", "Newspaper piece")
	message.SetString(language.English, "miscellaneous_types.other", "Other")
	message.SetString(language.English, "miscellaneous_types.preprint", "Preprint")
	message.SetString(language.English, "miscellaneous_types.productReview", "Product review")
	message.SetString(language.English, "miscellaneous_types.report", "Report")
	message.SetString(language.English, "miscellaneous_types.technicalStandard", "Technical standard")
	message.SetString(language.English, "miscellaneous_types.textEdition", "Text edition")
	message.SetString(language.English, "miscellaneous_types.textTranslation", "Text translation")
	message.SetString(language.English, "miscellaneous_types.theatreReview", "Theatre review")
	message.SetString(language.English, "miscellaneous_types.workingPaper", "Working paper")

	message.SetString(language.English, "publication_classifications.A1", "A1 - article in the Web of Science")
	message.SetString(language.English, "publication_classifications.A2", "A2 - article published in an international peer reviewed journal")
	message.SetString(language.English, "publication_classifications.A3", "A3 - article published in a national peer reviewed journal")
	message.SetString(language.English, "publication_classifications.A4", "A4 - article published in a journal (not A1, A2 or A3)")
	message.SetString(language.English, "publication_classifications.B1", "B1 - author or coauthor of a book")
	message.SetString(language.English, "publication_classifications.B2", "B2 - author or coauthor of a book chapter")
	message.SetString(language.English, "publication_classifications.B3", "B3 - editor of a book or journal issue")
	message.SetString(language.English, "publication_classifications.C1", "C1 - conference paper (not WoS)")
	message.SetString(language.English, "publication_classifications.C3", "C3 - meeting abstract")
	message.SetString(language.English, "publication_classifications.D1", "D1 - doctoral thesis")
	message.SetString(language.English, "publication_classifications.D2", "D2 - student thesis")
	message.SetString(language.English, "publication_classifications.P1", "P1 - proceedings paper (WoS)")
	message.SetString(language.English, "publication_classifications.V", "V - miscellaneous")
	message.SetString(language.English, "publication_classifications.U", "U - undetermined")

	message.SetString(language.English, "publication_publishing_statuses.unpublished", "Unpublished")
	message.SetString(language.English, "publication_publishing_statuses.accepted", "Accepted")
	message.SetString(language.English, "publication_publishing_statuses.published", "Published")

	message.SetString(language.English, "publication_file_access_levels.open_access", "Open access")
	message.SetString(language.English, "publication_file_access_levels.local", "UGent access")
	message.SetString(language.English, "publication_file_access_levels.closed", "Private access")

	message.SetString(language.English, "publication_versions.publishedVersion", "Published version")
	message.SetString(language.English, "publication_versions.authorVersion", "Author's original")
	message.SetString(language.English, "publication_versions.acceptedVersion", "Accepted manuscript")
	message.SetString(language.English, "publication_versions.updatedVersion", "Corrected version")

	message.SetString(language.English, "publication_file_relations.main_file", "Full text")
	message.SetString(language.English, "publication_file_relations.colophon", "Colophon/Title page")
	message.SetString(language.English, "publication_file_relations.data_fact_sheet", "Data fact sheet")
	message.SetString(language.English, "publication_file_relations.peer_review_report", "Peer review report")
	message.SetString(language.English, "publication_file_relations.table_of_contents", "Table of contents")
	message.SetString(language.English, "publication_file_relations.agreement", "Contract/Agreement")

	message.SetString(language.English, "publication_link_relations.data_management_plan", "Data management plan")
	message.SetString(language.English, "publication_link_relations.homepage", "Accompanying website")
	message.SetString(language.English, "publication_link_relations.peer_review_report", "Peer review report")
	message.SetString(language.English, "publication_link_relations.related_information", "Related information")
	message.SetString(language.English, "publication_link_relations.software", "Software")
	message.SetString(language.English, "publication_link_relations.table_of_contents", "Table of contents")
	message.SetString(language.English, "publication_link_relations.main_file", "Full text")

	message.SetString(language.English, "builder.additional_info", "Additional information")
	message.SetString(language.English, "builder.alternative_title", "Alternative title")
	message.SetString(language.English, "builder.article_number", "Article number")
	message.SetString(language.English, "builder.arxiv_id", "Arxiv ID")
	message.SetString(language.English, "builder.classification", "Classification")
	message.SetString(language.English, "builder.conference_type", "Conference type")
	message.SetString(language.English, "builder.defense_date", "Date of defense")
	message.SetString(language.English, "builder.defense_time", "Time of defense")
	message.SetString(language.English, "builder.defense_place", "Place of defense")
	message.SetString(language.English, "builder.doi", "DOI")
	message.SetString(language.English, "builder.edition", "Edition")
	message.SetString(language.English, "builder.esci_id", "ESCI ID")
	message.SetString(language.English, "builder.extern", "Published while none of the authors are employed at UGent")
	message.SetString(language.English, "builder.isbn", "ISBN")
	message.SetString(language.English, "builder.issn", "ISSN")
	message.SetString(language.English, "builder.issue", "Issue")
	message.SetString(language.English, "builder.issue_title", "Special issue title")
	message.SetString(language.English, "builder.journal_article_type", "Article type")
	message.SetString(language.English, "builder.keyword", "Keywords")
	message.SetString(language.English, "builder.language", "Languages")
	message.SetString(language.English, "builder.miscellaneous_type", "Miscellaneous type")
	message.SetString(language.English, "builder.page_first", "First page")
	message.SetString(language.English, "builder.page_last", "Last page")
	message.SetString(language.English, "builder.page_count", "Number of pages")
	message.SetString(language.English, "builder.pages", "Pages")
	message.SetString(language.English, "builder.place_of_publication", "Place of publication")
	message.SetString(language.English, "builder.publication", "Publication title")
	message.SetString(language.English, "builder.publication_abbreviation", "Publication short title")
	message.SetString(language.English, "builder.publication_status", "Publishing status")
	message.SetString(language.English, "builder.publisher", "Publisher")
	message.SetString(language.English, "builder.pubmed_id", "PubMed ID")
	message.SetString(language.English, "builder.wos_id", "Web of Science ID")
	message.SetString(language.English, "builder.report_number", "Report number")
	message.SetString(language.English, "builder.research_field", "Research field")
	message.SetString(language.English, "builder.series_title", "Series title")
	message.SetString(language.English, "builder.title", "Title")
	message.SetString(language.English, "builder.type", "Publication type")
	message.SetString(language.English, "builder.url", "URL")
	message.SetString(language.English, "builder.volume", "Volume")
	message.SetString(language.English, "builder.wos_id", "Web of Science ID")
	message.SetString(language.English, "builder.wos_type", "Web of Science type")
	message.SetString(language.English, "builder.year", "Publication year")
	// TODO could conflict with the conference type fields
	message.SetString(language.English, "builder.conference.name", "Conference")
	message.SetString(language.English, "builder.conference.location", "Conference location")
	message.SetString(language.English, "builder.conference.organizer", "Conference organiser")
	message.SetString(language.English, "builder.conference.date", "Conference date")
	message.SetString(language.English, "builder.conference.start_date", "Conference start date")
	message.SetString(language.English, "builder.conference.end_date", "Conference end date")

	message.SetString(language.English, "builder.abstract.text", "Abstract")
	message.SetString(language.English, "builder.abstract.lang", "Language")

	message.SetString(language.English, "builder.link.url", "URL")
	message.SetString(language.English, "builder.link.relation", "Relation")
	message.SetString(language.English, "builder.link.description", "Description")

	message.SetString(language.English, "builder.book.publication", "Series title")

	message.SetString(language.English, "builder.book_chapter.publication", "Book title")

	message.SetString(language.English, "builder.conference.publication", "Proceedings title")
	message.SetString(language.English, "builder.conference.series_title", "Series or journal title")

	message.SetString(language.English, "builder.journal_article.publication", "Journal title")
	message.SetString(language.English, "builder.journal_article.publication_abbreviation", "Short journal title")

	message.SetString(language.English, "builder.miscellaneous.publication", "Publication title")
	message.SetString(language.English, "builder.miscellaneous.publication_abbreviation", "Publication short title")

	message.SetString(language.English, "organization.CA", "Central Administration")
	message.SetString(language.English, "organization.DS", "Doctoral Schools")
	message.SetString(language.English, "organization.DI", "Faculty of Veterinary Medicine")
	message.SetString(language.English, "organization.EB", "Faculty of Economics and Business Administration")
	message.SetString(language.English, "organization.FW", "Faculty of Pharmaceutical Sciences")
	message.SetString(language.English, "organization.GE", "Faculty of Medicine and Health Sciences")
	message.SetString(language.English, "organization.LA", "Faculty of Bioscience Engineering")
	message.SetString(language.English, "organization.LW", "Faculty of Arts and Philosophy")
	message.SetString(language.English, "organization.PS", "Faculty of Political and Social Sciences")
	message.SetString(language.English, "organization.PP", "Faculty of Psychology and Educational Sciences")
	message.SetString(language.English, "organization.RE", "Faculty of Law")
	message.SetString(language.English, "organization.TW", "Faculty of Engineering and Architecture")
	message.SetString(language.English, "organization.WE", "Faculty of Sciences")
	message.SetString(language.English, "organization.GUK", "Global Campus Korea")
	message.SetString(language.English, "organization.UZGent", "Ghent University Hospital")
	message.SetString(language.English, "organization.HOART", "University College Artevelde")
	message.SetString(language.English, "organization.HOGENT", "University College Ghent")
	message.SetString(language.English, "organization.HOWEST", "University College West Flanders")
	message.SetString(language.English, "organization.IBBT", "iMinds")
	message.SetString(language.English, "organization.IMEC", "Imec")
	message.SetString(language.English, "organization.VIB", "VIB")
	message.SetString(language.English, "organization.CA01", "Rector's Office")
	message.SetString(language.English, "organization.CA02", "Vice-rector's Office")
	message.SetString(language.English, "organization.CA03", "Chief Academic Administrator")
	message.SetString(language.English, "organization.CA04", "Chief Logistics Administrator")
	message.SetString(language.English, "organization.CA05", "Secretariat of the Board of Governors")
	message.SetString(language.English, "organization.CA06", "Department UCBO-UCRO")
	message.SetString(language.English, "organization.CA10", "Department of Educational Affairs")
	message.SetString(language.English, "organization.CA20", "Department of Research Affairs")
	message.SetString(language.English, "organization.CA30", "Department of Administrative Affairs")
	message.SetString(language.English, "organization.CA40", "Department of Personnel and Organization")
	message.SetString(language.English, "organization.CA50", "Financial Department")
	message.SetString(language.English, "organization.CA60", "Information and Communication Technology Department")
	message.SetString(language.English, "organization.CA70", "Department of Infrastructure and Facility Management")
	message.SetString(language.English, "organization.CA80", "Department of Student Facilities")
	message.SetString(language.English, "organization.CA93", "Supervisory authorities")
	message.SetString(language.English, "organization.CA94", "Court of Audit")
	message.SetString(language.English, "organization.CA95", "Ghent University Association")
	message.SetString(language.English, "organization.DI01", "Department of Comparative physiology and biometrics")
	message.SetString(language.English, "organization.DI02", "Department of Pharmacology, Toxicology and Biochemistry")
	message.SetString(language.English, "organization.DI03", "Department of Morphology")
	message.SetString(language.English, "organization.DI04", "Department of Virology, parasitology and immunology")
	message.SetString(language.English, "organization.DI05", "Department of Pathology, bacteriology and poultry diseases")
	message.SetString(language.English, "organization.DI06", "Department of Veterinary Public Health and Food Safety")
	message.SetString(language.English, "organization.DI07", "Department of Nutrition, Genetics and Ethology")
	message.SetString(language.English, "organization.DI08", "Department of Obstetrics, reproduction and herd health")
	message.SetString(language.English, "organization.DI09", "Department of Small animals")
	message.SetString(language.English, "organization.DI10", "Department of Surgery and anaesthesiology of domestic animals")
	message.SetString(language.English, "organization.DI11", "Department of Veterinary medical imaging and small animal orthopaedics")
	message.SetString(language.English, "organization.DI12", "Department of Internal medicine and clinical biology of large animals")
	message.SetString(language.English, "organization.DI51", "Dean's Office of the Faculty of Veterinary Medicine")
	message.SetString(language.English, "organization.DI52", "Student Administration Office of the Faculty of Veterinary Medicine")
	message.SetString(language.English, "organization.DI54", "PC-Lab of the faculty of Veterinary Medicine")
	message.SetString(language.English, "organization.DI56", "Faculty of Veterinary Medicine - Institute for Continuing Education")
	message.SetString(language.English, "organization.DI61", "Faculty of Veterinary Medicine Workshop")
	message.SetString(language.English, "organization.DI62", "Biocenter AgriVet")
	message.SetString(language.English, "organization.DS10", "Doctoral School of Arts, Humanities and Law")
	message.SetString(language.English, "organization.DS20", "Doctoral School of Social and Behavioural Sciences")
	message.SetString(language.English, "organization.DS30", "Doctoral School of Natural Sciences")
	message.SetString(language.English, "organization.DS40", "Doctoral School of Life Sciences and Medicine")
	message.SetString(language.English, "organization.DS50", "Doctoral School of (Bioscience) Engineering")
	message.SetString(language.English, "organization.EB01", "Department of General economics")
	message.SetString(language.English, "organization.EB02", "Department of Financial economics")
	message.SetString(language.English, "organization.EB03", "Department of Social economics")
	message.SetString(language.English, "organization.EB05", "Department of Accountancy and Corporate Finance")
	message.SetString(language.English, "organization.EB07", "Department of Marketing")
	message.SetString(language.English, "organization.EB08", "Department of Business Informatics and Operations Management")
	message.SetString(language.English, "organization.EB09", "Department of Innovation, Entrepreneurship and Service Management")
	message.SetString(language.English, "organization.EB10", "Department of Public Governance, Management and Finance")
	message.SetString(language.English, "organization.EB11", "Department of Human Resource Management and Organizational Behaviour")
	message.SetString(language.English, "organization.EB51", "Dean's Office of the Faculty of Economics and Business Administration")
	message.SetString(language.English, "organization.EB52", "Student Administration Office of the Faculty of Economics and Business Administration")
	message.SetString(language.English, "organization.EB54", "PC-Lab of the Faculty of Economics and Business Administration")
	message.SetString(language.English, "organization.EB55", "Library of the Faculty of Economics and Business Administration")
	message.SetString(language.English, "organization.EB56", "Institute of Higher Education in Accounting and Tax")
	message.SetString(language.English, "organization.EB61", "Technique and Budget")
	message.SetString(language.English, "organization.FW01", "Department of Pharmaceutics")
	message.SetString(language.English, "organization.FW02", "Department of Pharmaceutical analysis")
	message.SetString(language.English, "organization.FW03", "Department of Bio-analysis")
	message.SetString(language.English, "organization.FW51", "Dean's Office of the Faculty of Pharmaceutical Sciences")
	message.SetString(language.English, "organization.FW52", "Student Administration Office of the Faculty of Pharmaceutical Sciences")
	message.SetString(language.English, "organization.FW54", "PC-Lab of the Faculty of Pharmaceutical Sciences")
	message.SetString(language.English, "organization.FW61", "Laboratories of the Faculty of Pharmaceutical Sciences")
	message.SetString(language.English, "organization.GE01", "Department of Internal medicine")
	message.SetString(language.English, "organization.GE02", "Department of Pediatrics and medical genetics")
	message.SetString(language.English, "organization.GE03", "Department of Physical medicine and orthopaedic surgery")
	message.SetString(language.English, "organization.GE04", "Department of Uro-gynaecology")
	message.SetString(language.English, "organization.GE05", "Department of Basic Medical Sciences")
	message.SetString(language.English, "organization.GE06", "Department of Clinical chemistry, microbiology and immunology")
	message.SetString(language.English, "organization.GE07", "Department of Biochemistry")
	message.SetString(language.English, "organization.GE08", "Department of General physiology and human physiology and pathophysiology (ceased 01-10-2008)")
	message.SetString(language.English, "organization.GE09", "Department of Pharmacology")
	message.SetString(language.English, "organization.GE10", "Department of Surgery")
	message.SetString(language.English, "organization.GE11", "Department of Dentistry")
	message.SetString(language.English, "organization.GE12", "Department of Public health")
	message.SetString(language.English, "organization.GE13", "Department of Psychiatry and Medical Psychology")
	message.SetString(language.English, "organization.GE14", "Department of Forensic medicine")
	message.SetString(language.English, "organization.GE15", "Department of Dermatology")
	message.SetString(language.English, "organization.GE16", "Department of Radiology and nuclear medicine")
	message.SetString(language.English, "organization.GE17", "Department of Radiation oncology and experimental cancer research")
	message.SetString(language.English, "organization.GE18", "Department of Ophthalmology")
	message.SetString(language.English, "organization.GE19", "Department of Oto-rhino-laryngology and logopaedic-audiologic sciences")
	message.SetString(language.English, "organization.GE21", "Department of General practice and primary health care")
	message.SetString(language.English, "organization.GE22", "Department of Pathology")
	message.SetString(language.English, "organization.GE23", "Department of Anaesthesiology")
	message.SetString(language.English, "organization.GE24", "Department of Physical therapy and motor rehabilitation")
	message.SetString(language.English, "organization.GE25", "Department of Movement and Sports Sciences")
	message.SetString(language.English, "organization.GE27", "Department of Speech, Language and Hearing Sciences")
	message.SetString(language.English, "organization.GE51", "Dean's Office of the Faculty of Medicine and Health Sciences")
	message.SetString(language.English, "organization.GE52", "Student Administration Office of the Faculty of Medicine and Health Sciences")
	message.SetString(language.English, "organization.GE53", "Logistic Department for Teaching")
	message.SetString(language.English, "organization.GE54", "PC-Lab of the Faculty of Medicine and Health Sciences")
	message.SetString(language.English, "organization.GE55", "Biomedical Library")
	message.SetString(language.English, "organization.GE56", "IPVK-Institute for Postgraduate Activities in Physiotherapy")
	message.SetString(language.English, "organization.GE61", "Animalarium")
	message.SetString(language.English, "organization.GE63", "Center for Healty and Save working Conditions")
	message.SetString(language.English, "organization.GE64", "Center for Prevention and Early Detection of Cancer")
	message.SetString(language.English, "organization.KR01", "Department of Environmental Technology, Food Technology and Molecular Biotechnology")
	message.SetString(language.English, "organization.KR71", "Admissions and enrollment office")
	message.SetString(language.English, "organization.KR73", "Recruitment office")
	message.SetString(language.English, "organization.LA01", "Department of Agricultural economics (ceased 1-1-2018)")
	message.SetString(language.English, "organization.LA02", "Department of Plant production (ceased 1-1-2018)")
	message.SetString(language.English, "organization.LA03", "Department of Crop protection (ceased 1-1-2018)")
	message.SetString(language.English, "organization.LA04", "Department of Forest and water management (ceased 1-1-2018)")
	message.SetString(language.English, "organization.LA05", "Department of Biosystems Engineering (ceased 1-1-2018)")
	message.SetString(language.English, "organization.LA06", "Department of Biochemical and microbial technology (ceased 1-1-2018)")
	message.SetString(language.English, "organization.LA07", "Department of Food safety and food quality (ceased 1-1-2018)")
	message.SetString(language.English, "organization.LA08", "Department of Applied analytical and physical chemistry (ceased 1-1-2018)")
	message.SetString(language.English, "organization.LA09", "Department of Applied ecology and environmental biology (ceased 1-1-2018)")
	message.SetString(language.English, "organization.LA10", "Department of Mathematical Modelling, Statistics and Bio-informatics (ceased 1-1-2018)")
	message.SetString(language.English, "organization.LA11", "Department of Sustainable Organic Chemistry and Technology (ceased 1-1-2018)")
	message.SetString(language.English, "organization.LA12", "Department of Soil Management (ceased 1-1-2018)")
	message.SetString(language.English, "organization.LA13", "Department of Animal production (ceased 1-1-2018)")
	message.SetString(language.English, "organization.LA14", "Department of Molecular biotechnology (ceased 1-1-2018)")
	message.SetString(language.English, "organization.LA15", "Department of Applied biosciences (ceased 1-1-2018)")
	message.SetString(language.English, "organization.LA16", "Department of Industrial Biological Sciences (ceased 1-1-2018)")
	message.SetString(language.English, "organization.LA20", "Department of Environment")
	message.SetString(language.English, "organization.LA21", "Department of Plants and Crops")
	message.SetString(language.English, "organization.LA22", "Department of Animal Sciences and Aquatic Ecology")
	message.SetString(language.English, "organization.LA23", "Department of Food technology, Safety and Health")
	message.SetString(language.English, "organization.LA24", "Department of Green Chemistry and Technology")
	message.SetString(language.English, "organization.LA25", "Department of Biotechnology")
	message.SetString(language.English, "organization.LA26", "Department of Data analysis and mathematical modelling")
	message.SetString(language.English, "organization.LA27", "Department of Agricultural Economics")
	message.SetString(language.English, "organization.LA51", "Dean's Office of the Faculty of Agricultural and Applied Biological Sciences")
	message.SetString(language.English, "organization.LA52", "Student Administration Office of the Faculty of Agricultural and Applied Biological Sciences (ceased 1-1-2018)")
	message.SetString(language.English, "organization.LA53", "Quality Cell Education Faculty of Agricultural and Applied Biological Sciences (ceased 1-1-2018)")
	message.SetString(language.English, "organization.LA54", "PC-Lab of the Faculty of Agricultural and Applied Biological Sciences (ceased 1-1-2018)")
	message.SetString(language.English, "organization.LA55", "Library faculty of Bioscience Engineering")
	message.SetString(language.English, "organization.LA58", "Faculty Education Services Bioscience Engineering")
	message.SetString(language.English, "organization.LA59", "Research Services of the Faculty Bioscience Engineering")
	message.SetString(language.English, "organization.LA60", "Internationalization Services of the Faculty Bioscience Engineering")
	message.SetString(language.English, "organization.LA61", "Biocenter AgriVet (ceased 1-1-2018)")
	message.SetString(language.English, "organization.LA62", "PR & Communication Services of the Faculty Bioscience Engineering")
	message.SetString(language.English, "organization.LA63", "Logistics Services of the Faculty Bioscience Engineering")
	message.SetString(language.English, "organization.LW01", "Department of Philosophy and moral sciences")
	message.SetString(language.English, "organization.LW02", "Department of Archaeology")
	message.SetString(language.English, "organization.LW03", "Department of History")
	message.SetString(language.English, "organization.LW03*", "Department of Medieval History (ceased 1-1-2010)")
	message.SetString(language.English, "organization.LW04*", "Department of Early Modern History (ceased 1-1-2010)")
	message.SetString(language.English, "organization.LW05*", "Department of Modern History (ceased 1-1-2010)")
	message.SetString(language.English, "organization.LW06", "Department of Linguistics")
	message.SetString(language.English, "organization.LW06*", "Department of Latin and Greek (ceased 1-1-2011)")
	message.SetString(language.English, "organization.LW07", "Department of Literary studies")
	message.SetString(language.English, "organization.LW07*", "Department of French (ceased 1-1-2011)")
	message.SetString(language.English, "organization.LW08*", "Department of Romance languages (other than French) (ceased 1-1-2011)")
	message.SetString(language.English, "organization.LW09*", "Department of Dutch Linguistics (ceased 1-1-2011)")
	message.SetString(language.English, "organization.LW10*", "Department of Dutch Literature (ceased 1-1-2011)")
	message.SetString(language.English, "organization.LW11*", "Department of English (ceased 1-1-2011)")
	message.SetString(language.English, "organization.LW12*", "Department of German (ceased 1-1-2011)")
	message.SetString(language.English, "organization.LW13*", "Department of Nordic studies (ceased 1-1-2011)")
	message.SetString(language.English, "organization.LW14", "Department of Languages and cultures of the Near East and North Africa (ceased 1-1-2013)")
	message.SetString(language.English, "organization.LW15", "Department of Languages and cultures of South and East Asia (ceased 1-1-2013)")
	message.SetString(language.English, "organization.LW16", "Department of Slavonic and East-European studies (ceased 1-1-2013)")
	message.SetString(language.English, "organization.LW17", "Department of Art, music and theatre sciences")
	message.SetString(language.English, "organization.LW18", "Department of Comparative sciences of culture")
	message.SetString(language.English, "organization.LW19", "Department of African languages and cultures (ceased 1-1-2013)")
	message.SetString(language.English, "organization.LW20", "Department of Language and communication")
	message.SetString(language.English, "organization.LW21", "Department of Languages and cultures")
	message.SetString(language.English, "organization.LW22", "Department of Translation, Interpreting and Communication")
	message.SetString(language.English, "organization.LW51", "Dean's Office of the Faculty of Arts and Philosophy")
	message.SetString(language.English, "organization.LW52", "Student Administration Office of the Faculty of Arts and Philosophy")
	message.SetString(language.English, "organization.LW53", "Logistic Department for Teaching at the Faculty Arts and Philosophy")
	message.SetString(language.English, "organization.LW54", "PC-Lab of the Faculty of Arts and Philosophy")
	message.SetString(language.English, "organization.LW55", "Library of the Faculty of Arts and Philosophy")
	message.SetString(language.English, "organization.LW58", "Faculty Education Services Arts and Philosophy")
	message.SetString(language.English, "organization.PP01", "Department of Data-analysis")
	message.SetString(language.English, "organization.PP02", "Department of Experimental psychology")
	message.SetString(language.English, "organization.PP03", "Department of Pedagogy")
	message.SetString(language.English, "organization.PP04", "Department of Social Work and Social Pedagogy")
	message.SetString(language.English, "organization.PP05", "Department of Experimental clinical and health psychology")
	message.SetString(language.English, "organization.PP06", "Department of Educational Studies")
	message.SetString(language.English, "organization.PP07", "Department of developmental, personality and social psychology")
	message.SetString(language.English, "organization.PP08", "Department of Psycho-analysis and clinical consulting")
	message.SetString(language.English, "organization.PP09", "Department of Personnel management, work and organizational psychology")
	message.SetString(language.English, "organization.PP10", "Department of Special Needs Education")
	message.SetString(language.English, "organization.PP51", "Dean's Office of the Faculty of Psychology and Educational Sciences")
	message.SetString(language.English, "organization.PP52", "Student Administration Office of the Faculty of Psychology and Educational Sciences (ceased 1-10-2014)")
	message.SetString(language.English, "organization.PP53", "Department of Teaching Support of the Faculty of Psychology and Pedagogical Sciences (ceased 1-10-2014)")
	message.SetString(language.English, "organization.PP54", "PC-Lab of the Faculty of Psychology and Educational Sciences")
	message.SetString(language.English, "organization.PP55", "Library of the Faculty of Psychology and Educational Sciences")
	message.SetString(language.English, "organization.PP58", "Faculty Education Services Psychology and Educational Sciences")
	message.SetString(language.English, "organization.PP59", "Research Support Office FPPW")
	message.SetString(language.English, "organization.PP61", "Testing Laboratory at the Faculty of Psychology and Pedagogical Sciences")
	message.SetString(language.English, "organization.PP62", "Management Common Infrastructure of the Faculty PP (ceased)")
	message.SetString(language.English, "organization.PS01", "Department of Communication studies")
	message.SetString(language.English, "organization.PS03", "Department of Political science")
	message.SetString(language.English, "organization.PS04", "Department of Sociology")
	message.SetString(language.English, "organization.PS05", "Department of Conflict and Development Studies")
	message.SetString(language.English, "organization.PS51", "Dean's Office of the Faculty of Political and Social Sciences")
	message.SetString(language.English, "organization.PS52", "Student Administration Office of the Faculty of Political and Social Sciences")
	message.SetString(language.English, "organization.PS53", "Service for Educational Support Faculty PS")
	message.SetString(language.English, "organization.PS54", "PC-Lab of the Faculty of Political and Social Sciences")
	message.SetString(language.English, "organization.PS56", "Faculty of Political and Social Sciences - Institute for Permanent Education")
	message.SetString(language.English, "organization.PS57", "Reseach and Internationalization Office (RIO)")
	message.SetString(language.English, "organization.RE02", "Department of Legal theory and legal history")
	message.SetString(language.English, "organization.RE03", "Department of Civil law")
	message.SetString(language.English, "organization.RE05", "Department of Business law")
	message.SetString(language.English, "organization.RE06", "Department of International public law")
	message.SetString(language.English, "organization.RE07", "Department of European law")
	message.SetString(language.English, "organization.RE08", "Department of Penal law and criminology")
	message.SetString(language.English, "organization.RE09", "Department of Labour law and social security law")
	message.SetString(language.English, "organization.RE10", "Department of Tax law")
	message.SetString(language.English, "organization.RE11", "Department of Procedural law, arbitration and private international law")
	message.SetString(language.English, "organization.RE12", "Department of Public Law")
	message.SetString(language.English, "organization.RE21", "Department of Interdisciplinary Study of Law, Private Law and Business Law")
	message.SetString(language.English, "organization.RE22", "Department of European, Public and International Law")
	message.SetString(language.English, "organization.RE23", "Department of Criminology, Penal Law and Social Law")
	message.SetString(language.English, "organization.RE51", "Dean's Office of the Faculty of Law")
	message.SetString(language.English, "organization.RE52", "Student Administration Office of the Faculty of Law")
	message.SetString(language.English, "organization.RE54", "PC-Lab of the Faculty of Law")
	message.SetString(language.English, "organization.RE55", "Library of the Faculty of Law")
	message.SetString(language.English, "organization.RE56", "Institute for continuing education in law")
	message.SetString(language.English, "organization.ResearchCenter", "Interuniversity Research Center")
	message.SetString(language.English, "organization.TW01", "Department of Architecture and urban planning")
	message.SetString(language.English, "organization.TW03", "Department of Flow, heat and combustion mechanics")
	message.SetString(language.English, "organization.TW04", "Department of Mechanical construction and production")
	message.SetString(language.English, "organization.TW05", "Department of Information technology")
	message.SetString(language.English, "organization.TW06", "Department of Electronics and information systems")
	message.SetString(language.English, "organization.TW07", "Department of Telecommunications and information processing")
	message.SetString(language.English, "organization.TW08", "Department of Electrical energy, systems and automation")
	message.SetString(language.English, "organization.TW10", "Department of Materials Science and Engineering (ceased 1-2-2017)")
	message.SetString(language.English, "organization.TW11", "Department of Materials, Textiles and Chemical Engineering")
	message.SetString(language.English, "organization.TW11*", "Department of Textiles (ceased 1-2-2017)")
	message.SetString(language.English, "organization.TW12", "Department of Chemical engineering and technical chemistry (ceased 1-2-2017)")
	message.SetString(language.English, "organization.TW14", "Department of Structural engineering")
	message.SetString(language.English, "organization.TW15", "Department of Civil engineering")
	message.SetString(language.English, "organization.TW16", "Department of Mathematical analysis")
	message.SetString(language.English, "organization.TW17", "Department of Applied physics")
	message.SetString(language.English, "organization.TW18", "Department of Industrial Systems Engineering and Product Design")
	message.SetString(language.English, "organization.TW19", "Department of Industrial System and Product Design")
	message.SetString(language.English, "organization.TW20", "Department of Industrial Technology and Construction")
	message.SetString(language.English, "organization.TW51", "Dean's Office of the Faculty of Engineering and Architecture")
	message.SetString(language.English, "organization.TW52", "Student Administration Office of the Faculty of Engineering and Architecture")
	message.SetString(language.English, "organization.TW53", "Logistic Department for Teaching at the Faculty of Engineering and Architecture")
	message.SetString(language.English, "organization.TW54", "PC-Lab of the Faculty of Engineering and Architecture")
	message.SetString(language.English, "organization.TW55", "Facultaire bibliotheek Ingenieurswetenschappen en Architectuur")
	message.SetString(language.English, "organization.TW56", "Instituut permanente vorming van de faculteit Ingenieurswetenschappen en Architectuur (IVPV)")
	message.SetString(language.English, "organization.UGent", "Ghent University")
	message.SetString(language.English, "organization.UGentAssoc", "University College")
	message.SetString(language.English, "organization.WE01", "Department of Mathematics")
	message.SetString(language.English, "organization.WE02", "Department of Applied mathematics, computer science and statistics")
	message.SetString(language.English, "organization.WE03*", "Department of Mathematical Physics and Astronomy (ceased 1-1-2010)")
	message.SetString(language.English, "organization.WE04", "Department of Solid state sciences")
	message.SetString(language.English, "organization.WE05", "Department of Physics and astronomy")
	message.SetString(language.English, "organization.WE06", "Department of Chemistry")
	message.SetString(language.English, "organization.WE06*", "Department of Inorganic and physical chemistry (ceased 1-1-2018)")
	message.SetString(language.English, "organization.WE07", "Department of Organic and Macromolecular Chemistry")
	message.SetString(language.English, "organization.WE08", "Department of Analytical chemistry (ceased 1-1-2018)")
	message.SetString(language.English, "organization.WE09", "Department of Plant Biotechnology and Bioinformatics")
	message.SetString(language.English, "organization.WE10", "Department of Biochemistry and microbiology")
	message.SetString(language.English, "organization.WE11", "Department of Biology")
	message.SetString(language.English, "organization.WE12", "Department of Geography")
	message.SetString(language.English, "organization.WE13", "Department of Geology")
	message.SetString(language.English, "organization.WE14", "Department of Biomedical molecular biology")
	message.SetString(language.English, "organization.WE15", "Department of Physiology (ceased)")
	message.SetString(language.English, "organization.WE51", "Dean's Office of the Faculty of Science")
	message.SetString(language.English, "organization.WE52", "Student Administration Office of the Faculty of Science (ceased)")
	message.SetString(language.English, "organization.WE53", "Logistic Department for Teaching at the Faculty of Sciences (ceased)")
	message.SetString(language.English, "organization.WE54", "PC-Lab of the Faculty of Science")
	message.SetString(language.English, "organization.WE55", "Science Faculty Library")
	message.SetString(language.English, "organization.WE56", "Institute for Continuing Education in Science - ICES")
	message.SetString(language.English, "organization.WE61", "Botanical Garden")
	message.SetString(language.English, "organization.WE62", "Workshop of the Faculty of Science")
	message.SetString(language.English, "organization.WE63", "Zoology Museum")
	message.SetString(language.English, "organization.WE64", "Museum of the History of Sciences")
	message.SetString(language.English, "organization.WE65", "Honeybee Valley")
}
