<div id="modal-backdrop" class="modal-backdrop fade show" style="display:block;"></div>
<div class="modal show" tabindex="-1" style="display: block;" aria-modal="true" role="dialog">
<div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
        <div class="modal-header">
            <h2 class="modal-title">Are you sure?</h2>
        </div>
        <div class="modal-body">
            <p>Are you sure you want to remove this {{.D.Role}}?</p>
        </div>
        <div class="modal-footer">
            <button class="btn btn-link modal-close">Cancel</button>
            <button class="btn btn-danger modal-close"
                hx-delete="{{pathFor "dataset_contributors_remove" "id" .D.Dataset.ID "role" .D.Role "position" (.D.Position | toString)}}"
                hx-target="#{{.D.Role}}-table"
                hx-swap="outerHTML"
            >Delete</button>
        </div>
    </div>
</div>