<div class="modal show" tabindex="-1" style="display: block;" aria-modal="true" role="dialog">
    <div class="modal-dialog modal-dialog-centered modal-lg modal-dialog-scrollable" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">Assign UGent membership to {{.T "dataset.contributor.role" .D.Role}}</h2>
            </div>
            <div class="modal-body">
                {{if .D.Suggestions}}
                <ul class="list-group mt-6">
                    {{range .D.Suggestions}}
                    <li class="list-group-item" id="person-{{.ID}}">
                        <div class="d-flex w-100">
                            <div class="w-100">
                                <div class="d-flex align-items-start">
                                    <div class="list-group-item-content">
                                        <div class="list-group-item-text">
                                            <h4 class="c-h4">{{.FullName}}</h4>
                                            {{range .Department}}
                                            <div class="text-muted c-body-small">{{$.T "organization" .ID}}</div>
                                            {{end}}
                                            {{with .ORCID}}
                                            <div class="text-muted c-body-small">ORCID: {{.}}</div>
                                            {{end}}
                                            {{range .UGentID}}
                                            <div class="text-muted c-body-small">UGent ID: {{.}}</div>
                                            {{end}}
                                            <input type="hidden" name="first_name" value="{{.FirstName}}">
                                            <input type="hidden" name="last_name" value="{{.LastName}}">
                                            <input type="hidden" name="ID" value="{{.ID}}">
                                        </div>
                                        <div class="list-group-item-meta mt-2">
                                            <div class="list-group-item-meta-left">
                                            </div>
                                            <div class="list-group-item-meta-right">
                                                <button class="btn btn-primary membership-member"
                                                    hx-put="{{pathFor "dataset_contributors_promote" "id" $.D.Dataset.ID "role" $.D.Role "position" ($.D.Position | toString)}}"
                                                    hx-target="#{{$.D.Role}}-modal"
                                                    hx-trigger="click"
                                                    hx-swap="innerHTML"
                                                    hx-include='#person-{{.ID}} input[name="ID"], #person-{{.ID}} input[name="first_name"], #person-{{.ID}} input[name="last_name"]'
                                                >Confirm {{$.T "dataset.contributor.role" $.D.Role}}</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    {{end}}
                </ul>
                {{else}}
                This {{.T "dataset.contributor.role" .D.Role}} is not a UGent employee or student.
                {{end}}
            </div>
            <div class="modal-footer">
                <button class="btn btn-link membership-external" data-target="#{{.D.Role}}-modal" data-dismiss="modal"
                    hx-get="{{pathFor "dataset_contributors_edit" "id" .D.Dataset.ID "role" .D.Role "position" (.D.Position | toString)}}"
                    hx-target="#{{.D.Role}}-modal"
                    hx-trigger="click"
                    hx-swap="innerHTML"
                >Cancel</button>
            </div>
        </div>
    </div>
</div>
