{{$firstNameError := .D.Form.ErrorFor (printf "/data/%s/%d/first_name" .D.Role .D.Position)}}
{{$lastNameError := .D.Form.ErrorFor (printf "/data/%s/%d/last_name" .D.Role .D.Position)}}
<div class="contributor-attributes">
    <input type="hidden" name="id" value="{{.D.Contributor.ID}}">
    <div class="form-row">
        <div class="col form-group{{if $firstNameError}} is-invalid{{end}}">
            <label class="col-form-label">First name <abbr class="required" title="Required">*</abbr></label>
            <input class="form-control{{if $firstNameError}} is-invalid{{end}}" type="text" name="first_name" value="{{.D.Contributor.FirstName}}"{{if .D.Contributor.ID}} readonly{{end}}>
            {{if $firstNameError}}<div class="invalid-feedback">First name is required</div>{{end}}
        </div>
        <div class="col form-group{{if $lastNameError}} is-invalid{{end}}">
            <label class="col-form-label">Last name <abbr class="required" title="Required">*</abbr></label>
            <input class="form-control{{if $lastNameError}} is-invalid{{end}}" type="text" name="last_name" value="{{.D.Contributor.LastName}}"{{if .D.Contributor.ID}} readonly{{end}}>
            {{if $lastNameError}}<div class="invalid-feedback">Last name is required</div>{{end}}
        </div>
    </div>
</div>

<div class="form-group">
    <label class="col-form-label">UGent {{.T "dataset.contributor.role" .D.Role}}</label>
    <div class="mt-1">
        <div class="custom-control custom-radio custom-control-inline">
            <input class="custom-control-input membership-ugent" id="{{.D.Role}}-{{.D.Position}}-member" type="radio" name="membership"
                {{if .D.Contributor.ID}} checked{{end}}
                hx-get="{{pathFor "dataset_contributors_choose" "id" .D.Dataset.ID "role" .D.Role "position" (.D.Position | toString)}}"
                hx-swap="innerHTML"
                hx-target="#{{.D.Role}}-membership-modal"
                hx-include='#{{.D.Role}}-modal .contributor-attributes input[name="first_name"], #{{.D.Role}}-modal .contributor-attributes input[name="last_name"]'
            >
            <label class="custom-control-label custom-control-label-light" for="{{.D.Role}}-{{.D.Position}}-member">
                <i class="if if-ghent-university if--small"></i>UGent {{.T "dataset.contributor.role" .D.Role}}
            </label>
        </div>
        <div class="custom-control custom-radio custom-control-inline">
            <input class="custom-control-input membership-external" id="{{.D.Role}}-{{.D.Position}}-external" type="radio" name="membership"
                {{if not .D.Contributor.ID}}checked{{end}}
                data-target="#{{$.D.Role}}-modal"
                hx-put="{{pathFor "dataset_contributors_demote" "id" .D.Dataset.ID "role" .D.Role "position" (.D.Position | toString)}}"
                hx-target="#{{.D.Role}}-modal"
                hx-trigger="click"
                hx-swap="innerHTML"
                hx-include='#{{.D.Role}}-modal .contributor-attributes input[name="first_name"], #{{.D.Role}}-modal .contributor-attributes input[name="last_name"]'
            >
            <label class="custom-control-label custom-control-label-light" for="{{.D.Role}}-{{.D.Position}}-external">External {{.T "dataset.contributor.role" .D.Role}}</label>
        </div>
    </div>
</div>

<div id="{{.D.Role}}-membership-modal" class="modals"></div>
