<div class="card mb-6">
    <div class="card-header">
        <div class="bc-toolbar">
            <div class="bc-toolbar-left">
                <h1 class="bc-toolbar-title">{{.T "dataset.contributor.title" .D.Role}}</h1>
                <a class="text-muted mx-2" href="#" data-container="body" data-toggle="popover" data-trigger="focus" data-placement="right" data-content="{{ .T "tooltip.dataset" "contributors" }}">
                    <i class="if if-info-circle if--small"></i>
                    <div class="sr-only">More info</div>
                </a>
            </div>
            <div class="bc-toolbar-right">
                {{if .User.CanEditDataset .D.Dataset}}
                <button type="button" class="btn btn-outline-primary"
                    hx-get="{{pathFor "dataset_contributors_add" "id" $.D.Dataset.ID "role" .D.Role}}"
                    hx-swap="innerHTML"
                    hx-target="#{{.D.Role}}-modal"
                >
                    <i class="if if-add"></i>
                    <div class="btn-text">Add {{.T "dataset.contributor.role" .D.Role}}</div>
                </button>
                {{end}}
            </div>
        </div>
    </div>
    <div class="card-body p-0">
        {{template "dataset/contributors/_table" .}}
    </div>
</div>

<div id="{{.D.Role}}-modal" class="modals"></div>
