<table class="table"{{if .User.CanEditDataset .D.Dataset}} id="{{.D.Role}}-table"{{end}}>
    <thead>
        <tr>
            <th class="pl-6 col-5">Name</th>
            <th class="col-2">UGent {{.D.Role}}</th>
            <th class="pr-6 col-3"></th>
        </tr>
    </thead>
    <tbody>
        {{range $i, $c := (.D.Dataset.Contributors .D.Role)}}
        <tr id="{{$.D.Role}}-{{$i}}">
            {{template "dataset/contributors/_columns" ($.ViewData (dict "Dataset" $.D.Dataset "Contributor" $c "Position" $i "Role" $.D.Role))}}
        </tr>
        {{end}}
    </tbody>
</table>