<form
    hx-patch="{{pathFor "dataset_details_save_form" "id" .D.Dataset.ID}}"
    hx-swap="innerHTML"
    hx-target="closest .dataset-details"
>
    {{.CSRFTag}}
    <div class="card-header">
        <div class="collapse-trigger" data-toggle="collapse" data-target="#collapse-details" aria-expanded="true" aria-controls="collapse-details"></div>
        <div class="bc-toolbar">
            <div class="bc-toolbar-left">
                <i class="if if-chevron-right mr-4 text-muted"></i>Dataset details
            </div>
            <div class="bc-toolbar-right">
                <div class="c-button-toolbar" data-panel-state="edit">
                    <button class="btn btn-outline-primary btn-cancel"
                        hx-get="{{pathFor "dataset_details" "id" .D.Dataset.ID}}"
                        hx-swap="innerHTML"
                        hx-target=".dataset-details"
                    >
                        <div class="btn-text">Cancel</div>
                    </button>
                    <button class="btn btn-primary btn-save">
                        <div class="btn-text">Save</div>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="collapse show" id="collapse-details">
        <div class="card-body p-0">
            <ul class="list-group list-group-flush" data-panel-state="edit">
                <li class="list-group-item">
                    {{.D.Form.Text (.D.Form.Name "title") (.D.Form.Value .D.Dataset.Title) (.D.Form.Cols 9) (.D.Form.Required)}}
                    {{.D.Show.Text (.D.Show.Label "doi") (.D.Show.Value .D.Dataset.DOI)}}
                    {{.D.Form.Text (.D.Form.Name "url") (.D.Form.Value .D.Dataset.URL) (.D.Form.Cols 3)}}
                </li>
                <li class="list-group-item">
                    {{.D.Form.Text (.D.Form.Name "publisher") (.D.Form.Value .D.Dataset.Publisher) (.D.Form.Cols 9)}}
                    {{.D.Form.Text (.D.Form.Name "year") (.D.Form.Value .D.Dataset.Year) (.D.Form.Cols 3)}}
                </li>
                <li class="list-group-item">
                    {{.D.Form.Text (.D.Form.Name "format") (.D.Form.Value .D.Dataset.Format) (.D.Form.Cols 9)}}
					{{.D.Form.TextRepeat (.D.Form.Name "keyword") (.D.Form.Values .D.Dataset.Keyword) (.D.Form.Cols 9)}}
                </li>
                <li class="list-group-item">
                    {{.D.Form.Text (.D.Form.Name "license") (.D.Form.Value .D.Dataset.License) (.D.Form.Cols 9)}}
                    {{.D.Form.List (.D.Form.Name "access_level") (.D.Form.Value .D.Dataset.AccessLevel) (.D.Form.Cols 3)
                        (.D.Form.Choices .D.Vocabularies.access_levels
                        (.D.Form.Locale "access_levels")) (.D.Form.EmptyChoice)}}
                </li>
            </ul>
        </div>
    </div>
</form>
