{{ if not .IsHTMXRequest }}<div class="card card-collapsible mb-6 dataset-details">{{ end }}

    <div class="card-header">
        <div class="collapse-trigger collapsed" data-toggle="collapse" data-target="#collapse-details" aria-expanded="{{ .IsHTMXRequest }}" aria-controls="collapse-details"></div>
        <div class="bc-toolbar">
            <div class="bc-toolbar-left">
                <i class="if if-chevron-right mr-4 text-muted"></i>Dataset details
            </div>
            <div class="bc-toolbar-right">
                {{if .User.CanEditDataset .D.Dataset}}
                <div class="c-button-toolbar" data-panel-state="read">
                    <button class="btn btn-outline-primary"
                        hx-get="{{pathFor "dataset_details_edit_form" "id" .D.Dataset.ID}}"
                        hx-swap="innerHTML"
                        hx-target=".dataset-details"
                    >
                        <i class="if if-edit"></i>
                        <div class="btn-text">Edit</div>
                    </button>
                </div>
                {{end}}
            </div>
        </div>
    </div>

    <div class="collapse {{ if .IsHTMXRequest }}show{{ end }}" id="collapse-details">
        <div class="card-body p-0">
            <ul class="list-group list-group-flush" data-panel-state="read">
                <li class="list-group-item">
                    {{.D.Show.Text (.D.Show.Label "title") (.D.Show.Value .D.Dataset.Title)}}
                    {{.D.Show.Text (.D.Show.Label "doi") (.D.Show.Value .D.Dataset.DOI)}}
                    {{.D.Show.Text (.D.Show.Label "url") (.D.Show.Value .D.Dataset.URL)}}
                </li>
                <li class="list-group-item">
                    {{.D.Show.Text (.D.Show.Label "publisher") (.D.Show.Value .D.Dataset.Publisher)}}
                    {{.D.Show.Text (.D.Show.Label "year") (.D.Show.Value .D.Dataset.Year)}}
                </li>
                <li class="list-group-item">
                    {{.D.Show.Text (.D.Show.Label "format") (.D.Show.Value .D.Dataset.Format)}}
                    {{.D.Show.BadgeList (.D.Show.Label "keyword") (.D.Show.Values .D.Dataset.Keyword)}}
                </li>
                <li class="list-group-item">
                    {{.D.Show.Text (.D.Show.Label "license") (.D.Show.Value .D.Dataset.License)}}
                </li>
            </ul>
        </div>
    </div>
{{ if not .IsHTMXRequest }}</div>{{ end }}
