{{ if not .IsHTMXRequest }}<div class="card card-collapsible mb-6 dataset-details">{{ end }}

    <div class="card-header">
        <div class="collapse-trigger collapsed" data-toggle="collapse" data-target="#collapse-details" aria-expanded="{{ .IsHTMXRequest }}" aria-controls="collapse-details"></div>
        <div class="bc-toolbar">
            <div class="bc-toolbar-left">
                <i class="if if-chevron-right mr-4 text-muted"></i>Dataset details
            </div>
            <div class="bc-toolbar-right">
                <div class="c-button-toolbar" data-panel-state="read">
                    <button class="btn btn-outline-primary"
                        hx-get="/dataset/{{ .Dataset.ID }}/htmx/details/edit"
                        hx-swap="innerHTML"
                        hx-target=".dataset-details"
                    >
                        <i class="if if-edit"></i>
                        <div class="btn-text">Edit</div>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div class="collapse {{ if .IsHTMXRequest }}show{{ end }}" id="collapse-details">
        <div class="card-body p-0">
            <ul class="list-group list-group-flush" data-panel-state="read">
                <li class="list-group-item">
                    {{.Show.Text (.Show.Label "title") (.Show.Value .Dataset.Title)}}
                    {{.Show.Text (.Show.Label "doi") (.Show.Value .Dataset.DOI)}}
                    {{.Show.Text (.Show.Label "url") (.Show.Value .Dataset.URL)}}
                </li>
                <li class="list-group-item">
                    {{.Show.Text (.Show.Label "publisher") (.Show.Value .Dataset.Publisher)}}
                    {{.Show.Text (.Show.Label "year") (.Show.Value .Dataset.Year)}}
                </li>
                <li class="list-group-item">
                    {{.Show.BadgeList (.Show.Label "keyword") (.Show.Values .Dataset.Keyword)}}
                </li>
            </ul>
        </div>
    </div>
{{ if not .IsHTMXRequest }}</div>{{ end }}
