<div hx-swap-oob="innerHTML:#publication-summary">
    <div class="c-header-collapsible__collapsed mx-6">
        <div class="d-flex w-100">
            <div class="w-100">
                <div class="d-flex align-items-start">
                    {{template "dataset/_summary_body" .}}
                </div>
            </div>
        </div>
    </div>
</div>

<div hx-swap-oob="innerHTML:#alerts">
    <div class="alert alert-success alert-dismissible fade show">
        <i class="if if-check-circle-fill"></i>
        <p>This is a success message!</p>
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
</div>

{{ template "dataset/details/_show" . }}