{{ if not .IsHTMXRequest }}<div id="publication-conference" class="card card-collapsible mb-6">{{ end }}
	<div class="card-header">
		<div class="collapse-trigger collapsed" data-toggle="collapse" data-target="#collapse-conference" aria-expanded="{{ .IsHTMXRequest }}" aria-controls="collapse-conference"></div>
		<div class="bc-toolbar">
			<div class="bc-toolbar-left">
				<i class="if if-chevron-right mr-4 text-muted"></i>Conference Details
			</div>
			<div class="bc-toolbar-right">
				{{if .User.CanEditPublication .D.Publication}}
					<button class="btn btn-outline-primary"
						hx-get="{{pathFor "publication_conference_edit_form" "id" .D.Publication.ID}}"
						hx-swap="innerHTML"
						hx-target="#publication-conference-modal"
					>
						<i class="if if-edit"></i>
						<div class="btn-text">Edit</div>
					</button>
				{{end}}
			</div>
		</div>
	</div>

	<div class="collapse {{ if .IsHTMXRequest }}show{{ end }}" id="collapse-conference">
		<div class="card-body p-0">
			<ul class="list-group list-group-flush" data-panel-state="read">
				<li class="list-group-item">
					{{.D.Show.Text (.D.Show.Label "name" (.D.Show.Locale "builder.conference")) (.D.Show.Value .D.Publication.Conference.Name)}}
					{{.D.Show.Text (.D.Show.Label "location" (.D.Show.Locale "builder.conference")) (.D.Show.Value .D.Publication.Conference.Location)}}
					{{.D.Show.Text (.D.Show.Label "organizer" (.D.Show.Locale "builder.conference")) (.D.Show.Value .D.Publication.Conference.Organizer)}}
					{{.D.Show.Text (.D.Show.Label "date" (.D.Show.Locale "builder.conference"))
						(.D.Show.Value (formatRange .D.Publication.Conference.StartDate .D.Publication.Conference.EndDate))}}
				</li>
			</ul>
		</div>
	</div>
{{ if not .IsHTMXRequest }}</div>{{ end }}

{{ if not .IsHTMXRequest }}<div id="publication-conference-modal" class="modals"></div>{{ end }}