<div class="form-group row form-text-multiple{{ if .Error }} is-invalid{{ end }}">
   <label class="col-3 col-form-label d-flex align-items-stretch" for="{{ .Name }}">
        {{.Label}}{{if .Required}}&nbsp;<abbr class="required" title="Required">*</abbr>{{end}}
        {{ if .Tooltip }}
        <a class="text-muted mx-2" href="#" data-container="body" data-toggle="popover" data-placement="right" data-content="{{ .Tooltip }}">
            <i class="if if-info-circle if--small"></i>
            <div class="sr-only">More info</div>
        </a>
        {{ end }}
    </label>
    <div class="col-{{.Cols}} form-values">
        {{ range $i, $v := .Values }}
        <div class="form-value{{if $.AutocompleteURL}} autocomplete{{end}}"{{if $.AutocompleteURL}} data-target="[name='{{ $.Name }}[{{ $i }}]']"{{end}}>
            <div class="d-flex mb-3">
                <input class="form-control{{ if $.Error }} is-invalid{{ end }}" name="{{ $.Name }}[{{ $i }}]" type="text" value="{{ $v }}"
                    {{if $.AutocompleteURL}}
                    autocomplete="off"
                    hx-get="{{ $.AutocompleteURL }}"
                    hx-trigger="keyup changed delay:100ms"
                    hx-target="#{{ $.Name }}-{{$i}}-autocomplete"
                    hx-vals='{"input": "{{ $.Name }}[{{ $i }}]"}'
                    {{end}}
                >
                <button class="btn btn-link-muted btn-icon-only ml-3 form-value-delete" type="button">
                    <i class="if if-delete"></i>
                    <div class="sr-only">Delete</div>
                </button>
            </div>
            {{ if $.AutocompleteURL }}<div class="autocomplete-hits" id="{{ $.Name }}-{{$i}}-autocomplete"></div>{{ end }}
        </div>
        {{ end }}
        <div class="mb-3 form-value">
            <div class="d-flex is-invalid">
                <input class="form-control{{ if .Error }} is-invalid{{ end }}" name="{{ .Name}}[{{ len .Values }}]" type="text">
                <button class="btn btn-outline-primary btn-icon-only ml-3 form-value-add" type="button">
                    <i class="if if-add"></i>
                    <div class="sr-only">Add</div>
                </button>
            </div>
        </div>
        {{ if .Error }}<div class="invalid-feedback">{{ .Error }}</div>{{ end }}
    </div>
</div>
