<div id="modal-backdrop" class="modal-backdrop fade show" style="display:block;"></div>
<div class="modal show" tabindex="-1" style="display: block;" aria-modal="true" role="dialog">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">View as other user</h2>
            </div>
            <div class="modal-body">
                <form action="{{pathFor "user_impersonate"}}" method="POST">
                    <div class="form-group">
                      <label for="user-impersonate-username">Username</label>
                      <input type="text" class="form-control" name="username" id="user-impersonate-username">
                    </div>
                    <button type="submit" class="btn btn-primary">Change user</button>
                  </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-link modal-close" data-dismiss="modal">Cancel</button>
            </div>
        </div>
    </div>
</div>