<div class="form-group row{{if .Error}} is-invalid{{end}}">
    <div class="col-{{.Cols}} offset-3">
      <div class="custom-control custom-checkbox">
        <input class="custom-control-input{{if .Error}} is-invalid{{end}}" type="checkbox" id="{{.Name}}" name="{{.Name}}"
          {{if .Checked}}checked{{end}} value="{{.Value}}"
          hx-put="{{pathFor "publication_edit_file_by_license" "id" .Vars.ID "file_id" .Vars.FileID}}"
          hx-swap="none"
          hx-include=".file-attributes"
        >
        <label class="custom-control-label" for="{{.Name}}">{{.Label}}</label>
        {{if .Error}}<div class="invalid-feedback">{{.Error}}</div>{{end}}
      </div>
    </div>
  </div>
