<div class="card mb-6">
    <div class="card-header">
        <div class="bc-toolbar">
            <div class="bc-toolbar-left">
                <h1 class="bc-toolbar-title">Abstract</h1>
            </div>
            <div class="bc-toolbar-right">
                {{if .User.CanEditDataset .D.Dataset}}
                <button class="btn btn-outline-primary" type="button"
                    hx-get="{{pathFor "dataset_add_abstract" "id" .D.Dataset.ID }}"
                    hx-target="#modals"
                >
                    <i class="if if-add"></i>
                    <div class="btn-text">Add Abstract</div>
                </button>
                {{end}}
            </div>
        </div>
    </div>
    <div class="card-body p-0" id="abstracts-body">
        <table class="table" id="abstracts-table">
            <thead>
                <tr>
                    <th class="pl-6">Abstract</th>
                    <th>Language</th>
                    <th class="pr-6"></th>
                </tr>
            </thead>
            <tbody>
                {{ template "dataset/abstracts/_table_body" . }}
            </tbody>
        </table>
    </div>
</div>
