{{range $k, $a := .D.Dataset.Abstract}}
    {{ $k = $k | toString }}

    <tr class="row-{{ $k }}">
        <td class="pl-6">
            <p>{{ $a.Text }}</p>
        </td>
        <td>{{ $.Locale.LanguageName $a.Lang }}</td>
        <td class="pr-6">
            {{if $.User.CanEditDataset $.D.Dataset}}
            <div class="c-button-toolbar">
                <div class="dropdown">
                    <button class="btn btn-link btn-icon-only btn-link-muted" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="if if-more"></i>
                    </button>
                    <div class="dropdown-menu">
                        <button class="dropdown-item" type="button"
                            hx-get="{{pathFor "dataset_edit_abstract" "id" $.D.Dataset.ID "position" $k}}"
                            hx-target="#modals"
                        >
                            <i class="if if-edit"></i>
                            <span>Edit</span>
                        </button>

                        <button class="dropdown-item" type="button"
                            hx-get="{{pathFor "dataset_confirm_delete_abstract" "id" $.D.Dataset.ID "position" $k}}"
                            hx-target="#modals"
                        >
                            <i class="if if-delete"></i>
                            <span>Delete</span>
                        </button>
                    </div>
                </div>
            </div>
            {{end}}
        </td>
    </tr>
{{end}}