<div class="form-group row{{ if .Error }} is-invalid{{ end }}">
    <label class="col-3 col-form-label" for="{{ .Name }}">
        {{ .Label }}{{ if .Required }}&nbsp;<abbr class="required" title="Required">*</abbr>{{ end }}
        {{ if .Tooltip }}
        <a class="text-muted mx-2" href="#" data-container="body" data-toggle="popover" data-trigger="focus" data-placement="right" data-content="{{ .Tooltip }}">
            <i class="if if-info-circle if--small"></i>
            <div class="sr-only">More info</div>
        </a>
        {{ end }}
    </label>
    <div class="col-{{ .Cols }}">
        <select class="custom-select form-control{{ if .Error }} is-invalid{{ end }}" name="{{ .Name }}">
            {{ if .EmptyChoice }}<option></option>{{end}}
            {{ range $i, $c := .Choices }}
            <option value="{{ . }}"{{if eq . $.Value }} selected{{ end }}>{{ index $.ChoicesLabels $i }}</option>
            {{ end }}
        </select>
        {{ if .Error }}<div class="invalid-feedback">{{ .Error }}</div>{{ end }}
    </div>
</div>
