<div class="form-group row{{ if .Error }} is-invalid{{ end }}">
    <label class="col-3 col-form-label" for="{{ .Name }}">
        {{ .Label }}{{ if .Required }}&nbsp;<abbr class="required" title="Required">*</abbr>{{ end }}
        {{ if .Tooltip }}
        <a class="text-muted mx-2" href="#" data-container="body" data-toggle="popover" data-placement="right" data-content="{{ .Tooltip }}">
            <i class="if if-info-circle if--small"></i>
            <div class="sr-only">More info</div>
        </a>
        {{ end }}
    </label>
    <div class="col-{{ .Cols }}">
        <div class="btn-group btn-group-toggle" data-toggle="buttons">
            {{ range $i, $c := .Choices }}
            <label class="btn btn-secondary active">
                <input type="radio" name="{{ $.Name }}"{{ if eq . $.Value }} checked{{ end }} value="{{ . }}"> {{ index $.ChoicesLabels $i }}
            </label>            
            {{ end }}
        </div>
        {{ if .Error }}<div class="invalid-feedback">{{ .Error }}</div>{{ end }}
    </div>
</div>
