{{ $canEditPublication := .User.CanEditPublication .D.Publication }}
<div class="card mb-6">
    <div class="card-header">
        <div class="bc-toolbar">
            <div class="bc-toolbar-left">
                <div class="bc-toolbar-title">Full text documents</div>
            </div>
        </div>
    </div>
    <div class="card-body p-0">
        {{if $canEditPublication}}
        <form class="p-6"
            hx-post="{{pathFor "upload_publication_file" "id" .D.Publication.ID}}"
            hx-encoding="multipart/form-data"
            hx-target="#publication-files"
            hx-trigger="change"
	        hx-indicator=".c-file-upload .spinner-border"
        >
            {{.CSRFTag}}

            <div class="c-file-upload">
                <input type="file" name="file">
                <div class="c-file-upload__content">
                    <p>Drag and drop or</p>
                    <button class="btn btn-outline-primary">Upload file
                        <div class="spinner-border">
                            <span class="sr-only"></span>
                        </div>
                    </button>
                </div>
            </div>

            <small class="form-text text-muted my-3"><a href="https://onderzoektips.ugent.be/en/tips/00002065/#Step3:Addfulltext" target="_blank">Which document format or version should I use?</a></small>
        </form>
        <hr>
        {{end}}

        <div id="publication-files">
            {{template "publication/files/_list" .}}
        </div>
    </div>

    <div id="publication-files-modal" class="modals"></div>
</div>
