<div class="c-divider"></div>

<h3 class="mb-3">Who can access this document?</h3>

{{if eq .Vars.Relation "main_file"}}
<div class="alert alert-success mt-3 mb-5">
  <i class="if if-check-circle">
  </i>
  <div>
    <p>
      <a href="#TODO">Belgian open access law</a> gives you the right to make the author's accepted manuscript (AAM) of scientific journal articles publicly available after embargo.
      <br>
      <small>For articles published in 2023 or later, <a href="#TODO">UGent policy</a> assumes you want to make use of this right, unless you opt out by sending us an email at <a href="mailto:biblio@ugent.be">biblio@ugent.be</a>.</small>
    </p>
  </div>
</div>
{{end}}

{{.Fields}}